<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Key Views of Architecture</title>
<meta content="Concept" name="uma.type">
<meta content="key_architecture_views" name="uma.name">
<meta content="Key Views of Architecture" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_JnGoYOPeEdyX9atTt3Kq4g", "_Afq5QDuqEdyXro_Cb7GYdA"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Afq5QDuqEdyXro_Cb7GYdA"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Key Views of Architecture</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The IBM® Rational® Harmony™ for Embedded RealTime Development Process identifies 5 key views of architecture</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Key_Archietectural_Views_Concept" name="XE_Key_Archietectural_Views_Concept"></a> 
<p>
    In the Harmony Process, <a class="elementLinkWithUserText" href="./../../../harmony.esw.base_concepts/guidances/termdefinitions/analysis_EFC965B.html" guid="_mkKkEDuqEdyXro_Cb7GYdA">analysis</a> is all about the specification of the essential properties of a system or
    element, while <a class="elementLinkWithUserText" href="./../../../harmony.esw.base_concepts/guidances/termdefinitions/design_26BD6F42.html" guid="_I_csgDurEdyXro_Cb7GYdA">design</a> takes that analysis and creates a working, optimized model.&nbsp;
</p>
<p>
    The Harmony Process identifies five key views of architecture:
</p>
<ul>
    <li>
        Subsystem and component architecture - the identification of the largest scale pieces of the system, their
        responsibilities, and their interfaces
    </li>
    <li>
        Distribution architecture - the key strategies for how objects will be dispersed across multiple address spaces,
        how they will find each other, and how they will collaborate
    </li>
    <li>
        Concurrency and resource management architecture - the identification of the concurrency units (e.g. tasks or
        threads), how they will be scheduled and arbitrated, the mapping of the semantic ("working") objects of the system
        into the concurrency units, how these units will synchronize and rendezvous, and how these units will share
        resources
    </li>
    <li>
        Safety and reliability architecture - the identification, isolation, and correction of faults at run-time
    </li>
    <li>
        Deployment architecture - how the different engineering disciplines - such as software, electronic, mechanical,
        chemical, and optical - will collaborate, the responsibilities of the elements from the different disciplines, and
        the interfaces between elements of different disciplines
    </li>
</ul>
<center>
    <img height="400" alt="5 Architectural Views" src="./../../../harmony.esw.proc/guidances/concepts/resources/ESW-Process400.jpg" width="400" /><br />
</center></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.proc/guidances/concepts/secondary_architectural_ views_3AFC2DF3.html" guid="_B5HwwDuwEdyXro_Cb7GYdA">Secondary Architectural Views</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.proc/guidances/supportingmaterials/copyright_harmony_esw_proc_B80538FC.html" guid="_1OHVACXTEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Process Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
