<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: References</title>
<meta content="SupportingMaterial" name="uma.type">
<meta content="references" name="uma.name">
<meta content="References" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_9ToeIB83Edqsvps02rpOOg"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_9ToeIB83Edqsvps02rpOOg"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">References</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/supportingmaterial.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Additional references that may be useful, including books, method plug-ins, and commercial methodology products.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ADO03" name="ADO03">ADO03</a>
            </td>
            <td colspan="2">
                Adolph, Bramble, Cockburn, and Pols <em>Patterns for Effective Use Cases</em>, Addison Wesley, 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ADO04" name="ADO04">ADO04</a>
            </td>
            <td colspan="2">
                Adolph, Bramble, Cockburn, and Pols <em>Tutorial 17: Patterns for Writing Effective Use Cases</em>,
                presented at the 19th Annual Conference on Object-Oriented Programming, Systems, Languages and
                Applications, 2004.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ALE77" name="ALE77">ALE77</a>
            </td>
            <td colspan="2">
                Alexander, C. <em>A Pattern Language</em>, Oxford University Press, 1977
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ALE79" name="ALE79">ALE79</a>
            </td>
            <td colspan="2">
                Alexander, C., <em>A Timeless Way of Building</em>, Oxford University Press, 1979
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ALL02" name="ALL02">ALL02</a>
            </td>
            <td colspan="2">
                Allamaraju, S. <em>Architecture Paradox</em>, <a href="http://www.sei.cmu.edu/architecture/essays.html">http://www.sei.cmu.edu/architecture/essays.html</a>.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ALU03" name="ALU03">ALU03</a>
            </td>
            <td colspan="2">
                <p>
                    Alur, D., Crupi, J., Malks, D., <em>Core J2EE Patterns: Best Practices and Design Strategies</em>,
                    Prentice Hall/Sun Press, 2001.
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="AMB02" name="AMB02">AMB02</a>
            </td>
            <td colspan="2">
                Ambler, S.W.<em>Agile Modeling: Effective Practices for Extreme Programming and Unified Process</em>. Wiley
                Publishing, 2002.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="AMB03" name="AMB03">AMB03</a>
            </td>
            <td colspan="2">
                Ambler, S.W.<em>Agile Database Techniques: Effective Strategies for the Agile Software Developer</em>.
                Wiley Publishing, 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="AMB04" name="AMB04">AMB04</a>
            </td>
            <td colspan="2">
                Ambler, S.W.<em>The Object Primer 3rd Edition: Agile Model Driven Development with UML 2</em>. Addison
                Wesley, 2006.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="AMB06" name="AMB06">AMB06</a>
            </td>
            <td colspan="2">
                Ambler, S.W. and Sadalage, P.J. <em>Refactoring Databases: Evolutionary Database Design</em>. Addison
                Wesley, 2006.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="AMB07" name="AMB07">AMB07</a>
            </td>
            <td colspan="2">
                Ambler, S.W.<em>The Agile End Game,</em> <a href="http://www.agilealliance.org/show/1819">http://www.agilealliance.org/show/1819</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="BEC05" name="BEC05">BEC05</a>
            </td>
            <td colspan="2">
                Beck, K., Andres, C. <em>Extreme Programming Explained: Embrace Change, 2nd Edition</em>, Addison Wesley,
                2005.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="BOE88" name="BOE88">BOE88</a>
            </td>
            <td colspan="2">
                Boehm, B., Papaccio, C. <em>Understanding and Controlling Software Cost</em>, IEEE Trans. on Software
                Engineering, Oct. 1988.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="BOE95" name="BOE95">BOE95</a>
            </td>
            <td colspan="2">
                Boehm, B. <em>Anchoring the Software Process</em>, <a href="http://sunset.usc.edu/publications/TECHRPTS/1995/usccse95-507/ASP.pdf">http://sunset.usc.edu/publications/TECHRPTS/1995/usccse95-507/ASP.pdf</a>
                (Get <a href="http://www.adobe.com/products/acrobat/alternate.html">Adobe reader</a>.)
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="BRO87" name="BRO87">BRO87</a>
            </td>
            <td colspan="2">
                Brooks, F.P <em>No Silver Bullet: Essence and Accidents of Software Engineering.</em>Computer, April. 1987,
                pp. 10-19.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="BOO05" name="BOO05">BOO05</a>
            </td>
            <td colspan="2">
                Booch, G., Rumbaugh, J., Jacobson, I.<em>The Unified Modeling Language User Guide</em>, Addison-Wesley
                Professional, 2005
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="BUS96" name="BUS96">BUS96</a>
            </td>
            <td colspan="2">
                Buschmann, F., Meunier, R., Rohnert, H.,Sommerlad, P., Stal, M., <em>Pattern-Oriented Software Architecture
                -- A System of Patterns</em>, Wiley, 1996.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="COH05" name="COH05">COH05</a>&nbsp;
            </td>
            <td colspan="2">
                Cohn, M., <em>Agile Estimation and Planning</em>, Addison Wesley Longman, 2005
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="COP95" name="COP95">COP95</a>
            </td>
            <td colspan="2">
                Coplien, J., Schmidt, D., <em>Pattern Languages of Program Design</em>, Addison-Wesley Professional, 1995.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="CRO79" name="CRO79">CRO79</a>
            </td>
            <td colspan="2">
                Crosby, Philip. <em>Quality is Free: The Art of Making Quality Certain</em>, McGraw-Hill, 1979.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="DER06" name="DER06">DER06</a>
            </td>
            <td colspan="2">
                Derby, Esther and Larsen, Diana <em>Agile Retrospectives: Making Good Team Great</em>, Pragmatic Bookshelf,
                Dallas, Texas, 2006.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="DEW92" name="DEW92">DEW92</a>
            </td>
            <td colspan="2">
                Dewayne E. Perry and Alexander L. Wolf. <em>Foundations for the Study of Software Architecture</em>. ACM
                SIGSOFT Software Engineering Notes, 17(4):40-52, October 1992.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="DSDM" name="DSDM">DSDM</a>
            </td>
            <td colspan="2">
                DSDM Consortium, <em>DSDM</em><br />
                <a href="http://www.dsdm.org/products/">http://www.dsdm.org/products/</a>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="FOW06" name="FOW06">FOW06</a>
            </td>
            <td colspan="2">
                Fowler, Martin <em>Continuous Integration</em><br />
                <a href="http://www.martinfowler.com/articles/continuousIntegration.html">http://www.martinfowler.com/articles/continuousIntegration.html</a>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="FOW99" name="FOW99">FOW99</a>
            </td>
            <td colspan="2">
                Fowler, Martin, <em>Refactoring: Improving the Design of Existing Code</em>, Addison-Wesley Professional;
                1999
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="GAM95" name="GAM95">GAM95</a>
            </td>
            <td colspan="2">
                Gamma, E., Helm, R., Johnson, R., Vlissides, J., <em>Design Patterns: Elements of Reusable Object-Oriented
                Software</em>, Addison-Wesley Professional; 1995
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="GAB98" name="GAB98">GAB98</a>
            </td>
            <td colspan="2">
                Gabriel, Richard P., <em>Patterns of Software: Tales from the Software Community</em>, Oxford University
                Press, 1998.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="GAR93" name="GAR93">GAR93</a>
            </td>
            <td colspan="2">
                David Garlan and Mary Shaw. <em>An Introduction to Software Architecture</em>,&nbsp; SEI Technical Report
                CMU/SEI-94-TR-21.&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="HIC03" name="HIC03">HIC03</a>
            </td>
            <td colspan="2">
                Hickey A., Davis, A. <em>Elicitation Technique Selection: How Do the Experts Do It?</em>, International
                Conference on Requirements Engineering (RE03), Los Alamitos, California: IEEE Computer Society Press,
                September 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="HUL05" name="HUL05">HUL05</a>
            </td>
            <td colspan="2">
                Hull, E., Jackson, K. and Dick, J. <em>Requirements Engineering</em>, Second Edition. Springer, 2005.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="IEP1471" name="IEP1471">IEP1471</a>
            </td>
            <td colspan="2">
                IEEE <em>Recommended Practice for Architectural Description</em>, IEEE Std P1471, 2000.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="JAZZ" name="JAZZ">JAZZ</a>
            </td>
            <td colspan="2">
                The <em>Eclipse Way</em> is among others available through the JAZZ Project,<br />
                <a href="http://www.jazz.net">http://www.jazz.net</a>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="KAN96" name="KAN96">KAN96</a>
            </td>
            <td colspan="2">
                Kaner, Sam <em>The Facilitator's Guide to Participatory Decision-Making</em>, New Society Publishers,
                Gabriola Island, BC, 1996.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="KAT93" name="KAT93">KAT93</a>
            </td>
            <td colspan="2">
                Katzenbach, J.R. & Smith, D.K. <em>The wisdom of teams: Creating the high-performance
                organization</em>, Harvard Business School, Boston, 1993.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="KAZ00" name="KAZ00">KAZ00</a>
            </td>
            <td colspan="2">
                Kazman, R., Carriere, S. J., Woods, S. G.&nbsp;<a href="http://www.sei.cmu.edu/staff/rkazman/annals-scenario.pdf">Toward a Discipline of Scenario-Based
                Architectural Engineering</a>,(Get <a href="http://www.adobe.com/products/acrobat/alternate.html">Adobe
                reader</a>.) <a href="http://manta.cs.vt.edu./ase/">Annals of Software Engineering</a>, Vol. 9, 2000, 5-33.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="KAZ04" name="KAZ04">KAZ04</a>
            </td>
            <td colspan="2">
                Kazman, R., Kruchten, P., Nord, R., Tomayko, J.&nbsp;<em>Integrating Software-Architecture-Centric Methods
                into the Rational Unified Process</em>, CMU-SEI Technical Reports, 2004.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="KER01" name="KER01">KER01</a>
            </td>
            <td colspan="2">
                Norman L. Kerth. <em>Project Retrospectives: A Handbook for Team Reviews</em>, Dorset House Publishers, New
                York, 2001.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="KRO03" name="KRO03">KRO03</a>
            </td>
            <td colspan="2">
                Kroll, P. and Kruchten, P. <em>The Rational Unified Process Made Easy</em>, Addison Wesley, 2003.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                KRO05
            </td>
            <td colspan="2">
                Kroll, P. and MacIsaac, B. <em>Agility and Discipline Made Easy</em>, Addison Wesley, 2005.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="KRU95" name="KRU95">KRU95</a>
            </td>
            <td colspan="2">
                Kruchten, Phillipe B.,&nbsp; <em>The 4+1 View Model of Architecture</em>, IEEE Software, vol. 12, no. 6, pp
                42-50, November 1995
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="LAR03" name="LAR03">LAR03</a>
            </td>
            <td colspan="2">
                Larman, Craig <em>Agile and Iterative Development: A Manager's Guide</em>, Addison Wesley, 2003
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="MAR03" name="MAR03">MAR03</a>&nbsp;
            </td>
            <td colspan="2">
                <p>
                    Marick, B., <em>Exploration Through Example</em>, <a href="http://www.testing.com/cgi-bin/blog/2003/08/21#agile-testing-project-1">http://www.testing.com/cgi-bin/blog/2003/08/21#agile-testing-project-1</a>
                </p>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="MEY97" name="MEY97">MEY97</a>&nbsp;
            </td>
            <td colspan="2">
                Meyer, B., <em>Object-Oriented Software Construction</em>, Prentice Hall, 1997
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <p>
                    <a id="NBG01" name="NBG01">NBG01</a>
                </p>
            </td>
            <td colspan="2">
                Eric J. Naiburg and Robert A. Maksimchuk. <em>UML for Database Design</em>, New York, NY: Addison Wesley,
                2001
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="OOP96" name="OOP96">OOP96</a>
            </td>
            <td colspan="2">
                The 1996 ACM Conference on Object-Oriented Programs, Systems, Languages and Applications (OOPSLA), <em>The
                Origins of Pattern Theory, the Future of the Theory, And The Generation of a Living World.</em>
            </td>
        </tr>
        <tr>
            <td valign="top" width="12%">
            </td>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                See <a href="http://www.patternlanguage.com/archive/ieee/ieeetext.htm">http://www.patternlanguage.com/archive/ieee/ieeetext.htm</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="PMI04" name="PMI04">PMI04</a>&nbsp;
            </td>
            <td colspan="2">
                Project Management Institute, <em>A Guide to the Project Management Body of Knowledge</em>, Third Edition,
                2004.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="RUP06" name="RUP06">RUP06</a>
            </td>
            <td colspan="2">
                IBM Rational 2006. <em>The Rational Unified Process.</em>
            </td>
        </tr>
        <tr>
            <td valign="top" width="12%">
            </td>
            <td width="10%">
            </td>
            <td style="PADDING-BOTTOM: 10px" width="78%">
                A commercial methodology, also based on the Eclipse Process Framework, and advanced guidance on topics such
                as business modeling, portfolio management, asset-based development, real-time design, user experience, and
                so on.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="SCH04" name="SCH04">SCH04</a>
            </td>
            <td colspan="2">
                Schwaber, K. <em>Agile Project Management with Scrum.</em> Microsoft Press 2004.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="SEI99" name="SEI99">SEI99</a>
            </td>
            <td colspan="2">
                SEI <em>Software Risk Evaluation (SRE) Method Description, v2.0</em>SEI, 1999<br />
                <a href="http://www.sei.cmu.edu/pub/documents/99.reports/pdf/99tr029-body.pdf#search="software risk evaluation"">http://www.sei.cmu.edu/pub/documents/99.reports/pdf/99tr029-body.pdf#search=%22software%20risk%20evaluation%22</a>
                (Get <a href="http://www.adobe.com/products/acrobat/alternate.html">Adobe reader</a>.)
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="SHA05" name="SHA05">SHA05</a>
            </td>
            <td colspan="2">
                Shalloway, J., Trott, J. <em>Design Patterns Explained</em> A New Perspective on Object-Oriented Design,
                Second Edition, Addison Wesley, 2005
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="SHO06" name="SHO06">SHO06</a>
            </td>
            <td colspan="2">
                Shore, James <em>Successful Software</em><br />
                <a href="http://www.jamesshore.com/Blog/Continuous-Integration-on-a-Dollar-a-Day.html">http://www.jamesshore.com/Blog/Continuous-Integration-on-a-Dollar-a-Day.html</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="STZ07" name="STZ07">STZ07</a>&nbsp;
            </td>
            <td colspan="2">
                Schatz , Bob - <span class="sans" style="FONT-STYLE: italic">Successful Sprint Reviews</span><br />
                <a href="http://www.scrumalliance.org/articles/48-successful-sprint-reviews">http://www.scrumalliance.org/articles/48-successful-sprint-reviews</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="SUT06" name="SUT06">SUT06</a>
            </td>
            <td colspan="2">
                Sutherland, <font face="Arial, Helvetica, sans-serif">Jeff <em>- Why the Three questions in the Daily Scrum
                Meeting?</em></font><br />
                <a href="http://jeffsutherland.com/scrum/2006/06/why-three-questions-in-daily-scrum.html">http://jeffsutherland.com/scrum/2006/06/why-three-questions-in-daily-scrum.html</a>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="TAV84" name="TAV84">TAV84</a>
            </td>
            <td colspan="2">
                Tavalato, P., K. Vincena <em>A Prototyping Methodology and its Tool</em>, in Approaches to Prototyping, R.
                Budde, ed., Berlin: Springer-Verlag, 1984, pp. 434-446
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="TEL06" name="TEL06">TEL06</a>
            </td>
            <td colspan="2">
                Telelogic, 2006. <em>Get It Right the First Time: Writing Better Requirements.</em>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="THA00" name="THA00">THA00</a>
            </td>
            <td colspan="2">
                Thayer, Richard H.&nbsp;and Dorfman, Merlin&nbsp;<em>Software Requirements Engineering Second Edition</em>,
                IEEE Computer Society, 2000
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="UML05" name="UML05">UML05</a>
            </td>
            <td colspan="2">
                OMG, 2005. <em>Unified Modeling Language 2.0: Superstructure.</em><br />
                <a href="http://www.omg.org/docs/formal/05-07-04.pdf">http://www.omg.org/docs/formal/05-07-04.pdf</a>&nbsp;(Get
                <a href="http://www.adobe.com/products/acrobat/alternate.html">Adobe reader</a>.)
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="WIB04" name="WIB04">WIB04</a>
            </td>
            <td colspan="2">
                Wiborg-Weber, D., Vignaud, J. L. <em>A Framework for Managing Component Based Development</em>, Telelogic
                Whitepaper, 2004<br />
                <a href="http://www.telelogic.com/download/index.cfm?id=4423">http://www.telelogic.com/download/index.cfm?id=4423</a>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="WIKP-MVC" name="WIKP-MVC">WIKP-MVC</a>
            </td>
            <td colspan="2">
                Wikipedia <em>Model-view-controller</em><br />
                <a href="http://en.wikipedia.org/wiki/Model-view-controller">http://en.wikipedia.org/wiki/Model-view-controller</a>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="WIKP-CI" name="WIKP-CI">WIKP-CI</a>
            </td>
            <td colspan="2">
                Wikipedia <em>Continuous Integration</em><br />
                <a href="http://en.wikipedia.org/wiki/Continuous_Integration">http://en.wikipedia.org/wiki/Continuous_Integration</a>
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="YIP" name="YIP">YIP</a>
            </td>
            <td colspan="2">
                YIP, Jason <em>It's Not Just Standing Up: Patterns of Daily Stand-up Meetings</em><br />
                <a href="http://www.martinfowler.com/articles/itsNotJustStandingUp.html">http://www.martinfowler.com/articles/itsNotJustStandingUp.html</a>
            </td>
        </tr>
    </tbody>
</table><p/><center>
    <h3>
        Harmony Family References
    </h3>
</center>
<table title="Harmony Family References" width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="CMMI02" name="CMMI02">CMMI02</a>
            </td>
            <td colspan="2">
                Capability Maturity Model Integration 2002, Software Engineering Institute, Carnegie Mellon University,
                Pittburg USA.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="DICK04" name="DICK04">DICK04</a>
            </td>
            <td colspan="2">
                Jeremy Dick and Jonathon Chard. <em>The Systems Engineering Sandwich: combining requirements, models and
                design</em>, INCOSE 2004
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="FOW90" name="FOW90">FOW90</a>
            </td>
            <td colspan="2">
                Priscilla Fowler and Stan Rifkin <em>Software Engineering Process Group Guide</em>, SEI Technical Report
                CMU/SEI-90-TR-024 ESD-90-TR-225
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="IEEE610.12" name="IEEE610.12">IEEE610.12</a>
            </td>
            <td colspan="2">
                IEEE 610.12-1990 <em>IEEE standard glossary of software engineering terminology</em>, IEEE Computer
                Society, 1990, E-ISBN: 0-7381-0391-8&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="ISO9126" name="ISO9126">ISO9126</a>
            </td>
            <td colspan="2">
                ISO/IEC 9126-1:2001 Software engineering -- Product quality
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="STV98" name="STV98">STV98</a>
            </td>
            <td colspan="2">
                Richard Stevens, Ken Jackson, Peter Brook, Stuart Arnold. <em>Systems Engineering: Coping
                with&nbsp;Complexity.</em> Prentice Hall, 1998
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                <a id="YNG04" name="YNG04">YNG04</a>
            </td>
            <td colspan="2">
                <p>
                    Ralph R. Young; <em>The Requirements Engineering Handbook</em>. Artech House, 2004.
                </p>
            </td>
        </tr>
    </tbody>
</table><p/><center>
    <h3>
        Harmony/ESW References
    </h3>
</center>
<table title="HarmonyESW References" width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                AMB02&nbsp;
            </td>
            <td colspan="2">
                Ambler, S.W.<em>Agile Modeling: Effective Practices for Extreme Programming and Unified Process</em>. Wiley
                Publishing, 2002.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                DEM87&nbsp;
            </td>
            <td colspan="2">
                deMarco and Lister; Peopleware. Dorset House Publishing, 1987&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                BUS96&nbsp;
            </td>
            <td colspan="2">
                Buschmann, F., Meunier, R., Rohnert, H.,Sommerlad, P., Stal, M., <em>Pattern-Oriented Software Architecture
                -- A System of Patterns</em>, Wiley, 1996.
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                BUS07&nbsp;
            </td>
            <td colspan="2">
                Buschmann, Henny, Schmidt: Pattern-Oriented Software Architecture, Volume 4: A Pattern Language for
                Distributed Computing. John Wiley & Sons, 2007&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                DOU99&nbsp;
            </td>
            <td colspan="2">
                Bruce Powel Douglass; <a href="http://www.amazon.com/Doing-Hard-Time-Developing-Addison-Wesley/dp/0201498375/ref=sr_1_5?ie=UTF8&s=books&qid=1210959169&sr=1-5" target="_blank">Doing Hard Time: Developing Real-Time Systems with UML, Objects, Frameworks and
                Patterns</a>. Addision Wesley. 1999&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                DOU02&nbsp;
            </td>
            <td colspan="2">
                Bruce Powel Douglass; <a href="http://www.amazon.com/Real-Time-Design-Patterns-Architecture-Addison-Wesley/dp/0201699567/ref=sr_1_3?ie=UTF8&s=books&qid=1210959169&sr=1-3" target="_blank">Real-Time Design Patterns: Robust Scalable Architecture for Real-Time</a>. Addision
                Wesley. 2002&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                DOU04&nbsp;
            </td>
            <td colspan="2">
                Bruce Powel Douglass; <a href="http://www.amazon.com/Real-Time-UML-Addison-Wesley-Technology/dp/0321160762/ref=sr_1_2?ie=UTF8&s=books&qid=1210959169&sr=1-2" target="_blank">Real Time UML: Advances in the UML for Real-Time Systems (3rd Edition)</a>. Addision
                Wesley. 2004&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                DOU06&nbsp;
            </td>
            <td colspan="2">
                Bruce Powel Douglass; <a href="http://www.amazon.com/Real-Workshop-Embedded-Systems-Technology/dp/0750679069/ref=sr_1_1?ie=UTF8&s=books&qid=1210959114&sr=1-1" target="_blank">Real-Time UML Workshop for Embedded Systems</a>. Elsevier Press. 2006&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                GAM95&nbsp;
            </td>
            <td colspan="2">
                Gamma, E., Helm, R., Johnson, R., Vlissides, J., <em>Design Patterns: Elements of Reusable Object-Oriented
                Software</em>, Addison-Wesley Professional; 1995&nbsp;&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" summary="layout table" border="0">
    <tbody>
        <tr>
            <td valign="top" width="12%">
                MEY05&nbsp;
            </td>
            <td colspan="2">
                Scott Meyers; <em>Effective C++: 55 Specific Ways to Improve Your Programs and Designs (3rd
                Edition)</em>.&nbsp; Addision Wesley. 2005&nbsp;&nbsp;
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                MYE04&nbsp;
            </td>
            <td colspan="2">
                Glenford J. Myers; <em>The Art of Software Testing</em>.&nbsp; John Wiley & Sons, Inc. 2004&nbsp;&nbsp;
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                SCH00&nbsp;
            </td>
            <td colspan="2">
                Schmidt, Douglas: Pattern-Oriented Software Architecture Volume 2: Patterns for Concurrent and Networked
                Objects. John Wiley & Sons, 2000&nbsp;
            </td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td valign="top" width="12%">
                SCH06&nbsp;
            </td>
            <td colspan="2">
                Schumacher, Fernandez-Buglioni, Hybertson, Bushmann, and Sommerlad; Security Patterns: Integrating Security
                and Systems Engineering. John Wiley and Sons, 2006&nbsp;
            </td>
        </tr>
    </tbody>
</table></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
     <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License v1.0</a> which
    accompanies this distribution.
</p><p/><p>
    <a class="elementLink" href="./../../../harmony.core.cntx/guidances/supportingmaterials/copyright_harmony_core_cntx_6AA9F338.html" guid="_LQT6wGuhEdyXfdapZ9260Q">IBM® Rational® Harmony™ Core Context Plug-in Copyright</a>
</p><p/><p>
    <a class="elementLink" href="./../../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
