<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Domain: Business Rules Development</title>
<meta name="uma.type" content="Domain">
<meta name="uma.name" content="brd_domains">
<meta name="uma.presentationName" content="Business Rules Development">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_UtGCIKsREd-4oa5dU5v0Eg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Domain: Business Rules Development</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/domain_shape.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This is the list of work products in business rules development organized by domains.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Subdomains</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/domains/architecture_5A128FB6.html" guid="_fp7oAKRdEd2fX-RO52WAtA">Architecture</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/domains/rule_analysis_48ABA3CC.html" guid="_fp7oAaRdEd2fX-RO52WAtA">Rule Analysis</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/domains/rule_authoring_534983DC.html" guid="_fp7oAqRdEd2fX-RO52WAtA">Rule Authoring</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/domains/rule_deployment_F5B4E215.html" guid="_RTHwEKyYEd2-Ve_PZdE8yA">Rule Deployment</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/domains/rule_design_9FFBDECE.html" guid="_WPotYKyYEd2-Ve_PZdE8yA">Rule Design</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/domains/rule_discovery_BC2359A1.html" guid="_fp7oA6RdEd2fX-RO52WAtA">Rule Discovery</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/domains/rule_governance_1EA471D5.html" guid="_fp7oBKRdEd2fX-RO52WAtA">Rule Governance</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/domains/rule_validation_D3D85EB.html" guid="_fp7oBaRdEd2fX-RO52WAtA">Rule Validation</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_agile_rules_work_products" name="XE_agile_rules_work_products"></a></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
