<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Baseline</title>
<meta content="Concept" name="uma.type">
<meta content="baseline" name="uma.name">
<meta content="Baseline" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_mZ8CIOQAEdyj9Y5ORyRLcw", "_pc_8gHjVEduwrOAGqUfjfA"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_B8zFgOSWEdyQ2OMbICxcvA", "_XKtMoDLTEduoJIsalJ1a1Q", "_pc_8gHjVEduwrOAGqUfjfA"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_B8zFgOSWEdyQ2OMbICxcvA", "_5TicAiM6EdyrdtZorLLwcg", "_pc_8gHjVEduwrOAGqUfjfA"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicAiM6EdyrdtZorLLwcg", "_pc_8gHjVEduwrOAGqUfjfA"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_pc_8gHjVEduwrOAGqUfjfA"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Baseline</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">A baseline is a starting point for any phase of development activity.   It consists of a collection of object versions that have been reviewed or tested as a set and are of known quality.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.core.cntx/workproducts/baseline_DA59113C.html" guid="_XKtMoDLTEduoJIsalJ1a1Q">Baseline</a>
</li>
<li>
<a href="./../../../harmony.esw.integration_validation_concepts/tasks/validate_and_accept_changes_to_baseline_8BF55F75.html" guid="_WP6p0L7NEdyCird4ccZCbg">Validate and Accept Changes to Baseline</a>
</li>
<li>
<a href="./../../../harmony.core.cntx/tasks/make_baseline_available_F110F3A3.html" guid="_BLy4UAVYEdyV64tu4eBvqA">Make Baseline Available</a>
</li>
<li>
<a href="./../../../harmony.core.cntx/disciplines/change_and_configuration_management_discipline_8B2AA34C.html" guid="_mZ8CIOQAEdyj9Y5ORyRLcw">Change and Configuration Management Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/workproducts/prototype_AEBBCBAF.html" guid="_5TicAiM6EdyrdtZorLLwcg">Prototype</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    A baseline is a collection of object versions that can be used as the starting point of a development activity. A
    baseline represents a set of object versions that have been reviewed or tested (depending on type of object) as a set,
    and can be treated as a&nbsp;known, good configuration.
</p>
<p>
    Typically, the baseline for one phase of development activity is created from the finished results of the previous
    phase.
</p>
<p>
    Once a baseline has been created, its contents cannot be changed.
</p>
<p>
    As development activity proceeds, it is usual to find a sequence of baselines being created which represent stages or
    milestones along the way.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.core.cntx/guidances/supportingmaterials/copyright_harmony_core_cntx_6AA9F338.html" guid="_LQT6wGuhEdyXfdapZ9260Q">IBM® Rational® Harmony™ Core Context Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
