<?xml version="1.0" encoding="UTF-8"?><process-state xmlns="http://com.ibm.team.process">
    <timeline id="development" name="Main Development" projectTimeline="true">
        <iteration id="all_view" name="All Viewpoint"/>
        <iteration id="capability_view" name="Capability Viewpoint"/>
        <iteration id="operational_view" name="Operational Viewpoint"/>
        <iteration id="system_view" name="System Viewpoint"/>
        <iteration id="svc_view" name="Service Viewpoint"/>
    </timeline>
    <timeline id="all_viewpoint" name="All Viewpoint">
        <iteration id="av" name="AV"/>
    </timeline>
    <timeline id="capability_viewpoint" name="Capability Viewpoint">
        <iteration id="cv" name="CV"/>
    </timeline>
    <timeline id="operational_viewpoint" name="Operational Viewpoint">
        <iteration id="ov" name="OV"/>
    </timeline>
    <timeline id="system_viewpoint" name="System Viewpoint">
        <iteration id="sv" name="SV"/>
    </timeline>
    <timeline id="service_viewpoint" name="Service Viewpoint">
        <iteration id="svcv" name="SvcV"/>
    </timeline>
</process-state>