<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example: Discovery Output</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="discovery_output">
<meta name="uma.presentationName" content="Discovery Output">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_j4-ukDS3EdyTBtGu8YeFfg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Example: Discovery Output</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/example.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/workproducts/rule_description_doc_F66376F0.html" guid="_sruW2gjqEdyj5bYZ0eCR5g">Rule Description Document</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_discovery_output" name="XE_discovery_output"></a> 
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    The architect may need to establish the different rule services in scope and what will be the input and output data.
    The first table represents the mapping between the process task and the rule service.
</p><br />
<br />
<table title="" cellspacing="0" cellpadding="2" width="85%" border="1">
    <tbody>
        <tr>
            <th id="" scope="col" abbr="">
                Process Step- Decision Step
            </th>
            <th id="" scope="col" abbr="">
                Decision Service
            </th>
            <th id="" scope="col" abbr="">
                Input
            </th>
            <th id="" scope="col" abbr="">
                Output
            </th>
            <th id="" scope="col" abbr="">
                Exceptions
            </th>
        </tr>
        <tr>
            <td>
                Loan Application&nbsp;Validation<br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </td>
            <td>
                myAusLoanValidation
            </td>
            <td>
                loanApplication
            </td>
            <td>
                <p>
                    loanApplication
                </p>
                <p>
                    loanApplicationResults&nbsp;
                </p>
            </td>
            <td>
                <p>
                    Could not process the loanApplication
                </p>
                <p>
                    loanApplication null, empty
                </p>
                <p>
                    Any mandatory elements not present&nbsp;&nbsp;&nbsp;
                </p>
            </td>
        </tr>
        <tr>
            <td>
                Calculate Risk grade and credit score<br />
            </td>
            <td>
                myAusCalculateRisk
            </td>
            <td>
                loanApplication
            </td>
            <td>
                <p>
                    loanApplication
                </p>
                <p>
                    loanApplicationResults
                </p>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                Eligibility<br />
            </td>
            <td>
                myAusLoanEligibility
            </td>
            <td>
                loanApplication
            </td>
            <td>
                <p>
                    loanApplication
                </p>
                <p>
                    loanApplicationResults
                </p>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
                Pricing
            </td>
            <td>
                myAusLoanPricing
            </td>
            <td>
                loanApplication
            </td>
            <td>
                <p>
                    loanApplication
                </p>
                <p>
                    proposal
                </p>
            </td>
            <td>
            </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
        </tr>
    </tbody>
</table><br />
The rule analyst may leverage a rule template for workflow project to get some description of the data validation rules for
example. <br />
<br />
<br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
