<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example: Rule Atomicity</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="rule_atomicity">
<meta name="uma.presentationName" content="Rule Atomicity">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_K6-3kDmnEdy8N6BRpa8ByQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Example: Rule Atomicity</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/example.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/disciplines/rule_analysis_E249D69A.html" guid="_1QK4gashEd-4oa5dU5v0Eg">Rule Analysis</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/tasks/transform_rules_C949D6A1.html" guid="_8mZw8DmhEdy8N6BRpa8ByQ">Transform Rules</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_atomicity" name="XE_rule_atomicity"></a> 
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Example to breakdown rule into atomic level:</span>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">"<i>The credit card used to guarantee a rental must belong to one of
    the authorized drivers; and this driver must sign the rental agreement. Other drivers must sign an additional drivers
    authorization form</i>"</span><br />
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">The above rule can be broken down to following rules:</span>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">R1: <i>The credit card used to guarantee a rental must belong to one
    of the authorized drivers</i></span>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    <i><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">R2: driver must sign the rental agreement</span></i>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    <i><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">R3: Other drivers must sign an additional drivers authorization
    form</span></i>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    An other example in the insurance industry for a claim processing application:
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    &nbsp;
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
