<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Platform Independent Model</title>
<meta content="Artifact" name="uma.type">
<meta content="pim" name="uma.name">
<meta content="Platform Independent Model" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicACM6EdyrdtZorLLwcg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_r1NgYOPyEdyl-_OaSOeENg", "_c4jCEiM6EdyrdtZorLLwcg", "_5TicACM6EdyrdtZorLLwcg"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_5TicACM6EdyrdtZorLLwcg"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Platform Independent Model</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The Platform Independent Model is a representation of the semantically essential elements of a model that does not contain technology or design-specific detail. </td>
</tr>
<tr>
<td>Domains: <a href="./../../harmony.esw.base_concepts/domains/engineering_domain_7B2E38E2.html" guid="_aJqnQOSYEdyQ2OMbICxcvA">Engineering Domain</a>
<br>Extends: <a href="./../../harmony.esw.base_concepts/workproducts/model_22C4C9D7.html" guid="_l85CXyM4Edy-Cvo594hU_A">Model</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Model__PIM__Work_Product" name="XE_Model__PIM__Work_Product"></a>The purpose of the Platform Independent Model
(PIM) is inherent in the goal of <a class="elementLink" href="./../../harmony.esw.base_concepts/guidances/termdefinitions/mda_927BC7D9.html" guid="_2fW00C_KEdy7L7XuLif2ww">Model-Driven Architecture (MDA)</a>. The PIM exists to provide a coherent reusable
application with correct structural and behavioral semantics to enable its effective reuse on different platforms and/or to
provide the ability to easily host multiple applications on the same platform.<!--EndFragment--></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contained Artifacts</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/analysis_collaboration_C022B799.html" guid="_5TicASM6EdyrdtZorLLwcg">Analysis Collaboration</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/roles/sw_modeler_8C41CADC.html" guid="_c4jCEiM6EdyrdtZorLLwcg">Software Modeler</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/roles/sw_modeler_8C41CADC.html" guid="_c4jCEiM6EdyrdtZorLLwcg">Software Modeler</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.analysis_concepts/tasks/execute_model_DD7A8DE7.html" guid="_rLNPoJUBEdu1kvSbtVwEHg">Execute Model</a>
</li>
<li>
<a href="./../../harmony.esw.analysis_concepts/tasks/factor_elements_into_model_B051106F.html" guid="_17osUJUBEdu1kvSbtVwEHg">Factor Elements Into Model</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_class_B583DCF7.html" guid="_WwjpwSMyEdySvOJz-UwUUw">Optimize Class</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_concurrency_architecture_782723A6.html" guid="_q58iUHy1EdyQYamglXvV_A">Optimize Concurrency Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_deployment_architecture_85527620.html" guid="_8r0JAHzXEdy_Dt30BnbkFg">Optimize Deployment Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_distribution_architecture_AD580ABB.html" guid="_0y9WYHzXEdy_Dt30BnbkFg">Optimize Distribution Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_mechanistic_model_6792753C.html" guid="_ybbb8GuMEdyC7ODmRZN9Gw">Optimize Mechanistic Model</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_model_D75C775D.html" guid="_zLVF0GB-EdytyL5TlJ7xRA">Optimize Model</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_safety_and_reliability_architecture_480AEB14.html" guid="_48NDsHzXEdy_Dt30BnbkFg">Optimize Safety and Reliability Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optmize_secondary_architectural_views_4069041E.html" guid="_gbDhwHzaEdy_Dt30BnbkFg">Optimize Secondary Architectural Views</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_subsystem_and_component_architecture_4B55F7C5.html" guid="_EuWcEHzYEdy_Dt30BnbkFg">Optimize Subsystem and Component Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/perform_model_review_186B4621.html" guid="_18mGAL_VEdyIXfKXzakyQQ">Perform Model Review</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/select_special_needs_classes_8E8053D4.html" guid="_WwZ44yMyEdySvOJz-UwUUw">Select "Special Needs" Classes</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.analysis_concepts/tasks/execute_model_DD7A8DE7.html" guid="_rLNPoJUBEdu1kvSbtVwEHg">Execute Model</a>
</li>
<li>
<a href="./../../harmony.esw.analysis_concepts/tasks/factor_elements_into_model_B051106F.html" guid="_17osUJUBEdu1kvSbtVwEHg">Factor Elements Into Model</a>
</li>
<li>
<a href="./../../harmony.esw.analysis_concepts/tasks/identify_objects_and_classes_DB90F36E.html" guid="_LkmEsJT1Edu1kvSbtVwEHg">Identify Objects and Classes</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/validate_optimized_class_5BE1926F.html" guid="_qDfzYFy0Edyli_63r5PAKw">Validate Optimized Class</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p>
    The PIM contains the structural elements <em>required for correctness</em> of the application, their essential
    behaviors, and fundamental relations (e.g. associations, aggregations, compositions, and generalizations). The PIM
    should be semantically correct and complete enough to execute the functionality of the system, although it may not meet
    its <a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/guidances/termdefinitions/qos_1D7BFF92.html" guid="_JYxVYC_MEdy7L7XuLif2ww">Quality of Service</a> (QoS) because performance depends heavily of platform- and
    design-specific considerations.
</p>
<p>
    In the Harmony Process, the PIM is one of the primary work artifacts produced during <a class="elementLink" href="./../../harmony.esw.analysis_concepts/capabilitypatterns/object_analysis_3054B178.html" guid="_olchkZTxEdu1kvSbtVwEHg">Object Analysis</a>. It is (relatively) devoid of design but contains the essential
    elements required in any correct solution to the problem. In the&nbsp;Harmony <a class="elementLink" guid="_XnTrwCNXEdyg9pZ1fUPPFg">Design Phases</a>, specific technological solutions are added to the PIM transforming it
    into a <a class="elementLink" href="./../../harmony.esw.base_concepts/workproducts/psm_B959ABBF.html" guid="_5TicAyM6EdyrdtZorLLwcg">Platform Specific Model</a>&nbsp;(PSM). This transformation generally occurs either by
    translation or elaboration; Harmony recommends a combination of both approaches to efficiently arrive at an optimal
    design (PSM).
</p>
<p>
    Historically, the PIM is also known as the <em>essential model</em>.
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Notation</th><td class="sectionTableCell">The PIM is usually represented as one or more related UML models with enough fidelity to support automatic code generation
and execution.</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Selected Representation</th><td class="sectionTableCell"><p>
    The most important diagrams from the UML are: class, state, and sequence diagrams. Other diagrams add value but
    virtually all systems can be specified and created from only these three basic types.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/examples/model_organization_example_B97E9D48.html" guid="_-sL0AFzHEdydKd02dCJMbg">Model Organization Example</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell">The PIM should contain the structural elements (e.g. classes, objects, functions, variables), their behavior (e.g.,
specified in state machines, activity diagrams, and/or an action language), and the relations among these elements (e.g.
association, aggregation, composition, generalization) that are essential for correctness. This model should
<em>execute</em> and replication the expected functionality requirement of the system. It typically will not meet its <a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/guidances/termdefinitions/qos_1D7BFF92.html" guid="_JYxVYC_MEdy7L7XuLif2ww">QoS</a> but should meet all of the functional requirements.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Impact of not having</th><td class="sectionTableCell">Not having a separately maintained PIM means that it will be more difficult to target the software to a new computing
platform, hardware environment, or software environment. When there is a single anticipated target environment, a separate
PIM probably isn't desired.</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Reasons for not needing</th><td class="sectionTableCell"><p>
    Having a separately maintained PIM means that should a problem be identified in a derived <a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/workproducts/psm_B959ABBF.html" guid="_5TicAyM6EdyrdtZorLLwcg">PSM</a> that affects the PIM, either the PIM must be modified and the PSM
    transformations reapplied to regenerate the PSM or the changes must be applied independently to both the PIM and PSM.
    When there are anticipated to be multiple target platforms, or a single target platform that is expected to change
    throughout its lifecycle, maintaining a separate PIM is probably worth the extra cost.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/pim_checklist_28320829.html" guid="_4lmKoF1TEdyJIv_-Ty7UUA">Platform Independent Model Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/collaboration_checklist_2EE63FBA.html" guid="_xF_6oF1VEdyJIv_-Ty7UUA">Collaboration Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/activity_diagram_checklist_B2B199EF.html" guid="_l85CZSM4Edy-Cvo594hU_A">Activity Diagram Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/class_diagram_checklist_539507A8.html" guid="_l85CWiM4Edy-Cvo594hU_A">Class Diagram Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/pim_review_checklist_1EEFF5A1.html" guid="_l85CXCM4Edy-Cvo594hU_A">PIM Review Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/scenario_checklist_E381D7C0.html" guid="_l85CYCM4Edy-Cvo594hU_A">Scenario Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/state_diagram_checklist_64FBF392.html" guid="_l85CWSM4Edy-Cvo594hU_A">State Diagram Checklist</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/guidelines/scenario_guideline_5E32E7B8.html" guid="_l85CWyM4Edy-Cvo594hU_A">Scenario Guideline</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/guidelines/naming_conventions_761B51B7.html" guid="_DX_88G1dEdyt4JpFkLDMNg">Naming Conventions</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Supporting Materials</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/supportingmaterials/kinds_of_models_3610A7B4.html" guid="_6b_Q8GE3Edy-xeYD1oYOlg">Kinds of Models</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
