<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Platform Specific Model</title>
<meta content="Artifact" name="uma.type">
<meta content="psm" name="uma.name">
<meta content="Platform Specific Model" name="uma.presentationName">
<meta content="@Type:@Name:@DisplayName" name="uma.category">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicAyM6EdyrdtZorLLwcg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_r1NgYOPyEdyl-_OaSOeENg", "_c4jCEiM6EdyrdtZorLLwcg", "_5TicAyM6EdyrdtZorLLwcg"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_5TicAyM6EdyrdtZorLLwcg"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Platform Specific Model</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The Platform Specific Model is an adaptation of a Platform Independent Model (PIM) for execution on a specific target through the selection of technologies, design solutions, or design patterns. </td>
</tr>
<tr>
<td>Domains: <a href="./../../harmony.esw.base_concepts/domains/engineering_domain_7B2E38E2.html" guid="_aJqnQOSYEdyQ2OMbICxcvA">Engineering Domain</a>
<br>Extends: <a href="./../../harmony.esw.base_concepts/workproducts/model_22C4C9D7.html" guid="_l85CXyM4Edy-Cvo594hU_A">Model</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Model__PSM__Work_Product" name="XE_Model__PSM__Work_Product"></a>The purpose of the Platform-Specific Model (PSM)
is to provide an optimized, targeted implementation of a <a class="elementLink" href="./../../harmony.esw.base_concepts/workproducts/pim_B584D789.html" guid="_5TicACM6EdyrdtZorLLwcg">Platform Independent Model</a>&nbsp;(PIM).</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contained Artifacts</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/design_collaboration_7A16B9A8.html" guid="_5TicBCM6EdyrdtZorLLwcg">Design Collaboration</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/roles/sw_modeler_8C41CADC.html" guid="_c4jCEiM6EdyrdtZorLLwcg">Software Modeler</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.design_concepts/roles/sw_architect_F610A1E1.html" guid="_WwZ4wiMyEdySvOJz-UwUUw">Software Architect</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/roles/sw_modeler_8C41CADC.html" guid="_c4jCEiM6EdyrdtZorLLwcg">Software Modeler</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_class_B583DCF7.html" guid="_WwjpwSMyEdySvOJz-UwUUw">Optimize Class</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/translation_BC5F13ED.html" guid="_NsyUcSM4Edy-Cvo594hU_A">Translation</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/validate_collaborative_model_8297DC26.html" guid="_NUDEYGuyEdyC7ODmRZN9Gw">Validate Collaborative Model</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/validate_optimized_class_5BE1926F.html" guid="_qDfzYFy0Edyli_63r5PAKw">Validate Optimized Class</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../harmony.esw.analysis_concepts/tasks/factor_elements_into_model_B051106F.html" guid="_17osUJUBEdu1kvSbtVwEHg">Factor Elements Into Model</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/perform_model_review_186B4621.html" guid="_18mGAL_VEdyIXfKXzakyQQ">Perform Model Review</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_class_B583DCF7.html" guid="_WwjpwSMyEdySvOJz-UwUUw">Optimize Class</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_concurrency_architecture_782723A6.html" guid="_q58iUHy1EdyQYamglXvV_A">Optimize Concurrency Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_deployment_architecture_85527620.html" guid="_8r0JAHzXEdy_Dt30BnbkFg">Optimize Deployment Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_distribution_architecture_AD580ABB.html" guid="_0y9WYHzXEdy_Dt30BnbkFg">Optimize Distribution Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_mechanistic_model_6792753C.html" guid="_ybbb8GuMEdyC7ODmRZN9Gw">Optimize Mechanistic Model</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_model_D75C775D.html" guid="_zLVF0GB-EdytyL5TlJ7xRA">Optimize Model</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_safety_and_reliability_architecture_480AEB14.html" guid="_48NDsHzXEdy_Dt30BnbkFg">Optimize Safety and Reliability Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optmize_secondary_architectural_views_4069041E.html" guid="_gbDhwHzaEdy_Dt30BnbkFg">Optimize Secondary Architectural Views</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/optimize_subsystem_and_component_architecture_4B55F7C5.html" guid="_EuWcEHzYEdy_Dt30BnbkFg">Optimize Subsystem and Component Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/select_special_needs_classes_8E8053D4.html" guid="_WwZ44yMyEdySvOJz-UwUUw">Select "Special Needs" Classes</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/validate_collaborative_model_8297DC26.html" guid="_NUDEYGuyEdyC7ODmRZN9Gw">Validate Collaborative Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p>
    The PSM is a model of the system that contains <em>both</em> the essential elements from the <a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/workproducts/pim_B584D789.html" guid="_5TicACM6EdyrdtZorLLwcg">PIM</a> and technologies, design patterns, and design solutions meant to optimize the
    PSM. In the Harmony/Embedded process, design is all about optimization. While the PIM executes the required
    functionality of the system, it does so in an un-optimized fashion. Specific technologies, architectures, design
    patterns, and other design decisions are added to provide the PIM functional in a fashion optimized for the intended
    use and target platform(s).<br />
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Notation</th><td class="sectionTableCell">The Unified Modeling Language (UML) is the primary language for the representation of models although other domain-specific
representations (such as&nbsp;Fault Tree Analysis)&nbsp;are often used in conjunction with the UML. &nbsp;</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Selected Representation</th><td class="sectionTableCell"><p>
    The most important diagrams from the UML are: class, state, and sequence diagrams. Other diagrams add value but
    virtually all systems can be specified and created from only these three basic types.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/examples/model_organization_example_B97E9D48.html" guid="_-sL0AFzHEdydKd02dCJMbg">Model Organization Example</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell">The PSM must support the functionality of its parent <a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/workproducts/pim_B584D789.html" guid="_5TicACM6EdyrdtZorLLwcg">PIM</a> while at
the same time making design and technology decisions that optimize its properties against various design criteria,
including QoS.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Impact of not having</th><td class="sectionTableCell"><p>
    The PSM provides an optimized solution that meets the functional needs of the system, so not having a PSM means that
    while the basic functionality may be met, it is certainly likely to be un-optimized and may not meet the system's
    required <a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/guidances/termdefinitions/qos_1D7BFF92.html" guid="_JYxVYC_MEdy7L7XuLif2ww">QoS</a>&nbsp;requirements.
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Reasons for not needing</th><td class="sectionTableCell"><p>
    In early prototypes (builds) there is usually more emphasis on key concepts (analysis, requirements, and architecture
    concepts) while later prototypes focus more on fine-tuning, optimization, and deployment concerns. Thus, early
    prototypes may have very little optimization present.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/activity_diagram_checklist_B2B199EF.html" guid="_l85CZSM4Edy-Cvo594hU_A">Activity Diagram Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/class_diagram_checklist_539507A8.html" guid="_l85CWiM4Edy-Cvo594hU_A">Class Diagram Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/pim_review_checklist_1EEFF5A1.html" guid="_l85CXCM4Edy-Cvo594hU_A">PIM Review Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/scenario_checklist_E381D7C0.html" guid="_l85CYCM4Edy-Cvo594hU_A">Scenario Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/state_diagram_checklist_64FBF392.html" guid="_l85CWSM4Edy-Cvo594hU_A">State Diagram Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/psm_checklist_CBAD34B8.html" guid="_CWfSkF14EdyJIv_-Ty7UUA">Platform Specific Model Checklist</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/guidelines/scenario_guideline_5E32E7B8.html" guid="_l85CWyM4Edy-Cvo594hU_A">Scenario Guideline</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/guidelines/producing_the_psm_95144E1.html" guid="_SJ4J8GE1Edy-xeYD1oYOlg">Producing the Platform Specific Model</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/guidelines/naming_conventions_761B51B7.html" guid="_DX_88G1dEdyt4JpFkLDMNg">Naming Conventions</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Supporting Materials</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/supportingmaterials/kinds_of_models_3610A7B4.html" guid="_6b_Q8GE3Edy-xeYD1oYOlg">Kinds of Models</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
