<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Practice: Agile Business Rule Development</title>
<meta name="uma.type" content="SupportingMaterial">
<meta name="uma.name" content="release_info_abrd">
<meta name="uma.presentationName" content="Practice: Agile Business Rule Development">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_5B4dUMVPEd2pfdXgw7I2qQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Practice: Agile Business Rule Development</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../practice.tech.abrd.base/guidances/supportingmaterials/resources/whats_new.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    EPF base
</h3>
<h4>
    1.5.1&nbsp;
</h4>
<p>
    Updates and bug fixes.
</p>
<h4>
    1.0&nbsp;
</h4>
<ul>
    <li>
        Fixed issues, and completed validation steps&nbsp;
    </li>
    <li>
        Synchronized with EPF 1.5
    </li>
    <li>
        Added decision point discovery
    </li>
    <li>
        Added link to BPMN
    </li>
    <li>
        Added business process analyst role<br />
    </li>
</ul>
<h4>
    0.5
</h4>
<ul>
    <li>
        Added Discover Decision Points task
    </li>
    <li>
        Integrated OpenUp and ABRD processes<br />
    </li>
</ul>
<h4>
    0.4
</h4>
<p>
    This is the first version of this "publish" plug-in, included as part of the EPF 1.5 practices library.&nbsp; It is
    derived primarily from&nbsp;ABRD 0.4&nbsp;Content.
</p>
<ul>
    <li>
        Design discipline
    </li>
    <li>
        Rule Governance activities and discipline
    </li>
</ul>
<h4>
    0.3
</h4>
<ul>
    <li>
        Migrated to EPF 1.5 library and content and composer as two separate plugins
    </li>
    <li>
        Fixed some Discovery content
    </li>
    <li>
        Completed Analysis content. Added OWL-RDF and SBVR descriptions.
    </li>
    <li>
        Created a Design content to include activities more related to the rule set design than analysis tasks
    </li>
    <li>
        Added JSR94 to architecture
    </li>
    <li>
        Modified architecture content, and add web service design guidelines
    </li>
    <li>
        Completed the&nbsp;architecture task description&nbsp;&nbsp;&nbsp;
    </li>
</ul>
<h3>
    Legal Statement
</h3>
<p class="node">
    See <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/intellectual_property_notices_B077124A.html" guid="_h88OsO7-EdySOuhNm0Os1w">Eclipse Intellectual Property Notices</a>.
</p>
<h3>
    Browser Support
</h3>
<p>
    <b>Note 1:</b>&nbsp;Agile Business Ruled Development&nbsp;does not currently support Netscape Navigator 6.x.
</p>
<p>
    <b>Note 2:</b> Some versions of Microsoft Internet Explorer 4.x and Netscape Navigator 4.x may not be able to display
    all pages of Agile Business Rule Development content.
</p>
<p>
    For complement of information and comments please visit <a href="http://www.agileitarchitecture.com/">http://www.agileitarchitecture.com/</a>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
