<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Fact Model</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="fact_model">
<meta name="uma.presentationName" content="Fact Model">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_csL3wHrMEd2o_5d3MWaNxQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Fact Model</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td>Domains: <a href="./../../practice.tech.abrd.base/domains/rule_analysis_48ABA3CC.html" guid="_fp7oAaRdEd2fX-RO52WAtA">Rule Analysis</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/rule_analyst_BE05ACC.html" guid="_XiII4gqBEdyPCr4G1Tb79A">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/business_analyst_BD58B910.html" guid="_Xh-X4AqBEdyPCr4G1Tb79A">Business Analyst</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/rule_analyst_BE05ACC.html" guid="_XiII4gqBEdyPCr4G1Tb79A">Rule Analyst</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/design_models_for_bre_29D43E0E.html" guid="_lYC2IGDAEdyKlZvvtnMrMg">Design Business Object Models for Rule Engine Processing</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/synchronize_data_model_CC81CE27.html" guid="_prtzIDmiEdy8N6BRpa8ByQ">Synchronize Data Models</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/transform_rules_C949D6A1.html" guid="_8mZw8DmhEdy8N6BRpa8ByQ">Transform Rules</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/extract_rule_meaning_C06825E.html" guid="_o19QgF2BEd2T6cNSe41mOg">Extract Rule Meaning</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/transform_rules_C949D6A1.html" guid="_8mZw8DmhEdy8N6BRpa8ByQ">Transform Rules</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">A Fact Model represents structured business vocabulary with true statement like: A
    customer places an order. The fact model looks like the Object Role Model described by Halpin (2001). When the model
    starts to grow the notation become quickly invisible and no more helpful, so we do not encourage to follow this
    notation.</span> We prefer using UML class diagram showing just the entities, the associations and may be some
    characteristic as attributes of class.
</p><br />
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">A Fact Model should always include elementary
    (atomic) fact type:</span>
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
    <span style="FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt">•</span><span     style="FONT-SIZE: 7pt; FONT-FAMILY: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Noun:&nbsp; Customer, Order, Product</span>
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
    <span style="FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt">•</span><span     style="FONT-SIZE: 7pt; FONT-FAMILY: 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Verb:&nbsp; places, briefs</span>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
