<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Rule Life Cycle</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="rule_life_cycle">
<meta name="uma.presentationName" content="Rule Life Cycle">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_DmUjsFH8Edy72tV0zV7--Q"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Rule Life Cycle</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td>Domains: <a href="./../../practice.tech.abrd.base/domains/rule_governance_1EA471D5.html" guid="_fp7oBKRdEd2fX-RO52WAtA">Rule Governance</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/rule_analyst_BE05ACC.html" guid="_XiII4gqBEdyPCr4G1Tb79A">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/rule_architect_CCDE9256.html" guid="_JkVWIApyEdyKK5Go8zejMw">Rule Architect</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_rule_life_cycle_74D403D6.html" guid="_RBu1YFH7Edy72tV0zV7--Q">Define Rule Life Cycle</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><a id="XE_rule__life_cycle" name="XE_rule__life_cycle"></a> 
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; tab-stops: list 27.0pt">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">In the state diagram below the following
    abbreviations are used:</span>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt; tab-stops: list 27.0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·</span></span> <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Rule
    Writer or Rule Author is the end user of the BRMS application</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·</span></span> <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Rule
    Admin is an administrator of the rule set.</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1; mso-pagination: none; mso-layout-grid-align: none">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·</span></span> <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Rule
    Tester can be an automatic process or a human.</span>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1; mso-pagination: none; mso-layout-grid-align: none" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1; mso-pagination: none; mso-layout-grid-align: none">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><img alt=""     src="./../../practice.tech.abrd.base/workproducts/resources/rule_life_cycle.gif" /></span>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1; mso-pagination: none; mso-layout-grid-align: none" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial"><span lang="EN"     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN">Some complementary
    guidelines:</span></span>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 27pt; TEXT-INDENT: -27pt; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·</span></span> <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">When a
    rule is created its status is new</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 27pt; TEXT-INDENT: -27pt; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·</span></span> <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">A rule
    once promoted could not be deleted.</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 27pt; TEXT-INDENT: -27pt; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·</span></span> <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">A rule
    can be set active or inactive at any state, by using the inactive property</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 27pt; TEXT-INDENT: -27pt; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·</span></span> <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">From
    this life cycle it is important to note that once a rule is promoted the user could not update it. He needs to create a
    new rule by copy and paste and restart the life cycle up to Validated. Once the rule is ready for deployment a rule
    administrator will retired the first rule and promote the new one. This is important to follow this process to maintain
    the integrity of the rule set.</span>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt" />
<p class="ISISGuidance" style="MARGIN: 0in 0in 0pt">
    <span style="COLOR: windowtext; FONT-STYLE: normal; FONT-FAMILY: Arial">There is a common requirement that may need to
    be supported to enhance the rule life cycle: "During its life cycle a rule can be deployed only to a specific Test
    Decision Service, before going to production".</span>
</p><br class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; tab-stops: list 27.0pt; mso-list: l0 level1 lfo1; mso-pagination: none; mso-layout-grid-align: none" />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
