<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Rule Meta Properties</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="rule_meta_properties">
<meta name="uma.presentationName" content="Rule Meta Properties">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_oz2LcDmsEdy8N6BRpa8ByQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Rule Meta Properties</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/artifact.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
<tr>
<td>Domains: <a href="./../../practice.tech.abrd.base/domains/rule_design_9FFBDECE.html" guid="_WPotYKyYEd2-Ve_PZdE8yA">Rule Design</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/rule_analyst_BE05ACC.html" guid="_XiII4gqBEdyPCr4G1Tb79A">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><a id="XE_rule__meta_properties" name="XE_rule__meta_properties"></a> 
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    We recommend to have at least the following&nbsp;properties for a Rule element:
</p><br class="MsoNormal" style="MARGIN: 3pt 0in" />
<br />
<div align="center">
    <table class="MsoNormalTable" style="WIDTH: 468.9pt; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 0in 0in 0in"     cellspacing="0" cellpadding="0" width="625" border="0">
        <tbody>
            <tr style="HEIGHT: 18.75pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: gray 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Property name</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Type</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="71">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Possible Value</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Description</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Null able</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Changeable</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Extractable</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Required</span></i></b>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 1">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Rule ID</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Int or string</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="71">
                    <br class="msonormalcxspmiddle" style="MARGIN: auto 0in" />
                    <br />
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Unique identifier for the
                        rules</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Yes</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 2">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">BusinessMotivation</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">String</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="71">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">""</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Link the rule to the business
                        motivation</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 3">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">PolicyReference</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">String</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="71">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">""</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Link the rule to a business
                        policy</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 4">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Status</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">String</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="71">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">New, Defined, Deployable, Deployed</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Support the life cycle of the rule</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;</span><span lang="EN"                         style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 5">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Rule Owner</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">String</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="71">
                    <br class="msonormalcxspmiddle" style="MARGIN: auto 0in" />
                    <br />
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Department team – no named
                        person</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;</span><span lang="EN"                         style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 6">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Expiration Date</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Date</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="71">
                    <br class="msonormalcxspmiddle" style="MARGIN: auto 0in" />
                    <br />
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Date when the rule will not be
                        extracted</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 5.85pt; mso-yfti-irow: 7; mso-yfti-lastrow: yes">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Effective Date</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Date</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="71">
                    <br class="msonormalcxspmiddle" style="MARGIN: auto 0in" />
                    <br />
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Date from when the rule will be
                        extracted</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div><br class="MsoNormal" style="MARGIN: 3pt 0in" />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
