<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: BPMN</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="bpmn_guide">
<meta name="uma.presentationName" content="BPMN">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_eORS8GhhEd-FVuzXjnvIWA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: BPMN</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Business Process Modeling Notation (BPMN) is a standardized graphical notation for drawing business processes in a workflow. This guidance presents a summary and a power point presentation on the subject.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/workproducts/decision_service_architecture_C5E6C6D4.html" guid="_6BE7QAp_EdyPCr4G1Tb79A">Decision Service Architecture</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/tasks/identify_decision_point_458DF25B.html" guid="_A2d5sCyQEd-ER8gMc_Ftrw">Identify Decision Points</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/tasks/review_decision_point_table_46341B82.html" guid="_sruWzAjqEdyj5bYZ0eCR5g">Review Decision Point Table, Business Process Map, Use Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p class="MsoNormal" style="MARGIN: 3pt 0in">
    BPMN was developed by Business Process Management Initiative (BPMI), and is now being maintained by the Object
    Management Group. It provides a dictionary of standardized shapes to use to draw business process. The four basic
    categories of elements of BPMN are:
</p><br class="MsoNormal" style="MARGIN: 3pt 0in" />
<br />
<ul>
    <li>
        <div class="MsoNormal" style="MARGIN: 3pt 0in">
            Flow Objects
        </div>
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul style="MARGIN-TOP: 0in" type="circle">
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Events
            </li>
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Activities
            </li>
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Gateways
            </li>
        </ul>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .5in">
        Connecting Objects
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul style="MARGIN-TOP: 0in" type="circle">
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Sequence Flow
            </li>
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Message Flow
            </li>
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Association
            </li>
        </ul>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .5in">
        Swim lanes: to organize different activities into categories of the same functionality.
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul style="MARGIN-TOP: 0in" type="circle">
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Pool: contains many Flow Objects, Connecting Objects and Artifact
            </li>
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Lane: it is a sub-part of the pool
            </li>
        </ul>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .5in">
        Artifacts
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul style="MARGIN-TOP: 0in" type="circle">
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Data Objects
            </li>
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Group
            </li>
            <li class="MsoNormal"             style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level2 lfo1; tab-stops: list 1.0in">
                Annotation
            </li>
        </ul>
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 3pt 0in">
    Business process modeling is used to communicate a wide variety of information to a wide variety of audiences. BPMN is
    designed to cover this wide range of usage and allows modeling of end-to-end business processes to allow the viewer of
    the diagram to be able to easily differentiate between sections of a BPMN Diagram. There are three basic types of
    sub-models within a BPMN model:
</p>
<ul style="MARGIN-TOP: 0in" type="disc">
    <li class="MsoNormal" style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .5in">
        Private or internal business processes: internal to the performing organization it is also referenced as workflow.
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .5in">
        Abstract or public processes: represent the Message flows between a private business process and another process or
        participant
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0in; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .5in">
        Collaboration or global processes between two business entities (different lanes)
    </li>
</ul><br />
<p>
    See the powerpoint presentation to get a summary of the BPMN notation. <a href="./../../../practice.tech.abrd.base/guidances/guidelines/resources/isis_guid_bpmn.ppt" target="_blank">isis_guid_bpmn.ppt</a>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
