<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Business Rule Classification</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="business_rule_classification">
<meta name="uma.presentationName" content="Business Rule Classification">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Fpgz4HqsEd2o_5d3MWaNxQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: Business Rule Classification</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The business rule can be classified in three main groups: structural rule, decision logic, and process flow.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/tasks/review_decision_point_table_46341B82.html" guid="_sruWzAjqEdyj5bYZ0eCR5g">Review Decision Point Table, Business Process Map, Use Case Model</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/disciplines/rule_discovery_B6CA2738.html" guid="__u-KMLRXEd-0GaneRZjjRw">Rule Discovery</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The following diagram illustrates a conceptual breakdown of the different types of rules that are of interest to the
    business.
</p>
<p>
    <img alt="" src="./../../../practice.tech.abrd.base/guidances/guidelines/resources/ruleschema.jpg" width="443" height="320" />
</p>
<p>
    Structural rules define the terms used by the business in expressing their business rules and the relationships (facts)
    among those terms. These comprise the vocabulary used in rule authoring. As an example a statement like: A Insurance
    Policy includes a set of coverage, is effective at a given date and new to be renewed every six months, structures the
    domain knowledge so that a InsurancePolicy entity will have a effectiveDate, expirationDate and a list of Coverage.
</p>
<p>
    Decision logic is the core of what is typically referred to as 'business rules.' When a business decision needs to be
    made (e.g. whether to sell a given insurance policy, whether to accept or reject a claim), the business rules are the
    individual statements of business logic that determine the result of the decision.
</p>
<p style="MARGIN: 3pt 0in" class="MsoNormal">
    Process flow rules are rules that purely direct the movement through a process flow (or workflow, etc.). It may be
    helpful to distinguish process flow rules from the business logic rules that determine the values of the parameters on
    which the process flow is directed.
</p>
<p>
    Barbara Von Halle in her book "Business Rules Applied" is proposing the following description for each sub class of the
    decision logic:<br />
    <br />
</p>
<div align="center">
    <table     style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; MARGIN: auto auto auto 0.45in; BORDER-COLLAPSE: collapse; BORDER-TOP: medium none; BORDER-RIGHT: medium none; mso-border-alt: solid silver 1.0pt; mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: 1.0pt solid silver; mso-border-insidev: 1.0pt solid silver"      class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0">
        <thead>
            <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
                <td                 style="BORDER-BOTTOM: gray 1pt solid; BORDER-LEFT: gray 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 99.8pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #f3f3f3; BORDER-TOP: gray 1pt solid; BORDER-RIGHT: gray 1pt solid; PADDING-TOP: 0in"                  valign="top" width="133">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <b><font face="Times">Rule Classification</font></b>
                    </p>
                </td>
                <td                 style="BORDER-BOTTOM: gray 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; BACKGROUND: #f3f3f3; BORDER-TOP: gray 1pt solid; BORDER-RIGHT: gray 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid gray 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <b style="mso-bidi-font-weight: normal"><font face="Times">Explanation</font></b>
                    </p>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr style="HEIGHT: 6.65pt; mso-yfti-irow: 1">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: silver 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 6.65pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid silver 1.0pt"                  valign="top" rowspan="2" width="133">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Mandatory constraints</span></font>
                    </p>
                </td>
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 6.65pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Rules that reject the attempted business
                        transaction</span></font>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 6.6pt; mso-yfti-irow: 2">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 6.6pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Grammar to use during rule documentation not
                        implementation.</span></font>
                    </p>
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">&lt;term&gt; MUST HAVE &lt;at least, at most, exactly n
                        of&gt; &lt;term&gt;;</span></font>
                    </p>
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">&lt;term&gt; MUST BE IN LIST
                        &lt;a,b,c&gt;;</span></font>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 11.05pt; mso-yfti-irow: 3">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: silver 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid silver 1.0pt"                  valign="top" rowspan="2" width="133">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Guidelines</span></font>
                    </p>
                </td>
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Rules that does not reject the transaction; they merely
                        warn about an undesirable circumstance. Usually translates to warning messages.</span></font>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 11.05pt; mso-yfti-irow: 4">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">&lt;term&gt; SHOULD HAVE &lt;at least, at most, exactly
                        n of&gt; &lt;term&gt;;</span></font>
                    </p>
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">&lt;term&gt; SHOULD BE IN LIST
                        &lt;a,b,c&gt;</span></font>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 11.05pt; mso-yfti-irow: 5">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: silver 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid silver 1.0pt"                  valign="top" rowspan="2" width="133">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Action-enablers</span></font>
                    </p>
                </td>
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Rules that tests conditions and upon finding them true,
                        initiate another business event, message or other activity</span></font>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 11.05pt; mso-yfti-irow: 6">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">IF &lt;condition&gt; THEN action</span></font>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 11.05pt; mso-yfti-irow: 7">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: silver 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid silver 1.0pt"                  valign="top" rowspan="2" width="133">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Computations</span></font>
                    </p>
                </td>
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Rule that creates new information from existing
                        information based on mathematical computation. Result is a piece of knowledge because it cannot
                        simply be known.</span></font>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 11.05pt; mso-yfti-irow: 8">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">&lt;term&gt; IS COMPUTED AS
                        &lt;formula&gt;</span></font>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 11.05pt; mso-yfti-irow: 9">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: silver 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 99.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-top-alt: solid silver 1.0pt"                  valign="top" rowspan="2" width="133">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Inferences</span></font>
                    </p>
                </td>
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">Rules that create new information from existing
                        information. Result is a piece of knowledge used as a new fact for the rule engine to
                        consider.</span></font>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 11.05pt; mso-yfti-irow: 10; mso-yfti-lastrow: yes">
                <td                 style="BORDER-BOTTOM: silver 1pt solid; BORDER-LEFT: #ece9d8; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 310.6pt; PADDING-RIGHT: 5.4pt; HEIGHT: 11.05pt; BORDER-TOP: #ece9d8; BORDER-RIGHT: silver 1pt solid; PADDING-TOP: 0in; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="414" halign="left">
                    <p style="MARGIN: 3pt 0in 0pt" class="table">
                        <font size="3"><span style="FONT-SIZE: 8pt">IF &lt;term&gt; &lt;operator&gt; &lt;term&gt; THEN
                        &lt;term&gt; &lt;operator&gt; &lt;term&gt;</span></font>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div><br />
<br style="MARGIN: 3pt 0in" class="MsoNormal" />
<br />
<p style="MARGIN: 3pt 0in" class="MsoNormal">
    Classifying the rules will help to decide for the best implementation. Inference and action enabler type of rules are
    good candidates for a rule engine. Pure computation will most likely been done in code unless computation rules are
    subject to frequent changes. It is also helping to evaluate the complexity of the rule and so to evaluate the workload
    to implement it.
</p><br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
