<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Execute Rule Discovery Workshop</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="execute_rule_discovery_workshop">
<meta name="uma.presentationName" content="Execute Rule Discovery Workshop">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_sruW1gjqEdyj5bYZ0eCR5g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: Execute Rule Discovery Workshop</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/tasks/execute_rule_discovery_roadmap_C1BE64E9.html" guid="_sruW3AjqEdyj5bYZ0eCR5g">Execute Rule Discovery Roadmap</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/disciplines/rule_discovery_B6CA2738.html" guid="__u-KMLRXEd-0GaneRZjjRw">Rule Discovery</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_discovery__execute_workshop_guideline" name="XE_rule_discovery__execute_workshop_guideline"></a> 
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span style="mso-bidi-font-style: italic">Rules and processes
    elicitation is an <span style="mso-bidi-font-weight: bold">ongoing</span> <span     style="mso-bidi-font-weight: bold">activity</span> throughout the whole duration of the project. <span     style="mso-bidi-font-weight: bold">Constant collaboration</span> with&nbsp;the stakeholder is critical.</span></span>
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span style="mso-bidi-font-style: italic">They will change their
    minds as the project proceeds and that is perfectly fine.</span></span><br />
</p>
<h3 style="MARGIN: 3pt 0cm">
    Discover Rules from Subject Matter Experts
</h3>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-font-style: italic">The&nbsp;rules discovery&nbsp;workshop is&nbsp;a powerful technique for
    eliciting rules. It gathers all the key subject matter experts&nbsp;together for a short but intensely focused period.
    The use of an outside facilitator experienced in requirements management can ensure the success of the workshop.
    Brainstorming is the most efficient techniques used during the sessions.</span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">Brainstorming involves both idea generation and idea reduction. The most creative,
    innovative ideas often result from combining, seemingly unrelated ideas. Various voting techniques may be used to
    prioritize the ideas created.</span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">Allow for human behavior but control the following points:</span>
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l2 level1 lfo2">
        <span style="mso-bidi-language: HE">Do not attack other&nbsp;participants</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l2 level1 lfo2">
        <span style="mso-bidi-language: HE">Do not come back late from a break: the sessions are short, so&nbsp;there
        should be plenty of time for&nbsp;other activities during the day.</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l2 level1 lfo2">
        <span style="mso-bidi-language: HE">Avoid any domineering position</span>
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 1.9pt 0cm 0pt; TEXT-ALIGN: justify">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Some suggestions to improve the process:</span>
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal"     style="MARGIN: 1.9pt 0cm 0pt; TEXT-ALIGN: justify; tab-stops: list 36.0pt; mso-list: l1 level1 lfo3">
        <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Facilitator keeps a timer for all breaks and
        fines anyone that is late, everyone gets one free pass</span>
    </li>
    <li class="MsoNormal"     style="MARGIN: 1.9pt 0cm 0pt; TEXT-ALIGN: justify; tab-stops: list 36.0pt; mso-list: l1 level1 lfo3">
        <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Facilitator encourages everyone to use
        5-minute position statement</span>
    </li>
    <li class="MsoNormal"     style="MARGIN: 1.9pt 0cm 0pt; TEXT-ALIGN: justify; tab-stops: list 36.0pt; mso-list: l1 level1 lfo3">
        <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">In case of long discussion without reaching
        firm conclusion or agreement it is good to use the business concerns to drive the elicitation</span>
    </li>
    <li class="MsoNormal"     style="MARGIN: 1.9pt 0cm 0pt; TEXT-ALIGN: justify; tab-stops: list 36.0pt; mso-list: l1 level1 lfo3">
        <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">If the rule is not clear this is good
        practice to prototype it.</span>
    </li>
    <li class="MsoNormal"     style="MARGIN: 1.9pt 0cm 0pt; TEXT-ALIGN: justify; tab-stops: list 36.0pt; mso-list: l1 level1 lfo3">
        <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Use concrete scenario to illustrate some
        rules. It will prepare for the tests.</span>
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 1.9pt 0cm 0pt; TEXT-ALIGN: justify; tab-stops: list 36.0pt; mso-list: l1 level1 lfo3">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">In the case of a use case oriented roadmap the
    analyst team will start from the use case or business process map and may ask the following standard elicitation
    questions like:</span>
</p><br class="MsoNormal" style="MARGIN: 1.9pt 0cm 0pt; TEXT-ALIGN: justify; tab-stops: list 36.0pt; mso-list: l1 level1 lfo3" />
<br />
<div align="center">
    <table class="ISISTable"     style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid silver 1.0pt; mso-yfti-tbllook: 480; mso-padding-alt: 0in 5.4pt 0in 5.4pt; mso-border-insideh: 1.0pt solid silver; mso-border-insidev: 1.0pt solid silver"      cellspacing="0" cellpadding="0" border="1">
        <tbody>
            <tr style="mso-yfti-irow: -1; mso-yfti-firstrow: yes">
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: gray 1pt solid; WIDTH: 126.9pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid"                  valign="top" width="169">
                    <p class="MsoNormalCxSpFirst" style="TEXT-ALIGN: center; mso-yfti-cnfc: 1" align="center">
                        <font size="3"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span                         style="COLOR: #005da0">Input Document</span></i></b><b style="mso-bidi-font-weight: normal"><i                         style="mso-bidi-font-style: normal"><span                         style="COLOR: #005da0; mso-bidi-font-size: 10.0pt">Type</span></i></b></font>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 207pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; mso-border-left-alt: solid gray 1.0pt"                  valign="top" width="276">
                    <p class="MsoNormalCxSpMiddle" style="TEXT-ALIGN: center; mso-yfti-cnfc: 1" align="center">
                        <font size="3"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span                         style="COLOR: #005da0">Questions</span></i></b></font>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 108.9pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; mso-border-left-alt: solid gray 1.0pt"                  valign="top" width="145">
                    <p class="MsoNormalCxSpMiddle" style="TEXT-ALIGN: center; mso-yfti-cnfc: 1" align="center">
                        <font size="3"><b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span                         style="COLOR: #005da0">Impacted Artifacts</span></i></b></font>
                    </p>
                </td>
            </tr>
            <tr style="mso-yfti-irow: 0">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 126.9pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="169">
                    <ul>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Use case</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Business process map</span>
                            </div>
                        </li>
                    </ul>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 207pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="276">
                    <ul>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">What happen on this business
                                activity?</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">What is the input information of
                                this activity?</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">What is the output ?</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">What kind of validation the user
                                is doing on this process step?</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span                                 style="FONT-SIZE: 8pt; LAYOUT-GRID-MODE: line; COLOR: black; mso-bidi-font-size: 10.0pt">How
                                do we check that …</span><span                                 style="FONT-SIZE: 8pt; COLOR: black; mso-bidi-font-size: 10.0pt">?</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">What is happening in case of error
                                or exceptions?</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Who is taking the final
                                decision?</span>
                            </div>
                        </li>
                    </ul>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 108.9pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="145">
                    <ul>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Use case</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Business process map</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Rule description document</span>
                            </div>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr style="mso-yfti-irow: 1">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 126.9pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="169">
                    <ul>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Use case</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Business process map</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Business entities diagram</span>
                            </div>
                        </li>
                    </ul>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 207pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="276">
                    <ul>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">What do you mean by …. (a business
                                term to clearly define)</span>
                            </div>
                        </li>
                    </ul>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 108.9pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="145">
                    <ul dir="ltr">
                        <li>
                            <div class="MsoNormalCxSpMiddle" style="MARGIN-RIGHT: 0px">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Business entities diagram</span>
                            </div>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr style="mso-yfti-irow: 2; mso-yfti-lastrow: yes">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 126.9pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="169">
                    <ul>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Rule statement</span>
                            </div>
                        </li>
                    </ul>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 207pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="276">
                    <ul>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">What about the other range of
                                possible values for this condition?</span>
                            </div>
                        </li>
                    </ul>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 108.9pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="145">
                    <ul>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Business entities diagram</span>
                            </div>
                        </li>
                        <li>
                            <div class="MsoNormalCxSpMiddle">
                                <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 10.0pt">Rule description document</span>
                            </div>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</div><br class="MsoNormal" style="MARGIN: 1.9pt 0cm 0pt; TEXT-ALIGN: justify; tab-stops: list 36.0pt; mso-list: l1 level1 lfo3" />
<br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">
    <span     style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-language: HE; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US">Between
    sessions, try to make some rule analysis to verify that business terms are well defined and the rules make sense and do
    not have logical conflict. Log all the questions related to this analysis in a issue tracking document.</span><br />
</p>
<h3 style="MARGIN: 3pt 0cm">
    Discover Rules from Documentation
</h3>
<p style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">
    When they exist, precisely written business policy documents prove an excellent&nbsp;source of information for rule
    elicitation. The advantage of a "company certified" policy document is that it is not&nbsp;biased by&nbsp;the
    individual practice of a subject matter expert.&nbsp;In any case, the elicitation work performed&nbsp;from a document
    should of course be corroborated by a subject matter expert, and usually takes frequent interaction with the SME to get
    some explanation on a rule or a term that might be unclear or ambiguous.&nbsp;
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span     style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-language: HE; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US">It
    is&nbsp;recommended to:</span>
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l1 level1 lfo2">
        <span         style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-language: HE; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US">Get
        an exhaustive list of the business events under scope and&nbsp;log them in a table</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l1 level1 lfo2">
        <span         style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-language: HE; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US">Get
        the activities, tasks, processes that support the processing of those business events</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l1 level1 lfo2">
        <span         style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-language: HE; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US">Get
        the business motivation behind the rules</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l1 level1 lfo2">
        <span         style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-language: HE; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US">Try
        to extract the object model under scope, the domain values, etc...</span>
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">
    <span     style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-language: HE; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US"><span      style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt; mso-bidi-font-family: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US">We
    should still apply agile modeling by involving the SME to get feedback on the findings, assumptions and
    issues.&nbsp;Use simple diagrams to communicate with the project stakeholders.</span></span>
</p><br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
