<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Organise Rule Discovery Workshop</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="organise_rule_discovery_workshop">
<meta name="uma.presentationName" content="Organise Rule Discovery Workshop">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_sruW0QjqEdyj5bYZ0eCR5g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: Organise Rule Discovery Workshop</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/tasks/organise_workshop_BD105744.html" guid="_sruWxAjqEdyj5bYZ0eCR5g">Organize Workshop</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/disciplines/rule_discovery_B6CA2738.html" guid="__u-KMLRXEd-0GaneRZjjRw">Rule Discovery</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_organise_rule_discovery_workshop__guideline" name="XE_organise_rule_discovery_workshop__guideline"></a> 
<p class="MsoNormal" style="MARGIN: 2pt 0cm 0pt; tab-stops: list 18.0pt">
    <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">To organize the workshop the project manager has
    to set&nbsp;a strict agenda inviting all the domain experts who will help to formalize the rules. Gather the needed
    documents and explain how the meeting will be managed.</span>
</p>
<p class="MsoNormal" style="MARGIN: 2pt 0cm 0pt; tab-stops: list 18.0pt">
    <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Specify in the agenda:</span>
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
        <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Which decision point under scope</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
        <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Which documents to use</span> 
        <ul style="MARGIN-TOP: 0cm" type="circle">
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Which rule template to use</span>
            </li>
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Glossary of term document</span>
            </li>
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Business process map or use case
                documents</span>
            </li>
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Business entities diagram or logical
                data model</span>
            </li>
        </ul>
    </li>
    <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
        <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">The meeting room and the schedule</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
        <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">The name of the moderator</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
        <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">The high level rules to follow during the
        meeting like:</span> 
        <ul style="MARGIN-TOP: 0cm" type="circle">
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Be on time: you will have one joker
                for one time late. A fee of 5$ will be taken after that for a conclusion party</span>
            </li>
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">On each session all the members
                should participate</span>
            </li>
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">We will use brainstorming
                techniques</span>
            </li>
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">The moderator is controlling the
                time</span>
            </li>
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">Everyone can have his own
                opinion</span>
            </li>
            <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1">
                <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">No criticism</span>
            </li>
        </ul>
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
    <span style="mso-bidi-font-family: Arial; mso-bidi-font-size: 10.0pt">The session should be between 09.00hr - 11.00hr,
    no more than 2hrs. This can be schedule for 2 to 5 consecutive days or more.</span>
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
