<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Rule Management Team Mission</title>
<meta name="uma.type" content="Guideline">
<meta name="uma.name" content="rule_management_team_mission">
<meta name="uma.presentationName" content="Rule Management Team Mission">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_fCRxoGDmEdyKlZvvtnMrMg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Guideline: Rule Management Team Mission</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/guidance.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/tasks/develop_organization_map_EE17D859.html" guid="_IFeJQKveEd2Pv_z50upsAg">Develop Organization Map</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/disciplines/rule_governance_B17998C9.html" guid="_1QK4hqshEd-4oa5dU5v0Eg">Rule Governance</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_management__team_mission" name="XE_rule_management__team_mission"></a> 
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    The mission and objectives of this group could be:
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt">
        <b style="mso-bidi-font-weight: normal">Mission<a id="XE_rule__management_team_mission_guideline" name="XE_rule__management_team_mission_guideline"></a></b><b style="mso-bidi-font-weight: normal">:</b> Support the
        specification, organization, authoring, quality of the business rules to benefit the company business goals.
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt">
        <b style="mso-bidi-font-weight: normal">Objectives:</b>
    </li>
</ul>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li style="LIST-STYLE-TYPE: none">
        <ul style="MARGIN-TOP: 0cm" type="circle">
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                To ensure the consistency of business rules across departments, functions, geographies and applications
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                To identify application with business rule needs
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                To maintain methodology for rule set development including discovery, analysis, authoring, testing,
                validation and deployment.
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                To maintain traceability from business context, business policies to the executable business rules
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                To support impact analysis for changing business rules.
            </li>
        </ul>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt">
        <b style="mso-bidi-font-weight: normal">Activities</b> 
        <ul style="MARGIN-TOP: 0cm" type="circle">
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                Identify business rules: participate in project development to assist policy manager to identify existing
                rules for reuse, to guide them using the methodology, to extract the business rules...
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                Support rule set change and deployment processes
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                Classify the business rules (group, categories, rule set, rule services) for a business and technical
                perspectives.
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                Establish traceability of rules from the business motivation to the implemented rules to be able to do
                impact analysis when a business rules changes.
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                Maintain a common business vocabulary
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                Document business rules, rule set, rule services
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                Verify the validity of the rules to ensure they still meet business needs.
            </li>
            <li class="MsoNormal"             style="MARGIN: 0cm 0cm 0pt; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt; mso-pagination: none; mso-layout-grid-align: none">
                Coordinate the improvement of the business rules and the governance processes.
            </li>
        </ul>
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
