<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Determine Test Results</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="determine test_results">
<meta name="uma.presentationName" content="Determine Test Results">
<meta name="uma.category" content="Discipline:test.assign:Test">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_PyxXEHE4Edy8Ac588DXPCQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Determine Test Results</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This task describes how to record the test findings accurately, and what kind of follow-up is needed.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../practice.tech.independent_testing.assign-ibm/disciplines/test.assign_9D375703.html" guid="_6eEYwCIPEd2wfY_EBvuZ_w">Test</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The purpose of this task is to:
</p>
<ul>
    <li>
        Make ongoing summary evaluations of the perceived quality of the product
    </li>
    <li>
        Identify and capture the detailed Test Results
    </li>
    <li>
        Propose appropriate corrective actions to resolve failures in quality
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../core.tech.common.extend_supp-ibm/workproducts/test_ideas_list_195666E2.html" guid="_7ukFEHE7Edy8Ac588DXPCQ">Test Ideas List</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/test_log_CBA2FDF4.html" guid="_0ZlSsMlgEdmt3adZL5Dmdw">Test Log</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp-ibm/workproducts/test_strategy_AB15461A.html" guid="_nbNrMHE8Edy8Ac588DXPCQ">Test Strategy</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/test_case_335C5DEA.html" guid="_0ZS-0MlgEdmt3adZL5Dmdw">Test Case</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp-ibm/workproducts/test_findings_565B9E24.html" guid="_DwNAQHE8Edy8Ac588DXPCQ">Test Findings</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.tech.common.extend_supp-ibm/workproducts/test_evaluation_summary_7C2958B.html" guid="_iD7vkHFfEdy8Ac588DXPCQ">Test Evaluation Summary</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp-ibm/workproducts/test_findings_565B9E24.html" guid="_DwNAQHE8Edy8Ac588DXPCQ">Test Findings</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Examine all Test Incidents and Failures </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><div align="left">
    The Test Logs are analyzed to determine the meaningful Test Results, regarding the differences between the expected
    results and the actual results of each test. Identify and analyze each incident and failure in turn. Learn as much as
    you can about each occurrence.
</div>
<p>
    Check for duplicate incidents, common symptoms and other relationships between incidents. These conditions often
    provide valuable insight into the root cause of a group of the incidents.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Create and Maintain Change Requests </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Differences indicate potential defects in the Target Test Items and should be entered into a tracking system as
    incidents or Change Requests, with an indication of the appropriate corrective actions that could be taken.
</p>
<p>
    For more details, see: <a class="elementLinkWithType" href="./../../practice.tech.independent_testing.base-ibm/guidances/guidelines/cr_maint_crs_3ED815A8.html" guid="_FgdI4LJWEdyHw6xErAkVmw">Guideline: Creating and Maintaining Change Requests</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Analyze and Evaluate Status</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Analyze and evaluate status, focusing on incident distribution, test execution coverage and change requests statistics.
</p>
<p>
    For more details, see: <a class="elementLinkWithType" href="./../../practice.tech.independent_testing.base-ibm/guidances/guidelines/an_eval_test_results_CDD0E8D6.html" guid="_P-cVQLJXEdyHw6xErAkVmw">Guideline: Analyzing and Evaluating Test Results</a>.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Make an Assessment of the Current Quality Experience</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Formulate a summary of the current quality experience, highlighting both good and bad aspects of the software products
    quality.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Make an Assessment of Outstanding Quality Risks </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Identify and explain those areas that have not yet been addressed in terms of quality risks and indicate what impact
    and exposure this leaves the team.
</p>
<p>
    Provide an indication of what priority you consider each outstanding quality risk to have, and use the priority to
    indicate the order in which these issues should be addressed.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Make an Assessment of Test Coverage </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Based on the work in the Test Execution Coverage (Analyze and Evaluate Status step), provide a brief summary statement of
the status and information the data represents.</td>
</tr>
</table>
</div>
<div class="stepHeading">Draft the Test Evaluation Summary </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Present the Test Results for this Test Cycle in a Test Evaluation Summary. This step is to develop the initial draft of
    the summary. This is accomplished by assembling the previous information that has been gathered into a readable summary
    report. Depending on the stakeholder audience and project context, the actual format and content of the summary will
    differ.
</p>
<p>
    Often it is a good idea to distribute the initial draft to a subset of stakeholders to obtain feedback that you can
    incorporate before publishing to a broader audience.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Advise Stakeholders of Key Findings </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Using whatever means is appropriate, publicize this information. We recommend you consider posting these on a
    centralized project site, or present them in regularly held status meetings to enable feedback to be gathered and next
    actions to be determined.
</p>
<p>
    Be aware that making evaluation summaries publicly available can sometimes be a sensitive political issue. Negotiate
    with the development manager to present results in such a manner that they reflect an honest and accurate summary of
    your findings, yet respect the work of the developers.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Evaluate and Verify Your Results </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    You should evaluate whether your work is of appropriate quality, and that it is complete enough to be useful to those
    team members who will make subsequent use of it as input to their work. Where possible, use checklists to verify that
    quality and completeness are "good enough".
</p>
<p>
    Have the people performing the downstream tasks that rely on your work as input take part in reviewing your interim
    work. Do this while you still have time available to take action to address their concerns. You should also evaluate
    your work against the key input work products to make sure you have represented them accurately and sufficiently. It
    may be useful to have the author of the input work product review your work on this basis.
</p></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tool Mentors</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.tech.common.extend_rpt-ibm/guidances/toolmentors/eval_results_perf_reports_56815A5.html" guid="_yeokoHj4EdyhRNciHt44hg">Analyze and Evaluate Results from Reports Using Rational Performance Tester</a>
</li>
<li>
<a href="./../../core.tech.common.extend_cqtm-ibm/guidances/toolmentors/create_assoc_external_files_6D6E899D.html" guid="__kvNUHj6EdyhRNciHt44hg">Create Associations for External Files using CQTM</a>
</li>
<li>
<a href="./../../core.tech.common.extend_rmt-ibm/guidances/toolmentors/export_man_test_results_8290E03A.html" guid="_eyM9oHj1EdyhRNciHt44hg">Export Results Using IBM Rational Manual Tester</a>
</li>
<li>
<a href="./../../core.tech.common.extend_rmt-ibm/guidances/toolmentors/run_man_test_script_5D5D9D02.html" guid="_PP4CwHj2EdyhRNciHt44hg">Run Test Scripts Using IBM Rational Manual Tester</a>
</li>
<li>
<a href="./../../core.tech.common.extend_rmt-ibm/guidances/toolmentors/vp_report_points_man_test_8027D8E8.html" guid="_ZkS44Hj2EdyhRNciHt44hg">When to Use Verification Points versus Reporting Points</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2010.&nbsp; All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
