<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Guidelines</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Guidelines">
<meta name="uma.presentationName" content="Guidelines">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Summary: Guidelines</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/boolean_logic_83969317.html" guid="_x_5XgH9iEd26h9j0X6pKmw">Guideline: Boolean logic or algebra</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/bpmn_guide_3E23D1CF.html" guid="_eORS8GhhEd-FVuzXjnvIWA">Guideline: BPMN</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/business_rule_classification_B0FD9A03.html" guid="_Fpgz4HqsEd2o_5d3MWaNxQ">Guideline: Business Rule Classification</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/decision_point_D9DB66F4.html" guid="_yNUigIMUEd-68ahhmSUqHw">Guideline: Decision Point Discovery Guidance</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/define_rule_implementation_A1EF15C7.html" guid="_x-GVQIsqEd2gksNyFVJN4g">Guideline: Define Rule Implementation</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/rule_delta_testing_FEAFB951.html" guid="_OmI3QEtZEdyEE-k1R6LmOA">Guideline: Delta-Testing</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/types_of_rule_discovery_7AD92D89.html" guid="_sruWygjqEdyj5bYZ0eCR5g">Guideline: Different Rule Discovery Types</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/discover_fact_model_2B0A07B3.html" guid="_8_mWgH3GEd2sJcA0evSBQw">Guideline: Discover fact model</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/execute_rule_discovery_workshop_31D194D1.html" guid="_sruW1gjqEdyj5bYZ0eCR5g">Guideline: Execute Rule Discovery Workshop</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/jsr94_8E50FF6A.html" guid="_IuFgEIm-Ed2dvb7--2nAHw">Guideline: JSR94</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/organise_rule_discovery_workshop_7EA69E9C.html" guid="_sruW0QjqEdyj5bYZ0eCR5g">Guideline: Organise Rule Discovery Workshop</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/rule_governance_actors_25099D72.html" guid="_npFyQGDtEdyKlZvvtnMrMg">Guideline: Rule Governance Actors</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/rule_management_team_mission_5BFCE35B.html" guid="_fCRxoGDmEdyKlZvvtnMrMg">Guideline: Rule Management Team Mission</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/sbvr_B1044036.html" guid="_1ZyHAHrZEd2l9d4UccBrvQ">Guideline: Semantics of Business Vocabulary and Business Rules</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/guidelines/web_service_design_C66A66A2.html" guid="_YRiuIItDEd2gksNyFVJN4g">Guideline: Web Service Design</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
