<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Summary: Templates</title>
<meta name="uma.type" content="Summary">
<meta name="uma.name" content="Templates">
<meta name="uma.presentationName" content="Templates">
<meta name="element_type" content="Summary">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pageTitle">Summary: Templates</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<h2 class="banner"></h2>
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/templates/bom_6D3FB2B2.html" guid="_sruW0gjqEdyj5bYZ0eCR5g">Template: Business Object Model</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/templates/business_glossary_3C6F74E1.html" guid="_sruW1wjqEdyj5bYZ0eCR5g">Template: Business Terms Glossary</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/templates/decision_point_table_AB877257.html" guid="_kRoWgBDFEdyJtJ3PbfdVDw">Template: Decision Point Table</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/templates/rule_discovery_roadmap_7CA62DA.html" guid="_sruW2QjqEdyj5bYZ0eCR5g">Template: Rule Discovery Roadmap</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/templates/rule_discovery_invite_77DD92C2.html" guid="_sruW0wjqEdyj5bYZ0eCR5g">Template: Rule Discovery Workshop Invite</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/templates/rule_set_table_ADD6B542.html" guid="_mqnOETmsEdy8N6BRpa8ByQ">Template: Rule Set Table</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/templates/rule_template_for_workflow_project_8FB7FC63.html" guid="_srklxAjqEdyj5bYZ0eCR5g">Template: Rule Template for Workflow Project</a>
</li>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/templates/rule_templates_9A55DC73.html" guid="_srklxQjqEdyj5bYZ0eCR5g">Template: Rule Templates</a>
</li>
</ul>
<p></p>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
