<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Roadmap: How to Adopt Agile Business Rule Development Practice</title>
<meta name="uma.type" content="Roadmap">
<meta name="uma.name" content="how_to_adopt_abrd">
<meta name="uma.presentationName" content="How to Adopt Agile Business Rule Development Practice">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_lV38AFUdEd2sDeWJVZ0Ifg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Roadmap: How to Adopt Agile Business Rule Development Practice</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/roadmap.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This roadmap describes how to adopt the Agile Business Rule Development Practice for your own need.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The goal of a BRMS is to be able to manage business rule as a standalone artifact, owned by the business user, and
    maintainable over time into production system. The implementation of a business rule application follows some
    activities and tasks that are slightly different than traditional software development life cycle. The integration of
    one or more business analysts as part of the development team is also less traditional. Finally the core value of such
    technology is to be able to have business user maintaining the business rules in production with a minimum involvement
    of&nbsp;IT. Technology is one side of the coin, methodology and best practices is the other.
</p>
<p>
    A project management office can leverage ABRD as is to integrate it as content for their own methodology.
</p>
<p>
    If the team is new to business rule application, it is best to start with a small rule set and incrementally add rules
    and best practices over time. The team has to integrate the rule discovery and analysis activities in their own project
    plan.&nbsp;
</p>
<p>
    Prototyping is a major value, as it shows to the team concrete execution, and helps to drive issues, and requirements
    around business rules and even business process.
</p>
<h3>
    Common Pitfalls&nbsp;
</h3>
<p>
    The most common pitfalls in implementing business rules application include:
</p>
<ul>
    <li>
        Harvest all the rules in documentation
    </li>
    <li>
        Forget about the data model
    </li>
    <li>
        Do not understand&nbsp;where the rules are enforced
    </li>
    <li>
        Mix data model from the implementation point of view,&nbsp;versus the domain model, understood by the business
    </li>
    <li>
        Involve IT only: never forget the business, involve business as early as possible, make them taking ownership of
        the rules.
    </li>
    <li>
        Outsource&nbsp;business rule implementation: business rules are enterprise assets: the&nbsp;difference between to
        insurance policy underlying rules make two&nbsp;insurance companies competing and bringing different values.
    </li>
    <li>
        Forget to test the rules outside of the application
    </li>
    <li>
        Do not involve business in the rule validation
    </li>
    <li>
        Badly design a rule set, by not applying standard design pattern as separation of concerns.<br />
        <br />
        &nbsp;
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
