<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Build Test Scenarios</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="build_test_scenario">
<meta name="uma.presentationName" content="Build Test Scenarios">
<meta name="uma.category" content="Discipline:rule_analysis:Rule Analysis">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Rule Analyst">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_1dlWkH3GEd2sJcA0evSBQw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Build Test Scenarios</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Work with analysis team to define concrete scenario with real data so that we can later on test the process and the rules.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../practice.tech.abrd.base/disciplines/rule_analysis_E249D69A.html" guid="_1QK4gashEd-4oa5dU5v0Eg">Rule Analysis</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/rule_analyst_BE05ACC.html" guid="_XiII4gqBEdyPCr4G1Tb79A">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/business_analyst_BD58B910.html" guid="_Xh-X4AqBEdyPCr4G1Tb79A">Business Analyst</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/subject_matter_expert_D73B48C5.html" guid="_XiII5AqBEdyPCr4G1Tb79A">Subject Matter Expert</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <span     style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times','serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: DE; mso-bidi-language: AR-SA"><font      face="Arial">Developing without testing has no sense today (we hope!). Developing rules deployed in rule engine
    helps&nbsp;us supporting efficiently a Test Driven Development approach. Rule set can be isolated&nbsp;early in the
    development process and can be tested in a sandbox environment. Writing tests before the rule makes testing part of a
    validation feedback loop.&nbsp;&nbsp;So during the harvesting phase the analysis team needs to develop test scenario
    and data elements to support the rule writing and testing. Working on concrete scenario leads to clarify ambiguities,
    find holes in the decision processing, and enhance rules decision coverage, and the overall quality.</font></span>
</p>
<p>
    At this level the scenario description can be built as user story with persona involvement, and data point to
    illustrate the scenario.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
