<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Define Discovery Roadmap</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="define_discovery_roadmap">
<meta name="uma.presentationName" content="Define Discovery Roadmap">
<meta name="uma.category" content="Discipline:rule_discovery:Rule Discovery">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Rule Analyst">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_srklxgjqEdyj5bYZ0eCR5g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Define Discovery Roadmap</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The definition of the discovery roadmap is an important step to understand how the development team will extract the rules from the different kind of sources. There are multiple types of roadmaps according to the different starting points and rule sources.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../practice.tech.abrd.base/disciplines/rule_discovery_B6CA2738.html" guid="__u-KMLRXEd-0GaneRZjjRw">Rule Discovery</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/rule_analyst_BE05ACC.html" guid="_XiII4gqBEdyPCr4G1Tb79A">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/business_analyst_BD58B910.html" guid="_Xh-X4AqBEdyPCr4G1Tb79A">Business Analyst</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/project_manager_E657F936.html" guid="_0a0o0MlgEdmt3adZL5Dmdw">Project Manager</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/decision_point_table_5C48ED46.html" guid="_SlELAAsbEdyPCr4G1Tb79A">Decision Point Table</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/business_process_map_CCE8B402.html" guid="_Uw8aYBDGEdyJtJ3PbfdVDw">Business Process Map</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_22BE66E2.html" guid="_0VGbUMlgEdmt3adZL5Dmdw">Use Case</a>
</li>
<li>
<a href="./../../core.tech.common.extend_supp/workproducts/use_case_model_85965D1B.html" guid="_W2SgEDR5EdutE_HNDTJk5Q">Use-Case Model</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/rule_discovery_roadmap_433880BB.html" guid="_sruW1QjqEdyj5bYZ0eCR5g">Rule Discovery Roadmap</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    There are two dimensions to consider when preparing the rule discovery activities or roadmap:
</p>
<ul>
    <li>
        The type of source for rule harvesting
    </li>
    <li>
        The type of analysis used by the project team: use case approach, business process modeling, mission policies
        analysis
    </li>
</ul>
<p>
    Tony Morgan in his book "Business Rules and Information Systems: Aligning IT with Business Goals" proposes the
    following discovery processed according to the different source above:
</p>
<ul>
    <li>
        The static analysis process uses reading and highlighting the rules within documentation. The elicitation is based
        on reading session completed with Question / Answer workshop sessions
    </li>
    <li>
        Interactive involves a Subject Matter Expert who has the knowledge of the business process and the decisions to
        take to process a given business event.The process will be done by using elicitation workshop
    </li>
    <li>
        Automated involve using a computer and special application to search for rule statement within procedure code, SQL
        procedures, code listing... Code review should always be complemented by workshop sessions for Q&A.<br />
    </li>
</ul>
<p>
    So for each decision point within the DP table do the following steps&nbsp;
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading">Review the decision points  table with stakeholders and prioritize them</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
    <i style="mso-bidi-font-style: normal"><span style="mso-bidi-language: HE">Review the decision points with the
    stakeholders and set the priority</span></i> <span style="mso-bidi-language: HE">on each decision point.</span>
    Depending of the complexity of the business process the team should prioritize which rule harvesting&nbsp;to tackle
    first. A good practice is to start with a simple, well understood decision point, to help training the team on the
    practice, but keep also in mind that the management wants to see the business value of what the team is working on. So
    a decision point that is important by bringing a value, should be in the top of the list.
</p>
<p style="MARGIN-LEFT: 36pt; TEXT-INDENT: -18pt; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
    If needed review the business context to keep the business needs and reassess the priority accordingly. It is important
    to start by extracting rules that is bringing immediate value to the business users, to get their buy in, and
    motivation to continue to do this painful work. It may be relevant&nbsp;to start&nbsp;with the most complex business
    scenario. It helps convincing business users and rapidly enriches the conceptual data model. It is important to set the
    expectation among the stakeholders that not all the rules will be discovered during this phase. The goal is to complete
    a rule set up to 40-60% to have some tangible decision on standard business event to process. The rule writers or the
    development team will enhance the <a class="elementLink" href="./../../practice.tech.abrd.base/guidances/termdefinitions/rule_set_4D4C8DB1.html" guid="_DdvcwBCQEdyJtJ3PbfdVDw">Rule Set</a> later on.
</p>
<p>
    <span     style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US">One
    good practice is to implement the decision logic using rules for the main stream of business processing, letting the
    exceptions to the human. It will be always possible to add rules to manage some newly discovered exception later
    on.&nbsp; A typical case is in the underwriting type of rules. An expert will quickly extract some basic rules that
    always need to be true to accept the Application. As soon as the discussions start to be around the "but there is a
    case where ..." a lot of new rules will arrive.</span>
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Select acquisition process according to the source of rule.</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span style="mso-bidi-language: HE">Select the acquisition process
    according to the source of rule: Map the rule source to a suitable acquisition process:</span></span>
</p>
<ul>
    <li>
        <div class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
            <span style="mso-bidi-language: HE">Human&nbsp;&nbsp; =&gt; workshop session</span>
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
            <span style="mso-bidi-language: HE">Documentation (legal)&nbsp;&nbsp; =&gt;&nbsp;&nbsp; Active
            reading&nbsp;followed and Q& A sessions</span>
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
            <span style="mso-bidi-language: HE">Code&nbsp;&nbsp; =&gt;&nbsp; Mining followed Q&A sessions and design
            sessions</span>
        </div>
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
    <span style="mso-bidi-language: HE">When the source is people we need to start individual interview to get the core of
    the knowledge and then follow up with workshops to resolve outstanding issues and process exception paths with the
    team.</span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
    <span style="mso-bidi-language: HE"><br />
    </span><span style="mso-bidi-language: HE">Modify for each decision point in the table the acquisition process chosen
    and the owner of the process</span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 36.0pt; mso-list: l0 level1 lfo1">
    <span style="mso-bidi-language: HE"><br />
    &nbsp;</span>
</p><br class="MsoNormal" style="MARGIN: 3pt 0cm; tab-stops: list 72.0pt; mso-list: l0 level2 lfo1" />
<br /></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/types_of_rule_discovery_7AD92D89.html" guid="_sruWygjqEdyj5bYZ0eCR5g">Different Rule Discovery Types</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
