<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Identify Decision Points</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="identify_decision_point">
<meta name="uma.presentationName" content="Identify Decision Points">
<meta name="uma.category" content="Discipline:rule_discovery:Rule Discovery">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Business Analyst">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_A2d5sCyQEd-ER8gMc_Ftrw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Identify Decision Points</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Decision points are points of variability and decision in a business process. The goal of this task is to list the potential decision points in scope for the project.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../practice.tech.abrd.base/disciplines/rule_discovery_B6CA2738.html" guid="__u-KMLRXEd-0GaneRZjjRw">Rule Discovery</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/business_analyst_BD58B910.html" guid="_Xh-X4AqBEdyPCr4G1Tb79A">Business Analyst</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/business_process_analyst_DC7F1D70.html" guid="_5h_uoKcyEd-VK6zqjMaiPQ">Business Process Analyst</a>
</li>
<li>
<a href="./../../core.default.role_def.base/roles/rule_analyst_BE05ACC.html" guid="_XiII4gqBEdyPCr4G1Tb79A">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/business_event_description_7FE21401.html" guid="_HSrrgGhiEd-FVuzXjnvIWA">Business Event Description</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/decision_point_table_5C48ED46.html" guid="_SlELAAsbEdyPCr4G1Tb79A">Decision Point Table</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    A <a class="elementLink" href="./../../practice.tech.abrd.base/guidances/termdefinitions/decision_point_B1C5EFE2.html" guid="_XUyFIEb1EdySHMdInS9eGA">Decision point</a>&nbsp;represents an activity in a business process where decisions are
    done. When looking at a task description it is important to search for mental thinking verb, most of the time there is
    a set of knowledge to apply to execute this task, which leads to decision. This could be human knowledge or business
    logic implementation in a software component. The type of decision will most likely be a reject or accept of the
    business event or flag it for future processing downstream in the business process. The decision may also include some
    computational expressions to assign value to attribute of the business transaction. Therefore to find decision point in
    a business process or use case description start by searching for mental, action verb like analyze, check, validate,
    evaluate, verify, assess, ...
</p>
<p>
    In a BPMN process diagram a business process analyst and/ or a rule analyst can annotate the process to highlight
    decision point in the process.
</p>
<p>
    <img alt="" src="./../../practice.tech.abrd.base/tasks/resources/finddecisionpoint.jpg" width="1572" height="363" />
</p>
<p>
    The search for decision point, attached to a business process description (done with use case or with BPMN does not
    matter), helps to drive the rule analysis, and helps the business to focus at the business rule&nbsp;enforcement.
    If&nbsp;the business team misses where the rule should be enforced,&nbsp;the team can spend months defining business
    rules which IT does not understand where to deploy them. The decision point can help drive the discovery of the
    business policies and rules, for an implementation point of view, as well as a way to organize the top down approach. A
    decision point support multiple rules, and if implemented with a rule engine, the rules are packaged as rule set.
</p>
<p>
    Also finding the decision points involves studying<br />
    • Which use cases/scenarios represent decisions - At what steps in the use case is a decision made?<br />
    • Which requirements constitute rich set of decisions?<br />
    • Which steps/cases/requirements represent significant complexity?<br />
    • Which steps/cases/requirements are most subject to change?<br />
    • Look for decision diamonds in the flow charts and activity diagrams, the gateway by itself route the data to the next
    activity, but the activity before the gateway should be rich in decisions.
</p>
<p>
    The documentation of the decision point can be done in table format.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/examples/discover_decision_points_5208FABC.html" guid="_ZDdmQDSmEdyTBtGu8YeFfg">Discover Decision Points</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/bpmn_guide_3E23D1CF.html" guid="_eORS8GhhEd-FVuzXjnvIWA">BPMN</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/decision_point_D9DB66F4.html" guid="_yNUigIMUEd-68ahhmSUqHw">Decision Point Discovery Guidance</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
