<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Integrate BRE within Service Layer</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="integrate_bre">
<meta name="uma.presentationName" content="Integrate BRE within Service Layer">
<meta name="uma.category" content="Discipline:architecture:BRMS Architecture">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Rule Architect">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_6-p2EH_BEd2YWI_0AZcMOA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Integrate BRE within Service Layer</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The integration of the rule engine can be done in different approaches depending of the type of application, and architecture.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../practice.tech.abrd.base/disciplines/architecture_F3B0C284.html" guid="_1QK4gKshEd-4oa5dU5v0Eg">BRMS Architecture</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.default.role_def.base/roles/rule_architect_CCDE9256.html" guid="_JkVWIApyEdyKK5Go8zejMw">Rule Architect</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The Rule Engine as an executable class, callable using proprietary API or the JSR94 API. Rule Engine can be an embedded
    component or deployed within a pool as reusable components.
</p>
<p>
    When designing a SOA and the different decision services, the architect should focus and apply the same design pattern
    as other business services. The rule engine technology choice is an implementation decision not a service design one.
    The service design has to address:
</p>
<ul>
    <li>
        the service definition: one or more operations linked to the same data semantic
    </li>
    <li>
        the operation call approach: synchronous/ asynchronous, stateless/stateful, header based or carrying payload, use
        of faults or not
    </li>
    <li>
        the exception reporting
    </li>
</ul>
<p>
    The service implementation using a rule engine has to look at:
</p>
<ul>
    <li>
        the transaction propagation
    </li>
    <li>
        the reference data caching
    </li>
    <li>
        the parsing of input message: the claim data
    </li>
    <li>
        the loading of the related data: the policy related to the claim, or the insured person profile
    </li>
    <li>
        the preparation of the output message: the result and may be some other technical data
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/jsr94_8E50FF6A.html" guid="_IuFgEIm-Ed2dvb7--2nAHw">JSR94</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/web_service_design_C66A66A2.html" guid="_YRiuIItDEd2gksNyFVJN4g">Web Service Design</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
