<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Analysis Collaboration</title>
<meta content="Artifact" name="uma.type">
<meta content="analysis_collaboration" name="uma.name">
<meta content="Analysis Collaboration" name="uma.presentationName">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicACM6EdyrdtZorLLwcg", "_5TicASM6EdyrdtZorLLwcg"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_5TicASM6EdyrdtZorLLwcg"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Analysis Collaboration</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This work product is a set of analysis (i.e. &quot;essential&quot;) elements that work together to realize a larger-scale purpose, usually the realization of a single use case.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Collaboration__Analysis_Collaboration__Work_Product" name="XE_Collaboration__Analysis_Collaboration__Work_Product"></a> 
<p>
    The purpose of a <a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/guidances/termdefinitions/collaboration_885339BF.html" guid="_I116QHz2Edyore9EaezfAA">collaboration</a> is to specify how internal elements of a system work together to
    realize a larger-scale functionality, most commonly a use case. An analysis collaboration should execute and realize
    all the functional requirements of the use case it realizes.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Container Artifact</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/pim_B584D789.html" guid="_5TicACM6EdyrdtZorLLwcg">Platform Independent Model</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/roles/sw_modeler_8C41CADC.html" guid="_c4jCEiM6EdyrdtZorLLwcg">Software Modeler</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/roles/sw_modeler_8C41CADC.html" guid="_c4jCEiM6EdyrdtZorLLwcg">Software Modeler</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.analysis_concepts/tasks/refine_collaboration_10C56EB9.html" guid="_OvaPUJT_Edu1kvSbtVwEHg">Refine Collaboration</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.analysis_concepts/tasks/refine_collaboration_10C56EB9.html" guid="_OvaPUJT_Edu1kvSbtVwEHg">Refine Collaboration</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell">A collaboration is a set of object roles (typed by classes) that are interrelated by relations (e.g. association,
aggregation, composition, generalization, and dependencies) so that they work together to achieve a larger-scale behavior.
In an object analysis model (<a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/workproducts/pim_B584D789.html" guid="_5TicACM6EdyrdtZorLLwcg">PIM</a>), the
collaboration captures the <em>essential</em> object roles, attributes, operations, states, events, and relations that must
be present for the collaboration to properly semantically model the problem. In a design model (<a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/workproducts/psm_B959ABBF.html" guid="_5TicAyM6EdyrdtZorLLwcg">PSM</a>), the collaboration is <em>optimized</em> against the various design constraints.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Don't add design patterns to an analysis (PIM) collaborations, or if you must, then it should be the simplest one that
    meets the functional need. PIM collaborations do not contain threads either, as this is another design concern. In the
    PSM, those aspects are added to optimize the execution of the PSM.
</p>
<p>
    The analysis collaboration should execute and be able to replicate all the use case scenarios via execution, but will
    usually be sub-optimal in performance.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Checklists</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/pim_checklist_28320829.html" guid="_4lmKoF1TEdyJIv_-Ty7UUA">Platform Independent Model Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/class_diagram_checklist_539507A8.html" guid="_l85CWiM4Edy-Cvo594hU_A">Class Diagram Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/collaboration_checklist_2EE63FBA.html" guid="_xF_6oF1VEdyJIv_-Ty7UUA">Collaboration Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/activity_diagram_checklist_B2B199EF.html" guid="_l85CZSM4Edy-Cvo594hU_A">Activity Diagram Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/pim_review_checklist_1EEFF5A1.html" guid="_l85CXCM4Edy-Cvo594hU_A">PIM Review Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/scenario_checklist_E381D7C0.html" guid="_l85CYCM4Edy-Cvo594hU_A">Scenario Checklist</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/checklists/state_diagram_checklist_64FBF392.html" guid="_l85CWSM4Edy-Cvo594hU_A">State Diagram Checklist</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/guidelines/scenario_guideline_5E32E7B8.html" guid="_l85CWyM4Edy-Cvo594hU_A">Scenario Guideline</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/guidelines/naming_conventions_761B51B7.html" guid="_DX_88G1dEdyt4JpFkLDMNg">Naming Conventions</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
