<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Concurrency and Resource View</title>
<meta content="Concept" name="uma.type">
<meta content="concurrency_resource_view" name="uma.name">
<meta content="Concurrency and Resource View" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cCM7EdyrdtZorLLwcg", "_07qmoEdGEdyipOnCvNI4Hw"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cSM7EdyrdtZorLLwcg", "_07qmoEdGEdyipOnCvNI4Hw"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_07qmoEdGEdyipOnCvNI4Hw"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Concurrency and Resource View</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This view focuses on the identification of task threads, the allocation of &quot;passive&quot; objects to those threads, and the strategies for scheduling, synchronizing and sharing resources across those threads. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/concepts/views_C6E9704F.html" guid="_f-bu4Do5Edy7_O6ldpxkcA">Views</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/software_analysis_discipline_9453CFCF.html" guid="_ObE2cCM7EdyrdtZorLLwcg">Software Analysis Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/sw_design_discipline_9EF1AFDF.html" guid="_ObE2cSM7EdyrdtZorLLwcg">Software Design Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_concurrency_architecture_782723A6.html" guid="_q58iUHy1EdyQYamglXvV_A">Optimize Concurrency Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Views__Concurrency_View" name="XE_Views__Concurrency_View"></a> 
<p>
    The concurrency and resource view of the system architecture focuses on the management of resources and the concurrent
    aspects of system execution.&nbsp; By <em>concurrent</em>,&nbsp;we mean that objects may execute in parallel rather
    than sequentially.&nbsp; We are stating that we neither know&nbsp;nor care about the relative order of execution of
    actions between threads except where specifically mentioned.&nbsp; These points of synchronization are often called
    <em>rendezvous (or meeting point)</em>&nbsp;and are the hard parts of concurrency modeling.&nbsp; Sharing data and
    information is a common reason for threads to rendezvous and synchronize.&nbsp; Another is the need to control and
    coordinate asynchronously executing system elements.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
    The four major activities done in the specification of the concurrency and resource architecture are 1) specify the
    tasks, 2) specify the resources and how they are to be shared, 3)&nbsp; specify the scheduling patterns to be used, and
    4) specify how the tasks will synchronize when necessary.
</p>
<p>
    In the UML, concurrency units are specified as&nbsp;«active» objects. These objects are special in that they create the
    OS task thread in which they run, and they have the explicit responsibility to accept asynchronous events and delegate
    them to their internal parts. The semantic classes from the object analysis model (<a class="elementLinkWithUserText" href="./../../../harmony.esw.base_concepts/workproducts/pim_B584D789.html" guid="_5TicACM6EdyrdtZorLLwcg">PIM</a>) are
    ultimately added to these «active» objects as parts. Thus, these tasks organize and orchestrate the behavior of the
    semantic classes. Resources are classes or objects that have a finite capacity of some kind. An important aspects of
    this view is how these resources are safely shared by multiple threads and the synchronization decisions that govern
    their interaction.
</p>
<p>
    While the UML is fully capable of representing all aspects of concurrency and resource management, the UML Profile for
    Schedulability, Performance and Time, an OMG standard (available at <a href="http://www.omg.org/">http://www.omg.org/</a>), specifies a standard way of capturing various qualities of service
    related to concurrency, such as priority, periodicity, worst-case execution time, blocking time, deadlines, and so on.
</p>
<p>
    Care must be taken to avoid deadlock - a condition in which expectations can never, in principle, be met. Performance
    is one of the primary considerations that drive the strategic decisions in this architectural view; performance
    analysis tools can perform various kinds of analyses to determine the schedulability (ability of a set of tasks to
    always meet their deadlines); of these, Rate Monotonic Analysis (RMA) is the most common.
</p>
<p>
    A concurrent thread is represented as an «active» object in the UML. The "passive" or "semantic" objects that do the
    real work of the system are contained as parts within these «active» objects. Properties (e.g. tags) can be used to
    specify concurrency-specific values such as priority, periodicity, and worst-case execution time. If desired, the UML
    Profile for Schedulability, Performance, and Time specifies a standard set of stereotypes, tags, and constraints for
    detailed concurrency modeling.&nbsp; An important view is the so-called Task Diagram, which is simply a class (or
    structure) diagram which emphasizes the concurrency units, their relations, and their rendezvous-related elements (e.g.
    semaphores and message queues).
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/examples/concurrency_example_7CBA2D59.html" guid="_RK-OgKzgEdyhatkUj8lG-g">Concurrency Example</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
