<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Deployment View</title>
<meta content="Concept" name="uma.type">
<meta content="deployment_view" name="uma.name">
<meta content="Deployment View" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cCM7EdyrdtZorLLwcg", "_pF_jsEdHEdyipOnCvNI4Hw"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cSM7EdyrdtZorLLwcg", "_pF_jsEdHEdyipOnCvNI4Hw"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_pF_jsEdHEdyipOnCvNI4Hw"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Deployment View</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This architectural view describes how software elements map onto the electronics (software case) or how the elements from various engineering disciplines interact (systems case). This can be done asymmetrically, where each piece of software is assigned at design time to run on a particular hardware target, or symmetrically where runtime locale decisions are made dynamically at runtime to permit load-balancing. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/concepts/views_C6E9704F.html" guid="_f-bu4Do5Edy7_O6ldpxkcA">Views</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/software_analysis_discipline_9453CFCF.html" guid="_ObE2cCM7EdyrdtZorLLwcg">Software Analysis Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/sw_design_discipline_9EF1AFDF.html" guid="_ObE2cSM7EdyrdtZorLLwcg">Software Design Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_deployment_architecture_85527620.html" guid="_8r0JAHzXEdy_Dt30BnbkFg">Optimize Deployment Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Views__Deployment_View" name="XE_Views__Deployment_View"></a> 
<p>
    The deployment view focuses on how the software architecture maps onto the physical devices such as processors, disk
    drives, displays, and so on. As in Unified Modeling Language (UML) the concept of a node can be used to represent
    physical devices. Nodes are often stereotyped to indicate the kind of hardware they represent. Some developers may only
    differentiate between processors (devices that execute code that you write) and devices (ones that don't), while others
    prefer to identify more detail such as whether a device is a stepper motor, DC motor, thermometer, IR sensor, and so
    on.
</p>
<p>
    The primary use for the deployment view is to represent asymmetric deployment architectures. Then the hardware platform
    can be schematically represented and the mapping of software subsystems and components can be detailed. For asymmetric
    systems this is particularly important to understand how the software on the different processors will collaborate and
    permits performance analysis. You can either nest the software components inside the system or use a dependency from
    the component or software subsystem to indicate that the node supports or executes that software element.
</p>
<p>
    Care must be taken to fully specify the interfaces between the disciplines so that the specific engineering disciplines
    may work with appropriate expectations on how to interact with the other. Inadequate or incorrect specification of
    interfaces - especially between electronics and software - can lead to expensive and delayed integration late in the
    development process. We recommend, therefore, that the interfaces between disciplines be identified early and frozen
    under configuration management. If the interface specification is later found to be inadequate or incorrect, then it
    can be thawed, renegotiated, re-specified and refrozen. This may mean that some rework must be done, but in our
    experience it is far better to have a known, well-specified and frozen target interface, even if it is wrong in some
    detail, than to let the interface "float" until late in the project.
</p>
<p>
    The preferred method for showing the deployment architecture is with a class diagram. This is maximally flexible and
    allows the clear identification of interfaces. In the case of software-only development, a deployment diagram can be
    used. It is less semantically capable than a class diagram but can show allocations of software components to
    processors, buses, links and devices.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/examples/deployment_example_with_class_diagram_7778DCB.html" guid="_WwZ4wSMyEdySvOJz-UwUUw">Deployment Example with a Class Diagram</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
