<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Design Constraints</title>
<meta content="Guideline" name="uma.type">
<meta content="design_constraints" name="uma.name">
<meta content="Design Constraints" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cCM7EdyrdtZorLLwcg", "_jLeGcFzGEdydKd02dCJMbg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cSM7EdyrdtZorLLwcg", "_jLeGcFzGEdydKd02dCJMbg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_WwZ4yyMyEdySvOJz-UwUUw", "_jLeGcFzGEdydKd02dCJMbg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_RUn60H2uEdyIk4obIERyRA", "_jLeGcFzGEdydKd02dCJMbg"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_jLeGcFzGEdydKd02dCJMbg"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Design Constraints</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The design constraints identify the optimization criteria for the system design.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/software_analysis_discipline_9453CFCF.html" guid="_ObE2cCM7EdyrdtZorLLwcg">Software Analysis Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/workproducts/architecture_89D2462F.html" guid="_WwZ4yyMyEdySvOJz-UwUUw">Architecture</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/sw_design_discipline_9EF1AFDF.html" guid="_ObE2cSM7EdyrdtZorLLwcg">Software Design Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_concurrency_architecture_782723A6.html" guid="_q58iUHy1EdyQYamglXvV_A">Optimize Concurrency Architecture</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/guidances/guidelines/identifying_design_criteria_36D07BC3.html" guid="_hAebAFsEEdy1WK9Lk8QsWA">Identifying Design Criteria</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_model_D75C775D.html" guid="_zLVF0GB-EdytyL5TlJ7xRA">Optimize Model</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_class_B583DCF7.html" guid="_WwjpwSMyEdySvOJz-UwUUw">Optimize Class</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_mechanistic_model_6792753C.html" guid="_ybbb8GuMEdyC7ODmRZN9Gw">Optimize Mechanistic Model</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_distribution_architecture_AD580ABB.html" guid="_0y9WYHzXEdy_Dt30BnbkFg">Optimize Distribution Architecture</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_safety_and_reliability_architecture_480AEB14.html" guid="_48NDsHzXEdy_Dt30BnbkFg">Optimize Safety and Reliability Architecture</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_deployment_architecture_85527620.html" guid="_8r0JAHzXEdy_Dt30BnbkFg">Optimize Deployment Architecture</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_subsystem_and_component_architecture_4B55F7C5.html" guid="_EuWcEHzYEdy_Dt30BnbkFg">Optimize Subsystem and Component Architecture</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optmize_secondary_architectural_views_4069041E.html" guid="_gbDhwHzaEdy_Dt30BnbkFg">Optimize Secondary Architectural Views</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Design__Constraints_Guideline" name="XE_Design__Constraints_Guideline"></a> 
<p>
    The design constraints include not only the system <a class="elementLinkWithUserText" href="./../../../harmony.esw.base_concepts/guidances/termdefinitions/qos_1D7BFF92.html" guid="_JYxVYC_MEdy7L7XuLif2ww">quality of service</a> (QoS) requirements but also other constraints such as
    optimization goals, standards to which the system must adhere, etc.
</p>
<p>
    The key concept for design constraints is that they are optimization criteria for the design. Since optimizing one
    aspect of a design de-optimizes others, it is crucial to rank the criteria in order of importance.
</p>
<p>
    A set of common design criteria are:
</p>
<ul>
    <li>
        Performance
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                Worst-case performance
            </li>
            <li>
                Average-case performance
            </li>
            <li>
                Read vs. write performance
            </li>
            <li>
                Predictability
            </li>
            <li>
                Schedulability
            </li>
        </ul>
    </li>
    <li>
        Space complexity
    </li>
    <li>
        Resource usage
    </li>
    <li>
        Safety
    </li>
    <li>
        Reliability
    </li>
    <li>
        Portability
    </li>
    <li>
        Reusability
    </li>
    <li>
        Maintainability
    </li>
    <li>
        Extensibility
    </li>
    <li>
        Testability
    </li>
    <li>
        Provability
    </li>
    <li>
        Standards conformance
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
