<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Distribution View</title>
<meta content="Concept" name="uma.type">
<meta content="distribution_view" name="uma.name">
<meta content="Distribution View" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cCM7EdyrdtZorLLwcg", "_M8MK8EdIEdyipOnCvNI4Hw"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cSM7EdyrdtZorLLwcg", "_M8MK8EdIEdyipOnCvNI4Hw"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_M8MK8EdIEdyipOnCvNI4Hw"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Distribution View</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This architectural view focuses on the strategic design decisions concerning the distribution of elements across multiple address spaces and their collaboration.  This distribution includes not only the underlying communications protocols but also the policies and patterns that govern their use.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/concepts/views_C6E9704F.html" guid="_f-bu4Do5Edy7_O6ldpxkcA">Views</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/software_analysis_discipline_9453CFCF.html" guid="_ObE2cCM7EdyrdtZorLLwcg">Software Analysis Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/sw_design_discipline_9EF1AFDF.html" guid="_ObE2cSM7EdyrdtZorLLwcg">Software Design Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_distribution_architecture_AD580ABB.html" guid="_0y9WYHzXEdy_Dt30BnbkFg">Optimize Distribution Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Views__Distribution_View" name="XE_Views__Distribution_View"></a> 
<p>
    The distribution view deals with how objects find and collaborate with each other even though they may be in different
    address spaces.&nbsp; The distribution view includes policies for how the objects communicate, including the selection
    and use of communication protocols.&nbsp;
</p>
<p>
    In <em>asymmetric distribution architectures</em>, an object is dedicated to a particular address space at design
    time.&nbsp; This makes finding that object simple during runtime because the other objects can be granted a prior
    knowledge about how to locate and contact the object in question.&nbsp;
</p>
<p>
    In <em>symmetric distribution architectures</em>, the location of an object isn't decided until runtime.&nbsp;
    Symmetric architectures are useful for a complex system that must dynamically balance processing load over multiple
    processors.&nbsp; When objects become ready to run, the distributed OS runs the object in an optimal locale, based on
    the current loadings on the various processors.&nbsp; This improves overall performance, but at a cost--increased
    complexity.
</p>
<p>
    Selecting a distribution architecture is highly driven by the <a class="elementLinkWithUserText" href="./../../../harmony.esw.base_concepts/guidances/termdefinitions/qos_1D7BFF92.html" guid="_JYxVYC_MEdy7L7XuLif2ww">QoS</a> of the collaboration.&nbsp; The most relevant QoS to drive the distribution
    architecture include:
</p>
<ul>
    <li>
        Performance
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                Worst&nbsp;case
            </li>
            <li>
                Average case
            </li>
            <li>
                Predictability
            </li>
        </ul>
    </li>
    <li>
        Throughput
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                Average
            </li>
            <li>
                Burst
            </li>
        </ul>
    </li>
    <li>
        Reliability
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                Of message delivery
            </li>
            <li>
                Of message integrity
            </li>
        </ul>
    </li>
    <li>
        Recurring (e.g., hardware) cost&nbsp;
    </li>
</ul>
<p>
    <br />
    The most important QoS requirements depend on the specific system that is being built.&nbsp; For example, in real-time
    and embedded systems, performance can be crucial to success.&nbsp;&nbsp;In hard real-time and safety-critical systems,
    worst-case delivery time is the most important.&nbsp;
</p>
<p>
    You can represent the system by using class or structure diagrams.&nbsp; These diagrams show structural elements and
    their relations.&nbsp; You can use sequence diagrams that show how these elements interact or&nbsp;state machines that
    depict the behavioral specifications of individual elements.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
