<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Naming Conventions</title>
<meta content="Guideline" name="uma.type">
<meta content="naming_conventions" name="uma.name">
<meta content="Naming Conventions" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cSM7EdyrdtZorLLwcg", "_DX_88G1dEdyt4JpFkLDMNg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_l85CXyM4Edy-Cvo594hU_A", "_DX_88G1dEdyt4JpFkLDMNg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicACM6EdyrdtZorLLwcg", "_DX_88G1dEdyt4JpFkLDMNg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicAyM6EdyrdtZorLLwcg", "_DX_88G1dEdyt4JpFkLDMNg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicByM6EdyrdtZorLLwcg", "_DX_88G1dEdyt4JpFkLDMNg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicCCM6EdyrdtZorLLwcg", "_DX_88G1dEdyt4JpFkLDMNg"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_DX_88G1dEdyt4JpFkLDMNg"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Naming Conventions</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This guidance provides recommendations for naming conventions for models and source code.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/workproducts/pim_B584D789.html" guid="_5TicACM6EdyrdtZorLLwcg">Platform Independent Model</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/workproducts/analysis_collaboration_C022B799.html" guid="_5TicASM6EdyrdtZorLLwcg">Analysis Collaboration</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/workproducts/psm_B959ABBF.html" guid="_5TicAyM6EdyrdtZorLLwcg">Platform Specific Model</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/workproducts/design_collaboration_7A16B9A8.html" guid="_5TicBCM6EdyrdtZorLLwcg">Design Collaboration</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/workproducts/scenario_7DEB8DDE.html" guid="_5TicByM6EdyrdtZorLLwcg">Scenario</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/workproducts/source_code_3EA89BC7.html" guid="_5TicCCM6EdyrdtZorLLwcg">Source Code</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/workproducts/model_22C4C9D7.html" guid="_l85CXyM4Edy-Cvo594hU_A">Model</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/sw_design_discipline_9EF1AFDF.html" guid="_ObE2cSM7EdyrdtZorLLwcg">Software Design Discipline</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Naming_Conventions_Guideline" name="XE_Naming_Conventions_Guideline"></a> 
<p>
    Naming conventions provide consistency within a document or model lessening the burden on the developer reviewing it.
    Naming conventions apply to any element that can be named, but this guidance focuses on developer work products and
    elements.
</p>
<p>
    <strong>General</strong>
</p>
<ul>
    <li>
        Use naming meaningful in the context of the usage 
        <ul>
            <li>
                An exception is temporary variables that might be used in a local scope, such as looping variables
            </li>
            <li>
                Avoid overly long names. Identifier names longer than 16 characters are difficult to read
            </li>
        </ul>
    </li>
    <li>
        Avoid the use of acronyms in an identifier unless the acronym is in a project-approved acronym list 
        <ul>
            <li>
                An exception might be standard abbreviations for units for scalar variables appended to the identifier name
                (e.g. pressure_psi)
            </li>
        </ul>
    </li>
    <li>
        When a phrase is used for an identifier name, you may use one of two mixed-case styles (this decision should be
        project wide), 
        <ul>
            <li>
                Remove white space to make the name into an identifier but make the beginning of each new word uppercase
                (except for the first word (see naming of classes and class features), such as digitalMotorController
            </li>
            <li>
                Replace white space with an underscore character, such as digital_motor_controller
            </li>
        </ul>
    </li>
    <li>
        Even in a case-sensitive language, <em>never</em> use case to distinguish names (e.g. sourceFile and Sourcefile).
    </li>
</ul>
<p>
    <strong>Files</strong>
</p>
<ul>
    <li>
        File names should not have white space unless you are sure that all operating systems and tools that may
        <em>ever</em> use the files allow it.
    </li>
    <li>
        Filename should reflect their content
    </li>
    <li>
        Files should be divided into an interface (header) file and an implementation file. 
        <ul>
            <li>
                The header file should only contain declarations, not implementation. It should declare all elements with
                public visibility
            </li>
            <li>
                The implementation file should contain the elements that implement the declarations in the header file plus
                any needed protected or private elements<br />
            </li>
        </ul>
    </li>
</ul>
<p>
    <strong>Diagrams</strong>
</p>Diagrams should be named according to their usage or content. Since each diagram should have a mission statement, the
mission can be exposed within the name (e.g. scenario1_targetAcquired for a sequence diagram, acquireTargetCollaboration
for a class diagram realizing a use case "Acquire Target", flowControlAlgorithm for an activity diagram, NavigationUseCases
for a use case diagram containing use cases and actors focusing on navigation, etc).<br />
<p>
    <strong>Classes</strong>
</p>
<ul>
    <li>
        Class names should be meaningful singular&nbsp;nouns or noun phrases (e.g. ECGMeasurement)
    </li>
    <li>
        Class names should begin with an uppercase letter and may have letters, digits or "_"<br />
    </li>
</ul>
<p>
    <strong>Class Features</strong>
</p>
<p>
    A class feature is a sub-element within a class, such as a port, attribute, or operation.
</p>
<ul>
    <li>
        A class feature should begin with a lower case letter.<br />
    </li>
</ul>
<p>
    <strong>Attributes and Variables</strong>
</p>
<ul>
    <li>
        Attributes and variables should be scoped within an enclosing namespace to prevent name pollution
    </li>
    <li>
        Attributes and variables should have meaningful singular&nbsp;noun or noun phrase names (e.g. speed_rpm)
    </li>
    <li>
        Attributes and variables are class features and so class feature conventions apply
    </li>
    <li>
        Attributes and variables should append standard abbreviations for units to their names when they apply (e.g.
        speed_mph)<br />
    </li>
</ul>
<p>
    <strong>Operations, Functions</strong> <strong>and Messages</strong>
</p>
<ul>
    <li>
        Operations, functions, and messages&nbsp;should be scoped within an enclosing namespace to prevent name pollution
    </li>
    <li>
        Operations, functions, and messages&nbsp;should have meaningful verb or verb phrase names (e.g.
        computeAngleInRadians)
    </li>
    <li>
        Operations, functions, and messages&nbsp;are class features and so class feature conventions apply
    </li>
    <li>
        Operations and&nbsp;functions should append standard abbreviations to their names&nbsp;for units when they apply
        (e.g. speed_mph)<br />
    </li>
</ul>
<p>
    <strong>Types</strong>
</p>
<p>
    Types identifies should be named beginning with an upper case letter
</p>
<p>
    Type names should be meaningful noun or noun phrases (e.g. RadarReturnCode)<br />
</p>
<p>
    <strong>Use Cases</strong>
</p>
<ul>
    <li>
        Use cases should begin with an upper case letter
    </li>
    <li>
        Use cases define functionality, and so meaningful verb or verb phrases should be used for names 
        <ul>
            <li>
                An exception is when a use case refers to an operational mode (usually such a use case specializes another)
                (e.g. AutoGuidanceMode specializing NavigateSystem use case.
            </li>
        </ul>
    </li>
    <li>
        Use cases may, optionally, contain white space if supported in the selected modeling tool<br />
    </li>
</ul>
<p>
    <strong>States</strong>
</p>
<ul>
    <li>
        States are a condition and so should have meaningful&nbsp;verb or verb phrase names (e.g. WaitingForUser or
        RotatingTheAntenna).
    </li>
    <li>
        State names should reflect the condition of the instance for which they define the behavior<br />
    </li>
</ul>
<p>
    <strong>Transitions and Events</strong>
</p>
<ul>
    <li>
        Transitions are named by the events that trigger them
    </li>
    <li>
        Events are occurrences and therefore singular nouns
    </li>
    <li>
        Event names should be meaningful noun or noun phrases, optionally prefaced with 'ev' (e.g. evButtonPush) 
        <ul>
            <li>
                An exception is when the triggering event is a timeout; in this case, use tm() or after()<br />
                <br />
            </li>
        </ul>
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
