<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Guideline: Optimizing Classes</title>
<meta content="Guideline" name="uma.type">
<meta content="optimizing_classes" name="uma.name">
<meta content="Optimizing Classes" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cSM7EdyrdtZorLLwcg", "_pY8VcFs-EdySerUtWkz1Gg"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_pY8VcFs-EdySerUtWkz1Gg"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Guideline: Optimizing Classes</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/guidance.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Optimize a class through the application of design patterns and be sure to ensure proper functionality of the system after it has been optimized.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_class_B583DCF7.html" guid="_WwjpwSMyEdySvOJz-UwUUw">Optimize Class</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/sw_design_discipline_9EF1AFDF.html" guid="_ObE2cSM7EdyrdtZorLLwcg">Software Design Discipline</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Optimizing_Classes_Guideline" name="XE_Optimizing_Classes_Guideline"></a> 
<p>
    Like the preceding design phases, detailed design proceeds largely through the application of design patterns (also
    referred to as design "idioms"). That is, for the most part, the problems you're trying to address in this
    most-detailed level of design have been solved before in different systems and perhaps for different applications.
    However, those solutions can be abstracted, generalized, and reapplied in new situations, including your current system
    under development. The issues normally addressed during detailed design include:
</p>
<ul>
    <li>
        Ensuring operation pre- and post-conditional invariants, such as
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                Range checking
            </li>
            <li>
                Reasonableness checking
            </li>
            <li>
                Unit checking (e.g. miles vs. kilometers)
            </li>
        </ul>
    </li>
    <li>
        Internal data structuring
    </li>
    <li>
        Internal algorithmic structuring and optimization
    </li>
    <li>
        Optimization of state machines
    </li>
    <li>
        Specifying local error and exception handling (both accepted and thrown)
    </li>
    <li>
        Low-level redundancy for safety and reliability
    </li>
    <li>
        Numeric round off error management and correction
    </li>
    <li>
        Abstraction of services into interfaces
    </li>
    <li>
        Class feature visibility
    </li>
    <li>
        Ensuring quality of service budget adherence for services
    </li>
    <li>
        Realization of associations, e.g.
    </li>
    <li>
        <ul>
            <li>
                Pointers
            </li>
            <li>
                References
            </li>
            <li>
                Object IDs
            </li>
            <li>
                Widget handles
            </li>
            <li>
                Socket
            </li>
            <li>
                …
            </li>
        </ul>
    </li>
    <li>
        Be sure to validate the class both in isolation and in the collaboration to ensure 1) the functionality has not
        been broken with the changes and 2) the desired optimizations are achieved.
    </li>
    <li>
        Data re-structuring attempts to optimize the class attributes in terms of the identified optimization criteria,
        e.g. "read time" vs. "write time" or memory usage vs. pre-computation. One key concern is the selection of the
        appropriate primitive representational type (e.g. int, short, long, or double), the acceptable sub range within
        that base type and how the class will ensure the value(s) stay within the appropriate range as well as what to do
        if they do not.
    </li>
</ul>
<p>
    Operations hold the code for method functions of classes. While most methods are short (3-10 lines long), some may be
    highly complex (e.g. "computeKalmanFilter()") and may need to be decomposed, possibly across multiple classes or parts
    of the main class. This might be done just to manage the complexity of the algorithm (although if the operation is
    complex, it is recommended that the operation be represented in an activity diagram and then code can be generated for
    it), or to optimize the operation for initiation or execution time (e.g. worst-case performance, average performance,
    read performance, write performance, predictability of performance, minimization of jitter, etc), safety, reliability,
    or resource usage.
</p></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.design_concepts/guidances/supportingmaterials/copyright_harmony_esw_design_concepts_83BC6EAB.html" guid="_SJyW8CXQEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Design Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
