<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Term Definition: Quality of Service (QoS)</title>
<meta content="TermDefinition" name="uma.type">
<meta content="qos" name="uma.name">
<meta content="Quality of Service (QoS)" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_JYxVYC_MEdy7L7XuLif2ww"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Term Definition: Quality of Service (QoS)</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    A Quality of Service (QoS) is limitation on some aspect of functionality of a system or system part. Also know as
    "performance requirement" or "nonfunctional requirement", a quality of service is often represented with a UML
    constraint or a SysML Requirement. Some QoS properties are:
</p>
<ul>
    <li>
        Time
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                Worst case execution time
            </li>
            <li>
                Average execution time
            </li>
            <li>
                Blocking time
            </li>
            <li>
                Period
            </li>
            <li>
                Jitter
            </li>
            <li>
                Minimum inter arrival time
            </li>
            <li>
                read-time
            </li>
            <li>
                write-time
            </li>
        </ul>
    </li>
    <li>
        Burst length
    </li>
    <li>
        Event arrival pattern
    </li>
    <li>
        Event arrival rate
    </li>
    <li>
        Event arrival probability distribution function
    </li>
    <li>
        Reliability
    </li>
    <li>
        Error rate
    </li>
    <li>
        Risk
    </li>
    <li>
        Safety
    </li>
    <li>
        Mean Time Between Failures (MTBF)
    </li>
    <li>
        Defect rate
    </li>
    <li>
        Cost
    </li>
    <li>
        memory usage
    </li>
    <li>
        resource usage
    </li>
    <li>
        portability
    </li>
    <li>
        maintainability
    </li>
    <li>
        complexity
    </li>
    <li>
        schedulability
    </li>
    <li>
        availability
    </li>
    <li>
        usability<br />
    </li>
</ul></td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
