<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Safety and Reliability View</title>
<meta content="Concept" name="uma.type">
<meta content="safety_reliability_view" name="uma.name">
<meta content="Safety and Reliability View" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cCM7EdyrdtZorLLwcg", "_nm1BkEdIEdyipOnCvNI4Hw"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cSM7EdyrdtZorLLwcg", "_nm1BkEdIEdyipOnCvNI4Hw"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_nm1BkEdIEdyipOnCvNI4Hw"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Safety and Reliability View</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This architectural view represents the strategic design decisions regarding the identification, isolation, and correction of faults at run-time.  This typically includes the redundant architectural substructures and their management in the event of faults.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/concepts/views_C6E9704F.html" guid="_f-bu4Do5Edy7_O6ldpxkcA">Views</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/software_analysis_discipline_9453CFCF.html" guid="_ObE2cCM7EdyrdtZorLLwcg">Software Analysis Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/sw_design_discipline_9EF1AFDF.html" guid="_ObE2cSM7EdyrdtZorLLwcg">Software Design Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_safety_and_reliability_architecture_480AEB14.html" guid="_48NDsHzXEdy_Dt30BnbkFg">Optimize Safety and Reliability Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Views__Safety_and_Reliability_View" name="XE_Views__Safety_and_Reliability_View"></a> 
<p>
    Safety is defined in the Harmony Process as "freedom from accidents or losses" whereas reliability is "a stochastic
    measure of the availability of services from a system." Both of these concerns are managed through the administration
    of redundancy. The safety and reliability architecture is concerned with correct functioning in the presence of faults
    and errors. Heterogeneous redundancy (also known as diverse redundancy) is used to provide protection from failures and
    errors.
</p>
<p>
    Reliability is a measure of the up-time or availability of a system--specifically, it is the probability that a
    computation will successfully complete before the system fails. It is normally estimated with mean time between failure
    (MTBF).
</p>
<p>
    Redundancy is one design approach that increases availability because if one component fails, another takes its place.
    Of course, redundancy only improves reliability when the failures of the redundant components are independent. The
    reliability of a component does not depend on what happens after the component fails. Whether the system fails safely
    or not, the reliability of the system remains the same.
</p>
<p>
    Safety is distinct from reliability. A safe system is one that does not incur too much risk to persons or equipment. A
    risk is an event or condition that can occur but is undesirable. Risk is the product of the severity of the incident
    and its probability.
</p>
<p>
    The key to managing both safety and reliability is redundancy. For improving reliability, redundancy allows the system
    to continue to work in the presence of faults because other system elements can take up the work of the broken one. For
    improving safety, additional elements are needed to monitor the system to ensure that it is operating properly; other
    elements may be needed to either shut down the system in a safe way or take over the required functionality.
</p>
<p>
    Normally, this view is represented structurally with class or structure diagrams; the interaction of the system
    elements to achieve safety and/or reliability goals are shown on sequence diagrams; the behavior of individual classes
    or objects are depicted with state machines; the logical relation between faults, conditions, and failure events is
    shown as a Fault Tree Analysis (FTA) diagram; the reliability as a function of failure modes is shown as an FMEA; the
    relation between the faults, corrective measures, risks, and hazards is shown in a Hazard Analysis.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/guidelines/fault_tree_analysis_guideline_7FFA32DA.html" guid="_vE2rUGhjEdysM6Cyn2YV8w">Fault Tree Analysis Guideline</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/guidelines/hazard_analysis_guideline_711E2A1C.html" guid="_5DuPkGhgEdysM6Cyn2YV8w">Hazard Analysis Guideline</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
