<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Subsystem and Component View</title>
<meta content="Concept" name="uma.type">
<meta content="subsystem_component_view" name="uma.name">
<meta content="Subsystem and Component View" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cCM7EdyrdtZorLLwcg", "_EPiHYEdJEdyipOnCvNI4Hw"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cSM7EdyrdtZorLLwcg", "_EPiHYEdJEdyipOnCvNI4Hw"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_EPiHYEdJEdyipOnCvNI4Hw"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Subsystem and Component View</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This architectural view identifies the large-scale pieces of the system that can be done prior to the decomposition of the system into hardware and software aspects, or may refer to the large-scale software pieces, as appropriate for the project. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/concepts/views_C6E9704F.html" guid="_f-bu4Do5Edy7_O6ldpxkcA">Views</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/software_analysis_discipline_9453CFCF.html" guid="_ObE2cCM7EdyrdtZorLLwcg">Software Analysis Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/sw_design_discipline_9EF1AFDF.html" guid="_ObE2cSM7EdyrdtZorLLwcg">Software Design Discipline</a>
</li>
<li>
<a href="./../../../harmony.esw.design_concepts/tasks/optimize_subsystem_and_component_architecture_4B55F7C5.html" guid="_EuWcEHzYEdy_Dt30BnbkFg">Optimize Subsystem and Component Architecture</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Views__Subsystem_and_Component_View" name="XE_Views__Subsystem_and_Component_View"></a> 
<p>
    The subsystem and component view identifies the large-scale pieces of the system and how they fit together. This is
    usually created during the systems engineering phase. A subsystem is a really big object that provides well-defined
    interfaces and delegates service requests to internally hidden parts. It is common that a different team "owns" each
    subsystem or component and develops it more-or-less independently from the other teams. This view can be used in a
    couple of different ways:
</p>
<ul>
    <li>
        Subsystems and components can be used to reason about systems before they are broken down into hardware and
        software parts. By breaking down the system into components, you remove a layer of complexity, of the entire system
        by focusing on specific functionality.
    </li>
    <li>
        Subsystems and components may also be used as a software-only concept. A class, function, object, etc. can
        represent a system component. When designing a software system, it is much easier to talk about component
        functionality than actual code.
    </li>
</ul>
<p>
    A system component should represent system functionality that is closely related. For example, a display component
    might include screen size, screen refresh rate, communication protocol, etc. A processor component might include
    read/write speed, storage capacity, bus connections, etc. Designing individual components at a time is much easier than
    trying to design the entire system at once.
</p>
<p>
    The subsystems or components must have well defined encapsulation boundaries and interfaces. Elements within the
    subsystems or components are more tightly coupled with each other than elements across subsystem or component
    boundaries. Each subsystem should have a well-defined functional purpose and can be expressed as a set of use cases at
    the subsystem or component level. It is also common that each subsystem or component be developed in its own model.
    Ports are commonly used between subsystems or components, but significantly less so within a subsystem or component,
    since ports have memory and time overhead.
</p>
<p>
    The subsystems and component architecture is best shown on either a class or structure diagram, with parts of the
    system representing these architectural elements. A component diagram is an alternative representation.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/guidances/examples/subsystem_model_organization_4F3AFA30.html" guid="_fXS0MKzpEdyhatkUj8lG-g">Subsystem Model Organization</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
