<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Software Modeler</title>
<meta content="Role" name="uma.type">
<meta content="sw_modeler" name="uma.name">
<meta content="Software Modeler" name="uma.presentationName">
<meta content="Role" name="element_type">
<meta content="description" name="filetype">
<meta content="Software Modeler" name="role">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_B8zFgOSWEdyQ2OMbICxcvA", "_FpQc8DN0Edurrcp--3rtCA", "_c4jCEiM6EdyrdtZorLLwcg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_l85CXyM4Edy-Cvo594hU_A", "_c4jCEiM6EdyrdtZorLLwcg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicACM6EdyrdtZorLLwcg", "_c4jCEiM6EdyrdtZorLLwcg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicAyM6EdyrdtZorLLwcg", "_c4jCEiM6EdyrdtZorLLwcg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_aJqnQOSYEdyQ2OMbICxcvA", "_5TicByM6EdyrdtZorLLwcg", "_c4jCEiM6EdyrdtZorLLwcg"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_r1NgYOPyEdyl-_OaSOeENg", "_c4jCEiM6EdyrdtZorLLwcg"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_c4jCEiM6EdyrdtZorLLwcg"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Role: Software Modeler</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/role.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">The Software Modeler uses modeling techniques to represent abstractions of the system under development for a specific purpose. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr>
<td align="center" colspan="2" class="sectionTableSingleCell"><p><map name="Software_Modeler"><area href="./../../harmony.esw.base_concepts/tasks/create_unit_test_plan_suite_1D5DA014.html" shape="rect" coords="210, 10, 242, 42" alt="Create Unit Test Plan/Suite" title="Create Unit Test Plan/Suite" guid="_CFWI8F_NEdyJg4VeLawljw"></area><area href="./../../harmony.esw.analysis_concepts/tasks/execute_model_DD7A8DE7.html" shape="rect" coords="312, 10, 344, 42" alt="Execute Model" title="Execute Model" guid="_rLNPoJUBEdu1kvSbtVwEHg"></area><area href="./../../harmony.esw.base_concepts/tasks/execute_unit_test_B5960813.html" shape="rect" coords="414, 10, 446, 42" alt="Execute Unit Test" title="Execute Unit Test" guid="_NsyUcyM4Edy-Cvo594hU_A"></area><area href="./../../harmony.esw.analysis_concepts/tasks/factor_elements_into_model_B051106F.html" shape="rect" coords="516, 10, 548, 42" alt="Factor Elements Into Model" title="Factor Elements Into Model" guid="_17osUJUBEdu1kvSbtVwEHg"></area><area href="./../../harmony.esw.analysis_concepts/tasks/identify_objects_and_classes_DB90F36E.html" shape="rect" coords="618, 10, 650, 42" alt="Identify Objects and Classes" title="Identify Objects and Classes" guid="_LkmEsJT1Edu1kvSbtVwEHg"></area><area href="./../../harmony.core.cntx/tasks/make_change_set_available_9A889963.html" shape="rect" coords="720, 10, 752, 42" alt="Make Change Set Available" title="Make Change Set Available" guid="_CwtoIDLoEduhGc1CVuvQDA"></area><area href="./../../harmony.esw.design_concepts/tasks/optimize_class_B583DCF7.html" shape="rect" coords="822, 10, 854, 42" alt="Optimize Class" title="Optimize Class" guid="_WwjpwSMyEdySvOJz-UwUUw"></area><area href="./../../harmony.esw.design_concepts/tasks/optimize_mechanistic_model_6792753C.html" shape="rect" coords="210, 72, 242, 104" alt="Optimize Mechanistic Model" title="Optimize Mechanistic Model" guid="_ybbb8GuMEdyC7ODmRZN9Gw"></area><area href="./../../harmony.esw.base_concepts/tasks/perform_model_review_186B4621.html" shape="rect" coords="312, 72, 344, 104" alt="Perform Model Review" title="Perform Model Review" guid="_18mGAL_VEdyIXfKXzakyQQ"></area><area href="./../../harmony.esw.analysis_concepts/tasks/refine_collaboration_10C56EB9.html" shape="rect" coords="414, 72, 446, 104" alt="Refine Collaboration" title="Refine Collaboration" guid="_OvaPUJT_Edu1kvSbtVwEHg"></area><area href="./../../harmony.esw.integration_validation_concepts/tasks/repair_rebuild_22CFAE7A.html" shape="rect" coords="516, 72, 548, 104" alt="Repair and Rebuild" title="Repair and Rebuild" guid="_6efgwEndEdyj04vlZkRVIQ"></area><area href="./../../harmony.esw.design_concepts/tasks/select_special_needs_classes_8E8053D4.html" shape="rect" coords="618, 72, 650, 104" alt="Select" title="Select" guid="_WwZ44yMyEdySvOJz-UwUUw"></area><area href="./../../harmony.esw.base_concepts/tasks/translation_BC5F13ED.html" shape="rect" coords="720, 72, 752, 104" alt="Translation" title="Translation" guid="_NsyUcSM4Edy-Cvo594hU_A"></area><area href="./../../harmony.esw.design_concepts/tasks/validate_optimized_class_5BE1926F.html" shape="rect" coords="822, 72, 854, 104" alt="Validate Optimized Class" title="Validate Optimized Class" guid="_qDfzYFy0Edyli_63r5PAKw"></area><area href="./../../harmony.esw.base_concepts/workproducts/analysis_collaboration_C022B799.html" shape="rect" coords="210, 149, 242, 181" alt="Analysis Collaboration" title="Analysis Collaboration" guid="_5TicASM6EdyrdtZorLLwcg"></area><area href="./../../harmony.core.cntx/workproducts/change_set_B38EA079.html" shape="rect" coords="312, 149, 344, 181" alt="Change Set" title="Change Set" guid="_FpQc8DN0Edurrcp--3rtCA"></area><area href="./../../harmony.esw.base_concepts/workproducts/design_collaboration_7A16B9A8.html" shape="rect" coords="414, 149, 446, 181" alt="Design Collaboration" title="Design Collaboration" guid="_5TicBCM6EdyrdtZorLLwcg"></area><area href="./../../harmony.esw.base_concepts/workproducts/model_22C4C9D7.html" shape="rect" coords="516, 149, 548, 181" alt="Model" title="Model" guid="_l85CXyM4Edy-Cvo594hU_A"></area><area href="./../../harmony.esw.base_concepts/workproducts/pim_B584D789.html" shape="rect" coords="618, 149, 650, 181" alt="Platform Independent Model" title="Platform Independent Model" guid="_5TicACM6EdyrdtZorLLwcg"></area><area href="./../../harmony.esw.base_concepts/workproducts/psm_B959ABBF.html" shape="rect" coords="720, 149, 752, 181" alt="Platform Specific Model" title="Platform Specific Model" guid="_5TicAyM6EdyrdtZorLLwcg"></area><area href="./../../harmony.esw.base_concepts/workproducts/scenario_7DEB8DDE.html" shape="rect" coords="822, 149, 854, 181" alt="Scenario" title="Scenario" guid="_5TicByM6EdyrdtZorLLwcg"></area></map><img border="0" src="sw_modeler_8C41CADC.jpg" alt="Software_Modeler" title="Software_Modeler" usemap="#Software_Modeler"/></p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.analysis_concepts/tasks/detail_use_cases_4A8B238B.html" guid="_9zUEQHGtEdyHcYYCouYmHw">Detail Use Case</a>
</li>
<li>
<a href="./../../harmony.esw.integration_validation_concepts/tasks/manage_integration_tests_24DF43C.html" guid="_I5ArYL7TEdyCird4ccZCbg">Manage Integration Tests</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/validate_architecture_7F34661F.html" guid="_WwZ4yiMyEdySvOJz-UwUUw">Validate Architecture</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/validate_optimized_class_5BE1926F.html" guid="_qDfzYFy0Edyli_63r5PAKw">Validate Optimized Class</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/validate_collaborative_model_8297DC26.html" guid="_NUDEYGuyEdyC7ODmRZN9Gw">Validate Collaborative Model</a>
</li>
<li>
<a href="./../../harmony.esw.spiral_concepts/tasks/perform_increment_review_2C3B34A7.html" guid="_cZyk0EHLEdyKAOddfeBzgw">Increment Review ("Party Phase")</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Modifies</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/source_code_3EA89BC7.html" guid="_5TicCCM6EdyrdtZorLLwcg">Source Code</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/prototype_AEBBCBAF.html" guid="_5TicAiM6EdyrdtZorLLwcg">Prototype</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/test_results_56B75741.html" guid="_7tMdsJIAEduZR8fI3uu3Ug">Test Results</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/test_plan_3B18CAB4.html" guid="_bCEaIEwiEdybKuEAWIrtYA">Test Plan</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/test_suite1_B18F7CE8.html" guid="_gjY0QJH_EduZR8fI3uu3Ug">Test Suite</a>
</li>
<li>
<a href="./../../harmony.core.cntx/workproducts/traceability_record_1432F152.html" guid="_TB52wFxWEdyS6IqRozO4Jg">Traceability Record</a>
</li>
<li>
<a href="./../../harmony.core.cntx/workproducts/work_items_list_core_47BAD954.html" guid="_YlXksPsaEdyyC8NOskacBw">Work Items List</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/pim_B584D789.html" guid="_5TicACM6EdyrdtZorLLwcg">Platform Independent Model</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/scenario_7DEB8DDE.html" guid="_5TicByM6EdyrdtZorLLwcg">Scenario</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/analysis_collaboration_C022B799.html" guid="_5TicASM6EdyrdtZorLLwcg">Analysis Collaboration</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/model_22C4C9D7.html" guid="_l85CXyM4Edy-Cvo594hU_A">Model</a>
</li>
<li>
<a href="./../../harmony.core.cntx/workproducts/baseline_DA59113C.html" guid="_XKtMoDLTEduoJIsalJ1a1Q">Baseline</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/psm_B959ABBF.html" guid="_5TicAyM6EdyrdtZorLLwcg">Platform Specific Model</a>
</li>
<li>
<a href="./../../harmony.core.cntx/workproducts/change_request_792339FC.html" guid="_arLmAG9pEdud6qvDT8b7Ig">Change Request</a>
</li>
<li>
<a href="./../../harmony.core.cntx/workproducts/change_set_B38EA079.html" guid="_FpQc8DN0Edurrcp--3rtCA">Change Set</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Software__Modeler_Role" name="XE_Software__Modeler_Role"></a> 
<p>
    The primary kind of software modeling is the use of UML or one of its profiles (e.g. SysML or&nbsp;UPDM) to represent
    aspects of the software to be developed. A software modeler may focus on a particular part of a model, such as use case
    analysis, or architectural design, or may be involved in all aspects of the development. In general, the UML model
    being developed should be precise and executable, so that it can be validated against its requirements, and so that the
    design can generate production-quality code.
</p>
<p>
    Other kinds of modeling are sometimes used, such as continuous mathematical modeling for algorithmic design.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Skills</th><td class="sectionTableCell">The software modeler needs to understand the UML (or its used profile) as well as the process being used, the standards and
guidelines in use for "good" work products, and how their model fits into the system model structure.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell">The software modeler needs to produce models that meet their need - this usually means that the model must be well-formed
(syntactically and semantically correct), and precise enough to be validated via execution or formal analysis.</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
