<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Use Case</title>
<meta content="Concept" name="uma.type">
<meta content="use_case" name="uma.name">
<meta content="Use Case" name="uma.presentationName">
<meta name="element_type" content="concept">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_K1PB4OP-Edyl-_OaSOeENg", "_L0n2sEE5EdyzoPPO5H5g2A"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_BTDWcOP9Edyl-_OaSOeENg", "_ObE2cCM7EdyrdtZorLLwcg", "_L0n2sEE5EdyzoPPO5H5g2A"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_L0n2sEE5EdyzoPPO5H5g2A"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Concept: Use Case</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/concept.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">Use cases define a system-level capability without revealing or implying any particular implementation or even design of that capability.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.base_concepts/disciplines/software_analysis_discipline_9453CFCF.html" guid="_ObE2cCM7EdyrdtZorLLwcg">Software Analysis Discipline</a>
</li>
<li>
<a href="./../../../harmony.core.cntx/workproducts/use_case_core_CADA180E.html" guid="_tTyaABbxEd2cqfx1kGeekA">Use Case</a>
</li>
<li>
<a href="./../../../harmony.esw.analysis_concepts/tasks/detail_use_cases_4A8B238B.html" guid="_9zUEQHGtEdyHcYYCouYmHw">Detail Use Case</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Use_Case__Concept" name="XE_Use_Case__Concept"></a> 
<p>
    A use case is an operational capability of a system.&nbsp; It can define why a user interacts with a system.&nbsp; It
    is an organizational unit for requirements which&nbsp;normally&nbsp;represents several pages of textual requirements,
    and there are normally a few to a few dozen use cases per system. A use case returns a result that is visible to one or
    more actors and does not reveal or imply internal structure of the system.&nbsp; It is independent of other use cases
    and may be concurrent with them.&nbsp; Finally, a use case may be constrained with various QoS parameters.<br />
</p>
<table cellspacing="0" cellpadding="2" width="85%" align="center" border="1">
    <caption>
        Number of Use Cases Based Upon System Size
    </caption>
    <tbody>
        <tr>
            <td>
                <center>
                    <strong>System</strong>
                </center>
            </td>
            <td>
                <center>
                    <strong>Final Size</strong>
                </center>
            </td>
            <td>
                <center>
                    <strong>#of Use Cases</strong>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    Small
                </center>
            </td>
            <td>
                <center>
                    10K to 50K lines of code
                </center>
            </td>
            <td>
                <center>
                    <font color="red">6-24</font>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    Medium
                </center>
            </td>
            <td>
                <center>
                    50K to 100K lines of code
                </center>
            </td>
            <td>
                <center>
                    <font color="red">6-24</font>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    Large
                </center>
            </td>
            <td>
                <center>
                    100K - 2M lines of code
                </center>
            </td>
            <td>
                <center>
                    <font color="red">6-24 (higher level)</font>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    Huge
                </center>
            </td>
            <td>
                <center>
                    &gt;2M lines of code
                </center>
            </td>
            <td>
                <center>
                    <font color="red">6-24 (higher level)</font>
                </center>
            </td>
        </tr>
    </tbody>
</table><br />
<br />
<br />
<p>
    A use case is an operational capability of a system, not a random piece of functionality.&nbsp; Use cases focus on the
    interaction of the system with its environment to achieve operational goals.&nbsp; Operational aspects are defined by
    the set of operational contracts within the use case.&nbsp; A system must be specified with requirements.&nbsp; Use
    cases are a good means to organize such specifications.&nbsp;
</p>
<p>
    Use cases may be applied to:
</p>
<ul>
    <li>
        The overall system.
    </li>
    <li>
        To pieces of the overall system.
    </li>
    <li>
        To software only aspects.
    </li>
    <li>
        To systems which include electronics, software, mechanics, and chemics.<br />
        <br />
        <br />
        <br />
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.esw.analysis_concepts/guidances/examples/use_case_description_example_91EDA07A.html" guid="_AFRuYJXJEdupX_WqisPOeQ">Use Case Description Example</a>
</li>
<li>
<a href="./../../../harmony.esw.analysis_concepts/guidances/examples/use_case_diagram_example_BCF8A5E4.html" guid="_bZwooKzeEdyhatkUj8lG-g">Use Case Diagram Example</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../../harmony.esw.analysis_concepts/guidances/supportingmaterials/copyright_harmony_esw_analysis_concepts_7F53A7DB.html" guid="_fKBvkCXPEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Analysis Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
