<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example: Use Case - Deposit Funds Outline</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="uc_deposit_funds_outline">
<meta name="uma.presentationName" content="Use Case - Deposit Funds Outline">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_jiwo4IHGEd6NhZnUM27HMQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Example: Use Case - Deposit Funds Outline</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/example.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This is an outline of a use case to deposit funds using an Automated Teller Machine.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/examples/uc_model_evolve_960F136B.html" guid="_t4QdAMNqEdu2IdAIaWZyAw">Evolution of the Use-Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Step-­by-­step outline
</h3>
<ol>
    <li>
        Insert card
    </li>
    <li>
        Enter PIN
    </li>
    <li>
        Select deposit
    </li>
    <li>
        Select amount
    </li>
    <li>
        Put money in envelope
    </li>
    <li>
        Receive envelope ­ print transaction id on envelope
    </li>
    <li>
        Send deferred transaction
    </li>
    <li>
        Print receipt
    </li>
    <li>
        Eject card
    </li>
    <li>
        The next day ­ open security box
    </li>
    <li>
        Count money
    </li>
    <li>
        Commit transactions
    </li>
</ol>
<p>
    Is the counting and committing within our system? Is this a part of some other system at the bank? Where is the
    boundary?
</p>
<h3>
    List of Alternative flows
</h3>
<p>
    A1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wrong PIN<br />
    A2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Invalid "to account"<br />
    A3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No envelope inserted<br />
    A4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Two envelopes inserted (or more)<br />
    A5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; No money in envelope<br />
    A6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Too much money in envelope<br />
    A7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Envelopes missing
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
