<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example: Use Case - Model Inception Phase</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="uc_model_inception_phase">
<meta name="uma.presentationName" content="Use Case - Model Inception Phase">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_gbL6UIHOEd6NhZnUM27HMQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Example: Use Case - Model Inception Phase</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/example.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">An example of a Use-Case Model as it would appear in the Inception.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/examples/uc_model_evolve_960F136B.html" guid="_t4QdAMNqEdu2IdAIaWZyAw">Evolution of the Use-Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    1 Introduction
</h3>
<p>
    This is an example of a Use-Case Model as it would appear in the Inception. Primary actors and use cases are
    identified. There may or may not be an outline of the basic flows yet.
</p>
<h3>
    2 Overview
</h3>
<p>
    The Automated Teller Machine is a remote unit connected to the bank computer systems. The purpose of the system is to
    bring regular bank services closer to the customer and increase the working hours to around the clock. It is also
    important to decrease the amount of bank cashiers. An ATM withdrawal is less expensive for the Bank than a withdrawal
    from a teller.<br />
    <br />
    The ATM system requires that each bank customer has an ATM card and remembers his PIN code. The whole security of this
    system builds on the PIN code.
</p>
<h3>
    3 Use-Case Diagram
</h3>
<p>
    The figure&nbsp;below shows the use-case diagram for the ATM.<br />
    <br />
    <img height="435" alt="Automated Teller Machine Elaboration Use-Case Diagram" src="./../../../core.tech.common.extend_supp/guidances/examples/resources/atm_incept_uc_diagram.gif"     width="540" /><br />
</p>
<h3>
    4 Actors
</h3>
<h4>
    4.1 Bank Customer
</h4>
<p>
    This actor represents a person with a valid Bank Card. The Bank Card is theirs and they know the PIN Code.
</p>
<h4>
    4.2 Bank
</h4>
<p>
    This actor represents the financial institution that provides services to the ATM. Responsible for verifying Bank
    Customers, authorizing transactions and recording completed transactions.
</p>
<h4>
    4.3 Maintenance Person
</h4>
<p>
    This actor represents the person responsible for maintaining the Automated Teller Machine, refilling paper, and
    replenishing cash.
</p>
<h3>
    5 Use Cases
</h3>
<h5>
    5.1.1 Withdraw Cash
</h5>
<p>
    This use case describes how the Bank Customer uses the ATM to withdraw money his/her bank account.
</p>
<h5>
    5.1.2 Transfer Funds
</h5>
<p>
    This use case describes how the Bank Customer uses the ATM to transfer money between different bank accounts.
</p>
<h5>
    5.1.3 Deposit Funds
</h5>
<p>
    This use case describes how the Bank Customer deposits money to an account.
</p>
<h5>
    5.1.4 Refill Machine
</h5>
<p>
    This use case describes how the Maintenance Person refills money, receipt paper and envelopes.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
