<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Example: Use Case - Specification Validate User</title>
<meta name="uma.type" content="Example">
<meta name="uma.name" content="uc_spec_validate_user">
<meta name="uma.presentationName" content="Use Case - Specification Validate User">
<meta name="element_type" content="example">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_BkKmAIHSEd6NhZnUM27HMQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Example: Use Case - Specification Validate User</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/example.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Describes general behavior for the Automated Teller Machine to validate the user.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.tech.common.extend_supp/guidances/examples/uc_model_evolve_960F136B.html" guid="_t4QdAMNqEdu2IdAIaWZyAw">Evolution of the Use-Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    1 Brief Description
</h3>
<p>
    This use case describes general behavior for the ATM to validate the user. It includes all steps that are the same no
    matter what kind of transaction the Bank Customer does.
</p>
<h3>
    2 Actors
</h3>
<h4>
    2.1 Bank Customer
</h4>
<h4>
    2.2 Bank
</h4>
<h3>
    3 Preconditions
</h3>
<p>
    There is an active network connection to the Bank.
</p>
<h3>
    4 Basic Flow of Events
</h3>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        1. The use case begins when the Bank Customer inserts their Bank Card.
    </p>
    <p>
        2. The ATM reads the code from the magnetic strip of the Bank Card and checks with the Bank to see if it is an
        acceptable Bank Card. The Bank confirms the card is valid.
    </p>
    <p>
        3. The ATM asks for the customer PIN code (4 digits).
    </p>
    <p>
        4. The Bank Customer enters a PIN.
    </p>
    <p>
        5. The ATM validates the PIN with the Bank. The Bank confirms the PIN is valid.
    </p>
    <p>
        6. The ATM displays the different alternatives that are available on this unit.
    </p>
    <p>
        7. The use case ends. (The flow continues according to the flow of the specific transaction).
    </p>
</blockquote>
<h3>
    5 Alternative Flows
</h3>
<h4>
    5.1 Not a valid card
</h4>
<p>
    If in step 2 of the basic flow the card is invalid, then
</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        1. The ATM shall display a "sorry not a valid card" message and return the card.
    </p>
    <p>
        2. The use case ends with an indication of the failure.
    </p>
</blockquote>
<h4>
    5.2 Wrong PIN (1st and 2nd time)
</h4>
<p>
    If in step 5 of the basic flow the PIN is invalid, then
</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        1. The ATM shall display a "sorry invalid PIN" message.
    </p>
    <p>
        2. The use case resumes at step 3.
    </p>
</blockquote>
<h4>
    5.3 Wrong PIN (third time)
</h4>
<p>
    If in step 5 of the basic flow an incorrect PIN is entered for the third time, then
</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        1. The ATM shall display a "sorry invalid PIN – Please contact your branch" message.
    </p>
    <p>
        2. The card is kept by the ATM and a receipt is printed telling how and where to get a new card.
    </p>
    <p>
        3. The use case ends with an indication of the failure.
    </p>
</blockquote>
<h4>
    5.4 No Response from Bank
</h4>
<p>
    If in steps 2 or 5 of the basic flow there is no response from the Bank within 3 seconds, then
</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        1. The ATM will re-try, up to three times.
    </p>
    <p>
        2. If there is still no response from the Bank, the ATM shall display the message "Network unavailable – try again
        later".
    </p>
    <p>
        3. The ATM shall return the card.
    </p>
    <p>
        4. The ATM shall indicate that it is "Closed".
    </p>
    <p>
        5. The use case ends with an indication of the failure.
    </p>
</blockquote>
<h4>
    5.5 No Response from Bank Customer
</h4>
<p>
    If in step 4 of the basic flow there is no response from the Bank Customer within 15 seconds, then
</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        1. The ATM shall issue a warning sound and display the message "Please enter PIN".<br />
        <br />
        2. If there is still no response from the Bank Customer within 15 seconds the ATM will store the card internally.
    </p>
    <p>
        3. The use case ends with an indication of the failure.
    </p>
</blockquote>
<h4>
    5.6 Stolen Card
</h4>
<p>
    If in step 2, the Bank indicates that this is a stolen card, then
</p>
<blockquote dir="ltr" style="MARGIN-RIGHT: 0px">
    <p>
        1. What shall we do? Take a picture of the user? Notify the police?
    </p>
</blockquote>
<p>
    [This is a typical way to use Use Cases. You can write your questions right down in the text ­ and when you get your
    answers you'll have to correct it. Another way to do it: is to assume one way ­ either they like it or they tell you
    how it should be]
</p>
<h3>
    6 Post-conditions
</h3>
<h4>
    6.1 Successful Completion
</h4>
<p>
    If the use case ends in success, the user is validated and may continue with the specific transaction.
</p>
<h4>
    6.2 Failure Condition
</h4>
<p>
    If there is a failure to validate the user, the ATM shall log the event including the reason for the failure.
</p>
<h3>
    7 Special Requirements
</h3>
<p>
    [SpReq:VU-1] The ATM shall keep a log, including date and time, of all complete and incomplete transactions with the
    Bank.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
