
=<Project Name>
 
= Iteration <number> Plan

==1.  High-level objectives

// [List a few high-level objectives for this iteration.]

==2.  Work Item assignments

// [Please see the Work Items List (Planned Items tab) for work to be addressed in this iteration. Alternatively, add a link to a Query that shows work items assigned to this iteration.]
								
==3.  Issues

// [Add a link to a Query that shows issues assigned to this iteration.]
		
==4.  Evaluation criteria

// [List the evaluation criteria for this iteration.]