<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Supporting Material: Deploying Harmony</title>
<meta content="SupportingMaterial" name="uma.type">
<meta content="deploying_harmony" name="uma.name">
<meta content="Deploying Harmony" name="uma.presentationName">
<meta name="element_type" content="other">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_q7KyYOcFEdyXAqatSZ9Oqg", path: ["_q7KyYOcFEdyXAqatSZ9Oqg", "_BTDWcOP9Edyl-_OaSOeENg", "_dkuxcOP_Edyj9Y5ORyRLcw", "_9l628OS4EdyIHPytfgylIw"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_9l628OS4EdyIHPytfgylIw"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Deploying Harmony</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../../images/supportingmaterial.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This page describes the minimal work required to deploy Harmony/SE</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.core.cntx/tasks/refine_process_4BC619AB.html" guid="_WzkL0ADsEd2vvrIdBUXAug">Refine Process</a>
</li>
<li>
<a href="./../../../harmony.core.cntx/disciplines/environment_discipline_96B3FC3.html" guid="_dkuxcOP_Edyj9Y5ORyRLcw">Environment Discipline</a>
</li>
<li>
<a href="./../../../harmony.core.cntx/tasks/tailor_process_FB517994.html" guid="_0EOtkPWGEdqv6pLm73zVXg">Tailor Process</a>
</li>
<li>
<a href="./../../../harmony.core.epf/tools/epf_composer_3C393C1F.html" guid="_ACxEIOTKEdyIHPytfgylIw">EPF Composer</a>
</li>
<li>
<a href="./../../../harmony.core.epf/guidances/toolmentors/tailor_process_with_epf_DC75375F.html" guid="_AjW9kDLZEdumJcsNXd4TzQ">Tailoring the Process with EPF</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><h3>
    Introduction
</h3>
<p>
    In order to instantiate Harmony/SE on a project there are a small number of changes required to the content.&nbsp;
    This&nbsp;guideline describes this minimal tailoring. You will need to:
</p>
<ol>
    <li>
        Configure tools to point at the correct Base URL (where the project specific process website will be published)
    </li>
    <li>
        Configure process content to to point to the correct tools
    </li>
    <li>
        Publish the project specific web site
    </li>
</ol>
<h3>
    NOTE: If you arrived here via navigating a link, you need to configure your project as described below:
</h3>
<h3>
    Configuring tools
</h3>
<p>
    To configure tools to point at the published web site, refer to the following tool mentors:
</p>
<p>
    <strong>Telelogic Change (and Telelogic DOORS-Change integration)</strong>
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../../harmony.se.synergy/guidances/toolmentors/configure_telelogic_change_for_harmony_se_E390C5E5.html" guid="_JDmQ4DmMEd2eT-3zTnuWwA">Configuring Telelogic Change to support Harmony/SE</a>
    </li>
</ul>
<p>
    <strong>Telelogic DOORS</strong>&nbsp;
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../../harmony.se.doors/guidances/toolmentors/doors_configuration_for_harmony_se_AC91893F.html" guid="_ZVBFMDlxEd2Y68RM4_3lKA">Configuring Telelogic DOORS to support Harmony/SE</a>
    </li>
    <li>
        <a class="elementLink" href="./../../../harmony.se.doors/guidances/toolmentors/init_project_doors_se_7F77BA38.html" guid="_I6gqwExuEd20EJJc9Pd19Q">Initializing a Harmony/SE Project in Telelogic DOORS</a>
    </li>
</ul>
<p>
    <strong>Telelogic Synergy</strong>
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../../harmony.se.synergy/guidances/toolmentors/configuring_synergy_for_harmony_se_50027E71.html" guid="_r5ywgDmIEd2eT-3zTnuWwA">Configuring Telelogic Synergy to support Harmony/SE</a>
    </li>
</ul>
<p>
    <strong>Telelogic&nbsp;Rhapsody</strong>
</p>
<ul>
    <li>
        <a class="elementLink" href="./../../../harmony.se.rhapsody/guidances/toolmentors/configuring_rhapsody_for_harmony_se_21A9D21.html" guid="_KGe0ENQcEdynlo2jmFpkZw">Configuring Telelogic Rhapsody to support Harmony/SE</a>
    </li>
</ul>
<p>
    Note that these changes assume that you know the location of the published web site. The <a class="elementLinkWithUserText" href="./../../../harmony.core.cntx/roles/process_engineer_9606DB3D.html" guid="_H9hKUPGkEdqxQ_Cv23ssTw">Role: Process Engineer</a>&nbsp;or <a class="elementLinkWithUserText" href="./../../../harmony.core.cntx/roles/it_admin_7E711C91.html" guid="_Acr5QDRXEduandcGkbQxPA">Role: IT
    Administrator</a>&nbsp;can provide the base URL that will be used in the initialize/configure tool tasks. Even if the
    web site is not yet published, this information can be specified. This should not change if it is re-published,
</p>
<h3>
    Configuring&nbsp;process content&nbsp;
</h3>
<p>
    To configure process content (which becomes pages in the published web site):
</p>
<p>
    Update the "Click here" links in the following DOORS tool mentors to point at the relevant DOORS module for the
    specific project (Note: to retrieve the URL for a DOORS Module, right-click on the Module in the DOORS database browser
    and select 'Copy URL'):
</p>
<div style="MARGIN-LEFT: 2em">
    <ul>
        <li>
            <a class="elementLink" href="./../../../harmony.core.doors/guidances/toolmentors/maintain_glossary_doors_979F599B.html" guid="_Od0UUIR9Edu0lJtJZVK5nA">Maintaining the Glossary in DOORS</a>
        </li>
        <li>
            <a class="elementLink" href="./../../../harmony.se.doors/guidances/toolmentors/maintaining_risk_management_plan_doors_3A71492.html" guid="_-U3X0G5FEd2kpLsU9ztUQw">Maintaining the Risk Management Plan in DOORS</a>
        </li>
        <li>
            <a class="elementLink" href="./../../../harmony.core.doors/guidances/toolmentors/maintain_stakeholder_requirements_doors_E0B20265.html" guid="_m7mDoI62EduJeqGDB9mPOg">Maintaining Stakeholder Requirements in DOORS</a>
        </li>
        <li>
            <a class="elementLink" href="./../../../harmony.se.doors/guidances/toolmentors/maintain_subsystem_requirements_doors_89289E57.html" guid="_72RVoG4dEd2dZa776QahjA">Maintaining Subsystem Requirements in DOORS</a>
        </li>
        <li>
            <a class="elementLink" href="./../../../harmony.core.doors/guidances/toolmentors/maintain_system_requirements_doors_C7F48F77.html" guid="_2PeLcI64EduJeqGDB9mPOg">Maintaining System Requirements in DOORS</a>
        </li>
        <li>
            <a class="elementLink" href="./../../../harmony.core.doors/guidances/toolmentors/maintain_vision_doors_59B9B85C.html" guid="_xdZcoIR9Edu0lJtJZVK5nA">Maintaining the Vision in DOORS</a>
        </li>
        <li>
            <a class="elementLink" href="./../../../harmony.se.doors/guidances/toolmentors/maintain_verification_plan_doors_F723410.html" guid="_aS9U0G4OEd2dZa776QahjA">Maintaining the Verification Plan in DOORS</a>
        </li>
        <li>
            <a class="elementLink" href="./../../../harmony.se.doors/guidances/toolmentors/maintaining_trade_study_report_doors_BD383B70.html" guid="_fjAXUIjXEd2VmJndTp9Yeg">Maintaining the Trade Study Report in DOORS</a>
        </li>
    </ul>
</div>
<p>
    Update the "Click here" links in the following Telelogic Change tool mentor to point at the relevant Telelogic Change
    web site:
</p>
<ol>
    <li style="LIST-STYLE-TYPE: none">
        <ul>
            <li>
                &nbsp;<a class="elementLink" href="./../../../harmony.core.synergy/guidances/toolmentors/create_work_item_change_B82A04A4.html" guid="_EIDO0OFNEdu4oJSj4T1wxQ">Creating a Work Item in Telelogic Change</a>
            </li>
        </ul>
    </li>
</ol>
<p>
    Note that these changes must be made before the web site is published.
</p>
<h3>
    Publishing the project-specific web site
</h3>
<p>
    Publishing the project-specific web site is described in <a class="elementLinkWithUserText" href="./../../../harmony.core.epf/guidances/toolmentors/tailor_process_with_epf_DC75375F.html" guid="_AjW9kDLZEdumJcsNXd4TzQ">Tool Mentor: Tailoring the Process with EPF</a>.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tool Mentors</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../harmony.core.epf/guidances/toolmentors/tailor_process_with_epf_DC75375F.html" guid="_AjW9kDLZEdumJcsNXd4TzQ">Tailoring the Process with EPF</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><a class="elementLink" href="./../../../harmony.core.cntx/guidances/supportingmaterials/copyright_harmony_core_cntx_6AA9F338.html" guid="_LQT6wGuhEdyXfdapZ9260Q">Telelogic Harmony/Core Context Plug-in Copyright</a><p/><a class="elementLink" href="./../../../harmony.se.proc/guidances/supportingmaterials/copyright_harmony_se_proc_EAFDD7B0.html" guid="_NtKJIDGNEd2NZJdECbVoAg">Telelogic Harmony/SE Process Plug-in Copyright</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
