<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Business Analyst</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="business_analyst">
<meta name="uma.presentationName" content="Business Analyst">
<meta name="uma.category" content="RoleSet:brd_role_set:Business Rules Development">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Business Analyst">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_Xh-X4AqBEdyPCr4G1Tb79A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Business Analyst</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Business Analyst (BA) acts as the bridge between the business and IT departments. He understands the IT technologies benefits such as BPM and BRMS and how he can use them. He has a good understanding of the business needs and problems.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../core.default.role_def.base/rolesets/brd_role_set_EEF9DAED.html" guid="_A5XTkKr-Ed-4oa5dU5v0Eg">Business Rules Development</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Business_Analyst"><area href="./../../practice.tech.abrd.base/tasks/extract_rule_meaning_C06825E.html" shape="rect" coords="210, 10, 242, 42" alt="Extract Rule Meaning" title="Extract Rule Meaning" guid="_o19QgF2BEd2T6cNSe41mOg"></area><area href="./../../practice.tech.abrd.base/tasks/identify_decision_point_458DF25B.html" shape="rect" coords="312, 10, 344, 42" alt="Identify Decision Points" title="Identify Decision Points" guid="_A2d5sCyQEd-ER8gMc_Ftrw"></area></map><img border="0" src="business_analyst_BD58B910.jpg" alt="Business_Analyst" title="Business_Analyst" usemap="#Business_Analyst"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/build_test_scenario_E7046AFC.html" guid="_1dlWkH3GEd2sJcA0evSBQw">Build Test Scenarios</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_discovery_roadmap_88EEF089.html" guid="_srklxgjqEdyj5bYZ0eCR5g">Define Discovery Roadmap</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/execute_rule_discovery_roadmap_C1BE64E9.html" guid="_sruW3AjqEdyj5bYZ0eCR5g">Execute Rule Discovery Roadmap</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/maintain_rules_8C8F6A7B.html" guid="_z9ORcKnrEdyzmOHu2kw1UA">Maintain Rules</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/organise_workshop_BD105744.html" guid="_sruWxAjqEdyj5bYZ0eCR5g">Organize Workshop</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/review_decision_point_table_46341B82.html" guid="_sruWzAjqEdyj5bYZ0eCR5g">Review Decision Point Table, Business Process Map, Use Case Model</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/business_event_description_7FE21401.html" guid="_HSrrgGhiEd-FVuzXjnvIWA">Business Event Description</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/decision_point_table_5C48ED46.html" guid="_SlELAAsbEdyPCr4G1Tb79A">Decision Point Table</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/fact_model_98CA2C53.html" guid="_csL3wHrMEd2o_5d3MWaNxQ">Fact Model</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/logical_data_model_FD2C82CA.html" guid="_sruW2AjqEdyj5bYZ0eCR5g">Logical Data Model</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_business_analyst" name="XE_business_analyst"></a> 
<p>
    <a id="1036306" name="1036306">Business Analysts (BA) act as the bridge between the business and IT departments,
    by smoothing the way as corporate policy moves from definition to execution inside a software application. Business
    Analysts must translate policy into a formal specification acceptable to developers, and must validate the formal
    specification with policy managers who may not understand the language of the specification.</a><br />
</p>
<p>
    Depending on their level of technical knowledge, Business Analysts may perform tasks that are described as developer
    tasks. However, generally business analysts do not write code. <a id="4942" name="4942">In a BRMS a
    BA also represents a type of user profile who is responsible for modeling business rule application projects</a>.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
