<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Developer</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="developer">
<meta name="uma.presentationName" content="Developer">
<meta name="uma.category" content="RoleSet:basic_role_set:Basic Roles">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Developer">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_0YDosMlgEdmt3adZL5Dmdw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Developer</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Developer is responsible for developing a part of the system, including designing it to fit into the architecture, possibly prototyping the user interface, and then implementing, unit-testing, and integrating the components that are part of the solution.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../core.default.role_def.base/rolesets/basic_role_set_2A575CA9.html" guid="_SHN90MYaEdyXeo04os5BOw">Basic Roles</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Developer"><area href="./../../practice.tech.abrd.base/tasks/build_object_models_80AFC0E8.html" shape="rect" coords="210, 10, 242, 42" alt="Build Object Models" title="Build Object Models" guid="_ZffcIDmiEdy8N6BRpa8ByQ"></area><area href="./../../practice.tech.abrd.base/tasks/develop_unit_tests_94F8205D.html" shape="rect" coords="312, 10, 344, 42" alt="Develop Rule Unit Tests" title="Develop Rule Unit Tests" guid="_ioCPkDzEEdyA6a_I80swHw"></area><area href="./../../practice.tech.abrd.base/tasks/enhance_object_models_248BE892.html" shape="rect" coords="414, 10, 446, 42" alt="Enhance Object Models" title="Enhance Object Models" guid="_UXrv8Eb3EdySHMdInS9eGA"></area></map><img border="0" src="developer_C633AB7.jpg" alt="Developer" title="Developer" usemap="#Developer"/></p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p>
    The person in this role needs the following knowledge, skills, and abilities:
</p>
<ul>
    <li>
        Enough expertise and experience to define and create technical solutions in the project's technology
    </li>
    <li>
        Ability to understand and conform to the architecture
    </li>
    <li>
        Ability to identify and build developer tests that cover required behavior of the technical components
    </li>
    <li>
        Ability to communicate the design in a way that other team members understand
    </li>
</ul></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Assignment Approaches</th><td class="sectionTableCell"><p>
    A person performing this role can have specialized skills in a particular technical area but should also have a broad
    understanding of all of the technologies involved to be able to work with other technical team members.
</p>
<p>
    Even in the smallest team, multiple individuals should be working together to create the technical solution. In small,
    agile teams, this role is often shared among several team members who also perform other roles. 
</p><br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
