<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Rule Architect</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="rule_architect">
<meta name="uma.presentationName" content="Rule Architect">
<meta name="uma.category" content="RoleSet:brd_role_set:Business Rules Development">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Rule Architect">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_JkVWIApyEdyKK5Go8zejMw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Rule Architect</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Rule Architect is responsible for defining and maintaining the structure of the rule-based application.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../core.default.role_def.base/rolesets/brd_role_set_EEF9DAED.html" guid="_A5XTkKr-Ed-4oa5dU5v0Eg">Business Rules Development</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Rule_Architect"><area href="./../../practice.tech.abrd.base/tasks/build_rule_project_structure_CE883E4A.html" shape="rect" coords="210, 10, 242, 42" alt="Build Rule Project Structure" title="Build Rule Project Structure" guid="_O92DQDV5EdyTBtGu8YeFfg"></area><area href="./../../practice.tech.abrd.base/tasks/define_rule_life_cycle_74D403D6.html" shape="rect" coords="312, 10, 344, 42" alt="Define Rule Life Cycle" title="Define Rule Life Cycle" guid="_RBu1YFH7Edy72tV0zV7--Q"></area><area href="./../../practice.tech.abrd.base/tasks/define_ruleset_50D1FBA7.html" shape="rect" coords="414, 10, 446, 42" alt="Define Rule Set" title="Define Rule Set" guid="_7L2MIDyOEdyA6a_I80swHw"></area><area href="./../../practice.tech.abrd.base/tasks/define_ruleset_life_cycle_7F71E3E6.html" shape="rect" coords="516, 10, 548, 42" alt="Define Rule Set Life Cycle" title="Define Rule Set Life Cycle" guid="_RBu1YVH7Edy72tV0zV7--Q"></area><area href="./../../practice.tech.abrd.base/tasks/define_ruleset_ownership_8DA45458.html" shape="rect" coords="618, 10, 650, 42" alt="Define Rule Set Ownership and Access Control" title="Define Rule Set Ownership and Access Control" guid="_O93X4KvzEd2Pv_z50upsAg"></area><area href="./../../practice.tech.abrd.base/tasks/define_ruleset_testing_C45D0426.html" shape="rect" coords="720, 10, 752, 42" alt="Define Rule Testing Approach" title="Define Rule Testing Approach" guid="_mDL5YGhkEd-FVuzXjnvIWA"></area><area href="./../../practice.tech.abrd.base/tasks/design_models_for_bre_29D43E0E.html" shape="rect" coords="822, 10, 854, 42" alt="Design Business Object Models for Rule Engine Processing" title="Design Business Object Models for Rule Engine Processing" guid="_lYC2IGDAEdyKlZvvtnMrMg"></area><area href="./../../practice.tech.abrd.base/tasks/design_reference_data_integration_163455A2.html" shape="rect" coords="210, 72, 242, 104" alt="Design Integration to Reference Data" title="Design Integration to Reference Data" guid="_HMQasGDFEdyKlZvvtnMrMg"></area><area href="./../../practice.tech.abrd.base/tasks/determine_rule_implementation_D2C55F25.html" shape="rect" coords="312, 72, 344, 104" alt="Determine Rule Implementation" title="Determine Rule Implementation" guid="_qzveUBk5Edyoe_hnDlTB5A"></area><area href="./../../practice.tech.abrd.base/tasks/develop_architecture_120E9F23.html" shape="rect" coords="414, 72, 446, 104" alt="Develop Business Rule Application Architecture" title="Develop Business Rule Application Architecture" guid="_nOQHsAp6EdyPCr4G1Tb79A"></area><area href="./../../practice.tech.abrd.base/tasks/integrate_bre_B4CC01BC.html" shape="rect" coords="516, 72, 548, 104" alt="Integrate BRE within Service Layer" title="Integrate BRE within Service Layer" guid="_6-p2EH_BEd2YWI_0AZcMOA"></area><area href="./../../practice.tech.abrd.base/tasks/plan_deployment_1EE76270.html" shape="rect" coords="618, 72, 650, 104" alt="Plan Deployment" title="Plan Deployment" guid="_E5968Kv8Ed2Pv_z50upsAg"></area><area href="./../../practice.tech.abrd.base/workproducts/decision_service_architecture_C5E6C6D4.html" shape="rect" coords="210, 149, 242, 181" alt="Decision Service Architecture" title="Decision Service Architecture" guid="_6BE7QAp_EdyPCr4G1Tb79A"></area><area href="./../../practice.tech.abrd.base/workproducts/executable_object_model_7E98C5C6.html" shape="rect" coords="312, 149, 344, 181" alt="Executable Object Model" title="Executable Object Model" guid="_U003IIm4Ed2cL6yqw-_-uA"></area></map><img border="0" src="rule_architect_CCDE9256.jpg" alt="Rule_Architect" title="Rule_Architect" usemap="#Rule_Architect"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/develop_organization_map_EE17D859.html" guid="_IFeJQKveEd2Pv_z50upsAg">Develop Organization Map</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/develop_process_maps_BEEE7E2D.html" guid="_deyUkKv8Ed2Pv_z50upsAg">Develop Process Maps</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/monitor_improve_process_A2CCE039.html" guid="_w0x40KzAEd2aLdlF48Bk1g">Monitor and Improve Process</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/decision_service_architecture_C5E6C6D4.html" guid="_6BE7QAp_EdyPCr4G1Tb79A">Decision Service Architecture</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/executable_object_model_7E98C5C6.html" guid="_U003IIm4Ed2cL6yqw-_-uA">Executable Object Model</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/rule_life_cycle_5E96654F.html" guid="_DmUjsFH8Edy72tV0zV7--Q">Rule Life Cycle</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/ruleset_1EDB7D5F.html" guid="_vjWPcDzEEdyA6a_I80swHw">Ruleset</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_architect" name="XE_rule_architect"></a> 
<p>
    A Rule Architect helps the team to: 
</p>
<ul>
    <li>
        work together in an agile fashion,
    </li>
    <li>
        jointly own the solution, and to
    </li>
    <li>
        interface well with other parts of the organisation.
    </li>
</ul>
<p>
    The Rule Architect defines the structure and organisation of the rule-based system. Outside of the standard activities,
    skills, roles and responsibilities of a software architect, his role extends to:
</p>
<ul>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Selecting the technology to ensure performance of the rule execution
        and usability of the BRMS platform</span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Designing the <a id="1094990" name="1094990">infrastructure necessary for
        editing rules, and producing one or several Rule Sets</a></span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Building the structure of rule projects, the dependencies on the
        executable domain object model.</span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Defining the decision services part of a SOA. Those services use Rule
        Sets.</span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Ensuring that the overall deployment organization of the rules makes sense
        from an application segmentation perspective</span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Ensuring optimization of rule execution</span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Establishing traceability for rules within the technical
        architecture</span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Ensuring rule reuse</span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Designing the structure of the rule repository (defining the required
        metadata customizations and possibly implementing the structure)</span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Developing the processes around repository management, rule life-cycle,
        rule set life-cycle, rule governance</span>
    </li>
    <li>
        <span style="mso-bidi-font-size: 10.0pt">Coordinating with application developers on system design, implementation
        and testing</span>
    </li>
    <li>
        <span         style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Acting
        as a liaison between business and IT</span>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Staffing</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Skills</th><td class="sectionTableCell"><p>
    <span lang="EN-GB"     style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: HE">Deep
    knowledge of BRMS, BPMS products, software engineering process, UML, application integration, JEE, .Net, and data
    to object mapping.</span> <span lang="EN-GB"     style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: HE">Completed
    by the basic set of competencies such as:</span>
</p>
<ul>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in">
            <span lang="EN-GB"             style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: HE"><span              style="mso-bidi-font-size: 8.0pt">Competent with structure, models, UML</span></span>
        </div>
    </li>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in">
            <span style="mso-bidi-font-size: 8.0pt">Understands rule application infrastructure, EAI, SOA</span>
        </div>
    </li>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in">
            <span style="mso-bidi-font-size: 8.0pt">Detail oriented</span>
        </div>
    </li>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in">
            <span style="mso-bidi-font-size: 8.0pt">Diligent about enforcing standards</span>
        </div>
    </li>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; mso-list: l0 level1 lfo1; tab-stops: list .25in">
            <span             style="FONT-SIZE: 10pt; FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 8.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Works
            well with system designers, developers and testers</span>
        </div>
    </li>
</ul></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
