<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Rule Steward</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="rule_steward">
<meta name="uma.presentationName" content="Rule Steward">
<meta name="uma.category" content="RoleSet:brd_role_set:Business Rules Development">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Rule Steward">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_bYUkIJyiEd23W8_-Tub7Ww"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Rule Steward</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Develops and maintains a comprehensive management plan for the business rule management group activities, and drives the definition of the rule governance processes.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../core.default.role_def.base/rolesets/brd_role_set_EEF9DAED.html" guid="_A5XTkKr-Ed-4oa5dU5v0Eg">Business Rules Development</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Rule_Steward"><area href="./../../practice.tech.abrd.base/tasks/develop_organization_map_EE17D859.html" shape="rect" coords="210, 10, 242, 42" alt="Develop Organization Map" title="Develop Organization Map" guid="_IFeJQKveEd2Pv_z50upsAg"></area><area href="./../../practice.tech.abrd.base/tasks/develop_process_maps_BEEE7E2D.html" shape="rect" coords="312, 10, 344, 42" alt="Develop Process Maps" title="Develop Process Maps" guid="_deyUkKv8Ed2Pv_z50upsAg"></area><area href="./../../practice.tech.abrd.base/tasks/monitor_improve_process_A2CCE039.html" shape="rect" coords="414, 10, 446, 42" alt="Monitor and Improve Process" title="Monitor and Improve Process" guid="_w0x40KzAEd2aLdlF48Bk1g"></area></map><img border="0" src="rule_steward_38809B62.jpg" alt="Rule_Steward" title="Rule_Steward" usemap="#Rule_Steward"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_ruleset_ownership_8DA45458.html" guid="_O93X4KvzEd2Pv_z50upsAg">Define Rule Set Ownership and Access Control</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Modifies</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/brms_organization_chart_A4F7B0F3.html" guid="__hcZYGDrEdyKlZvvtnMrMg">Organization Chart</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/workproducts/rule_governance_actors_CDC58A91.html" guid="_VzXG0GDtEdyKlZvvtnMrMg">Rule Governance Actors</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
