<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Role: Subject Matter Expert</title>
<meta name="uma.type" content="Role">
<meta name="uma.name" content="subject_matter_expert">
<meta name="uma.presentationName" content="Subject Matter Expert">
<meta name="uma.category" content="RoleSet:brd_role_set:Business Rules Development">
<meta name="element_type" content="Role">
<meta name="filetype" content="description">
<meta name="role" content="Subject Matter Expert">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_XiII5AqBEdyPCr4G1Tb79A"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Role: Subject Matter Expert</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/role.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">The Subject Matter Expert (SME) is responsible for defining the business processes, the business policies and the application requirements. He leads the business rules acquisition activities as a domain expert and uses the Rules Management Application as reviewer.</td>
</tr>
<tr>
<td>Role Sets: <a href="./../../core.default.role_def.base/rolesets/brd_role_set_EEF9DAED.html" guid="_A5XTkKr-Ed-4oa5dU5v0Eg">Business Rules Development</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell" colspan="3" align="center"><p><map name="Subject_Matter_Expert"></map><img border="0" src="subject_matter_expert_D73B48C5.jpg" alt="Subject_Matter_Expert" title="Subject_Matter_Expert" usemap="#Subject_Matter_Expert"/></p></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Additionally Performs</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/build_test_scenario_E7046AFC.html" guid="_1dlWkH3GEd2sJcA0evSBQw">Build Test Scenarios</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_policy_change_templates_B3E7CD7A.html" guid="_tzUvgKv7Ed2Pv_z50upsAg">Define Business Policy Change Templates</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/execute_rule_discovery_roadmap_C1BE64E9.html" guid="_sruW3AjqEdyj5bYZ0eCR5g">Execute Rule Discovery Roadmap</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/review_decision_point_table_46341B82.html" guid="_sruWzAjqEdyj5bYZ0eCR5g">Review Decision Point Table, Business Process Map, Use Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_subject_matter_expert" name="XE_subject_matter_expert"></a><a id="XE_SME" name="XE_SME"></a> 
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
    The SME has the following responsibilities:
</p>
<ul>
    <li>
        <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
            Support the definition of business processes
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
            Determine and support the implementation of a business policy, generally by providing the following:
        </div>
        <ul>
            <li>
                <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
                    the contents for the business rules that enforce the policy;
                </div>
            </li>
            <li>
                <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
                    the process contexts in which the rules are applied.
                </div>
            </li>
        </ul>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
            Oversee the execution of that policy via business rules applied. Such oversight includes confirming that the
            implemented rules fully and faithfully correspond to the intended policy.
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
            Once Rule Writers have created the first set of rules, the SME reviews the rules, and the rule flow to give
            feedbacks on the logic and pattern used.
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
            Review the results of testing and simulation
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
            Manage business vocabulary
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
            Resolve business issues relating to business rule execution.
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
            Be accountable for the quality of the business rule
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
            Approve major changes to business rule
        </div>
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 18pt; TEXT-INDENT: -18pt">
    In term of skill and competencies, the Subject matter Expert has a strong business knowledge and
    experience, some management skill, effective communication, leadership, decision making skills.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">In ABRD the SME is not responsible as a primary owner, of any task. He is more a source of knowledge to transfer into
the rule base system.</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
