<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Product Directory Structure</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="product_directory_structure">
<meta name="uma.presentationName" content="Product Directory Structure">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_vzRNgDIcEdqDs_9ORT1Rig", "3.654568680407835E-305"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="3.654568680407835E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Product Directory Structure</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">A product directory structure contains the hierarchical directory and subdirectories of folders and files used to store product-related work products.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/roles/rup_configuration_manager_9B799A15.html" guid="{8939FDEF-EC44-4009-9F16-FAD4CFAA0B2D}">Configuration Manager</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a> 
<p>
    The Product Directory Structure serves as a logically nested placeholder for all versionable product-related work
    products. Work products are produced as result of the following development process lifecycle and for the development
    of each constituent <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_implementation_element_49BB163E.html" guid="{E1E0DDA3-914F-4CC1-9D0A-ED4B8E8BBA89}">Implementation Element</a> of the overall system.
</p>
<p>
    The following figure shows that System-X consists of "N" subsystems and each subsystem consists of "N" components. The
    Product Directory Structure provides a common placeholder for the various work products that are required for the
    development of each part of the overall system.
</p>
<p align="center">
    <map id="FPMap0" name="FPMap0">
        <area shape="rect" alt="Component Level Directory Structure" coords="-1,235,315,278" href="#Component Level Directory Structure"></area>
        <area shape="rect" alt="Subsystem Level Product Directory Structure" coords="22,108,268,170" href="#Subsystem Level Product Directory Structure"></area>
        <area shape="rect" alt="System Product Directory Structure" coords="102,-2,191,71" href="#SystemProductDirectoryStructure"></area>
    </map><img height="274" alt="Diagram described in caption above." src="./../../../core.base_rup/guidances/concepts/resources/co_pdstr.gif" width="314"     usemap="#fpmap0" border="0" />
</p>
<h3 align="left">
    <a id="SystemProductDirectoryStructure" name="SystemProductDirectoryStructure">System Product Directory Structure</a>
</h3>
<p>
    Although an experienced software architect may have a good idea of system composition at the outset, the view of major
    developmental components emerges as a result of Analysis & Design-related activities to define and refine candidate
    architectures.
</p>
<p>
    The following table provides a Product System Directory Structure pattern that could be used as a "Product Directory
    Structure" in the initial phases of project development whereas the precise details of composite subsystems and
    architectural layering has yet to be determined.
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="70%" bordercolorlight="#808080" border="1">
        <caption>
            <b>System Level Product Directory Structure</b>
        </caption>
        <tbody>
            <tr>
                <th id="row1" scope="row" align="middle" width="118" height="281" rowspan="10">
                    <p align="center">
                        System Requirements
                    </p>
                </th>
                <th id="row1a" align="middle" headers="row1" width="162" height="65">
                    <p align="center">
                        Models
                    </p>
                </th>
                <td align="left" headers="row1 row1a" width="84" height="38">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_usecase_model_EF15E534.html" guid="{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}">Use-Case Model</a>
                </td>
                <td align="left" headers="row1 row1a" width="94" height="38">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_usecase_package_A96DDE65.html" guid="{102E424E-98DE-4F54-B1A0-8F8FD54D6BEE}">Use-Case Package</a>
                </td>
            </tr>
            <tr>
                <th id="row1b" align="middle" headers="row1" width="162" height="19">
                    Database
                </th>
                <td align="left" headers="row1 row1b" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_requirements_attributes_EFE5ABAC.html" guid="{D0E2E7A1-4179-470E-AA18-419D5FEA275D}">Requirements Attributes</a>
                </td>
            </tr>
            <tr>
                <th id="row1c" align="middle" headers="row1" width="162" height="127" rowspan="6">
                    Documents
                </th>
                <td align="left" headers="row1 row1c" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_vision_2D6D6F1.html" guid="{417F089F-6636-451A-A8AB-AB4EAC7AC4F1}">Vision</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_glossary_A5D79A0C.html" guid="{3BF8CC04-9101-47A4-9473-C8205EA588B6}">Glossary</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_stakeholder_requests_A89D2BF9.html" guid="{75F38765-E25B-4459-907E-77F429652C0F}">Stakeholder Requests</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html" guid="{B16C2941-791C-44E6-B353-354109B5C9DE}">Supplementary Specifications</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="186" colspan="2" height="19">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_software_requirements_specification_934E66F.html" guid="{BE8165DC-BAF2-4237-B27D-F2A037023364}">Software Requirement Specs</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="186" colspan="2" height="19">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_storyboard_33EEA89E.html" guid="{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}">Storyboards</a>
                </td>
            </tr>
            <tr>
                <th id="row1d" headers="row1" width="162" height="46" rowspan="2">
                    <p align="center">
                        Reports
                    </p>
                </th>
                <td align="left" headers="row1 row1d" width="186" colspan="2" height="19">
                    <a class="elementLinkWithType" href="./../../../extend.formal_resources/guidances/reports/use-case_model_survey_F909BC71.html" guid="5.732873433575423E-305">Report: Use-Case Model Survey</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1d" width="186" colspan="2" height="19">
                    <a class="elementLinkWithType" href="./../../../extend.formal_resources/guidances/reports/use_case_specification_use-case_name_F39A1207.html" guid="1.338789375307351E-305">Report: Use-Case Specification </a>
                </td>
            </tr>
            <tr>
                <th id="row2" align="middle" width="118" height="376" rowspan="12">
                    System Design and Implementation
                </th>
                <th id="row2a" align="middle" headers="row2" width="162" height="249" rowspan="7">
                    Models
                </th>
                <td align="left" headers="row2 row2a" width="84" height="57">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_analysis_model_76C3B70C.html" guid="{98EA224C-36F6-46E6-AB36-2999382B58B3}">Analysis Model</a>
                </td>
                <td align="left" headers="row2 row2a" width="94" height="57">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_use_case_realization_E4F713BD.html" guid="{87EB094F-095B-4981-ACC3-319B3B298641}">Use-Case Realization</a>
                </td>
            </tr>
            <tr>
                <th id="row2ab" align="left" headers="row2 row2a" width="84" bgcolor="#ffffff" height="130" rowspan="3">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_design_model_2830034D.html" guid="{8CDAEAD4-5E84-4F50-87FD-3240ED047DE7}">Design Model</a>
                </th>
                <td align="left" headers="row2 row2a row2ab" width="94" bgcolor="#ffffff" height="38">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_design_subsystem_1A8D169B.html" guid="{A3C60B25-9780-4BFA-81AF-C1AD40D8A833}">Design Subsystem</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a row2ab" width="94" bgcolor="#ffffff" height="38">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_interface_9816B54F.html" guid="{C6938487-1DAA-4F6A-B3BC-CB99165F0680}">Interface</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a row2ab" width="94" bgcolor="#ffffff" height="38">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_design_package_8376BC8E.html" guid="{80CC5437-F481-487B-A69B-957D9D236D8D}">Design Package</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_data_model_65B46980.html" guid="{9DCF1723-1A21-4F48-BEDE-DBC543489682}">Data Model</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a" width="186" colspan="2" height="19">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_workload_analysis_model_E86A32FF.html" guid="{008164B1-3AC3-47E8-9F93-EE4C36B58A97}">Workload Analysis Document</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_user_interface_prototype_7237E5AA.html" guid="{3DF10D00-8C80-4429-92B8-C6A221F0F90C}">User-Interface Prototype</a>
                </td>
            </tr>
            <tr>
                <th id="row2b" align="middle" headers="row2" width="162" height="65" rowspan="3">
                    Documents
                </th>
                <td align="left" headers="row2 row2b" width="186" colspan="2" height="38">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_software_architecture_document_C367485C.html" guid="{6F49641A-ED10-47B5-9E5D-3F90A6BF3006}">Software Architecture Document</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2b" width="186" colspan="2" height="19">
                    <a class="elementLinkWithType" href="./../../../extend.formal_resources/guidances/reports/design-model_survey_F64967E0.html" guid="2.701846421947799E-305">Report: Design-Model Survey</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2b" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_navmap_73AF74E2.html" guid="{351D0945-8FD3-458D-B514-E25E3B445264}">Navigation Map</a>
                </td>
            </tr>
            <tr>
                <th id="row2c" align="middle" headers="row2" width="162" bgcolor="#8080C0" height="19">
                    Subsystem-1
                </th>
                <td align="left" headers="row2 row2c" width="186" bgcolor="#8080C0" colspan="2" height="19">
                    <a href="#Subsystem Level Product Directory Structure">Subsystem Directory Structure</a>
                </td>
            </tr>
            <tr>
                <th id="row2d" align="middle" headers="row2" width="162" bgcolor="#8080C0" height="19">
                    Subsystem-N
                </th>
                <td align="left" headers="row2 row2d" width="186" bgcolor="#8080C0" colspan="2" height="19">
                    <a href="#Subsystem Level Product Directory Structure">Subsystem Directory Structure</a>
                </td>
            </tr>
            <tr>
                <th id="row3" align="middle" width="118" height="46" rowspan="2">
                    System Integration
                </th>
                <th id="row3a" align="middle" headers="row3" width="162" height="19">
                    Plans
                </th>
                <td align="left" headers="row3 row3a" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_integration_build_plan_31CE4B79.html" guid="{FA56B557-857D-4122-8E60-7A4A84418EB1}">Integration Build Plan</a>
                </td>
            </tr>
            <tr>
                <th id="row3b" align="middle" headers="row3" width="162" height="19">
                    Libraries
                </th>
                <td align="left" headers="row3 row3b" width="186" colspan="2" height="19">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th id="row4" align="middle" width="118" height="72" rowspan="4">
                    System Test
                </th>
                <th id="row4a" align="middle" headers="row4" width="162" height="18">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">Test Plan</a>
                </th>
                <td align="left" headers="row4 row4a" width="186" colspan="2" height="18">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_test_suite_DA8938D2.html" guid="{33DE37A2-ECFE-483B-934B-629F5802F87C}">Test Suites</a>
                </td>
            </tr>
            <tr>
                <th id="row4b" align="middle" headers="row4" width="162" height="19">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_test_case_8AFEC963.html" guid="{D525758B-EBA2-4F59-9BA6-226820C27ADD}">Test Cases</a>
                </th>
                <td align="left" headers="row4 row4b" width="186" colspan="2" height="19">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_test_script_2140080.html" guid="{293A9F23-BB20-4993-AABE-76C1E8E1A589}">Test Scripts</a>
                </td>
            </tr>
            <tr>
                <th id="row4c" align="middle" headers="row4" width="162" height="10">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_test_data_AD333F7A.html" guid="{5FFF9828-AB23-4C09-8293-42A90E90378B}">Test Data</a>
                </th>
                <td align="left" headers="row4 row4c" width="186" colspan="2" height="10">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th id="row4d" align="middle" headers="row4" width="162" height="9">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_test_results_189F0BEF.html" guid="{87374880-B351-4822-8C1E-819ECA9F51D4}">Test Results</a>
                </th>
                <td align="left" headers="row4 row4d" width="186" colspan="2" height="9">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th id="row5" scope="row" align="middle" width="118" height="127" rowspan="5">
                    System Deployment
                </th>
                <th id="row5a" align="middle" headers="row5" width="162" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_deployment_plan_93F2F60B.html" guid="{993ED293-A529-4B3F-82CB-2BF289D9E4E4}">Deployment Plan</a>
                </th>
                <td align="left" headers="row5 row5a" width="186" colspan="2" height="19">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th id="row5b" align="middle" headers="row5" width="162" height="19">
                    Documents
                </th>
                <td align="left" headers="row5 row5b" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_release_notes_2B70FF3.html" guid="{1CF06B21-7D33-4255-8023-F6CE900FAD3A}">Release Notes</a>
                </td>
            </tr>
            <tr>
                <th id="row5c" align="middle" headers="row5" width="162" height="46" rowspan="2">
                    Manuals
                </th>
                <td align="left" headers="row5 row5c" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_support_material_F6EEF661.html" guid="{84C28309-4BB7-4243-8760-1B40C537A175}">User Support Material</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row5 row5c" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_training_materials_AFBA1A46.html" guid="{F4612E56-C8DC-40AA-91C0-C6FA974D3D6E}">Training Materials</a>
                </td>
            </tr>
            <tr>
                <th id="row5d" align="middle" headers="row5" width="162" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_installation_artifacts_E94FBEC3.html" guid="{4F1EEC88-18C7-49F0-B441-4DC7DBFA8364}">Installation Artifacts</a>
                </th>
                <td align="left" headers="row5 row5d" width="186" colspan="2" height="19">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th id="row6" scope="row" align="middle" width="118" height="624" rowspan="11">
                    System Management
                </th>
                <th id="row6a" align="middle" headers="row6" width="162" height="498" rowspan="8">
                    Plans
                </th>
                <td align="left" headers="row6 row6a" width="186" colspan="2" height="35">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}">Software Development Plan</a>
                </td>
            </tr>
            <tr>
                <th id="row6ab" align="left" headers="row6 row6a" width="84" height="57">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_iteration_plan_623AFF7F.html" guid="{97269E0F-CDF3-448D-A732-DF39D099BDDD}">Iteration Plan</a>
                </th>
                <td align="left" headers="row6 row6a row6ab" width="94" height="57">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_requirements_management_plan_1CA2ED11.html" guid="{53CFF11F-D0DB-4C92-B4D8-90D46B0EE3DF}">Requirements Management Plan</a>
                </td>
            </tr>
            <tr>
                <th id="row6ac" align="left" headers="row6 row6a" width="84" height="57">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_risk_list_B87674CA.html" guid="{32D7C484-2FAF-4442-8DA0-6D474B91A9DD}">Risk List</a>
                </th>
                <td align="left" headers="row6 row6a row6ac" width="94" height="57">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_risk_management_plan_20A20D4E.html" guid="{D6752789-E49F-412A-8E56-BF1709A50E88}">Risk Management Plan</a>
                </td>
            </tr>
            <tr>
                <th id="row6ad" align="left" headers="row6 row6a" width="84" height="38">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_development_case_F4260B3A.html" guid="{F071C3D3-7054-457F-8A81-EFA6678CCDE1}">Development Case</a>
                </th>
                <td align="left" headers="row6 row6a row6ad" width="94" height="38">
                    Infrastructure Plan
                </td>
            </tr>
            <tr>
                <th id="row6ae" align="left" headers="row6 row6a" width="84" height="57">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_product_acceptance_plan_87B39522.html" guid="{A70C1E6E-1D5C-4E97-AF63-2D5DFB5C8555}">Product Acceptance Plan</a>
                </th>
                <td align="left" headers="row6 row6a row6ae" width="94" height="57">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_cm_plan_EDA7C715.html" guid="{71138CAE-59CA-41DE-8DD1-BE11799566FD}">Configuration Management Plan</a>
                </td>
            </tr>
            <tr>
                <th id="row6af" align="left" headers="row6 row6a" width="89" height="38">
                    Documentation Plan
                </th>
                <td align="left" headers="row6 row6a row6af" width="89" height="38">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_quality_assurance_plan_78EBB190.html" guid="{2322019F-A50D-4A54-AE84-876BB3B9E683}">QA Plan</a>
                </td>
            </tr>
            <tr>
                <th id="row6ag" align="left" headers="row6 row6a" width="84" height="57">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_problem_resolution_plan_516F6214.html" guid="{5F77F969-3117-4924-AE01-E82CB60287D4}">Problem Resolution Plan</a>
                </th>
                <td align="left" headers="row6 row6a row6ag" width="94" height="57">
                    Subcontractor Management Plan
                </td>
            </tr>
            <tr>
                <th id="row6ah" align="left" headers="row6 row6a" width="84" height="57">
                    Process Improvement Plan
                </th>
                <td align="left" headers="row6 row6a row6ah" width="94" height="57">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_measurement_plan_E4DFAC77.html" guid="{5932E02C-C446-4F54-83A4-307C878811E9}">Measurement Plan</a>
                </td>
            </tr>
            <tr>
                <th id="row6b" align="middle" headers="row6" width="162" height="118" rowspan="3">
                    Assessments
                </th>
                <td align="left" headers="row6 row6b" width="186" colspan="2" height="32">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_iteration_assessment_D08C6F7.html" guid="{06114AF1-4D98-46B5-AE8B-DDEDFFE9B42B}">Iteration Assessment</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row6 row6b" width="186" colspan="2" height="38">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_development_organization_assessment_A0186DDE.html" guid="{FA77EBA9-75C7-4AA2-934A-B88BED853CBE}">Development Organization Assessment</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row6 row6b" width="186" colspan="2" height="32">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_status_assessment_A990B5EF.html" guid="{F6D674A6-D71A-4D36-A195-4C888C1D0E70}">Status Assessment</a>
                </td>
            </tr>
            <tr>
                <th id="row7" scope="row" align="middle" width="118" height="230" rowspan="7">
                    Tools
                </th>
                <th id="row7a" align="middle" headers="row7" width="162" height="50" rowspan="2">
                    Development Environment <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_tools_BB931C14.html" guid="{FE332FA8-1BAF-4BF8-A855-CB4B8A01A7AE}">Tools</a>
                </th>
                <td align="left" headers="row7 row7a" width="186" colspan="2" height="21">
                    Editors
                </td>
            </tr>
            <tr>
                <td align="left" headers="row7 row7a" width="186" colspan="2" height="21">
                    Compilers
                </td>
            </tr>
            <tr>
                <th id="row7b" align="middle" headers="row7" width="162" height="38">
                    Configuration Management Tools
                </th>
                <td align="left" headers="row7 row7b" width="186" colspan="2" height="38">
                    Rational ClearCase
                </td>
            </tr>
            <tr>
                <th id="row7c" align="middle" headers="row7" width="162" height="38">
                    Requirements Management Tools
                </th>
                <td align="left" headers="row7 row7c" width="186" colspan="2" height="38">
                    Rational RequisitePro
                </td>
            </tr>
            <tr>
                <th id="row7d" align="middle" headers="row7" width="162" height="21">
                    Visual Modeling Tools
                </th>
                <td align="left" headers="row7 row7d" width="186" colspan="2" height="21">
                    Rational Rose
                </td>
            </tr>
            <tr>
                <th id="row7e" align="middle" headers="row7" width="162" height="21">
                    Test Tools
                </th>
                <td align="left" headers="row7 row7e" width="186" colspan="2" height="21">
                    Rational Test Factory
                </td>
            </tr>
            <tr>
                <th id="row7f" align="middle" headers="row7" width="162" height="22">
                    Defect Tracking
                </th>
                <td align="left" headers="row7 row7f" width="186" colspan="2" height="22">
                    Rational ClearQuest
                </td>
            </tr>
            <tr>
                <th id="row8" scope="row" align="middle" width="118" height="154" rowspan="5">
                    Standards and Guidelines
                </th>
                <th id="row8a" align="middle" headers="row8" width="162" height="73" rowspan="2">
                    Requirements
                </th>
                <td align="left" headers="row8 row8a" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_requirements_attributes_EFE5ABAC.html" guid="{D0E2E7A1-4179-470E-AA18-419D5FEA275D}">Requirements Attributes</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row8 row8a" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_project_specific_guidelines_8DC8DA32.html" guid="{E5501201-7EE6-4243-AE91-73880FF76FC1}">Project-Specific Guidelines</a>
                </td>
            </tr>
            <tr>
                <th id="row8b" align="middle" headers="row8" width="162" height="19">
                    Design
                </th>
                <td align="left" headers="row8 row8b" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_project_specific_guidelines_8DC8DA32.html" guid="{E5501201-7EE6-4243-AE91-73880FF76FC1}">Project-Specific Guidelines</a>
                </td>
            </tr>
            <tr>
                <th id="row8c" align="middle" headers="row8" width="162" height="19">
                    Implementation
                </th>
                <td align="left" headers="row8 row8c" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_project_specific_guidelines_8DC8DA32.html" guid="{E5501201-7EE6-4243-AE91-73880FF76FC1}">Project-Specific Guidelines</a>
                </td>
            </tr>
            <tr>
                <th id="row8d" align="middle" headers="row8" width="162" height="19">
                    Documentation
                </th>
                <td align="left" headers="row8 row8d" width="186" colspan="2" height="19">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_manual_styleguide_2E6E0412.html" guid="{07A138D6-9C3B-438D-B7EC-D029998A91E4}">Manual Styleguide</a>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Once Analysis & Design activities are underway, and there is an improved understanding about the number and nature
    of subsystems required in the overall system (<a class="elementLinkWithType" href="./../../../core.base_rup/tasks/subsystem_design_5D1BCC0C.html" guid="{CAA385CA-2BA2-40F2-8FE3-E21089D02119}">Task: Subsystem Design</a>), the Product Directory Structure needs to be expanded to accommodate each subsystem.
</p>
<p>
    The information in the System Product Directory Structure needs to be visible to all subsystems across the project. So
    apart from the product management, requirements and test information Standards and Guidelines would belong in the
    System Product Directory Structure. In this instance, Tools are included in the System Product Directory Structure,
    however, they could be in a higher level directory where a number of Systems could be using the same toolset.
</p>
<h3>
    <a id="SubsystemProductDirectoryStructure" name="SubsystemProductDirectoryStructure">Subsystem Directory Structure</a>
</h3>
<p>
    The information in the Product Subsystem Directory Structure relates directly to the development of that particular
    subsystem. The number of 'instantiations' of the Subsystems Product Directory Structure is clearly related to number of
    subsystems decided upon as a result of the Analysis&Design activities. For instance, System-y may have three
    subsystems (Subsystem-A, Subsystem-B and Subsystem-N). Each subsystem has the necessary information for its design and,
    eventual, implementation.
</p>
<p>
    A generalized breakdown of the <a id="Subsystem Level Product Directory Structure" name="Subsystem Level Product Directory Structure">Subsystem Product Directory Structure</a> is as follows:
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="70%" bordercolorlight="#808080" border="1">
        <caption>
            <b>Subsystem Level Product Directory Structure</b>
        </caption>
        <tbody>
            <tr>
                <th id="row1" align="middle" width="147" height="154" rowspan="13">
                    <p align="center">
                        Subsystem-N Requirements
                    </p>
                </th>
                <th id="row1a" valign="center" align="middle" headers="row1" width="131" height="52" rowspan="4">
                    Models
                </th>
                <th id="row1aa" align="left" headers="row1 row1a" width="91" height="30" rowspan="2">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_usecase_model_EF15E534.html" guid="{9C66F2EC-EDEB-4369-9AFB-04B9E7CBCB8E}">Use-Case Model</a>
                </th>
                <td align="left" headers="row1 row1a row1aa" width="89" height="15">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_usecase_package_A96DDE65.html" guid="{102E424E-98DE-4F54-B1A0-8F8FD54D6BEE}">Use-Case Package</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1a row1aa" width="89" height="15">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_storyboard_33EEA89E.html" guid="{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}">Storyboard</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1a" width="188" colspan="2" height="15">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_usecase_A5D30E62.html" guid="{B1526BC5-E346-42CB-A08A-3C0D7F382407}">Use-Case (text)</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1a" width="188" colspan="2" height="15">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_user_interface_prototype_7237E5AA.html" guid="{3DF10D00-8C80-4429-92B8-C6A221F0F90C}">User-Interface Prototype</a>
                </td>
            </tr>
            <tr>
                <th id="row1b" valign="top" align="middle" headers="row1" width="131" height="30">
                    Database
                </th>
                <td align="left" headers="row1 row1b" width="188" colspan="2" height="30">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_requirements_attributes_EFE5ABAC.html" guid="{D0E2E7A1-4179-470E-AA18-419D5FEA275D}">Requirements Attributes</a>
                </td>
            </tr>
            <tr>
                <th id="row1c" align="middle" headers="row1" width="131" height="64" rowspan="6">
                    Documents
                </th>
                <td align="left" headers="row1 row1c" width="188" colspan="2" height="15">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_vision_2D6D6F1.html" guid="{417F089F-6636-451A-A8AB-AB4EAC7AC4F1}">Vision</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="188" colspan="2" height="15">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_glossary_A5D79A0C.html" guid="{3BF8CC04-9101-47A4-9473-C8205EA588B6}">Glossary</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="188" colspan="2" height="30">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_stakeholder_requests_A89D2BF9.html" guid="{75F38765-E25B-4459-907E-77F429652C0F}">Stakeholder Requests</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="188" colspan="2" height="15">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_supplementary_specification_F5ACAA22.html" guid="{B16C2941-791C-44E6-B353-354109B5C9DE}">Supplementary Specifications</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="188" colspan="2" height="15">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_software_requirements_specification_934E66F.html" guid="{BE8165DC-BAF2-4237-B27D-F2A037023364}">Software Requirement Specs</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1c" width="188" colspan="2" height="15">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_storyboard_33EEA89E.html" guid="{77F6A9E0-5650-40BA-BC60-3C53235CDEF5}">Storyboards</a>
                </td>
            </tr>
            <tr>
                <th id="row1d" headers="row1" width="131" rowspan="2">
                    <p align="center">
                        Reports
                    </p>
                </th>
                <td align="left" headers="row1 row1d" width="188" colspan="2" height="15">
                    <a class="elementLinkWithType" href="./../../../extend.formal_resources/guidances/reports/use-case_model_survey_F909BC71.html" guid="5.732873433575423E-305">Report: Use-Case Model Survey</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row1 row1d" width="188" colspan="2" height="15">
                    <a class="elementLinkWithType" href="./../../../extend.formal_resources/guidances/reports/use_case_specification_use-case_name_F39A1207.html" guid="1.338789375307351E-305">Report: Use-Case Specification </a>
                </td>
            </tr>
            <tr>
                <th id="row2" align="middle" width="147" height="172" rowspan="13">
                    Subsystem-N Design and Implementation
                </th>
                <th id="row2a" align="middle" headers="row2" width="131" height="112" rowspan="7">
                    Models
                </th>
                <th id="row2aa" align="left" headers="row2 row2a" width="91" height="30">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_analysis_model_76C3B70C.html" guid="{98EA224C-36F6-46E6-AB36-2999382B58B3}">Analysis Model</a>
                </th>
                <td align="left" headers="row2 row2a row2aa" width="89" height="30">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_use_case_realization_E4F713BD.html" guid="{87EB094F-095B-4981-ACC3-319B3B298641}">Use-Case Realization</a>
                </td>
            </tr>
            <tr>
                <th id="row2ab" align="left" headers="row2 row2a" width="91" height="30" rowspan="3">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_design_model_2830034D.html" guid="{8CDAEAD4-5E84-4F50-87FD-3240ED047DE7}">Design Model</a>
                </th>
                <td align="left" headers="row2 row2a row2ab" width="89" bgcolor="#ffffff" height="8">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_design_package_8376BC8E.html" guid="{80CC5437-F481-487B-A69B-957D9D236D8D}">Design Packages</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a row2ab" width="89" height="7">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_interface_9816B54F.html" guid="{C6938487-1DAA-4F6A-B3BC-CB99165F0680}">Interface Packages</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a row2ab" width="89" height="15">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_design_package_8376BC8E.html" guid="{80CC5437-F481-487B-A69B-957D9D236D8D}">Test Packages</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a" width="188" colspan="2" height="15">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_implementation_model_5858DB65.html" guid="{157E9B67-C619-410D-A927-F2CD217BF8FE}">Implementation Model</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a" width="188" colspan="2" height="15">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_data_model_65B46980.html" guid="{9DCF1723-1A21-4F48-BEDE-DBC543489682}">Data Model</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2a" width="188" colspan="2" height="30">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_workload_analysis_model_E86A32FF.html" guid="{008164B1-3AC3-47E8-9F93-EE4C36B58A97}">Workload Model</a>
                </td>
            </tr>
            <tr>
                <th id="row2b" align="middle" headers="row2" width="131" height="52" rowspan="3">
                    Documents
                </th>
                <td align="left" headers="row2 row2b" width="188" colspan="2" height="30">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_software_architecture_document_C367485C.html" guid="{6F49641A-ED10-47B5-9E5D-3F90A6BF3006}">Software Architecture Document</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2b" width="188" colspan="2" height="30">
                    <a class="elementLinkWithType" href="./../../../extend.formal_resources/guidances/reports/design-model_survey_F64967E0.html" guid="2.701846421947799E-305">Report: Design-Model Survey</a>
                </td>
            </tr>
            <tr>
                <td align="left" headers="row2 row2b" width="188" colspan="2" height="30">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_navmap_73AF74E2.html" guid="{351D0945-8FD3-458D-B514-E25E3B445264}">Navigation Map</a>
                </td>
            </tr>
            <tr>
                <th id="row2c" headers="row2" width="131">
                    <p align="center">
                        Reports
                    </p>
                </th>
                <td align="left" headers="row2 row2c" width="188" colspan="2" height="15">
                    <a class="elementLinkWithType" href="./../../../extend.formal_resources/guidances/reports/use-case_realization_use-case_name_FAEC77DB.html" guid="4.144240386238301E-307">Report: Use-Case Realization </a>
                </td>
            </tr>
            <tr>
                <th id="row2d" headers="row2" width="131" bgcolor="#8080C0">
                    <p align="center">
                        Component-1
                    </p>
                </th>
                <td align="left" headers="row2 row2d" width="188" bgcolor="#8080C0" colspan="2" height="8">
                    <a href="#Component Level Directory Structure">Component-1 Directory</a>
                </td>
            </tr>
            <tr>
                <th id="row2e" headers="row2" width="131" bgcolor="#8080C0">
                    <p align="center">
                        Component-N
                    </p>
                </th>
                <td align="left" headers="row2 row2e" width="188" bgcolor="#8080C0" colspan="2" height="7">
                    <a href="#Component Level Directory Structure">Component-N Directory</a>
                </td>
            </tr>
            <tr>
                <th id="row3" align="middle" width="147" height="31" rowspan="2">
                    Subsystem-N Integration
                </th>
                <th id="row3a" align="middle" headers="row3" width="131" height="16">
                    Plans
                </th>
                <td align="left" headers="row3 row3a" width="188" colspan="2" height="16">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_integration_build_plan_31CE4B79.html" guid="{FA56B557-857D-4122-8E60-7A4A84418EB1}">Integration Build Plan</a>
                </td>
            </tr>
            <tr>
                <th id="row3b" align="middle" headers="row3" width="131" height="15">
                    Libraries
                </th>
                <td align="left" headers="row3 row3b" width="188" colspan="2" height="15">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th id="row4" align="middle" width="147" height="85" rowspan="4">
                    Subsystem-N Test
                </th>
                <th id="row4a" align="middle" headers="row4" width="131" height="31">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_test_plan_53712941.html" guid="{B95CA9FA-A00E-4C6C-AA16-133297812CC0}">Test Plan</a>
                </th>
                <td align="left" headers="row4 row4a" width="188" colspan="2" height="29">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_test_suite_DA8938D2.html" guid="{33DE37A2-ECFE-483B-934B-629F5802F87C}">Test Suites</a>
                </td>
            </tr>
            <tr>
                <th id="row4b" align="middle" headers="row4" width="131" height="31">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_test_case_8AFEC963.html" guid="{D525758B-EBA2-4F59-9BA6-226820C27ADD}">Test Cases</a>
                </th>
                <td align="left" headers="row4 row4b" width="188" colspan="2" height="28">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_test_script_2140080.html" guid="{293A9F23-BB20-4993-AABE-76C1E8E1A589}">Test Scripts</a>
                </td>
            </tr>
            <tr>
                <th id="row4c" align="middle" headers="row4" width="131" height="16">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_test_results_189F0BEF.html" guid="{87374880-B351-4822-8C1E-819ECA9F51D4}">Test Results</a>
                </th>
                <td align="left" headers="row4 row4c" width="188" colspan="2" height="14">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <th id="row4d" align="middle" headers="row4" width="131" height="15">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_test_data_AD333F7A.html" guid="{5FFF9828-AB23-4C09-8293-42A90E90378B}">Test Data</a>
                </th>
                <td align="left" headers="row4 row4d" width="188" colspan="2" height="14">
                    &nbsp;
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<h3 align="left">
    <a id="ComponentDirectoryStructure" name="ComponentDirectoryStructure"><b>Component Directory Structure</b></a>
</h3>
<p align="left">
    The number of components is a result of subsystem design decisions. The following directory structure needs to be
    instantiated for each component to be developed.
</p>
<div align="center">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="70%" summary="layout table"     bordercolorlight="#808080" border="1">
        <caption>
            <a id="Component Level Directory Structure" name="Component Level Directory Structure"><b>Component Level
            Directory Structure</b></a>
        </caption>
        <tbody>
            <tr>
                <td align="middle" width="50%" bgcolor="#8080C0" rowspan="7">
                    Component
                </td>
                <td align="left" width="50%">
                    <p align="left">
                        <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_implementation_element_49BB163E.html" guid="{E1E0DDA3-914F-4CC1-9D0A-ED4B8E8BBA89}">Source Code</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td align="left" width="50%">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_implementation_element_49BB163E.html" guid="{E1E0DDA3-914F-4CC1-9D0A-ED4B8E8BBA89}">Object (Executable) Code</a>
                </td>
            </tr>
            <tr>
                <td align="left" width="50%">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_implementation_element_49BB163E.html" guid="{E1E0DDA3-914F-4CC1-9D0A-ED4B8E8BBA89}">Interfaces</a>
                </td>
            </tr>
            <tr>
                <td align="left" width="50%">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_test_component_9EC4F18F.html" guid="{35BD7E4D-4757-441D-B531-E9CF5BD87DE4}">Test Code</a>
                </td>
            </tr>
            <tr>
                <td align="left" width="50%">
                    <a class="elementLinkWithUserText" href="./../../../core.base_rup/workproducts/rup_test_script_2140080.html" guid="{293A9F23-BB20-4993-AABE-76C1E8E1A589}">Executable Test Scripts</a>
                </td>
            </tr>
            <tr>
                <td align="left" width="50%">
                    <a class="elementLink" href="./../../../core.base_rup/guidances/guidelines/test_data_CD55235A.html" guid="1.0508352805829607E-304">Test Data</a>
                </td>
            </tr>
            <tr>
                <td align="left" width="50%">
                    <a class="elementLink" href="./../../../core.base_rup/workproducts/rup_test_results_189F0BEF.html" guid="{87374880-B351-4822-8C1E-819ECA9F51D4}">Test Results</a>
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p align="left">
    One benefit of nesting directories in the prescribed manner is that all relevant contextual information on the
    development of a component is available, either at the same level, or the level above.
</p>
<p align="left">
    This type of logical nesting gives rise to the setting up of development and integration <a class="elementLink" href="./../../../core.base_rup/guidances/concepts/workspaces_3B55A225.html" guid="3.4400958589714374E-305">Workspaces</a> that
    can linked to the overall development <a class="elementLinkWithUserText" href="./../../../core.base_rup/guidances/guidelines/software_development_plan_D687ED97.html" guid="1.6567134597638413E-305">team
    structure</a>.
</p>
<p align="left">
    The naming convention for work products is described in <a class="elementLinkWithUserText" href="./../../../core.base_rup/tasks/establish_project_cm_policies_6B9785AC.html" guid="{E45B1CBF-29EB-431E-9417-F40E45BBAFD1}">Task: Establish CM Policies, Step: Define Configuration Identification
    Practices</a>
</p><br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
