<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: Rule Governance</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="abrd_governance">
<meta name="uma.presentationName" content="Rule Governance">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_92FEQX_DEd2YWI_0AZcMOA&path=_92FEQX_DEd2YWI_0AZcMOA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_92FEQX_DEd2YWI_0AZcMOA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: Rule Governance</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../process.abrd.base/deliveryprocesses/abrd_governance_BF9D60E1.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../process.abrd.base/deliveryprocesses/abrd_governance_BF9D60E1.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../process.abrd.base/deliveryprocesses/abrd_governance_BF9D60E1.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "7fab7686", parentId: "", relPath: ",_AxPN0X_EEd2YWI_0AZcMOA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "1", prefix: "", name: "Set Governance Processes", title: "Setting Governance Processes", url: "./../../process.abrd.base/deliveryprocesses/Set Governance Processes_AFFB6AE0.html", 
	predecessors: "", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "c89c0649", parentId: "7fab7686", relPath: ",_AxPN0X_EEd2YWI_0AZcMOA,_YqiyMKvrEd2Pv_z50upsAg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "2", prefix: "", name: "develop_organization_map", title: "Develop Organization Map", url: "./../../process.abrd.base/deliveryprocesses/develop_organization_map_52D0E7B0.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true]},
	
		
		
{id: "7b3b6de3", parentId: "7fab7686", relPath: ",_AxPN0X_EEd2YWI_0AZcMOA,_UPAD4Kv_Ed2Pv_z50upsAg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "3", prefix: "", name: "define_ruleset_ownership", title: "Define Rule Set Ownership and Access Control", url: "./../../process.abrd.base/deliveryprocesses/define_ruleset_ownership_F5EAA3EC.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "d37ef60b", parentId: "7fab7686", relPath: ",_AxPN0X_EEd2YWI_0AZcMOA,_dyP7wKv_Ed2Pv_z50upsAg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "4", prefix: "", name: "define_policy_change_templates", title: "Define Business Policy Change Templates", url: "./../../process.abrd.base/deliveryprocesses/define_policy_change_templates_6F42ABC7.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "d097a8d0", parentId: "7fab7686", relPath: ",_AxPN0X_EEd2YWI_0AZcMOA,_sB74A4jpEd2EyNRJ3Sc47g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "5", prefix: "", name: "define_rule_life_cycle", title: "Define Rule Life Cycle", url: "./../../process.abrd.base/deliveryprocesses/define_rule_life_cycle_8B7EC4.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "ca896d55", parentId: "7fab7686", relPath: ",_AxPN0X_EEd2YWI_0AZcMOA,_sB74BIjpEd2EyNRJ3Sc47g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "6", prefix: "", name: "define_ruleset_life_cycle", title: "Define Rule Set Life Cycle ", url: "./../../process.abrd.base/deliveryprocesses/define_ruleset_life_cycle_630C96F8.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "dbec30da", parentId: "7fab7686", relPath: ",_AxPN0X_EEd2YWI_0AZcMOA,_jvkOwKv_Ed2Pv_z50upsAg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "7", prefix: "", name: "plan_deployment", title: "Plan Deployment", url: "./../../process.abrd.base/deliveryprocesses/plan_deployment_26A4F11B.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "d0b25deb", parentId: "7fab7686", relPath: ",_AxPN0X_EEd2YWI_0AZcMOA,_onAe0Kv_Ed2Pv_z50upsAg", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "8", prefix: "", name: "develop_process_maps", title: "Develop Process Maps", url: "./../../process.abrd.base/deliveryprocesses/develop_process_maps_8A1B6E95.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "79794c6c", parentId: "7fab7686", relPath: ",_AxPN0X_EEd2YWI_0AZcMOA,_m7Fk8KzCEd2aLdlF48Bk1g", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "9", prefix: "", name: "monitor_improve_process", title: "Monitor and Improve Process", url: "./../../process.abrd.base/deliveryprocesses/monitor_improve_process_840753ED.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "d8824c46", parentId: "", relPath: ",_DtuNEX_EEd2YWI_0AZcMOA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "10", prefix: "", name: "Maintain Rule", title: "Maintain Rule", url: "./../../process.abrd.base/deliveryprocesses/Maintain Rule_AB844CFF.html", 
	predecessors: "", info: "", type: "Phase", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "7fac8cc2", parentId: "d8824c46", relPath: ",_DtuNEX_EEd2YWI_0AZcMOA,_2ofj0IjlEd2IHKPn1CJaaw", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "11", prefix: "", name: "maintain_rules", title: "Maintain Rules", url: "./../../process.abrd.base/deliveryprocesses/maintain_rules_91F1C131.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
