<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: Agile Business Rule Development</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="abrd_process">
<meta name="uma.presentationName" content="Agile Business Rule Development">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_2EcLMXqlEd2o_5d3MWaNxQ&path=_2EcLMXqlEd2o_5d3MWaNxQ';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_2EcLMXqlEd2o_5d3MWaNxQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: Agile Business Rule Development</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../process.abrd.base/deliveryprocesses/abrd_process_4591EC12.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../process.abrd.base/deliveryprocesses/abrd_process_4591EC12.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Team Allocation</span></td><td width="21"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../process.abrd.base/deliveryprocesses/abrd_process_4591EC12.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="4"><img src="./../../images/shim.gif" alt="" title="" height="2"></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="3"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Team Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Team Breakdown", summary: "Team Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["teams", "Team"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [

{id: "d509453f", parentId: "", relPath: ",_vKC-gUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "business_analyst", title: "Business Analyst", url: "./../../process.abrd.base/deliveryprocesses/business_analyst_A2DF1B8F.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "24322c3c", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "business_event_description", title: "Business Event Description", url: "./../../process.abrd.base/deliveryprocesses/business_event_description_BC498ED0.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "2543a15a", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "decision_point_table", title: "Decision Point Table", url: "./../../process.abrd.base/deliveryprocesses/decision_point_table_F67CB1D8.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d82cc0e0", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "fact_model", title: "Fact Model", url: "./../../process.abrd.base/deliveryprocesses/fact_model_1EE24C5C.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "7bba915b", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "logical_data_model", title: "Logical Data Model", url: "./../../process.abrd.base/deliveryprocesses/logical_data_model_2F879B72.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cabca985", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "extract_rule_meaning", title: "Extract Rule Meaning", url: "./../../process.abrd.base/deliveryprocesses/extract_rule_meaning_B8AB5FB0.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "76ce72d0", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "identify_decision_point", title: "Identify Decision Points", url: "./../../process.abrd.base/deliveryprocesses/identify_decision_point_2052C07B.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d695a8f1", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build_test_scenario", title: "Build Test Scenarios", url: "./../../process.abrd.base/deliveryprocesses/build_test_scenario_2C231585.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d0963d0d", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_discovery_roadmap", title: "Define Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/define_discovery_roadmap_CC757FE1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dbfacfdc", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "execute_rule_discovery_roadmap", title: "Execute Rule Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/execute_rule_discovery_roadmap_31EACFB9.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d427580a", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "organise_workshop", title: "Organize Workshop", url: "./../../process.abrd.base/deliveryprocesses/organise_workshop_91076200.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d9e26359", parentId: "d509453f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "review_decision_point_table", title: "Review Decision Point Table, Business Process Map, Use Case Model", url: "./../../process.abrd.base/deliveryprocesses/review_decision_point_table_7E39DC2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cd02ae4b", parentId: "", relPath: ",_vKEMoUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "business_process_analyst", title: "Business Process Analyst", url: "./../../process.abrd.base/deliveryprocesses/business_process_analyst_4BFE1165.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d89791ef", parentId: "cd02ae4b", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "business_event_description", title: "Business Event Description", url: "./../../process.abrd.base/deliveryprocesses/business_event_description_BC498ED0.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cc2a58a0", parentId: "cd02ae4b", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "decision_point_table", title: "Decision Point Table", url: "./../../process.abrd.base/deliveryprocesses/decision_point_table_F67CB1D8.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "734fba4b", parentId: "cd02ae4b", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "identify_decision_point", title: "Identify Decision Points", url: "./../../process.abrd.base/deliveryprocesses/identify_decision_point_2052C07B.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d69bd6fd", parentId: "cd02ae4b", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "review_decision_point_table", title: "Review Decision Point Table, Business Process Map, Use Case Model", url: "./../../process.abrd.base/deliveryprocesses/review_decision_point_table_7E39DC2.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "81495907", parentId: "cd02ae4b", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "execute_rule_discovery_roadmap", title: "Execute Rule Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/execute_rule_discovery_roadmap_31EACFB9.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cd02452d", parentId: "", relPath: ",_vN5jwUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "developer", title: "Developer", url: "./../../process.abrd.base/deliveryprocesses/developer_6887AFCD.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "2529b72a", parentId: "cd02452d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build_object_models", title: "Build Object Models", url: "./../../process.abrd.base/deliveryprocesses/build_object_models_A0EE90A4.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cddce038", parentId: "cd02452d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "develop_unit_tests", title: "Develop Rule Unit Tests", url: "./../../process.abrd.base/deliveryprocesses/develop_unit_tests_BF7745F9.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d288b714", parentId: "cd02452d", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "enhance_object_models", title: "Enhance Object Models", url: "./../../process.abrd.base/deliveryprocesses/enhance_object_models_C4C4FC4.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cfdc9811", parentId: "", relPath: ",_vKlKAUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "project_manager", title: "Project Manager", url: "./../../process.abrd.base/deliveryprocesses/project_manager_A81A54CA.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "db2cf614", parentId: "cfdc9811", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "discovery_workshop_itinerary", title: "Rule Discovery Workshop Itinerary", url: "./../../process.abrd.base/deliveryprocesses/discovery_workshop_itinerary_F3182BEB.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dbdd95cf", parentId: "cfdc9811", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "organise_workshop", title: "Organize Workshop", url: "./../../process.abrd.base/deliveryprocesses/organise_workshop_91076200.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dbd880ac", parentId: "cfdc9811", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_discovery_roadmap", title: "Define Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/define_discovery_roadmap_CC757FE1.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cfc1d3bf", parentId: "", relPath: ",_vUALwUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "rule_administrator", title: "Rule Administrator", url: "./../../process.abrd.base/deliveryprocesses/rule_administrator_8254FE2A.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "25e490f3", parentId: "cfc1d3bf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_repository_in_db", title: "Rule Repository in DB", url: "./../../process.abrd.base/deliveryprocesses/rule_repository_in_db_D1BD3130.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "83e983c8", parentId: "cfc1d3bf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "ruleset", title: "Ruleset", url: "./../../process.abrd.base/deliveryprocesses/ruleset_80A304E6.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ced5d4b5", parentId: "cfc1d3bf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "deploy_rules", title: "Deploy Rules", url: "./../../process.abrd.base/deliveryprocesses/deploy_rules_17C92F21.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "77b1c769", parentId: "cfc1d3bf", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "synchronize_with_wrms", title: "Synchronize with Web-Based Rule Management System", url: "./../../process.abrd.base/deliveryprocesses/synchronize_with_wrms_D2B4F11.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d5eaf89e", parentId: "", relPath: ",_vKDlkUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "rule_analyst", title: "Rule Analyst", url: "./../../process.abrd.base/deliveryprocesses/rule_analyst_39B688E9.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "73415a83", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "business_terms_glossary", title: "Business Terms Glossary", url: "./../../process.abrd.base/deliveryprocesses/business_terms_glossary_A562858E.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c8f7a3a7", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "conceptual_data_model", title: "Conceptual Data Model", url: "./../../process.abrd.base/deliveryprocesses/conceptual_data_model_E0D0A36F.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cda37e27", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "decision_point_table", title: "Decision Point Table", url: "./../../process.abrd.base/deliveryprocesses/decision_point_table_F67CB1D8.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "28709c18", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "fact_model", title: "Fact Model", url: "./../../process.abrd.base/deliveryprocesses/fact_model_3E11BBC8.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ca5f3fee", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "logical_data_model", title: "Logical Data Model", url: "./../../process.abrd.base/deliveryprocesses/logical_data_model_50594444.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d37dd00f", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_description_doc", title: "Rule Description Document", url: "./../../process.abrd.base/deliveryprocesses/rule_description_doc_B7AA0E0A.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d6f05554", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_discovery_roadmap", title: "Rule Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/rule_discovery_roadmap_4351BBA3.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d91de1a5", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "discovery_workshop_itinerary", title: "Rule Discovery Workshop Itinerary", url: "./../../process.abrd.base/deliveryprocesses/discovery_workshop_itinerary_F3182BEB.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "7d8e2266", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_life_cycle", title: "Rule Life Cycle", url: "./../../process.abrd.base/deliveryprocesses/rule_life_cycle_848F6E35.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d86b6b05", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_meta_properties", title: "Rule Meta Properties", url: "./../../process.abrd.base/deliveryprocesses/rule_meta_properties_48A95822.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "7dc6f6f7", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "ruleset_table", title: "Ruleset Table", url: "./../../process.abrd.base/deliveryprocesses/ruleset_table_1B8CA3E5.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "853ff9c3", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "business_event_description", title: "Business Event Description", url: "./../../process.abrd.base/deliveryprocesses/business_event_description_BC498ED0.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cc4da130", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "business_terms_glossary", title: "Business Terms Glossary", url: "./../../process.abrd.base/deliveryprocesses/business_terms_glossary_A562858E.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d029a9d7", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "conceptual_data_model", title: "Conceptual Data Model", url: "./../../process.abrd.base/deliveryprocesses/conceptual_data_model_E0D0A36F.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cd1f7983", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "decision_point_table", title: "Decision Point Table", url: "./../../process.abrd.base/deliveryprocesses/decision_point_table_F67CB1D8.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d0839340", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "fact_model", title: "Fact Model", url: "./../../process.abrd.base/deliveryprocesses/fact_model_1EE24C5C.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d09e3057", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "logical_data_model", title: "Logical Data Model", url: "./../../process.abrd.base/deliveryprocesses/logical_data_model_2F879B72.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "2b4cf97d", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_description_doc", title: "Rule Description Document", url: "./../../process.abrd.base/deliveryprocesses/rule_description_doc_B7AA0E0A.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d0683058", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_discovery_roadmap", title: "Rule Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/rule_discovery_roadmap_4351BBA3.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d5c993d1", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "sme_recommendations", title: "SME Recommendations", url: "./../../process.abrd.base/deliveryprocesses/sme_recommendations_B4CB88E9.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "81fb9491", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build_rule_project_structure", title: "Build Rule Project Structure", url: "./../../process.abrd.base/deliveryprocesses/build_rule_project_structure_5338EA47.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cf915481", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build_test_scenario", title: "Build Test Scenarios", url: "./../../process.abrd.base/deliveryprocesses/build_test_scenario_2C231585.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c70395a6", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_data_scenario", title: "Define Data Scenarios to Test Rule", url: "./../../process.abrd.base/deliveryprocesses/define_data_scenario_1DA55EAE.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d18cef1b", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_discovery_roadmap", title: "Define Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/define_discovery_roadmap_CC757FE1.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "75690229", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determine_rule_implementation", title: "Determine Rule Implementation", url: "./../../process.abrd.base/deliveryprocesses/determine_rule_implementation_1E93D840.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d78b1209", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "execute_rule_discovery_roadmap", title: "Execute Rule Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/execute_rule_discovery_roadmap_31EACFB9.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d0c5ce52", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "extract_rule_meaning", title: "Extract Rule Meaning", url: "./../../process.abrd.base/deliveryprocesses/extract_rule_meaning_B8AB5FB0.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "db1ffa3f", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "get_sme_feedback", title: "Get SME Feedback", url: "./../../process.abrd.base/deliveryprocesses/get_sme_feedback_E23740CD.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "22a8c007", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "identify_decision_point", title: "Identify Decision Points", url: "./../../process.abrd.base/deliveryprocesses/identify_decision_point_2052C07B.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dbfa9584", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prototype_rules", title: "Prototype Rules", url: "./../../process.abrd.base/deliveryprocesses/prototype_rules_D2CEC56.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "82264fab", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "review_decision_point_table", title: "Review Decision Point Table, Business Process Map, Use Case Model", url: "./../../process.abrd.base/deliveryprocesses/review_decision_point_table_7E39DC2.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "7617cc99", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "synchronize_data_model", title: "Synchronize Data Models", url: "./../../process.abrd.base/deliveryprocesses/synchronize_data_model_F4197D91.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c8aad286", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "transform_rules", title: "Transform Rules", url: "./../../process.abrd.base/deliveryprocesses/transform_rules_C3493FC0.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "855186f2", parentId: "d5eaf89e", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "organise_workshop", title: "Organize Workshop", url: "./../../process.abrd.base/deliveryprocesses/organise_workshop_91076200.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "26bb0b4f", parentId: "", relPath: ",_vNbpsUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "rule_architect", title: "Rule Architect", url: "./../../process.abrd.base/deliveryprocesses/rule_architect_DFB1208A.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cfd226c4", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "decision_service_architecture", title: "Decision Service Architecture", url: "./../../process.abrd.base/deliveryprocesses/decision_service_architecture_8B037CD8.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cfa89211", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "executable_object_model", title: "Executable Object Model", url: "./../../process.abrd.base/deliveryprocesses/executable_object_model_68C2009D.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ceaeef63", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "decision_service_architecture", title: "Decision Service Architecture", url: "./../../process.abrd.base/deliveryprocesses/decision_service_architecture_CE5A4888.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cab35001", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "executable_object_model", title: "Executable Object Model", url: "./../../process.abrd.base/deliveryprocesses/executable_object_model_980D64C2.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "cc04d6af", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "ruleset", title: "Ruleset", url: "./../../process.abrd.base/deliveryprocesses/ruleset_BC12C00C.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d4ed81a3", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build_rule_project_structure", title: "Build Rule Project Structure", url: "./../../process.abrd.base/deliveryprocesses/build_rule_project_structure_5338EA47.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ce14a194", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_ruleset", title: "Define Rule Set", url: "./../../process.abrd.base/deliveryprocesses/define_ruleset_F780DDED.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c743f556", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_ruleset_testing", title: "Define Rule Testing Approach", url: "./../../process.abrd.base/deliveryprocesses/define_ruleset_testing_2F11591D.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d435b1c5", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design_models_for_bre", title: "Design Business Object Models for Rule Engine Processing", url: "./../../process.abrd.base/deliveryprocesses/design_models_for_bre_30DB60BC.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "21f870b1", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "design_reference_data_integration", title: "Design Integration to Reference Data", url: "./../../process.abrd.base/deliveryprocesses/design_reference_data_integration_5AE292B3.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d273a0d0", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "determine_rule_implementation", title: "Determine Rule Implementation", url: "./../../process.abrd.base/deliveryprocesses/determine_rule_implementation_1E93D840.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d96ab6af", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "develop_architecture", title: "Develop Business Rule Application Architecture", url: "./../../process.abrd.base/deliveryprocesses/develop_architecture_658072C3.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "dc9391c8", parentId: "26bb0b4f", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "integrate_bre", title: "Integrate BRE within Service Layer", url: "./../../process.abrd.base/deliveryprocesses/integrate_bre_1F7474D2.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "26017058", parentId: "", relPath: ",_vOEi4UVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "rule_writer", title: "Rule Writer", url: "./../../process.abrd.base/deliveryprocesses/rule_writer_AF657B60.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "82270700", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_report", title: "Rule Report", url: "./../../process.abrd.base/deliveryprocesses/rule_report_E5E93A0E.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "83d46cbf", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_repository", title: "Rule Repository", url: "./../../process.abrd.base/deliveryprocesses/rule_repository_FEFBAD6F.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d0566a1d", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_repository_in_db", title: "Rule Repository in DB", url: "./../../process.abrd.base/deliveryprocesses/rule_repository_in_db_E17B2304.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "2b457315", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "ruleset", title: "Ruleset", url: "./../../process.abrd.base/deliveryprocesses/ruleset_BC12C00C.html", 
	predecessors: "", info: "Responsible For", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "75228a61", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_repository_in_db", title: "Rule Repository in DB", url: "./../../process.abrd.base/deliveryprocesses/rule_repository_in_db_D1BD3130.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c9a6bcd4", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "ruleset", title: "Ruleset", url: "./../../process.abrd.base/deliveryprocesses/ruleset_D0DE31E3.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d956b272", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "deploy_rules", title: "Deploy Rules", url: "./../../process.abrd.base/deliveryprocesses/deploy_rules_17C92F21.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ca5e5c93", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "develop_unit_tests", title: "Develop Rule Unit Tests", url: "./../../process.abrd.base/deliveryprocesses/develop_unit_tests_BF7745F9.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "21a358ff", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "develop_rules", title: "Develop Rules", url: "./../../process.abrd.base/deliveryprocesses/develop_rules_32EEFBCE.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "2018cfdb", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "execute_rule_set", title: "Execute Rule Set", url: "./../../process.abrd.base/deliveryprocesses/execute_rule_set_6E5D19AF.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d943fe8b", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "log_issue", title: "Log Issue", url: "./../../process.abrd.base/deliveryprocesses/log_issue_58343EA.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "76c243c2", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "synchronize_with_wrms", title: "Synchronize with Web-Based Rule Management System", url: "./../../process.abrd.base/deliveryprocesses/synchronize_with_wrms_D2B4F11.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "218baded", parentId: "26017058", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "prototype_rules", title: "Prototype Rules", url: "./../../process.abrd.base/deliveryprocesses/prototype_rules_D2CEC56.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "236ec66c", parentId: "", relPath: ",_vKdOMUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "subject_matter_expert", title: "Subject Matter Expert", url: "./../../process.abrd.base/deliveryprocesses/subject_matter_expert_D88BC24A.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "c9b5ef06", parentId: "236ec66c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "build_test_scenario", title: "Build Test Scenarios", url: "./../../process.abrd.base/deliveryprocesses/build_test_scenario_2C231585.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "ca9bcc0d", parentId: "236ec66c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "execute_rule_discovery_roadmap", title: "Execute Rule Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/execute_rule_discovery_roadmap_31EACFB9.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d51164f4", parentId: "236ec66c", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "review_decision_point_table", title: "Review Decision Point Table, Business Process Map, Use Case Model", url: "./../../process.abrd.base/deliveryprocesses/review_decision_point_table_7E39DC2.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d4f571f2", parentId: "", relPath: ",_vS4xcUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "", prefix: "", name: "tester", title: "Tester", url: "./../../process.abrd.base/deliveryprocesses/tester_A3CE5315.html", 
	predecessors: "", info: "", type: "Role", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "7a1e91ae", parentId: "d4f571f2", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "rule_report", title: "Rule Report", url: "./../../process.abrd.base/deliveryprocesses/rule_report_BB9494C3.html", 
	predecessors: "", info: "Modifies", type: "Artifact", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "d43682d6", parentId: "d4f571f2", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "execute_ruleset_functional_test", title: "Execute Rule Set Functional Tests", url: "./../../process.abrd.base/deliveryprocesses/execute_ruleset_functional_test_795D6B08.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "8574bc6b", parentId: "d4f571f2", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "get_rule_set_reports", title: "Get Rule Set Reports", url: "./../../process.abrd.base/deliveryprocesses/get_rule_set_reports_AA2DA8D9.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "7b1f8c85", parentId: "d4f571f2", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "test_analysis", title: "Test Analysis", url: "./../../process.abrd.base/deliveryprocesses/test_analysis_6EBF8AF8.html", 
	predecessors: "", info: "Performs as Owner", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		

{id: "2620e9dc", parentId: "d4f571f2", relPath: "", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "", prefix: "", name: "define_data_scenario", title: "Define Data Scenarios to Test Rule", url: "./../../process.abrd.base/deliveryprocesses/define_data_scenario_1DA55EAE.html", 
	predecessors: "", info: "Performs as Additional", type: "Task", 
	repeatable: "", multiOccurences: "", optional: "", planned: "",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},
	

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
