<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Delivery Process: Rule Governance</title>
<meta name="uma.type" content="DeliveryProcess">
<meta name="uma.name" content="abrd_governance">
<meta name="uma.presentationName" content="Rule Governance">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_92FEQX_DEd2YWI_0AZcMOA&path=_92FEQX_DEd2YWI_0AZcMOA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_92FEQX_DEd2YWI_0AZcMOA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Delivery Process: Rule Governance</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/deliveryprocess.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../process.abrd.base/deliveryprocesses/abrd_governance_BF9D60E1.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../process.abrd.base/deliveryprocesses/abrd_governance_BF9D60E1.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../process.abrd.base/deliveryprocesses/abrd_governance_BF9D60E1.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Product Breakdown", summary: "Work Product Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["entry_state", "Entry State"],
["exit_state", "Exit State"],
["deliverable", "Deliverable"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [
			
{id: "d83b51a6", parentId: "", relPath: ",_u2r9oUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "business_terms_glossary", title: "Business Terms Glossary", url: "./../../process.abrd.base/deliveryprocesses/business_terms_glossary_30AB68CC.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "cf959927", parentId: "", relPath: ",_u2yEQUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "conceptual_data_model", title: "Conceptual Data Model", url: "./../../process.abrd.base/deliveryprocesses/conceptual_data_model_20FC5ACF.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "c9b058d6", parentId: "", relPath: ",_u2tLwUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "decision_point_table", title: "Decision Point Table", url: "./../../process.abrd.base/deliveryprocesses/decision_point_table_682367D5.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "cff74f5b", parentId: "", relPath: ",_u2d7MUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "decision_service_architecture", title: "Decision Service Architecture", url: "./../../process.abrd.base/deliveryprocesses/decision_service_architecture_CF1CE3FA.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "78a0f728", parentId: "", relPath: ",_u2eiQUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "executable_object_model", title: "Executable Object Model", url: "./../../process.abrd.base/deliveryprocesses/executable_object_model_F44D5A87.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d9edf75e", parentId: "", relPath: ",_u2o6UUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "fact_model", title: "Fact Model", url: "./../../process.abrd.base/deliveryprocesses/fact_model_19F5C946.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "803f2fe2", parentId: "", relPath: ",_u2phYUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "logical_data_model", title: "Logical Data Model", url: "./../../process.abrd.base/deliveryprocesses/logical_data_model_3F263FD3.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "ce69222f", parentId: "", relPath: ",_u2YboUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "brms_organization_chart", title: "Organization Chart", url: "./../../process.abrd.base/deliveryprocesses/brms_organization_chart_8227216E.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "2350865e", parentId: "", relPath: ",_u2vA8UVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_description_doc", title: "Rule Description Document", url: "./../../process.abrd.base/deliveryprocesses/rule_description_doc_12E3BA7.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d3872b10", parentId: "", relPath: ",_u2wPEUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_discovery_roadmap", title: "Rule Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/rule_discovery_roadmap_F13447E8.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "1fe66419", parentId: "", relPath: ",_u2uZ4UVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "discovery_workshop_itinerary", title: "Rule Discovery Workshop Itinerary", url: "./../../process.abrd.base/deliveryprocesses/discovery_workshop_itinerary_1CE868A5.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "83c70e9e", parentId: "", relPath: ",_u2ZCsUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_governance_actors", title: "Rule Governance Actors", url: "./../../process.abrd.base/deliveryprocesses/rule_governance_actors_946EA9EA.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d5f90cb9", parentId: "", relPath: ",_u2w2IUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_life_cycle", title: "Rule Life Cycle", url: "./../../process.abrd.base/deliveryprocesses/rule_life_cycle_E9845BC6.html", 
	predecessors: "", info: "Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "c8bda5f6", parentId: "", relPath: ",_u2qvgUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_meta_properties", title: "Rule Meta Properties", url: "./../../process.abrd.base/deliveryprocesses/rule_meta_properties_2613CC72.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "dbb408c6", parentId: "", relPath: ",_u4MZhEVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_report", title: "Rule Report", url: "./../../process.abrd.base/deliveryprocesses/rule_report_E7D4E30B.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "c7517a69", parentId: "", relPath: ",_u4MZgUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_repository", title: "Rule Repository", url: "./../../process.abrd.base/deliveryprocesses/rule_repository_2DE0E0FC.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d1a1762f", parentId: "", relPath: ",_u310NEVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_repository_in_db", title: "Rule Repository in DB", url: "./../../process.abrd.base/deliveryprocesses/rule_repository_in_db_D0C37A56.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "83100320", parentId: "", relPath: ",_u310MUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "ruleset", title: "Ruleset", url: "./../../process.abrd.base/deliveryprocesses/ruleset_16CF7847.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d4d00d33", parentId: "", relPath: ",_u2rWkUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "ruleset_table", title: "Ruleset Table", url: "./../../process.abrd.base/deliveryprocesses/ruleset_table_385B54EE.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
