<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Activity: Analyze Business Rules</title>
<meta name="uma.type" content="Activity">
<meta name="uma.name" content="analyze_business_rules">
<meta name="uma.presentationName" content="Analyze Business Rules">
<meta name="element_type" content="workflow_detail">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_2EcLMXqlEd2o_5d3MWaNxQ&path=_2EcLMXqlEd2o_5d3MWaNxQ,_53V7YXtxEd2tkbw8c1Rm7g,_6r4c1cVWEd2pfdXgw7I2qQ';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_6r4c1cVWEd2pfdXgw7I2qQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Activity: Analyze Business Rules</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/activity.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../process.abrd.base/deliveryprocesses/analyze_business_rules_F9A47D90.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WBS" href="./../../process.abrd.base/deliveryprocesses/analyze_business_rules_F9A47D90.html_wbs.html"><span style="white-space:nowrap;">Work Breakdown Structure</span></a></td><td width="1"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../process.abrd.base/deliveryprocesses/analyze_business_rules_F9A47D90.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Product Usage</span></td><td width="21"><img src="./../../images/tab_end-a.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="6"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="1"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Product Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Product Breakdown", summary: "Work Product Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["model_info", "Model Info"],
["entry_state", "Entry State"],
["exit_state", "Exit State"],
["deliverable", "Deliverable"],
["type", "Type"],
["is_planned", "Planned"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_optional", "Optional"]],
rows: [
			
{id: "d77d8d96", parentId: "", relPath: ",_vVINIUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "business_terms_glossary", title: "Business Terms Glossary", url: "./../../process.abrd.base/deliveryprocesses/business_terms_glossary_151AC893.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "ceb10ce9", parentId: "", relPath: ",_vVKpYUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "conceptual_data_model", title: "Conceptual Data Model", url: "./../../process.abrd.base/deliveryprocesses/conceptual_data_model_7E1D92E3.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "295f321d", parentId: "", relPath: ",_vVINJEVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "decision_point_table", title: "Decision Point Table", url: "./../../process.abrd.base/deliveryprocesses/decision_point_table_CF0ECAA2.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d1c4bacc", parentId: "", relPath: ",_6r4c0cVWEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "fact_model", title: "Fact Model", url: "./../../process.abrd.base/deliveryprocesses/fact_model_35129B71.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d53ad970", parentId: "", relPath: ",_6r4c08VWEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "logical_data_model", title: "Logical Data Model", url: "./../../process.abrd.base/deliveryprocesses/logical_data_model_A88A5146.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d4ddeabe", parentId: "", relPath: ",_6r4c2sVWEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_description_doc", title: "Rule Description Document", url: "./../../process.abrd.base/deliveryprocesses/rule_description_doc_C8D43FBF.html", 
	predecessors: "", info: "Mandatory Input, Output", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "23baec46", parentId: "", relPath: ",_vVJbQUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_discovery_roadmap", title: "Rule Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/rule_discovery_roadmap_329B52FE.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "dbb39319", parentId: "", relPath: ",_vVI0MUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "discovery_workshop_itinerary", title: "Rule Discovery Workshop Itinerary", url: "./../../process.abrd.base/deliveryprocesses/discovery_workshop_itinerary_D6ADC71.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "7c193e16", parentId: "", relPath: ",_vVKCUUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_life_cycle", title: "Rule Life Cycle", url: "./../../process.abrd.base/deliveryprocesses/rule_life_cycle_44E2DB7A.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "de81b92a", parentId: "", relPath: ",_vVG_AUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "rule_meta_properties", title: "Rule Meta Properties", url: "./../../process.abrd.base/deliveryprocesses/rule_meta_properties_C99888AE.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
			
{id: "d949996d", parentId: "", relPath: ",_vVHmEUVEEeK93ZZqiMLBsA", isSuppressed: "", indentSize: 0, hasChildren:false, 
	index: "", prefix: "", name: "ruleset_table", title: "Ruleset Table", url: "./../../process.abrd.base/deliveryprocesses/ruleset_table_2D34017.html", 
	predecessors: "", info: "", type: "Artifact", 
	repeatable: "", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "", eventDriven: "", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: ""},

		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
