<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Build Rule Project Structure</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="build_rule_project_structure">
<meta name="uma.presentationName" content="Build Rule Project Structure">
<meta name="uma.guid" content="_9s4lPsVVEd2pfdXgw7I2qQ">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_2EcLMXqlEd2o_5d3MWaNxQ&path=_2EcLMXqlEd2o_5d3MWaNxQ,_zPFMAXrDEd2o_5d3MWaNxQ,_9s4lPcVVEd2pfdXgw7I2qQ,_9s4lPsVVEd2pfdXgw7I2qQ';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_9s4lPsVVEd2pfdXgw7I2qQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Build Rule Project Structure</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Designing and building how the rule will be managed is an important activity of a BRMS project. This task describes how to build the set of rule and non rules projects that support the business application.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Build a project structure which helps to easily manage the rules, the application code, and the domain object model. The
application design is based&nbsp;on&nbsp;a n-tier architecture, with a service layer which includes rule services.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Primary:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_analyst_A6766921.html" guid="_vNbCoUVEEeK93ZZqiMLBsA">Rule Analyst</a>
</li>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_architect_DFB1208A.html" guid="_vNbpsUVEEeK93ZZqiMLBsA">Rule Architect</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_project__build_structure" name="XE_rule_project__build_structure"></a><br class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; mso-list: l0 level1 lfo1; tab-stops: list .25in" />
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE"><span style="mso-bidi-language: HE">This activity is linked to the tool used. There
    is still some considerations when designing the project structure for the rules and application:</span></span>
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">Apply good design practice of implementing the application using a n-tier
        approach. The service layer includes the interfaces of the rule decision service entries.</span><br         class="MsoNormal" style="MARGIN: 3pt 0cm 3pt 18pt" />
        <br />
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE"><img height="491" alt="" src="./../../practice.tech.abrd.base/tasks/resources/projstruct.jpg" width="515" /></span>
</p>
<div style="MARGIN-TOP: 0cm; MARGIN-LEFT: 2em" type="disc">
    <ul style="MARGIN-TOP: 0cm" type="disc">
        <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt">
            <span style="mso-bidi-language: HE"><span style="mso-bidi-language: HE">Organize rule project so that a few
            person can concurrently work on&nbsp;rule artifact at the same time.</span></span>
        </li>
        <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt">
            <span style="mso-bidi-language: HE">Organize rule project so that they are manageable in term of performance at
            the execution and at the rule authoring level.</span>
        </li>
        <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt">
            Separate representation of the domain object model in java project.
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Create projects structure</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE"><span style="mso-bidi-language: HE">Using Eclipse for Java project or Visual Studio
    for .Net development, the developer needs <span style="mso-spacerun: yes">&nbsp;</span>to create the project structure
    with at least the following projects:</span></span>
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">A java project for the Executable object model that supports the Domain Object
        Model as described in the Logical Data Model</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">Rule projects. By design the rule project, the architect needs to try to map
        one rule set per rule project.</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">A java project for the Core business application, including service interface
        definition of the rule services</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">GUI project like web interface using the code business application</span>
    </li>
</ul>
<p>
    <span style="mso-bidi-language: HE">Within a rule project defines:</span>
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">The rule set parameters</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">The references to the object model used</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">The rule flow structure, at least a first simple version that will be enhanced
        during the future iterations</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">Some initialization method or function to be able to unit test the rule
        project</span>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">For each rule projects, specify the objects to be manipulated by the ruleset</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>This includes rule set parameters, but also the underlying object model used by the rules.</td>
</tr>
</table>
</div>
<div class="stepHeading">Create a Natural Language Layer on top of the data model</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td></td>
</tr>
</table>
</div>
<div class="stepHeading">Define rule meta properties</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">The development team need to define each rule's meta properties to be used during
    rule management and rule execution (filtering of rules or reporting on rule execution.</span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">The common properties are:</span>
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">Rule ID, author, owner: to trace the rule changes</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">Expiration date, Effective date: to filter the rule according to time</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">The status to manage the rule life cycle to avoid deploying rule in development
        stages</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">Business motivation, Policy reference, requirement reference: to reference rule
        back to the requirements</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">Product reference, states, geographies: to manage rule per type of deployment
        or other dimension of application</span>
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">&nbsp;The following tables lists some example of properties an analyst can design
    to manage a rule:</span>
</p><br class="MsoNormal" style="MARGIN: 3pt 0in" />
<br />
<div align="center">
    <table class="MsoNormalTable" style="WIDTH: 468.9pt; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 0in 0in 0in"     cellspacing="0" cellpadding="0" width="625" border="0">
        <tbody>
            <tr style="HEIGHT: 18.75pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: gray 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Property name</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Type</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="71">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Possible Value</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Description</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Null able</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Changeable</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Extractable</span></i></b>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: gray 1pt solid; HEIGHT: 18.75pt"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in; TEXT-ALIGN: center" align="center">
                        <b><i><span lang="EN" style="COLOR: #005da0; mso-ansi-language: EN">Required</span></i></b>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 1">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Rule ID</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Int or string</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="71">
                    <br class="msonormalcxspmiddle" style="MARGIN: auto 0in" />
                    <br />
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Unique identifier for the
                        rules</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Yes</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 2">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">BusinessMotivation</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">String</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="71">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">""</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Link the rule to the business
                        motivation</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 3">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">PolicyReference</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">String</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="71">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">""</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Link the rule to a business
                        policy</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 4">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Status</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">String</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="71">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">New, Defined, Deployable, Deployed</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Support the life cycle of the rule</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;</span><span lang="EN"                         style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 5">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Rule Owner</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">String</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="71">
                    <br class="msonormalcxspmiddle" style="MARGIN: auto 0in" />
                    <br />
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Department team – no named
                        person</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">&nbsp;</span><span lang="EN"                         style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 25.5pt; mso-yfti-irow: 6">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Expiration Date</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Date</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="71">
                    <br class="msonormalcxspmiddle" style="MARGIN: auto 0in" />
                    <br />
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Date when the rule will not be
                        extracted</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 25.5pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
            </tr>
            <tr style="HEIGHT: 5.85pt; mso-yfti-irow: 7; mso-yfti-lastrow: yes">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: silver 1pt solid; WIDTH: 79.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="106">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Effective Date</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 34.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="46">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Date</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 53.05pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="71">
                    <br class="msonormalcxspmiddle" style="MARGIN: auto 0in" />
                    <br />
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 84.7pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="113">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Date from when the rule will be
                        extracted</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 30.85pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="41">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 67.5pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="90">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span lang="EN" style="FONT-SIZE: 8pt; mso-ansi-language: EN">Yes</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 64.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="86">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; WIDTH: 54.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: silver 1pt solid; HEIGHT: 5.85pt; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="72">
                    <p class="msonormalcxspmiddle" style="MARGIN: auto 0in">
                        <span style="FONT-SIZE: 8pt">No</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</div><br class="MsoNormal" style="MARGIN: 3pt 0in" />
<br /></td>
</tr>
</table>
</div>
<div class="stepHeading">Document Rule Set interface</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Use the rule set table template to present how the rule services are designed</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Predecessor</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/define_ruleset_F780DDED.html" guid="_9s4lO8VVEd2pfdXgw7I2qQ">Define Rule Set</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
