<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Define Rule Life Cycle</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="define_rule_life_cycle">
<meta name="uma.presentationName" content="Define Rule Life Cycle">
<meta name="uma.guid" content="_sB74A4jpEd2EyNRJ3Sc47g">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_92FEQX_DEd2YWI_0AZcMOA&path=_92FEQX_DEd2YWI_0AZcMOA,_AxPN0X_EEd2YWI_0AZcMOA,_sB74A4jpEd2EyNRJ3Sc47g';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_sB74A4jpEd2EyNRJ3Sc47g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Define Rule Life Cycle</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Primary:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_architect_64A69703.html" guid="_u2XNgUVEEeK93ZZqiMLBsA">Rule Architect</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_life_cycle_E9845BC6.html" guid="_u2w2IUVEEeK93ZZqiMLBsA">Rule Life Cycle</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_life_cycle__define" name="XE_life_cycle__define"></a> 
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">A rule architect has to develop with the business
    users what will be the <a class="elementLink" href="./../../practice.tech.abrd.base/guidances/termdefinitions/rule_life_cycle_B982650C.html" guid="_s5iCsFH7Edy72tV0zV7--Q">rule life cycle</a>. There are a lot of different possibilities for defining this rule
    life cycle. For the implementation point of view we need to define a</span> <span lang="EN"     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial; mso-ansi-language: EN">"Status" meta property attached
    to a rule element.</span> <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">The following states
    have been identified as a simple but still efficient life cycle:</span>
</p><br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; mso-list: l0 level1 lfo1; tab-stops: list 27.0pt">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
    <b style="mso-bidi-font-weight: normal"><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">New</span></b><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">: the rule is created, and can be modified by its
    owner</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; mso-list: l0 level1 lfo1; tab-stops: list 27.0pt">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
    <b style="mso-bidi-font-weight: normal"><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Defined</span></b><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">: the rule has been defined and is currently in unit
    test</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; mso-list: l0 level1 lfo1; tab-stops: list 27.0pt">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
    <b style="mso-bidi-font-weight: normal"><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Rejected</span></b><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">: the rule has been tested un-successfully</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; mso-list: l0 level1 lfo1; tab-stops: list 27.0pt">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
    <b style="mso-bidi-font-weight: normal"><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Validated</span></b><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">: the rule has been tested successfully and can be
    deployed</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; mso-list: l0 level1 lfo1; tab-stops: list 27.0pt">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
    <b style="mso-bidi-font-weight: normal"><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Promoted</span></b><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">: the rule has been part of a rule set deployed on
    production platform</span>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-INDENT: 0in; mso-list: l0 level1 lfo1; tab-stops: list 27.0pt">
    <span     style="FONT-FAMILY: Symbol; mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span      style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span>
    <b style="mso-bidi-font-weight: normal"><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Retired</span></b><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">: the rule was deployed or validated on a production
    platform but no more active.</span>
</p><br />
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    In the state diagram below the following abbreviations are used:
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        Rule Writer or Rule Author is the end user of the BRMS application
    </li>
    <li class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
        Rule Admin is an administrator of the rule set.
    </li>
    <li class="MsoNormal"     style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none">
        Rule Tester can be an automatic process or a human.
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none">
    <img height="382" alt="" src="./../../practice.tech.abrd.base/tasks/resources/rule_life_cycle.gif" width="409" />
</p><br class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none" />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
