<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Work Product (Artifact): Rule Discovery Workshop Itinerary</title>
<meta name="uma.type" content="WorkProductDescriptor">
<meta name="uma.name" content="discovery_workshop_itinerary">
<meta name="uma.presentationName" content="Rule Discovery Workshop Itinerary">
<meta name="element_type" content="WorkProductDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_2EcLMXqlEd2o_5d3MWaNxQ&path=_2EcLMXqlEd2o_5d3MWaNxQ,_zPFMAXrDEd2o_5d3MWaNxQ,_z0dHhcVVEd2pfdXgw7I2qQ,_z0dHg8VVEd2pfdXgw7I2qQ';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>WorkProductDescriptor<div id="page-guid" value="_z0dHg8VVEd2pfdXgw7I2qQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Work Product (Artifact): Rule Discovery Workshop Itinerary</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/workdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Use the following itinerary to invite the rule discovery actors&nbsp;for the workshop sessions.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_analyst_6A2AB28.html" guid="_vMIpMUVEEeK93ZZqiMLBsA">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell" colspan="2"><span class="sectionTableCellHeading">Modified By:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Input To</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/execute_rule_discovery_roadmap_24F48EB.html" guid="_z0dHdcVVEd2pfdXgw7I2qQ">Execute Rule Discovery Roadmap</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_discovery__workshop_itinerary" name="XE_rule_discovery__workshop_itinerary"></a> 
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <b style="mso-bidi-font-weight: normal">Goal:</b> <span     style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-font-size: 12.0pt; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">These
    series of Rule discovery workshops</span> are very important for the &lt;&gt; application, it will help:
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-pagination: none; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To separate a rule as a manageable artifact
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-pagination: none; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To trace rules from the origin to deployment
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-pagination: none; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To link rules to business context
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-pagination: none; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To develop the rule description using business term and natural business
    language.
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-pagination: none; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To involve business user in the future ownership of the rules
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-pagination: none; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To prepare for for the logical data model
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-pagination: none; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To prepare the for the rule set implementation
</p><br class="MsoNormal" style="MARGIN: 3pt 0cm" />
<br />
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <b style="mso-bidi-font-weight: normal">Duration</b>: 2 hours per session
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <b style="mso-bidi-font-weight: normal">Facilities</b>: white board, pencil, paper; post it, UML tool like Enterprise
    Architect, ISIS rule templates
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <b style="mso-bidi-font-weight: normal">Agenda</b>:
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To formalize the rules using templates and business term and language
    understood by the business user
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To prepare the tests for the rules
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> To define the object model for the rule
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> Define the different types of rules, rule writing standards, structure rules
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·</span></span> Address the rule management requirements around rule ownership, and rule
    change requirements
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <b style="mso-bidi-font-weight: normal">Output:</b> rule set definition, logical data model
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <b style="mso-bidi-font-weight: normal">Invitees</b>:
</p>
<div align="center">
    <table class="ISISTable"     style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid silver 1.0pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: 1.0pt solid silver; mso-border-insidev: 1.0pt solid silver"      cellspacing="0" cellpadding="0" border="1">
        <tbody>
            <tr style="mso-yfti-irow: -1; mso-yfti-firstrow: yes">
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0cm; BORDER-LEFT: gray 1pt solid; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: gray 1pt solid"                  valign="top" width="322">
                    <p class="MsoNormalCxSpMiddle" style="TEXT-ALIGN: center; mso-yfti-cnfc: 1" align="center">
                        <strong><em><font face="Times New Roman" color="#005DA0"                         size="3">Business</font></em></strong>&nbsp;
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: gray 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: gray 1pt solid; PADDING-LEFT: 5.4pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: gray 1pt solid; mso-border-left-alt: solid gray 1.0pt"                  valign="top" width="322">
                    <p class="MsoNormalCxSpMiddle" style="TEXT-ALIGN: center; mso-yfti-cnfc: 1" align="center">
                        <b style="mso-bidi-font-weight: normal"><i style="mso-bidi-font-style: normal"><span                         style="COLOR: #005da0"><font size="3"><font face="Times New Roman">IT</font></font></span></i></b>
                    </p>
                </td>
            </tr>
            <tr style="mso-yfti-irow: 0">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: silver 1pt solid; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="322">
                    <p class="MsoNormalCxSpMiddle">
                        <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">Business Analyst</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="322">
                    <p class="MsoNormalCxSpMiddle">
                        <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">Rule analyst</span>
                    </p>
                </td>
            </tr>
            <tr style="mso-yfti-irow: 1">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: silver 1pt solid; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="322">
                    <p class="MsoNormalCxSpMiddle">
                        <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">SME</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="322">
                    <p class="MsoNormalCxSpMiddle">
                        <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">Rule writer</span>
                    </p>
                </td>
            </tr>
            <tr style="mso-yfti-irow: 2">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: silver 1pt solid; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="322">
                    <p class="MsoNormalCxSpMiddle">
                        <span style="FONT-SIZE: 8pt; mso-bidi-font-size: 12.0pt">Lead developer</span>
                    </p>
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="322">
                    <p>
                        <br class="MsoNormalCxSpMiddle" />
                        <br />
                        &nbsp;
                    </p>
                </td>
            </tr>
            <tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: silver 1pt solid; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="322">
                    <br class="MsoNormalCxSpMiddle" style="MARGIN: auto auto auto 36pt; mso-add-space: auto" />
                    <br />
                </td>
                <td                 style="BORDER-RIGHT: silver 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: #ece9d8; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: #ece9d8; WIDTH: 241.55pt; PADDING-TOP: 0cm; BORDER-BOTTOM: silver 1pt solid; BACKGROUND-COLOR: transparent; mso-border-left-alt: solid silver 1.0pt; mso-border-top-alt: solid silver 1.0pt"                  valign="top" width="322">
                    <br class="MsoNormalCxSpMiddle" />
                    <br />
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <b style="mso-bidi-font-weight: normal">Pre-requisites</b>: Decision point table, rule discovery roadmap, conceptual
    data model
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/templates/rule_discovery_invite_77DD92C2.html" guid="_sruW0wjqEdyj5bYZ0eCR5g">Rule Discovery Workshop Invite</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
