<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Execute Rule Discovery Roadmap</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="execute_rule_discovery_roadmap">
<meta name="uma.presentationName" content="Execute Rule Discovery Roadmap">
<meta name="uma.guid" content="_nIvp1cVVEd2pfdXgw7I2qQ">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_2EcLMXqlEd2o_5d3MWaNxQ&path=_2EcLMXqlEd2o_5d3MWaNxQ,_CryGMHqmEd2o_5d3MWaNxQ,_nIvp5cVVEd2pfdXgw7I2qQ,_nIvp1cVVEd2pfdXgw7I2qQ';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_nIvp1cVVEd2pfdXgw7I2qQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Execute Rule Discovery Roadmap</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This activity or task includes the three types of rule discovery: business users and experts workshop session, document study, legacy code mining. Even if the main source of rules are documents or code, it is still important to come back to a SME to get feedbacks on the team findings.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Discover the business rules from the different sources</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Primary:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_analyst_39B688E9.html" guid="_vKDlkUVEEeK93ZZqiMLBsA">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/business_analyst_A2DF1B8F.html" guid="_vKC-gUVEEeK93ZZqiMLBsA">Business Analyst</a>
</li>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/business_process_analyst_4BFE1165.html" guid="_vKEMoUVEEeK93ZZqiMLBsA">Business Process Analyst</a>
</li>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/subject_matter_expert_D88BC24A.html" guid="_vKdOMUVEEeK93ZZqiMLBsA">Subject Matter Expert</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/business_process_map_3C88AFC9.html" guid="_nIvp1sVVEd2pfdXgw7I2qQ">Business Process Map</a>
</li>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/decision_point_table_F67CB1D8.html" guid="_nIvp2cVVEd2pfdXgw7I2qQ">Decision Point Table</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/discovery_workshop_itinerary_F3182BEB.html" guid="_nIvp48VVEd2pfdXgw7I2qQ">Rule Discovery Workshop Itinerary</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/business_terms_glossary_A562858E.html" guid="_nIvp18VVEd2pfdXgw7I2qQ">Business Terms Glossary</a>
</li>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/conceptual_data_model_E0D0A36F.html" guid="_nIvp08VVEd2pfdXgw7I2qQ">Conceptual Data Model</a>
</li>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_description_doc_B7AA0E0A.html" guid="_nIvp58VVEd2pfdXgw7I2qQ">Rule Description Document</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    Rule elicitation is an ongoing activity you perform throughout the project. Collaboration with your stakeholders is
    critical. They will change their minds as the project proceeds and that's perfectly fine.
</p>
<p>
    The documentation of the rule may be done using different language. The natural language is initially used during
    business conversations to describe the rule, informally, without trying to impose any structure. SMEs express their
    ideas using a language very close to them, but they usually are not able to formalize their concepts in a clear and
    unambiguous way. Using this language we may have redundancy and inconstancy in the rule expression, in the business
    terms, and overall by it may not be relevant and precise enough to be able to implement the decision logic.
</p>
<p>
    Conceptualization and representation play fundamental roles in thinking, communicating, and modeling.
</p>
<p>
    A second evolution is still in natural language, and is still consumable by both analysts and developers, but, we have
    imposed some structure, and we made sure that they are relevant and have the right form, but may not be correct
    semantically. We use the rule description template to log the rule.
</p>
<p>
    The last type of expressiveness of the language to document the rule is precise and there are no ambiguities: the rule
    refers exactly to information system objects. This language is parse-able and non-ambiguous. Semantics of Business
    Vocabulary and Business Rules or SBVR from Object Management Group can be used at this stage to specify formally
    representations of concepts, definitions, instances, and rules&nbsp;in natural language.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableCell">
<div class="stepHeading">Discover rule from Subject Matter Expert</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td>Discover rules from Subject Matter Expert using workshop sessions. There are two types of interactions: interviews and
analysis workshop. For interview the typical number of people in the same room is around two or three. Workshop implies a
bigger logistic with six to ten persons involved.<span style="mso-bidi-language: HE">The requirements workshop is perhaps
the most powerful technique for eliciting requirements. It gathers all key stakeholders together for a short but intensely
focused period. The use of an outside facilitator experienced in requirements management can ensure the success of the
workshop. Brainstorming is the most efficient techniques used during the sessions.</span></td>
</tr>
</table>
</div>
<div class="stepHeading">Discover rule from documentation</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Discover rules from legal document or from policies description. When using electronic document annotate it on anything
    that needs some future discussion, copy and paste the business policy to the rule template to clearly isolate it for
    future analysis.
</p>
<p>
    <span     style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-bidi-language: AR-SA; mso-bidi-font-size: 12.0pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US">One
    risk with this approach is that the reader is making his own interpretation of the context, the document may not
    include all the cases and rules, it is some time difficult to get some of the business motivation.</span>
</p>
<p>
    So we recommend a strong discipline to be able to achieve the following goal:
</p>
<ul>
    <li>
        Get an exhaustive list of the business events under scope: log them in a table
    </li>
    <li>
        Get the activities, tasks, processes that support the processing of those business events
    </li>
    <li>
        Get the business motivation behind the rules
    </li>
    <li>
        Get explanation on rule if they are unclear, ambiguous.
    </li>
    <li>
        Try to extract the object model under scope, domain values
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="stepHeading">Discover rule from code</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Discover rules from current application code.
    This elicitation method is time consuming and does not lead to great results. The analyst needs to study a lot of line
    of codes, and procedures (most of the time in old computer language) to find some if statement that are linked to
    business decision. Depending of the design and code structure of the application this work can take time. It is
    important to do not forget the context of execution of the application when the if statement is executed, some
    variables have can be set that may change the implemented "business rules". The different variable names set for a
    concept may lead to difficulties to understand a rule.</span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Code mining tools exist on the market which help
    to extract if statement and the variables meaning. It is important to keep in mind that rule written in the past may
    not be relevant any more.</span>
</p></td>
</tr>
</table>
</div>
<div class="stepHeading">Document the business rules with some first level of  meta data</div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><p>
    Use template for writing rule description during the discovery phase.
</p>
<p>
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial; mso-bidi-font-weight: bold">To document the rule try to
    use the language of the business ("problem domain") rather than the language of the technology ("solution
    domain")</span></span>
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt; tab-stops: 54.0pt">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">The following rule is as stated by a business
    user in a car rental industry:</span>
</p>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; PADDING-LEFT: 3pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0cm; MARGIN-LEFT: 36pt; BORDER-LEFT: gray 1.5pt solid; MARGIN-RIGHT: 0cm; PADDING-TOP: 0cm; BORDER-BOTTOM: medium none; mso-element: para-border-div">
    <p class="ISISCodeParagraph" style="BACKGROUND: #f3f3f3; MARGIN: 6pt 0cm; mso-add-space: auto">
        <font face="Courier">"Each driver authorized to drive a car of group K must be over 29"</font>
    </p>
</div><br class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">A rule developer may better think to document the
    rule as</span>
</p>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0cm; BORDER-TOP: medium none; PADDING-LEFT: 3pt; BACKGROUND: #f3f3f3; PADDING-BOTTOM: 0cm; MARGIN-LEFT: 36pt; BORDER-LEFT: gray 1.5pt solid; MARGIN-RIGHT: 0cm; PADDING-TOP: 0cm; BORDER-BOTTOM: medium none; mso-element: para-border-div">
    <p class="ISISCodeParagraph" style="BACKGROUND: #f3f3f3; MARGIN: 6pt 0cm; mso-add-space: auto">
        <font face="Courier">If the age of the driver is less than 29 and the requested group of the reservation is K,
        modify the authorized attribute of the driver accordingly</font>
    </p>
</div></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Predecessor</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/organise_workshop_91076200.html" guid="_nIvp4MVVEd2pfdXgw7I2qQ">Organize Workshop</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="Yes" title="Yes" src="./../../images/true.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/execute_rule_discovery_workshop_31D194D1.html" guid="_sruW1gjqEdyj5bYZ0eCR5g">Execute Rule Discovery Workshop</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
