<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Extract Rule Meaning</title>
<meta name="uma.type" content="TaskDescriptor">
<meta name="uma.name" content="extract_rule_meaning">
<meta name="uma.presentationName" content="Extract Rule Meaning">
<meta name="uma.guid" content="_s37aOcVVEd2pfdXgw7I2qQ">
<meta name="element_type" content="TaskDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_2EcLMXqlEd2o_5d3MWaNxQ&path=_2EcLMXqlEd2o_5d3MWaNxQ,_CryGMHqmEd2o_5d3MWaNxQ,_s37aM8VVEd2pfdXgw7I2qQ,_s37aOcVVEd2pfdXgw7I2qQ';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, true, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="_s37aOcVVEd2pfdXgw7I2qQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Extract Rule Meaning</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/taskdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Extract the semantic of the rule to prepare for a data model and to remove any ambiguity and redundancy.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Primary:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/business_analyst_5550E1D7.html" guid="_vLVX8UVEEeK93ZZqiMLBsA">Business Analyst</a>
</li>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_analyst_DE1A8135.html" guid="_vLV_AUVEEeK93ZZqiMLBsA">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Additional:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Assisting:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_description_doc_CA124B9A.html" guid="_s37aOMVVEd2pfdXgw7I2qQ">Rule Description Document</a>
</li>
</ul>
</td><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">External:
								</span>
<ul>
<li>None</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="3">
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/fact_model_1EE24C5C.html" guid="_s3yQQcVVEd2pfdXgw7I2qQ">Fact Model</a>
</li>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/logical_data_model_2F879B72.html" guid="_s37aMcVVEd2pfdXgw7I2qQ">Logical Data Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    <span     style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times','serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: DE; mso-bidi-language: AR-SA"><font      face="Arial">During the elicitation activity the raw description of the rule uses business terms as used in common
    language used by the people. This presents what the business users think about the way things are done in the company.
    They are linking words with statements with all the different semantic attached to them. The first activity focuses on
    analyzing this rule description&nbsp;to extract&nbsp;the business entities and terms used in a formal non ambiguous
    fashion.&nbsp;</font></span>
</p>
<p>
    We are discussing about Business Term here, as reference to a business concept used in daily business operations.They
    are often found in different departments or refer to the same business concept from a different perspective: they are
    synonyms. A term may describe business concept which will be mapped to a Class, a characteristic of a business entity
    which will be mapped to attribute of a class, and sometime a term may describe the way a business object behave, in
    that last case it will be mapped within method of a final state machine.
</p>
<p>
    The second concept presented in the analysis of rule is the Fact. Fact is a combination of terms that describes what
    business people know about their business. It connects terms into sensible business relevant observations.<br     style="MARGIN-TOP: 4.32pt; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left; language: en-US; mso-line-break-override: restrictions; punctuation-wrap: simple" />
    As stated by the SBVR specification meaning is built of concepts, questions and propositions. the concepts will build
    our underlying data model used by the executable rules, and the proposition will structure the data model and can also
    be mapped to rules.<br />
</p>
<p style="MARGIN-TOP: 4.32pt; MARGIN-BOTTOM: 0pt; VERTICAL-ALIGN: baseline; DIRECTION: ltr; unicode-bidi: embed; TEXT-ALIGN: left; language: en-US; mso-line-break-override: restrictions; punctuation-wrap: simple">
    All these informations&nbsp;help to build a&nbsp;first logical data model used to build the underlying object
    model&nbsp;used by the rules. We can use UML tool to design a class diagram, generates java code and import such code
    in the rule IDE.<br />
    &nbsp;
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Predecessor</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/execute_rule_discovery_roadmap_31EACFB9.html" guid="_nIvp1cVVEd2pfdXgw7I2qQ">Execute Rule Discovery Roadmap</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Multiple Occurrences" abbr="Multiple Occurrences">Multiple Occurrences</th><td class="sectionTableCell" align="left" headers="property_Multiple Occurrences"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Event Driven" abbr="Event Driven">Event Driven</th><td class="sectionTableCell" align="left" headers="property_Event Driven"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Ongoing" abbr="Ongoing">Ongoing</th><td class="sectionTableCell" align="left" headers="property_Ongoing"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Repeatable" abbr="Repeatable">Repeatable</th><td class="sectionTableCell" align="left" headers="property_Repeatable"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/concepts/rdf_owl_9CAAB467.html" guid="_gPfSoIpzEd2gksNyFVJN4g">RDF and OWL</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/discover_fact_model_2B0A07B3.html" guid="_8_mWgH3GEd2sJcA0evSBQw">Discover fact model</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/sbvr_B1044036.html" guid="_1ZyHAHrZEd2l9d4UccBrvQ">Semantics of Business Vocabulary and Business Rules</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
