<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Phase: Cycle 1- Harvesting</title>
<meta name="uma.type" content="Phase">
<meta name="uma.name" content="Harvesting">
<meta name="uma.presentationName" content="Cycle 1- Harvesting">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_2EcLMXqlEd2o_5d3MWaNxQ&path=_2EcLMXqlEd2o_5d3MWaNxQ,_CryGMHqmEd2o_5d3MWaNxQ';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  defaultQueryStr, false, true, true);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div autoWrap="true">
<div id="page-guid" value="_CryGMHqmEd2o_5d3MWaNxQ"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Phase: Cycle 1- Harvesting</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/phase.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle">
<td width="10" class="tab"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_Description" href="./../../process.abrd.base/deliveryprocesses/Harvesting_9E2885E4.html_desc.html">Description</a></td><td width="21"><img src="./../../images/tab_middle-i_a.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="activeTab"><span style="white-space:nowrap;">Work Breakdown Structure</span></td><td width="1"><img src="./../../images/tab_middle-a_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_TBS" href="./../../process.abrd.base/deliveryprocesses/Harvesting_9E2885E4.html_tbs.html"><span style="white-space:nowrap;">Team Allocation</span></a></td><td width="21"><img src="./../../images/tab_middle-i_i.gif" width="21" height="17" align="absmiddle" alt="" title=""></td><td nowrap class="tab"><a class="tab" id="TAB_WPBS" href="./../../process.abrd.base/deliveryprocesses/Harvesting_9E2885E4.html_wpbs.html"><span style="white-space:nowrap;">Work Product Usage</span></a></td><td width="21"><img src="./../../images/tab_end-i.gif" width="21" height="17" alt="" title=""></td><td width="50%"><img src="./../../images/shim.gif" width="10" height="17" alt="" title=""></td>
</tr>
<tr>
<td colspan="2"><img src="./../../images/shim.gif" height="2" alt="" title=""></td><td><img src="./../../images/tab_space_middle.gif" width="21" height="2" alt="" title=""></td><td class="activeTab"><img src="./../../images/shim.gif" width="10" height="2" alt="" title=""></td><td><img src="./../../images/tab_space.gif" width="21" height="2" alt="" title=""></td><td colspan="5"><img src="./../../images/shim.gif" height="2" alt="" title=""></td>
</tr>
<tr>
<td colspan="10" class="activeTab"><img src="./../../images/shim.gif" height="5" alt="" title=""></td>
</tr>
</table>
<div class="sectionHeading">Work Breakdown</div>
<div class="sectionContent">
<div id="treeContent"></div>
<script language="JavaScript">
contentPage.processPage.treeTable.data = {
title: "Work Breakdown", summary: "Work Breakdown", 
columns: [
["presentation_name", "Breakdown Element"],
["steps", "Steps"],
["id", "Index"],
["predecessors", "Predecessors"],
["model_info", "Model Info"],
["type", "Type"],
["is_planned", "Planned"],
["is_repeatable", "Repeatable"],
["has_multiple_occurrences", "Multiple Occurrences"],
["is_ongoing", "Ongoing"],
["is_event_driven", "Event Driven"],
["is_optional", "Optional"],
["teams", "Team"]],
rows: [
		
{id: "d82ca46d", parentId: "", relPath: ",_nIvp5cVVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "2", prefix: "", name: "discover_business_rules", title: "Discover Business Rules", url: "./../../process.abrd.base/deliveryprocesses/discover_business_rules_44325835.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "d950beea", parentId: "d82ca46d", relPath: ",_nIvp5cVVEd2pfdXgw7I2qQ,_QYBzMD3gEd-rQL4FfV6WbQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "3", prefix: "", name: "identify_decision_point", title: "Identify Decision Points", url: "./../../process.abrd.base/deliveryprocesses/identify_decision_point_2052C07B.html", 
	predecessors: "", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "7ce4938b", parentId: "d82ca46d", relPath: ",_nIvp5cVVEd2pfdXgw7I2qQ,_nIvp2MVVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "4", prefix: "", name: "review_decision_point_table", title: "Review Decision Point Table, Business Process Map, Use Case Model", url: "./../../process.abrd.base/deliveryprocesses/review_decision_point_table_7E39DC2.html", 
	predecessors: "3", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "21f04240", parentId: "d82ca46d", relPath: ",_nIvp5cVVEd2pfdXgw7I2qQ,_nIvp3MVVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "5", prefix: "", name: "define_discovery_roadmap", title: "Define Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/define_discovery_roadmap_CC757FE1.html", 
	predecessors: "4", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true]},
	
		
		
{id: "22c47e31", parentId: "d82ca46d", relPath: ",_nIvp5cVVEd2pfdXgw7I2qQ,_nIvp4MVVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "6", prefix: "", name: "organise_workshop", title: "Organize Workshop", url: "./../../process.abrd.base/deliveryprocesses/organise_workshop_91076200.html", 
	predecessors: "5", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true]},
	
		
		
{id: "d515c401", parentId: "d82ca46d", relPath: ",_nIvp5cVVEd2pfdXgw7I2qQ,_nIvp1cVVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "7", prefix: "", name: "execute_rule_discovery_roadmap", title: "Execute Rule Discovery Roadmap", url: "./../../process.abrd.base/deliveryprocesses/execute_rule_discovery_roadmap_31EACFB9.html", 
	predecessors: "6", info: "", type: "Task", 
	repeatable: "true", multiOccurences: "true", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true]},
	
		
		
{id: "dbd97407", parentId: "", relPath: ",_s37aM8VVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 0, hasChildren:true, 
	index: "8", prefix: "", name: "analyze_business_rules", title: "Analyze Business Rules", url: "./../../process.abrd.base/deliveryprocesses/analyze_business_rules_A2FF5147.html", 
	predecessors: "", info: "", type: "Activity", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "true",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "na",
	steps: []},
	
		
		
{id: "75035e82", parentId: "dbd97407", relPath: ",_s37aM8VVEd2pfdXgw7I2qQ,_s37aOcVVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "9", prefix: "", name: "extract_rule_meaning", title: "Extract Rule Meaning", url: "./../../process.abrd.base/deliveryprocesses/extract_rule_meaning_B8AB5FB0.html", 
	predecessors: "7", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "799e998a", parentId: "dbd97407", relPath: ",_s37aM8VVEd2pfdXgw7I2qQ,_s37aOsVVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "10", prefix: "", name: "transform_rules", title: "Transform Rules", url: "./../../process.abrd.base/deliveryprocesses/transform_rules_C3493FC0.html", 
	predecessors: "9", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: [true,true,true,true,true,true]},
	
		
		
{id: "24ea8901", parentId: "dbd97407", relPath: ",_s37aM8VVEd2pfdXgw7I2qQ,_s37aO8VVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "11", prefix: "", name: "build_test_scenario", title: "Build Test Scenarios", url: "./../../process.abrd.base/deliveryprocesses/build_test_scenario_2C231585.html", 
	predecessors: "10", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
		
{id: "cabadeb5", parentId: "dbd97407", relPath: ",_s37aM8VVEd2pfdXgw7I2qQ,_s37aNcVVEd2pfdXgw7I2qQ", isSuppressed: "", indentSize: 1, hasChildren:false, 
	index: "12", prefix: "", name: "synchronize_data_model", title: "Synchronize Data Models", url: "./../../process.abrd.base/deliveryprocesses/synchronize_data_model_F4197D91.html", 
	predecessors: "11", info: "", type: "Task", 
	repeatable: "false", multiOccurences: "false", optional: "false", planned: "false",  ongoing: "false", eventDriven: "false", 
	team: "", entryState: "", exitState: "", deliverable: "", variabilityType: "",
	steps: []},
	
		
]};
				</script>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
