<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Work Product (Artifact): Logical Data Model</title>
<meta name="uma.type" content="WorkProductDescriptor">
<meta name="uma.name" content="logical_data_model">
<meta name="uma.presentationName" content="Logical Data Model">
<meta name="element_type" content="WorkProductDescriptor">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ActivityTreeTable.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ProcessElementPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/processElementData.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var defaultQueryStr = '?proc=_2EcLMXqlEd2o_5d3MWaNxQ&path=_2EcLMXqlEd2o_5d3MWaNxQ,_o2AhUXtxEd2tkbw8c1Rm7g,_RkSNoMVWEd2pfdXgw7I2qQ,_vQchcUVEEeK93ZZqiMLBsA';
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, defaultQueryStr, false, true, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>WorkProductDescriptor<div id="page-guid" value="_vQchcUVEEeK93ZZqiMLBsA"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Work Product (Artifact): Logical Data Model</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/workdes_lg_dgm32.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Logical Data Model represents the organization business-domain concepts in a set of diagram and logical schema. The choice of representation will depend of the design approach and the target audience. It could be relational (Table - columns, association), object oriented  (class - attribute association) or XML (tags) defined.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">Data modeling is the act of exploring data-oriented structures.&nbsp; Like other modeling artifacts data models can be used
for a variety of purposes, from high-level conceptual models to physical data models.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="30%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../process.abrd.base/deliveryprocesses/rule_analyst_F9530EBA.html" guid="_vQUloUVEEeK93ZZqiMLBsA">Rule Analyst</a>
</li>
</ul>
</td><td class="sectionTableCell" colspan="2"><span class="sectionTableCellHeading">Modified By:
								</span></td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_logical_data_model" name="XE_logical_data_model"></a> 
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">A logical data model or LDM is a graphical
    representation of some of the business requirements and especially the concepts manipulated by the business member. LDM
    is independent of the technology of implementation, and is mostly used&nbsp;as a communication vehicle for the business
    analyst and&nbsp;to prepare the implementation of data models.&nbsp;&nbsp;</span></span>
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
    <span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">From the point of view of an object-oriented developer
    data modeling is conceptually similar to class modeling. With data modeling you identify entity types whereas with
    class modeling you identify classes.&nbsp; Data attributes are assigned to entity type just as you would assign
    attributes and operations to classes. Traditional data modeling is different from class modeling because it focuses
    solely on data – class models allow you to explore both the behavior and data aspects of your domain, with a data model
    you can only explore data issues.</span></span>
</p><br class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" />
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">We use UML simple class diagram to represent
    a</span> <span style="mso-bidi-font-family: Arial">Logical Data Model</span> <span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">but&nbsp;by applying&nbsp;Agile's principle of multiple
    models, it is possible to use other diagrams.</span>
</p><br class="MsoNormal" style="MARGIN: 0cm 0cm 0pt" />
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
    <span style="mso-bidi-font-family: Arial">Logical Data Models</span> <span     style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">are used to explore the domain concepts, and their
    relationships, of&nbsp;the problem domain.&nbsp; This could be done for the scope of a single project or for&nbsp;the
    entire enterprise.&nbsp; LDMs depict the logical entity types, typically referred to simply as entity types, the data
    attributes describing those entities, and the relationships between the entities.</span>
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
    &nbsp;
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt">
    Defining a logical data model prepare for future reuse, and help to build common definition of terms. This is one of
    major building block for enterprise data model.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Properties</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Optional" abbr="Optional">Optional</th><td class="sectionTableCell" align="left" headers="property_Optional"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row" id="property_Planned" abbr="Planned">Planned</th><td class="sectionTableCell" align="left" headers="property_Planned"><img width="20" height="15" alt="" title="" src="./../../images/indent.gif"></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
					contentPage.onload();
					contentPage.processPage.fixDescriptorLinks();
				</script>
</html>
