<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Baselining</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="baselining">
<meta name="uma.presentationName" content="Baselining">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_kC0pcN7GEdm8G6yT7-Wdqw", "_yeA1xNnmEdmO6L4XMImrsA", "_4D47MO6qEd-kQ8LFohAOxA", "4.4540149642001026E-305"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_vzRNgDIcEdqDs_9ORT1Rig", "4.4540149642001026E-305"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_nB0hwAITEdqu-LkyOdB8SQ", "_yeA1xNnmEdmO6L4XMImrsA", "_4dqtIu6qEd-kQ8LFohAOxA", "4.4540149642001026E-305"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="4.4540149642001026E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Baselining</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Baselining is the process of storing a 'snapshot' in time of one version of a work product in order provide a reference point on which subsequent work is to be based, and to which only authorized changes can be made. </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/disciplines/rup_config_and_change_manage_discipline_CC612E7A.html" guid="_yeA1xNnmEdmO6L4XMImrsA">Configuration & Change Management</a>
</li>
<li>
<a href="./../../../core.base_rup/guidances/toolmentors/creating_baselines_EFAE6E4.html" guid="{2BF31AC7-E278-4558-B8D2-83C5C646B7E9}">Creating Baselines Using Rational ClearCase</a>
</li>
<li>
<a href="./../../../core.base_rup/roles/rup_integrator_284A604C.html" guid="{502B4138-0772-4A4E-A183-C647497AFCB8}">Integrator</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a> 
<h3>
    <a id="Definition" name="Definition">Definition</a><a id="XE_baseline__definition" name="XE_baseline__definition"></a>
</h3>
<p>
    A baseline is a 'snapshot' in time of one version of each work product in the project repository. It provides an
    official standard on which subsequent work is to be based, and to which only authorized changes can be made. After an
    initial baseline is established every subsequent change to a baseline is recorded as a delta until the next baseline is
    set.
</p>
<p>
    Developers on joining a project populate their work areas with versions of directories and files represented by a
    baseline. As work proceeds, a baseline incorporates work that developers have delivered since the last baseline was
    created. Once changes have been incorporated into a baseline, developers rebase to the new baseline to stay current
    with changes in the project. Rebasing merges files from the integration workspace into the development workspace.
</p>
<h3>
    <a id="Explanation" name="Explanation">Explanation</a>
</h3>
<p>
    The three main reasons for creating baselines are reproducibility, traceability, and reporting.
</p>
<p>
    Reproducibility is the ability to go back in time and reproduce a given release of a software system, or reproduce a
    development environment at a prior time in the project. Traceability establishes the predecessor-successor relationship
    between project work products. Its purpose is to ensure that design fulfills requirements, code implements the design,
    and executable programs are built from the correct code. Reporting is based on comparing the contents of one baseline
    against another. Baseline comparison assists in debugging and generating release notes.
</p>
<p>
    When baselines are created, all constituent elements and baselines need to be labeled such that they are uniquely
    identifiable and re-creatable.
</p>
<p>
    There are several advantages to creating baselines:<a id="XE_baseline__advantages_of_creating" name="XE_baseline__advantages_of_creating"></a>
</p>
<ul>
    <li>
        A baseline provides a stable point, and a snapshot of the development work products.
    </li>
    <li>
        Baselines provide a stable point from which new projects can be created. The new project, as a separate branch,
        would be isolated from subsequent changes to the original project (on the main branch).
    </li>
    <li>
        Individual developers can take baselined elements as a basis for updates in their isolated private workspaces.
    </li>
    <li>
        A baseline provides a way for a team to roll back changes in case the updates are considered to be unstable or
        suspect.
    </li>
    <li>
        A baseline provide a way to reproduce reported bugs given that you can recreate the configuration when a particular
        release was built.
    </li>
</ul>
<h3>
    <a id="Use" name="Use">Use</a><a id="XE_baseline__when_to_create" name="XE_baseline__when_to_create"></a>
</h3>
<p>
    Make baselines regularly to make sure that developers stay in sync with each other's work. However, during the course
    of the project baselines should be created routinely at the ends of iterations (minor milestones) and major milestones
    associated with the end of the lifecycle phases:
</p>
<ul>
    <li>
        Lifecycle Objectives Milestone (Inception Phase)
    </li>
    <li>
        Lifecycle Architecture Milestone (Elaboration Phase)
    </li>
    <li>
        Initial Operational Capability Milestone (Construction Phase)
    </li>
    <li>
        Product Release Milestone (Transition Phase)
    </li>
</ul><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tool Mentors</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/guidances/toolmentors/creating_baselines_EFAE6E4.html" guid="{2BF31AC7-E278-4558-B8D2-83C5C646B7E9}">Creating Baselines Using Rational ClearCase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
