<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept: Configuration Status Reporting</title>
<meta name="uma.type" content="Concept">
<meta name="uma.name" content="configuration_status_reporting">
<meta name="uma.presentationName" content="Configuration Status Reporting">
<meta name="element_type" content="concept">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_vzRNgDIcEdqDs_9ORT1Rig", "1.0480756258268436E-305"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="1.0480756258268436E-305"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Concept: Configuration Status Reporting</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/concept.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This guideline describes what is typically included in a Configuration Status Report. A configuration status report is used to describe the &quot;state&quot; of the product based on the type, number, rate and severity of defects found, and fixed, during the course of product development.</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/roles/rup_configuration_manager_9B799A15.html" guid="{8939FDEF-EC44-4009-9F16-FAD4CFAA0B2D}">Configuration Manager</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_configuration_status_reporting__introduction_to" name="XE_configuration_status_reporting__introduction_to"></a> 
<h3>
    <a id="Overview" name="Overview">Overview</a>
</h3>
<p>
    Tracking the progress of a software project is a difficult task. One of the main problems you face is finding a means
    by which an objective measurement of actual progress and associated status can be assessed. One approach you should
    consider is tracking the trends in actual change metrics from your change control system: this approach to measuring
    progress is referred to as configuration status accounting, and the reporting derived from it is often called
    configuration status reporting.
</p>
<p>
    <a id="XE_configuration_status_accounting__definition" name="XE_configuration_status_accounting__definition"></a><b>Configuration Status Accounting</b> (Measurement) - is
    used to describe the "state" of the product based on the type, number, rate and severity of defects found, and fixed,
    during the course of product development. Metrics derived under this aspect of Configuration Management are useful in
    determining the overall status of completeness of the project.
</p>
<p>
    Four principal sources for software Configuration Status Reports are:
</p>
<ul>
    <li>
        Change Requests
    </li>
    <li>
        Software Builds
    </li>
    <li>
        Version Descriptions
    </li>
    <li>
        Audits
    </li>
</ul>
<h3>
    <a id="ChangeRequests" name="ChangeRequests">Change Requests</a>
</h3>
<p>
    A Change Request (CR) is a general term for a request to change an work product or process. The general process
    associated with CRs is described in <a class="elementLinkWithType" href="./../../../core.base_rup/guidances/concepts/change_request_management_119F2E47.html" guid="5.975934904188119E-305">Concept: Change Request Management</a>.
</p>
<p>
    The status 'tags' provide the basis for reporting CR (aging, distribution or trend) statistics as described in the CRM
    process steps.
</p>
<p>
    Change Request based defect reports fall under the following categories:
</p>
<ul>
    <li>
        Aging (Time Based Reports)
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <p>
            How long have Change Requests of the various kinds been open? What is the 'lag time' of when in the lifecycle
            defects are found, versus when are they being fixed?
        </p>
    </li>
    <li>
        Distribution (Count Based Reports)
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <p>
            How many Change Requests are there in the various categories by owner, priority or state of fix?
        </p>
    </li>
    <li>
        Trend (Time and Count Related Reports)
    </li>
    <li style="LIST-STYLE-TYPE: none">
        <p>
            What is the cumulative number of defects being found and fixed over time? What is the rate of defect discovery
            and fix? What is the 'quality gap' in terms of open versus closed defects? What is the average defect
            resolution time?
        </p>
        <p align="center">
            <img height="311"             alt="Generalized process flow for Change Requests resulting in Aging Reports, Distribution Reports, and Trend Reports."              src="./../../../core.base_rup/guidances/concepts/resources/co_strep.gif" width="458" />
        </p>
    </li>
</ul>
<h3>
    <a id="BuildReports" name="BuildReports">Build Reports</a><a id="XE_build__report" name="XE_build__report"></a>
</h3>
<p>
    Build Reports list all the files, their location, and incorporated changes that make up a build for a specific version
    of the software.
</p>
<p>
    Build Reports can be maintained both at the system and subsystem level.
</p>
<h3>
    <a id="VersionDescriptions" name="VersionDescriptions">Version Descriptions</a><a id="XE_version__descriptions" name="XE_version__descriptions"></a><a id="XE_configuration_status_reporting__version_descriptions" name="XE_configuration_status_reporting__version_descriptions"></a>
</h3>
<p>
    Similar to Release Notes, Version Descriptions describe the details of a software release. As a minimum the description
    needs to include the following:
</p>
<ul>
    <li>
        Inventory of material released (physical media and documents)
    </li>
    <li>
        Inventory of software contents (file listings)
    </li>
    <li>
        All unique-to-site 'adaptation' data
    </li>
    <li>
        Installation instructions
    </li>
    <li>
        Possible problems and known errors
    </li>
</ul>
<h3>
    <a id="Audits" name="Audits">Audits</a><a id="XE_configuration_management__audits_in" name="XE_configuration_management__audits_in"></a>
</h3>
<p>
    There two kinds of audits that are covered in the context of Configuration Management:
</p>
<ul>
    <li>
        Physical Configuration Audits
    </li>
    <li>
        Functional Configuration Audits
    </li>
</ul>
<p>
    A Physical Configuration Audit (PCA) identifies the elements of a product to be deployed from the Project Repository.
</p>
<p>
    A Functional Configuration Audit (FCA) confirms that a baseline meets the requirements targeted for the baseline.
</p>
<p>
    The detailed task for performing Audits is described in <a class="elementLink" href="./../../../core.base_rup/tasks/perform_configuration_audit_9EB6566A.html" guid="{766CE150-54BC-4BD3-9EAB-09857114B268}">Perform Configuration Audit</a>.
</p><br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
