<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Create Integration Workspaces</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="create_integration_workspace">
<meta name="uma.presentationName" content="Create Integration Workspaces">
<meta name="uma.category" content="Discipline:rup_config_and_change_manage_discipline:Configuration &amp; Change Management">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Integrator">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_kC0pcN7GEdm8G6yT7-Wdqw", "_yeA1xNnmEdmO6L4XMImrsA", "_4DvxQO6qEd-kQ8LFohAOxA", "{85EC2AE2-FEAF-4DAE-B633-A4D97A9136D2}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_nB0hwAITEdqu-LkyOdB8SQ", "_yeA1xNnmEdmO6L4XMImrsA", "_4dqtIe6qEd-kQ8LFohAOxA", "{85EC2AE2-FEAF-4DAE-B633-A4D97A9136D2}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{85EC2AE2-FEAF-4DAE-B633-A4D97A9136D2}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Create Integration Workspaces</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This task describes how to create an Integration Workspace which is needed for integration. </td>
</tr>
<tr>
<td>Disciplines: <a href="./../../core.base_rup/disciplines/rup_config_and_change_manage_discipline_CC612E7A.html" guid="_yeA1xNnmEdmO6L4XMImrsA">Configuration & Change Management</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a> 
<ul>
    <li>
        Similar to the implementers' 'private workspace', where individuals can develop and change code in a contained
        area, is the notion of <b>integration workspace</b><i>.</i> The integration workspace is where subsystem and system
        integrators convince themselves that separately developed and tested components can indeed work together as a
        product.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_integrator_284A604C.html" guid="{502B4138-0772-4A4E-A183-C647497AFCB8}">Integrator</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_project_repository_E3932821.html" guid="{A99B1686-7BD7-43B3-9A7F-7DB18A10F4B2}">Project Repository</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_development_process_A6449790.html" guid="{345D1811-317B-47EC-AC9D-10E1072A7D68}">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_project_specific_guidelines_8DC8DA32.html" guid="{E5501201-7EE6-4243-AE91-73880FF76FC1}">Project-Specific Guidelines</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_workspace_C8AE02BF.html" guid="{227398F1-D995-4527-8C4F-292024EFDD96}">Workspace</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/create_project_configuration_management_cm_environments_9299BD99.html" guid="{C241B2F9-AA48-45E6-89F0-F0A3DC2496DA}">Create Project Configuration Management (CM) Environments</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/create_integration_workspace_CB715300.html" guid="_VtpgMEodEdqrjq4i3fchvA">Create Integration Workspaces</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p align="left">
    Implementers develop implementation elements, in accordance with the project's defined <a class="elementLink" href="./../../core.base_rup/workproducts/rup_development_process_A6449790.html" guid="{345D1811-317B-47EC-AC9D-10E1072A7D68}">Development Process</a>. <i>Deliver</i> them from their development
    workspaces into the project's integration<a class="elementLink" href="./../../core.base_rup/workproducts/rup_workspace_C8AE02BF.html" guid="{227398F1-D995-4527-8C4F-292024EFDD96}">Workspace</a>. Integrators combine the elements delivered to the
    integration workspace to produce a <a class="elementLink" href="./../../core.base_rup/workproducts/rup_build_BA336272.html" guid="{53728CD9-FA47-4B58-A443-E9F9DC196916}">Build</a>. When creating a new baseline, the integrator needs to "lock"
    the integration workspace to ensure that there is a static set of files, and that no new files are delivered by the
    developers.
</p>
<p align="left">
    There are two kinds of views that can be associated with the integration workspace, they are the <i>dynamic view</i>,
    and the <i>static</i> view.
</p>
<p align="left">
    Dynamic views provide immediate, transparent access to files and directories in the project repository. Snapshot views
    copy files and directories from the project repository onto the developer's local computer.
</p>
<p align="left">
    The integration view should be a dynamic view. This ensures that the integrator sees the latest version of files and
    directories delivered by the developers.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tool Mentors</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/accessing_clearcase_3570C723.html" guid="{B67E317F-3C7C-4377-9F44-E9B38321C3F1}">Accessing Rational ClearCase from Rational Rose</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/create_integration_workspace_tm_D5723B43.html" guid="{AECDE96A-18C0-485F-9B06-1A975A33301C}">Creating an Integration and Building Workspace Using Rational ClearCase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
