<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Establish Configuration Management (CM) Policies</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="establish_project_cm_policies">
<meta name="uma.presentationName" content="Establish Configuration Management (CM) Policies">
<meta name="uma.category" content="Discipline:rup_config_and_change_manage_discipline:Configuration &amp; Change Management">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Configuration Manager">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_kC0pcN7GEdm8G6yT7-Wdqw", "_yeA1xNnmEdmO6L4XMImrsA", "_4DvxQO6qEd-kQ8LFohAOxA", "{E45B1CBF-29EB-431E-9417-F40E45BBAFD1}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_nB0hwAITEdqu-LkyOdB8SQ", "_yeA1xNnmEdmO6L4XMImrsA", "_4dqtIe6qEd-kQ8LFohAOxA", "{E45B1CBF-29EB-431E-9417-F40E45BBAFD1}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{E45B1CBF-29EB-431E-9417-F40E45BBAFD1}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Establish Configuration Management (CM) Policies</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This task describes how to develop CM Policies which includes Configuration Identification Practices, Baselining Practices, Archiving Practices, and Configuration Reporting Requirements.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../core.base_rup/disciplines/rup_config_and_change_manage_discipline_CC612E7A.html" guid="_yeA1xNnmEdmO6L4XMImrsA">Configuration & Change Management</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The purpose of this task is to establish project configuration management policies to be used to monitor and safeguard
    project assets, and to enforce software development practices. Project policies should improve communication amongst
    the team members and minimize problems encountered when integrating their work.&nbsp;
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_configuration_manager_9B799A15.html" guid="{8939FDEF-EC44-4009-9F16-FAD4CFAA0B2D}">Configuration Manager</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}">Software Development Plan</a>
</li>
</ul>
<ul></ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_cm_plan_EDA7C715.html" guid="{71138CAE-59CA-41DE-8DD1-BE11799566FD}">Configuration Management Plan</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_development_process_A6449790.html" guid="{345D1811-317B-47EC-AC9D-10E1072A7D68}">Development Process</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_cm_plan_EDA7C715.html" guid="{71138CAE-59CA-41DE-8DD1-BE11799566FD}">Configuration Management Plan</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_project_configuration_change_control_CCF3647B.html" guid="{043594BF-28ED-41EF-8C55-FBD65551D0CA}">Plan Project Configuration & Change Control</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/establish_project_cm_policies_487D1D4C.html" guid="_RH-VkEodEdqrjq4i3fchvA">Establish Configuration Management (CM) Policies</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Steps</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="sectionTableSingleCell">
<div class="stepHeading"> Define Configuration Identification Practices </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="DefineConfigurationIdentificationPractices" name="DefineConfigurationIdentificationPractices"></a> 
<div align="left">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td>
                    <b>Purpose:</b>&nbsp; To identify and store work products in a secure repository&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <b>Tool Mentors:</b> <a class="elementLink" href="./../../core.base_rup/guidances/toolmentors/creating_baselines_EFAE6E4.html" guid="{2BF31AC7-E278-4558-B8D2-83C5C646B7E9}">Creating Baselines Using Rational ClearCase</a>&nbsp;
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    Configuration identification is a core piece of configuration management and is defined by the IEEE as "an element of
    configuration management, consisting of selecting the configuration items for a system and recording their functional
    and physical characteristics in technical documentation". In terms of software configuration management, configuration
    identification means being able to find and identify the correct version of any project work product quickly and
    easily. The negative impact of having an ineffective configuration identification system is measured in terms of lost
    time and quality.
</p>
<p>
    Labels identify specific versions of work products. The set of work products that constitute a version of a subsystem
    are, collectively and individually, identifiable by a particular version and label. Labels are therefore useful in
    re-use or referencing original sets of versioned work products.
</p>
<p>
    The following is a suggested product-level work product labeling convention that can be used for labeling paths and
    work products in the <a class="elementLink" href="./../../core.base_rup/guidances/concepts/product_directory_structure_293B0B00.html" guid="3.654568680407835E-305">Product Directory Structure</a>.
</p>
<p align="center">
    &lt;SYSTEM&gt;[&lt;A&gt;]_[&lt;SUBSYSTEM&gt;]_[&lt;A&gt;]_[R|A|B]&lt;X&gt;[.&lt;Y&gt;.&lt;Z&gt;][.BL&lt;#&gt;]
</p>
<p>
    &lt;SYSTEM&gt; Identifies the system
</p>
<blockquote>
    <p>
        &lt;A&gt; Stands for the three letter acronym (TLA!). This is used for the various kinds of work products used in
        the creation of the system. For example,
    </p>
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" align="center" bordercolorlight="#808080"     border="1">
        <tbody>
            <tr>
                <th scope="row" width="13%">
                    PLN&nbsp;
                </th>
                <td width="87%">
                    Project Plans&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="13%">
                    REQ&nbsp;
                </th>
                <td width="87%">
                    Requirements Files&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="13%">
                    USC&nbsp;
                </th>
                <td width="87%">
                    Use Cases&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="13%">
                    MOD&nbsp;
                </th>
                <td width="87%">
                    Model Files&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="13%">
                    SRC&nbsp;
                </th>
                <td width="87%">
                    Source Code Files&nbsp;
                </td>
            </tr>
            <tr>
                <th width="13%">
                    INT&nbsp;
                </th>
                <td width="87%">
                    Public Interfaces&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="13%">
                    TST&nbsp;
                </th>
                <td width="87%">
                    Test Scripts and Results&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="13%">
                    DOC&nbsp;
                </th>
                <td width="87%">
                    Documentation (User, Release Notes)&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="13%">
                    BIN&nbsp;
                </th>
                <td width="87%">
                    Executables&nbsp;
                </td>
            </tr>
        </tbody>
    </table>
</blockquote>
<p>
    &lt;SUBSYSTEM&gt; Identifies each subsystem
</p>
<blockquote>
    <p>
        &lt;A&gt; Stands for the three letter acronym for the various kinds of work products used in the creation of the
        subsystem. In accordance with the table above.
    </p>
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" align="center" bordercolorlight="#808080"     border="1">
        <tbody>
            <tr>
                <th scope="row" width="19%">
                    R|A|B&nbsp;
                </th>
                <td width="81%">
                    Stand for release, alpha, or beta&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="19%">
                    &lt;X&gt;&nbsp;
                </th>
                <td width="81%">
                    Integer, stands for a major release (e.g. 1)&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="19%">
                    &lt;Y&gt;&nbsp;
                </th>
                <td width="81%">
                    Integer (optional), stands for a minor release&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="19%">
                    &lt;Z&gt;&nbsp;
                </th>
                <td width="81%">
                    Integer (optional), stands for an alternative release (patches, ports, etc.)&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="19%">
                    BL&nbsp;
                </th>
                <td width="81%">
                    Stands for base level (an internal release)&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="19%">
                    #&nbsp;
                </th>
                <td width="81%">
                    Integer, for internal releases&nbsp;
                </td>
            </tr>
        </tbody>
    </table>
</blockquote>
<p>
    Here are some examples:
</p>
<blockquote>
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" align="center" bordercolorlight="#808080"     border="1">
        <tbody>
            <tr>
                <th scope="row" width="19%">
                    T2K_R1.0&nbsp;
                </th>
                <td width="81%">
                    Release 1 of the Thorn 2000 system&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="19%">
                    T2K_GUI_R2.0.BL5&nbsp;
                </th>
                <td width="81%">
                    Internal release of the GUI system intended for delivery in release 2&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="19%">
                    T2K_B1.1&nbsp;
                </th>
                <td width="81%">
                    Beta release 1.1 of the Thorn 2000 system&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="19%">
                    T2K_R2.0.BL16&nbsp;
                </th>
                <td width="81%">
                    Internal system baseline #16 of thorn 2000 intended for creating release 2&nbsp;
                </td>
            </tr>
            <tr>
                <th scope="row" width="19%">
                    T2K_R1.0.5&nbsp;
                </th>
                <td width="81%">
                    Maintenance release of Thorn 2000&nbsp;
                </td>
            </tr>
        </tbody>
    </table>
</blockquote></td>
</tr>
</table>
</div>
<div class="stepHeading"> Define Baselining Practices </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="DefineBaseliningPractices" name="DefineBaseliningPractices"></a> 
<p>
    A baseline provides a stable point, and a snapshot of the project work products. <a class="elementLinkWithType" href="./../../core.base_rup/guidances/concepts/baselining_88B2C018.html" guid="4.4540149642001026E-305">Concept: Baselining</a>
    describes when in the project lifecycle baselines need to be created. This step provides further guidance on the
    practice.
</p>
<p>
    Baselines identify fixed sets of versions of files and directories and are created at given project milestones.
    Baselines can be created for a subsystem, or for the entire system. Baselines should be identified in accordance with
    the scheme outlined in the preceding process step (Define the Work Product Labeling Convention).
</p>
<p>
    One distinction that needs to be made at the time of creating a baseline are whether you will be creating:
</p>
<ul>
    <li>
        A 'Subsystem Baseline' with ALL the versions of files and directories that have been modified in the subsystem or
        subsystems.
    </li>
</ul>
<ul>
    <li>
        A 'System Baseline' with a SINGLE version of all files and directories in all subsystems.
    </li>
</ul>
<p>
    As a general guideline, it would facilitate release management to create System Baselines at the major and minor
    project milestones, and Subsystem Baselines as required or at a higher frequency. As a 'rule of thumb' it is a good
    idea to create a baseline if up 30% of the elements in a subsystem have been changed.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Define Archiving Practices </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="DefineArchivingPractices" name="DefineArchivingPractices"></a> 
<p>
    The purpose of this step is to ensure that project software and related assets (master documents) are backed-up,
    cataloged and transferred to designated storage sites. Archives show their value in times of re-use or disaster. As
    such, archives need to be done regularly and at major and minor milestones.
</p>
<p>
    Labeling guidelines described earlier under the process step 'Define the Work Product Labeling Convention' can be used
    when creating archiving labels. However, additional information may be required on where the actual media is to be
    stored. For example:
</p>
<table style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"  cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" align="center" bordercolorlight="#808080" border="1">
    <tbody>
        <tr>
            <th scope="row" width="40%">
                SERIAL NUMBER&nbsp;
            </th>
            <td width="60%">
                123456789&nbsp;
            </td>
        </tr>
        <tr>
            <th scope="row" width="40%">
                VOLUME&nbsp;
            </th>
            <td width="60%">
                1 of 3&nbsp;
            </td>
        </tr>
        <tr>
            <th scope="row" width="40%">
                VAULT&nbsp;
            </th>
            <td width="60%">
                B5&nbsp;
            </td>
        </tr>
        <tr>
            <th scope="row" width="40%">
                DATE OF STORAGE&nbsp;
            </th>
            <td width="60%">
                99-June-21&nbsp;
            </td>
        </tr>
    </tbody>
</table>
<p>
    All product related information should be maintained on a database to facilitate release and re-use.
</p></td>
</tr>
</table>
</div>
<div class="stepHeading"> Define Configuration Status Reporting Requirements </div>
<div class="stepContent">
<table class="stepTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td><a id="DefineConfigurationStatusReportingRequirements" name="DefineConfigurationStatusReportingRequirements"></a> 
<div align="left">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" bordercolorlight="#808080" border="1">
        <tbody>
            <tr>
                <td width="5%">
                    <b>Purpose</b>
                </td>
                <td width="95%">
                    Change activity is a powerful indicator of project status and trends. The purpose of this process step
                    is for the Project Manager to define what product related change data is to be reported, by whom and at
                    what frequency.&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Substeps:</b> 
                    <ul>
                        <li>
                            <a href="#SelectChangeRequestBasedReports">Select Change Request Based Reports</a>
                        </li>
                        <li>
                            <a href="#DefineReportingFrequency">Define Reporting Frequency</a>
                        </li>
                    </ul>&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b>Tool Mentors:</b> 
                    <ul>
                        <li>
                            <a class="elementLink" href="./../../core.base_rup/guidances/toolmentors/view_defect_history_E065C8BA.html" guid="{EBE5DDD3-53FB-4FAD-B57A-CCC29F497ACF}">Viewing the History of a Defect Using Rational ClearQuest</a>
                        </li>
                        <li>
                            <a class="elementLinkWithUserText" href="./../../core.base_rup/guidances/toolmentors/view_history_of_requirement_5A843E1D.html" guid="{9D4EA8B0-AB27-4B4F-9571-938469E24D7A}">Viewing Requirements History Using Rational
                            RequisitePro</a>
                        </li>
                    </ul>&nbsp;
                </td>
            </tr>
        </tbody>
    </table>
</div>
<p>
    <a class="elementLink" href="./../../core.base_rup/guidances/concepts/configuration_status_reporting_D9BE6657.html" guid="1.0480756258268436E-305">Configuration Status Reporting</a> , if used, describes the various sources for creating
    Configuration Status Reports.
</p>
<h4>
    <a id="SelectChangeRequestBasedReports" name="SelectChangeRequestBasedReports">Select Change Request Based Reports</a>
    <a href="#DefineConfigurationStatusReportingRequirements"><img height="20" alt="To top of page"     src="./../../core.base_rup/resources/top.gif" width="26" border="0" /></a>
</h4>
<p>
    Here, you should select reports that can be derived from the <a class="elementLinkWithType" href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Artifact: Change Request</a>s submitted to the project. There are a number of useful Change Request based reports.
</p>
<p>
    Under the 'aging' category, reporting could be requested in terms of the number of <a class="elementLinkWithType" href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Artifact: Change Request</a>s over time periods of a week or month based on the following criteria:
</p>
<ul>
    <li>
        Submitted
    </li>
    <li>
        Assigned
    </li>
    <li>
        Resolved
    </li>
    <li>
        Priority
    </li>
</ul>
<p>
    Listing problems by state can help determine how close to completion the project might be. For example, if the bulk of
    the problems have been resolved then completion is closer than if the bulk of the problems are in the submitted state.
</p>
<p>
    Under the 'distribution' category, reporting could be requested to answer the following types of questions:
</p>
<ul>
    <li>
        Who is finding, what kind of defects, at what point in the project?
    </li>
    <li>
        Who are the problems being assigned to?
    </li>
    <li>
        How many problems are open under a given engineer?
    </li>
    <li>
        How severe are the defects that are being found?
    </li>
    <li>
        Where in the process are the problems being caused (root cause)?
    </li>
    <li>
        When are the problems getting fixed?
    </li>
    <li>
        How many defects are there?
    </li>
    <li>
        How severe are these defects?
    </li>
</ul>
<p>
    These metrics can help in the analysis of work load, who is working on the most critical problems, and how quickly the
    problems are being closed.
</p>
<p>
    Under the 'trend' category, reports could be requested to answer the following types of questions:
</p>
<ul>
    <li>
        How many defects are open this day, week or month?
    </li>
    <li>
        How many defects have been closed this day, week or month?
    </li>
</ul>
<p>
    This data is useful assessing repair rates and could provide indications of engineering efficiency.
</p>
<h4>
    <a id="DefineReportingFrequency" name="DefineReportingFrequency">Define Reporting Frequency</a> <a href="#DefineConfigurationStatusReportingRequirements"><img height="20" alt="To top of page"     src="./../../core.base_rup/resources/top.gif" width="26" border="0" /></a>
</h4>
<p>
    Ensure that reports are received at the right frequency to be provide meaningful input for decision making. Reports
    could be requested on the following basis:
</p>
<ul>
    <li>
        Daily - it is unlikely that reports would be required at this frequency
    </li>
    <li>
        Weekly - Trend, Distribution and Count Reports, Build Reports
    </li>
    <li>
        Monthly - Trend, Distribution and Count Reports, Build Reports
    </li>
    <li>
        By Iteration - Trend, Distribution and Count Reports, Build Reports, Version Descriptions
    </li>
    <li>
        By Phase - Trend, Distribution and Count Reports, Audits, Build Reports, Version Descriptions
    </li>
    <li>
        At Project-End - Trend, Distribution and Count Reports, Audits, Build Reports, Version Descriptions
    </li>
</ul><br />
<br /></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tool Mentors</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/creating_baselines_EFAE6E4.html" guid="{2BF31AC7-E278-4558-B8D2-83C5C646B7E9}">Creating Baselines Using Rational ClearCase</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/setting_up_policies_F0724BD9.html" guid="{A7DB751F-6724-468A-8FA0-7C4B54DC2AF6}">Setting Policies Using Rational ClearCase</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
