<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Task: Make Changes</title>
<meta name="uma.type" content="Task">
<meta name="uma.name" content="make_changes_to_configuration_items">
<meta name="uma.presentationName" content="Make Changes">
<meta name="uma.category" content="Discipline:rup_config_and_change_manage_discipline:Configuration &amp; Change Management">
<meta name="element_type" content="activity">
<meta name="filetype" content="description">
<meta name="role" content="Any Role">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_kC0pcN7GEdm8G6yT7-Wdqw", "_yeA1xNnmEdmO6L4XMImrsA", "_4DvxQO6qEd-kQ8LFohAOxA", "{A56F93A6-DAD6-4453-936D-D7AE4A34D45D}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_nB0hwAITEdqu-LkyOdB8SQ", "_yeA1xNnmEdmO6L4XMImrsA", "_4dqtIe6qEd-kQ8LFohAOxA", "{A56F93A6-DAD6-4453-936D-D7AE4A34D45D}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', true, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top">
<div id="page-guid" value="{A56F93A6-DAD6-4453-936D-D7AE4A34D45D}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Task: Make Changes</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/task.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This task describes what the main operations to create and modify Work Products are, and how to perform them.</td>
</tr>
<tr>
<td>Disciplines: <a href="./../../core.base_rup/disciplines/rup_config_and_change_manage_discipline_CC612E7A.html" guid="_yeA1xNnmEdmO6L4XMImrsA">Configuration & Change Management</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a> 
<ul>
    <li>
        "Makes Changes" is a generic task to accommodate the team members' need for access to the set of work products to
        be changed (<i>change set</i>) in order to fulfill (<i>through performing various tasks)</i> the requirements of
        their work order.
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Primary Performer:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_any_role_94A712F5.html" guid="{8570B861-6749-421E-A469-38D369342D39}">Any Role</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Additional Performers:
								</span></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Inputs</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Mandatory:
								</span>
<ul>
<li>None</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Optional:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_work_order_CFBC805B.html" guid="{18DB40A1-6272-467A-AC68-B2C4BE1DCD6C}">Work Order</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_workspace_C8AE02BF.html" guid="{227398F1-D995-4527-8C4F-292024EFDD96}">Workspace</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Outputs</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_workspace_C8AE02BF.html" guid="{227398F1-D995-4527-8C4F-292024EFDD96}">Workspace</a>
</li>
</ul>
<ul></ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/change_and_deliver_configuration_items_E1304AC1.html" guid="{FD5B58EB-7B18-4B5E-AF3A-B8F49E3915BE}">Change and Deliver Configuration Items</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/make_changes_to_configuration_items_6FE7317.html" guid="_XcDiwkodEdqrjq4i3fchvA">Make Changes</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The Work Order from project management is a stimulus to any work being performed on a project. On being given a work
    order, team members will typically plan their work by creating "to do" lists with due dates that meet the "contract"
    outlined in the work order.
</p>
<p>
    The next step is for the responsible role to get or create the necessary work products that need to be worked on or
    added to source control.
</p>
<p>
    Projects usually maintain controlled versions of work products in a central, restricted access, repository. Check-In
    and Check-Out are the operations that enable development staff to obtain a particular version of a work product, make
    changes to it, and re-submit it to become the latest controlled version. The purpose of this step is to ensure that
    developers follow 'check-in and check-out' procedures to make changes to version controlled work products.
</p>
<p>
    The primary CM operations performed by any member of the development staff are:
</p>
<ul>
    <li>
        <a id="XE_configuration_item__check-out" name="XE_configuration_item__check-out"></a><b>Check Out</b> - Grants
        permission to change an element
    </li>
</ul>
<ul>
    <li>
        <a id="XE_configuration_item__check-in" name="XE_configuration_item__check-in"></a><b>Check In</b> - Stores a new
        version of the changed element and makes changes available for Check-Out by other team members. A recommended
        policy is that every check-in be accompanied by a brief comment describing the change.
    </li>
</ul>
<ul>
    <li>
        <b>Add to Source Control</b> - Places a new file or directory under version control, creating the initial version
    </li>
</ul>
<ul>
    <li>
        <b>Deliver</b> - Submits changes to the integrator.
    </li>
    <li>
        <b>Rebase</b> - Makes changes made by other developers available to your view.
    </li>
</ul>
<p>
    An implementer will typically work in the following manner:
</p>
<ol>
    <li>
        Checks out the files that need to be changed.
    </li>
    <li>
        Makes the changes.
    </li>
    <li>
        Performs unit tests to verify the changes.
    </li>
    <li>
        Gets the changes approved.
    </li>
    <li>
        Checks in the changes.
    </li>
    <li>
        Promote the changes.
    </li>
</ol>
<p>
    <br />
     <b>Different Kinds of Check-Out</b><br />
    <br />
     By default, checking out an element grants the exclusive right to create a new version of it. This is called a
    <i>reserved checkout</i>. Another user who attempts a reserved checkout of that element is prevented from doing so.
</p>
<p>
    In parallel development situations, an <i>unreserved checkout</i> is a mechanism to checkout a file even if someone
    else has already checked it out.<br />
    <br />
     Some organizations routinely use a first-come/first-served style of development, in which multiple users perform an
    unreserved Check Out of the same element. Any one of them can subsequently perform a Check In, to create the next
    version of that file. Each of the others must <i>merge</i> these changes with previously checked in changes before
    creating a subsequent version.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tool Mentors</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/accessing_clearcase_3570C723.html" guid="{B67E317F-3C7C-4377-9F44-E9B38321C3F1}">Accessing Rational ClearCase from Rational Rose</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/check_out_check_in_203CEEC2.html" guid="{3D4CC908-5E3C-48C5-99F6-D4137834D9A4}">Checking Out and Checking In Configuration Items Using Rational ClearCase</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/display_artifacts_217BC802.html" guid="{3C7A614E-5FD0-4E96-B5D8-D664F8856A39}">Displaying Artifacts Related to Specific Objects on a Diagram Using Rational ProjectConsole</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/setting_up_version_control_using_rose_realtime_5BB25535.html" guid="{67B13F47-BD65-4ABD-9F68-E8953008441E}">Setting Up Version Control using Rational Rose RealTime with Rational ClearCase</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/using_ucm_change_sets_with_clearcase_46E66835.html" guid="{C7D320FC-FD99-4842-9193-28565FC50FEB}">Using UCM Change Sets with Rational ClearCase</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/toolmentors/view_history_of_requirement_5A843E1D.html" guid="{9D4EA8B0-AB27-4B4F-9571-938469E24D7A}">Viewing Requirement History Using Rational RequisitePro</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
