<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Development Process</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="rup_development_process">
<meta name="uma.presentationName" content="Development Process">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="uma.category" content="WorkProductType:process:Process">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_5JJn0P_UEdmVCcs_BRqacA", "{345D1811-317B-47EC-AC9D-10E1072A7D68}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_HXPBcCxnEdqYV4MWf8PiCw", "{345D1811-317B-47EC-AC9D-10E1072A7D68}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_5JJn0P_UEdmVCcs_BRqacA", "{345D1811-317B-47EC-AC9D-10E1072A7D68}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{345D1811-317B-47EC-AC9D-10E1072A7D68}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Development Process</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.base_rup/workproducts/resources/ar_devprocess.jpg" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This work product describes the process that a project is to follow in order to produce the project's desired results. This work product is also referred to as the Software Development Process. </td>
</tr>
<tr>
<td>Domains: <a href="./../../core.base_rup/domains/environment_53C41220.html" guid="_5JJn0P_UEdmVCcs_BRqacA">Environment</a>
<br>Work Product Kinds: <a href="./../../core.base_rup/workproducttypes/process_E256BF65.html" guid="_HXPBcCxnEdqYV4MWf8PiCw">Process</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">The purpose of the development process is to provide guidance and support for the members of the project. "Information at
your finger tips" is a metaphor that aligns well with the purpose of this work product.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Contained Artifacts</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/workproducts/rup_development_case_F4260B3A.html" guid="{F071C3D3-7054-457F-8A81-EFA6678CCDE1}">Development Case</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_project_specific_guidelines_8DC8DA32.html" guid="{E5501201-7EE6-4243-AE91-73880FF76FC1}">Project-Specific Guidelines</a>
</li>
<li>
<a href="./../../core.base_rup/workproducts/rup_project_specific_templates_194866AA.html" guid="{C98D0698-2DDE-43E6-8478-2AB8A4FBE99B}">Project-Specific Templates</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_process_engineer_5954DBA2.html" guid="{ADDC62A7-8E36-4DCE-9E5C-211B0950EBB5}">Process Engineer</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_process_engineer_5954DBA2.html" guid="{ADDC62A7-8E36-4DCE-9E5C-211B0950EBB5}">Process Engineer</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/develop_iteration_plan_144CF253.html" guid="{50EDC6A8-97B0-46C1-9B1C-7630DE286841}">Develop Iteration Plan</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/launch_development_process_9EC4847D.html" guid="_dDDS8EDGEdqshZoCz1jKqQ">Launch Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/plan_phases_and_iterations_2AB1A5C9.html" guid="{43005DA9-D75E-464D-8AFC-AB9CACD92626}">Plan Phases and Iterations</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/tailor_process_for_project_6CFD05E2.html" guid="{1BA9AAA0-DA89-4C14-B45A-CE28A8A10894}">Tailor the Development Process for the Project </a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/acquire_staff_1B59DBA8.html" guid="{D6A30168-ECF2-40C0-AA8B-68462B3F193B}">Acquire Staff</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_iteration_342C29D1.html" guid="{DBD235AB-EEEF-4C9E-A83E-5B87DAD70E33}">Assess Iteration</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/compile_software_development_plan_FADDE6C8.html" guid="{7B3D4BD7-93D5-4240-A449-47742FBB40A7}">Compile Software Development Plan</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/conduct_review_1D8A70F8.html" guid="{01C0BC09-C421-438A-B4C4-351C46A244C9}">Conduct Review</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/create_integration_workspace_791B9994.html" guid="{85EC2AE2-FEAF-4DAE-B633-A4D97A9136D2}">Create Integration Workspaces</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/develop_manual_styleguide_EF16A491.html" guid="{C38A493F-41C2-4E16-A3FB-3CA9A5EB7AEF}">Develop Manual Styleguide</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/establish_project_change_control_process_159A3B7A.html" guid="{0A40D5A0-2119-4D42-9B35-72D9B42BB4FA}">Establish Change Control Process</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/establish_project_cm_policies_6B9785AC.html" guid="{E45B1CBF-29EB-431E-9417-F40E45BBAFD1}">Establish Configuration Management (CM) Policies</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/organize_review_3DD2D5E0.html" guid="{F080799F-6A5B-40B9-ACB1-654A7741CADD}">Organize Review</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/prepare_project_specific_guidelines_A9AD00DB.html" guid="{1E706674-C1E7-4F8D-BF06-35FFE49C5E42}">Prepare Guidelines for the Project</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/prepare_project_specific_templates_F4BB56.html" guid="{456ACFD8-B1F7-4B18-ABBE-D58D88C9E7C6}">Prepare Templates for the Project</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/select_and_acquire_tool_38331EAF.html" guid="{EC3B35EE-2840-42AC-A5AE-D8E7AB3616F5}">Select and Acquire Tools</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/setup_cm_environment_78ABEDF9.html" guid="{FC91D0C9-759E-4D3D-86D8-22D7B26AA0F6}">Set Up Configuration Management (CM) Environment</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/setup_tools_FBA37850.html" guid="{78C58888-2969-4A74-BF76-5F77AFA36F9C}">Set Up Tools</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/verify_tool_config_installation_67520827.html" guid="{93F1616F-0203-4C88-801E-636D00B43DCB}">Verify Tool Configuration and Installation</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/write_cm_plan_9BAE9ACA.html" guid="{63B1E843-8F9D-41E4-9A33-5E0F648F8159}">Write Configuration Management (CM) Plan</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/tailor_process_for_project_6CFD05E2.html" guid="{1BA9AAA0-DA89-4C14-B45A-CE28A8A10894}">Tailor the Development Process for the Project </a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/create_project_configuration_management_cm_environments_9299BD99.html" guid="{C241B2F9-AA48-45E6-89F0-F0A3DC2496DA}">Create Project Configuration Management (CM) Environments</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_D132FC2B.html" guid="_UliopkodEdqrjq4i3fchvA">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_project_configuration_change_control_CCF3647B.html" guid="{043594BF-28ED-41EF-8C55-FBD65551D0CA}">Plan Project Configuration & Change Control</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_531AFD5C.html" guid="_RH-VkUodEdqrjq4i3fchvA">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/environment_88B1B954.html" guid="{659D51DD-DF1F-465E-9F3A-2FC6F9BC7C34}">Environment</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/prepare_environment_for_an_iteration_402D3B0A.html" guid="{A550E1F1-D779-4B1A-9E2C-A364E521A091}">Prepare Environment for an Iteration</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_BC0297D.html" guid="_CZ6IdBi2Edq_uI8xTPML6g">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/environment_88B1B954.html" guid="{659D51DD-DF1F-465E-9F3A-2FC6F9BC7C34}">Environment</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/prepare_environment_for_project_5F602A4.html" guid="{37A50EF5-CC73-4E38-B851-997879548110}">Prepare Environment for Project</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_73037617.html" guid="_CdDjGBi2Edq_uI8xTPML6g">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_the_project_DD2EE35.html" guid="{823EF41B-2BD1-464B-84DB-C7BD432636E2}">Plan the Project</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_9DBEA29B.html" guid="_7Rnl8EofEdqrjq4i3fchvA">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Plan Remainder of Initial Iteration_F7FF0FA5.html" guid="_342gUBstEdqXHNTdjKtnvA">Plan Remainder of Initial Iteration</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_92102F53.html" guid="__mSgIEofEdqrjq4i3fchvA">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/monitor_control_project_B0E0B548.html" guid="{F40E3BFA-9909-4D3D-8AEB-E08E3C0DC8F0}">Monitor & Control Project</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_EB5321B6.html" guid="_CZbnZxi2Edq_uI8xTPML6g">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_iteration_2B95C965.html" guid="{D2D59931-DBA1-4624-B5E6-161DE57451D1}">Manage Iteration</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_70CF043A.html" guid="_JrDJoEogEdqrjq4i3fchvA">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_for_next_iteration_55840038.html" guid="{8040B743-6467-4067-8C0F-E62C3DE99414}">Plan for Next Iteration</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_C9CB0BFF.html" guid="_TI1SsEogEdqrjq4i3fchvA">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Refine the Project Plan_DC25A642.html" guid="_Dt0jMBsuEdqXHNTdjKtnvA">Refine the Development  Plan</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_7007C680.html" guid="_cr3vMEogEdqrjq4i3fchvA">Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Improve Test Assets</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_development_process_92B5F490.html" guid="_pjIqoEoiEdqrjq4i3fchvA">Development Process</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p>
    Every Process is comprised of an n-level breakdown structure. Core method content provides step-by-step explanations,
    describing how very specific development goals are achieved, independent of the placement of these steps within a
    development lifecycle. Processes take these method elements and relate them to semi-ordered sequences that are
    customized to specific types of projects. Thus, a process is a set of partially ordered work descriptions intended to
    reach a higher development goal, such as the release of a specific software system. A process focuses on the lifecycle
    and the sequencing of work in breakdown structures.
</p>
<p>
    There are different types of processes: <strong>Delivery Process</strong> and <strong>Capability Pattern</strong>.
</p>
<p>
    <strong>Delivery Process</strong>
</p>
<p>
    A Delivery Processes describes a complete and integrated approach for performing a specific type of development
    project. A Delivery Process is a process that covers a whole development lifecycle from beginning to end. A Delivery
    Process is used as a template for planning and running a project. It provides a complete lifecycle model with
    predefined phases, iterations, and activities that have been detailed by sequencing method content in breakdown
    structures. It is defined on the basis of experience with past projects or engagements, and/or the best practice use of
    a development or delivery approach. It defines what gets produced, how those items are produced, and the required
    staffing in the form of integrated Work, Work Product, and Team Breakdown Structures. For example, a process engineer
    can define alternative Delivery Processes for software development projects that differ in the scale of the engagement
    and staffing necessary, the type of the software application to be developed, the development methods and technologies
    to be used, etc. Although, the Delivery Process aims to cover a whole project, it keeps certain decisions that are too
    project-specific open. For example, the breakdown structure defines which Breakdown Elements have multiple occurrences
    or is repeatable via its respective attributes, but does not say how many occurrences and how many repeats/iterations
    it will have. These decisions have to be done by a project manager when planning a concrete project, project phase, or
    project iterations.
</p>
<p>
    <strong>Capability Pattern</strong>
</p>
<p>
    A Capability Pattern describes a reusable cluster of Activities in common process areas. Capabilities Patterns express
    and communicate process knowledge for a key area of interest such as a Discipline and can be directly used by a process
    practitioner to guide his work. They are also used as building blocks to assemble Delivery Processes or larger
    Capability Patterns ensuring optimal reuse and application of the key practices they express. Examples for Capability
    Pattern could be 'use case-based requirements management', 'use case analysis', or 'unit testing'. Typically but not
    necessarily, Capability Patterns have the scope of one discipline providing a breakdown of reusable complex Activities,
    relationships to the Roles which perform Tasks within these Activities, as well as to the Work Products that are used
    and produced. A capability pattern does not relate to any specific phase or iteration of a development lifecycle, and
    should not imply any. In other words, a pattern should be designed in a way that it is applicable anywhere in a
    Delivery Process. This enables its Activities to be flexibly assigned to whatever phases there are in the Delivery
    Process to which it is being applied.
</p>
<p>
    It is a good practice to design a Capability Pattern to produce one or more generic Deliverables. The typical
    configuration is that each Activity in the Capability Pattern produces one Deliverable, and the last Task Descriptor in
    the Activity explicitly outputs just this Deliverable. This enables the process engineer to select Patterns or just
    Activities by deciding which Deliverables are required. It also offers a simple integration approach: an Activity from
    a capability pattern is linked to the Phase or Iteration which is required to produce the Activity's Deliverable.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell">You may decide not to capture the entire process in the Development Process. In some cases, a lot of responsibility, and
decisions about the process, and the work products in particular, are delegated to members of the software development
project. For example, if there is an experienced, good project manager, you may leave it to this individual to decide on
what plans to produce and how to produce them. In the same way, many project managers aren't concerned about how each team
member designs his or her part of the system, as long as they deliver the expected functionality on time and within a
reasonable level of quality. 
<p>
    One reason for having a process description at all is so several people can share information. If this is not the case,
    then the cost of maintaining the process description may be too high. Therefore, you may decide not to have, or
    maintain, the process description for one or several disciplines. This doesn't mean that you don't put effort into that
    particular discipline, nor does it mean that you don't think it's important. For example, you may employ an excellent
    test manager, provide all possible support, but leave it to that test manager to decide how to work and what work
    products to produce.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/process_quality_BA2B2D83.html" guid="3.50818511362594E-305">Process Quality</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
