<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Tool Mentor: Viewing the History of a Defect Using Rational ClearQuest</title>
<meta name="uma.type" content="ToolMentor">
<meta name="uma.name" content="view_defect_history">
<meta name="uma.presentationName" content="Viewing the History of a Defect Using Rational ClearQuest">
<meta name="uma.category" content="Tool:rup_clearquest:Rational ClearQuest">
<meta name="element_type" content="tool_mentor">
<meta name="tool" content="Rational ClearQuest">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_jD8dUAIbEdqEutyfYo0quQ", "_F1OgYAIbEdqEutyfYo0quQ", "{ED0B771E-CA09-4317-AB43-F88489AA520F}", "{EBE5DDD3-53FB-4FAD-B57A-CCC29F497ACF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_qS-iwAIOEdqTna4sZVFRow", "{ED0B771E-CA09-4317-AB43-F88489AA520F}", "{EBE5DDD3-53FB-4FAD-B57A-CCC29F497ACF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_U5tiUAISEdqTna4sZVFRow", "{ED0B771E-CA09-4317-AB43-F88489AA520F}", "{EBE5DDD3-53FB-4FAD-B57A-CCC29F497ACF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_85i-sDIFEdqwaNnSEheSAg", "{ED0B771E-CA09-4317-AB43-F88489AA520F}", "{EBE5DDD3-53FB-4FAD-B57A-CCC29F497ACF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_XxCC0AIUEdqEutyfYo0quQ", "{ED0B771E-CA09-4317-AB43-F88489AA520F}", "{EBE5DDD3-53FB-4FAD-B57A-CCC29F497ACF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_AUv4MAIMEdq-_NKqZM1EhA", "_5ZuQsAIUEdqEutyfYo0quQ", "{ED0B771E-CA09-4317-AB43-F88489AA520F}", "{EBE5DDD3-53FB-4FAD-B57A-CCC29F497ACF}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_mp7z0DIDEdqwaNnSEheSAg", "_9U7IkDIEEdqwaNnSEheSAg", "{ED0B771E-CA09-4317-AB43-F88489AA520F}", "{EBE5DDD3-53FB-4FAD-B57A-CCC29F497ACF}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{EBE5DDD3-53FB-4FAD-B57A-CCC29F497ACF}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Tool Mentor: Viewing the History of a Defect Using Rational ClearQuest</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/toolmentor.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This tool mentor describes how the Rational ClearQuest administrator can set up the ClearQuest defect form to include history control.</td>
</tr>
<tr>
<td>Tool: <a href="./../../../core.base_rup/tools/rup_clearquest_3C7831BD.html" guid="{ED0B771E-CA09-4317-AB43-F88489AA520F}">Rational ClearQuest</a> </td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../core.base_rup/tasks/conduct_review_1D8A70F8.html" guid="{01C0BC09-C421-438A-B4C4-351C46A244C9}">Conduct Review</a>
</li>
<li>
<a href="./../../../core.base_rup/tasks/report_on_configuration_status_9ECFA6E8.html" guid="{500A96BD-80F5-4E04-BCAB-CCE48F98639C}">Report on Configuration Status</a>
</li>
<li>
<a href="./../../../core.base_rup/tasks/review_change_request_E7D91346.html" guid="{1CD358DF-3FFC-4281-B3EF-8E3CD76C5900}">Review Change Requests</a>
</li>
<li>
<a href="./../../../core.base_rup/tasks/verify_changes_in_release_build_15F355EE.html" guid="{C6DE470A-C26B-41D7-9807-6D3DE566920E}">Verify Changes in Build</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_change_request_process__viewing_historical_data__tool_mentor_for" name="XE_change_request_process__viewing_historical_data__tool_mentor_for"></a> 
<h3>
    Overview
</h3>
<p>
    This tool mentor describes how the Rational ClearQuest administrator can set up the ClearQuest defect form to include a
    History control that enables ClearQuest users to view and track the history of defects.
</p>
<p>
    Records move through a lifecycle, from submission toward resolution. In ClearQuest, each stage in this lifecycle is a
    "state", and each movement from one state to another is called a "state transition".
</p>
<p>
    Within the ClearQuest client, you can view the history of a record. This history of a record includes the date actions
    occurred (such as moving to the next state or making a modification), the user name, the action name, the old state,
    and the new state.
</p>
<h3>
    1.&nbsp; Viewing the History of a Defect
</h3>
<p>
    The Rational ClearQuest administrator can customize the ClearQuest schema to display the history of records.
</p>
<p>
    <b><img height="16" alt="helpbook icon" src="./../../../core.base_rup/resources/helpbook.gif" width="16" /></b> See ClearQuest Designer
    online <b>Help &gt; Contents and Index &gt; Working with Schemas &gt;</b>.
</p>
<p>
    The View History command displays the changes in the state of a record and the dates on which the changes occurred. The
    contents of the View History dialog are read-only.
</p>
<p>
    To view the history of a record, a user performs these steps:
</p>
<ol>
    <li>
        Run a query that includes the record.
    </li>
    <li>
        In the Result set tab, select the record.
    </li>
    <li>
        From the menu bar, choose <b>View &gt; History</b>.
    </li>
    <li>
        To close the dialog, click <img height="14" alt="Closed icon" src="./../../../core.base_rup/guidances/toolmentors/resources/closed.jpg" width="16" />.
    </li>
</ol>
<h3>
    2.&nbsp; Adding a History Control to a ClearQuest record form
</h3>
<p>
    ClearQuest Designer enables the ClearQuest administrator to create customized forms for submitting, viewing, and
    modifying records.&nbsp;
</p>
<p>
    <img height="16" alt="helpbook icon" src="./../../../core.base_rup/resources/helpbook.gif" width="16" /> See ClearQuest Designer online
    <b>Help &gt; Contents and Index &gt; Working with Record Forms</b>.
</p>
<p>
    The ClearQuest administrator can include a history control on a form to display the state transitions of the record.
</p>
<ol>
    <li>
        Check out the schema&nbsp;
    </li>
</ol>
<blockquote>
    <p>
        <img height="16" alt="helpbook icon" src="./../../../core.base_rup/resources/helpbook.gif" width="16" /> See ClearQuest Designer
        online <b>Help &gt; Contents and Index &gt; Working with Schemas &gt; Checking out a Schema</b>.
    </p>
</blockquote>
<ol start="2">
    <li>
        Add a history control to the form&nbsp;
    </li>
</ol>
<blockquote>
    <p>
        <img height="16" alt="helpbook icon" src="./../../../core.base_rup/resources/helpbook.gif" width="16" /> See ClearQuest Designer
        online <b>Help &gt; Contents and Index &gt; Working with Forms &gt; Creating and Modifying Forms &gt; Working with
        Form Controls &gt; Adding Controls to a Form</b>.
    </p>
</blockquote>
<ol start="3">
    <li>
        Check in the schema&nbsp;
    </li>
</ol>
<blockquote>
    <p>
        <img height="16" alt="helpbook icon" src="./../../../core.base_rup/resources/helpbook.gif" width="16" /> See ClearQuest Designer
        online Help topics:
    </p>
    <ul>
        <li>
            <b>&gt; Contents and Index &gt; Working with Schemas &gt; Checking in a Schema&nbsp;</b>
        </li>
        <li>
            <b>&gt; Contents and Index &gt; Working with Schemas &gt; Validating Schema Changes</b>
        </li>
    </ul>
</blockquote>
<ol start="4">
    <li>
        Upgrade the databases&nbsp;
    </li>
</ol>
<blockquote>
    <p>
        <img height="16" alt="helpbook icon" src="./../../../core.base_rup/resources/helpbook.gif" width="16" /> See ClearQuest Designer
        online <b>Help &gt; Contents and Index &gt; Managing Databases</b>.
    </p>
</blockquote><br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
