<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Template: Rule Discovery Workshop Invite</title>
<meta name="uma.type" content="Template">
<meta name="uma.name" content="rule_discovery_invite">
<meta name="uma.presentationName" content="Rule Discovery Workshop Invite">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../../css/default.css" type="text/css">
<script src="./../../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../../';
					var imgPath = './../../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo,  '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_sruW0wjqEdyj5bYZ0eCR5g"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Template: Rule Discovery Workshop Invite</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../../images/template.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Invite letter to send to the analyst team member</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Related Elements</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../../practice.tech.abrd.base/workproducts/discovery_workshop_itinerary_D5C3FA54.html" guid="_srklwQjqEdyj5bYZ0eCR5g">Rule Discovery Workshop Itinerary</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_discovery__workshop_invite_template" name="XE_rule_discovery__workshop_invite_template"></a> 
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <b style="mso-bidi-font-weight: normal">Goal:</b> These series of workshop are very important for a BRMS application,
    it will help to:
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> To separate a
    rule as a manageable artifact
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> To trace
    rules from the origin to deployment
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> To link rules
    to business context
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> To develop
    the rule description using business term and natural business language.
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> To involve
    business user in the future ownership of the rules
</p>
<p class="MsoNormal" style="MARGIN: 0cm 0cm 0pt 47.35pt; TEXT-INDENT: -18pt; mso-pagination: none; mso-list: l0 level1 lfo1; tab-stops: list 47.35pt; mso-layout-grid-align: none">
    <span style="FONT-FAMILY: Symbol; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> To prepare
    the&nbsp;Rule implementation
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Attached Files</th><td class="sectionTableCell">
<UL>
<li>
<a href="./../../../practice.tech.abrd.base/guidances/templates/resources/abrd_tmpl_rulediscoveryinvite.dot" target="_blank">abrd_tmpl_rulediscoveryinvite.dot</a>
</li>
</UL>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
