<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Configuration Management Plan</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="rup_cm_plan">
<meta name="uma.presentationName" content="Configuration Management Plan">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="uma.category" content="WorkProductType:plan:Plan">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_wgltAP_IEdmAzesbYywanQ", "{71138CAE-59CA-41DE-8DD1-BE11799566FD}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_3SWfwN7OEdmjRZts2c4ZjQ", "{71138CAE-59CA-41DE-8DD1-BE11799566FD}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_wgltAP_IEdmAzesbYywanQ", "{71138CAE-59CA-41DE-8DD1-BE11799566FD}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{71138CAE-59CA-41DE-8DD1-BE11799566FD}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Configuration Management Plan</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.base_rup/workproducts/resources/doc_artf.jpg" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This artifact describes all Configuration and Change Control Management (CCM) activities you will perform during the course of the product or project lifecycle. It details the schedule of activities, the assigned responsibilities, and the required resources, including staff, tools, and computer facilities. </td>
</tr>
<tr>
<td>Domains: <a href="./../../core.base_rup/domains/configuration_ _change_management_121DC50A.html" guid="_wgltAP_IEdmAzesbYywanQ">Configuration & Change Management </a>
<br>Work Product Kinds: <a href="./../../core.base_rup/workproducttypes/plan_C25895DE.html" guid="_3SWfwN7OEdmjRZts2c4ZjQ">Plan</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_Configuration_Management_Plan__as_artifact" name="XE_Configuration_Management_Plan__as_artifact"></a><a id="Purpose" name="Purpose"></a><a id="XE_Configuration_Management_Plan__purpose_of" name="XE_Configuration_Management_Plan__purpose_of"></a> 
<ul>
    <li>
        <div align="left">
            To define, or reference, the steps and activities that describe how Configuration and Change Control Management
            is performed in the development of a software product.
        </div>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_configuration_manager_9B799A15.html" guid="{8939FDEF-EC44-4009-9F16-FAD4CFAA0B2D}">Configuration Manager</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_change_manager_51E43456.html" guid="{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}">Change Control Manager</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_configuration_manager_9B799A15.html" guid="{8939FDEF-EC44-4009-9F16-FAD4CFAA0B2D}">Configuration Manager</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/develop_qa_plan_55C8F24E.html" guid="{CC2735AE-509D-4F53-A8EC-669ADF901ACF}">Develop Quality Assurance Plan</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/report_on_configuration_status_9ECFA6E8.html" guid="{500A96BD-80F5-4E04-BCAB-CCE48F98639C}">Report on Configuration Status</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/compile_software_development_plan_FADDE6C8.html" guid="{7B3D4BD7-93D5-4240-A449-47742FBB40A7}">Compile Software Development Plan</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/define_assessment_and_traceability_needs_19C5C9FE.html" guid="{F6F9BB36-5A72-421E-B195-8937E0C46AF8}">Define Assessment and Traceability Needs</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/establish_project_change_control_process_159A3B7A.html" guid="{0A40D5A0-2119-4D42-9B35-72D9B42BB4FA}">Establish Change Control Process</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/establish_project_cm_policies_6B9785AC.html" guid="{E45B1CBF-29EB-431E-9417-F40E45BBAFD1}">Establish Configuration Management (CM) Policies</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/handle_exceptions_and_problems_C64D3CB1.html" guid="{E497E75A-2E69-474E-A814-42BBD8081D1F}">Handle Exceptions and Problems</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/perform_configuration_audit_9EB6566A.html" guid="{766CE150-54BC-4BD3-9EAB-09857114B268}">Perform Configuration Audit</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/setup_cm_environment_78ABEDF9.html" guid="{FC91D0C9-759E-4D3D-86D8-22D7B26AA0F6}">Set Up Configuration Management (CM) Environment</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/establish_project_change_control_process_159A3B7A.html" guid="{0A40D5A0-2119-4D42-9B35-72D9B42BB4FA}">Establish Change Control Process</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/establish_project_cm_policies_6B9785AC.html" guid="{E45B1CBF-29EB-431E-9417-F40E45BBAFD1}">Establish Configuration Management (CM) Policies</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/write_cm_plan_9BAE9ACA.html" guid="{63B1E843-8F9D-41E4-9A33-5E0F648F8159}">Write Configuration Management (CM) Plan</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/create_project_configuration_management_cm_environments_9299BD99.html" guid="{C241B2F9-AA48-45E6-89F0-F0A3DC2496DA}">Create Project Configuration Management (CM) Environments</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_cm_plan_D7FC0805.html" guid="_UliopEodEdqrjq4i3fchvA">Configuration Management Plan</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/monitor_report_configuration_status_FB386928.html" guid="{0E00700B-4D61-4B80-A1D3-152F97B29F6A}">Monitor & Report Configuration Status</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_cm_plan_D0BF3470.html" guid="_Ca3Ksxi2Edq_uI8xTPML6g">Configuration Management Plan</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_project_configuration_change_control_CCF3647B.html" guid="{043594BF-28ED-41EF-8C55-FBD65551D0CA}">Plan Project Configuration & Change Control</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_cm_plan_960FA48C.html" guid="_CaMcUxi2Edq_uI8xTPML6g">Configuration Management Plan</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/plan_the_project_DD2EE35.html" guid="{823EF41B-2BD1-464B-84DB-C7BD432636E2}">Plan the Project</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_cm_plan_ADC22366.html" guid="_CcxPOhi2Edq_uI8xTPML6g">Configuration Management Plan</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/monitor_control_project_B0E0B548.html" guid="{F40E3BFA-9909-4D3D-8AEB-E08E3C0DC8F0}">Monitor & Control Project</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_cm_plan_2DB86FF0.html" guid="_GAMogEogEdqrjq4i3fchvA">Configuration Management Plan</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/Refine the Project Plan_DC25A642.html" guid="_Dt0jMBsuEdqXHNTdjKtnvA">Refine the Development  Plan</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_cm_plan_92E7D143.html" guid="_cE74ABsuEdqXHNTdjKtnvA">Configuration Management Plan</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Improve Test Assets</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_cm_plan_902E4CF9.html" guid="_xhzKUUoiEdqrjq4i3fchvA">Configuration Management Plan</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Define Evaluation Mission</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_cm_plan_32D8B092.html" guid="_CWdy4hi2Edq_uI8xTPML6g">Configuration Management Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell">The Configuration Management Plan details the schedule of activities, the assigned responsibilities, and the required
resources, including staff, tools, and computer facilities.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/templates/configuration_management_plan_F3FB54D1.html" guid="3.1088358595176726E-306">Configuration Management Plan</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../extend.formal_resources/guidances/examples/creg_configuration_management_plan_-_elaboration_phase_5B4E00.html" guid="5.479788954703063E-306">CREG Configuration Management Plan - Elaboration Phase</a>
</li>
<li>
<a href="./../../extend.formal_resources/guidances/examples/wc_configuration_management_plan_42774F1B.html" guid="8.949352707342144E-306">WC Configuration Management Plan</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Representation Options</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    The Configuration Management Plan contains information that may be covered to a greater or lesser extent by other
    plans.&nbsp; The following approaches can be used to handle this potential overlap:
</p>
<ul>
    <li>
        Reference the content in another plan.
    </li>
    <li>
        Provide the overview in another plan and provide greater detail in this plan. References from these other plans to
        the Configuration Management Plan may be useful. This often works well on large projects with a separate
        organization responsible for configuration management.
    </li>
    <li>
        Tailor the document sections to cover only those areas that are not covered elsewhere.
    </li>
</ul>
<p>
    The following is a mapping of Configuration Management Plan sections to work products that may contain complementary
    information:
</p>
<div align="left">
    <table     style="BORDER-RIGHT: rgb(128,128,128) 1px solid; BORDER-TOP: rgb(128,128,128) 1px solid; BORDER-LEFT: rgb(128,128,128) 1px solid; BORDER-BOTTOM: rgb(128,128,128) 1px solid"      cellspacing="0" bordercolordark="#808080" cellpadding="4" width="100%" bordercolorlight="#808080" border="1">
        <tbody valign="top">
            <tr>
                <th align="left" width="50%">
                    Configuration Management Plan Section
                </th>
                <th align="left" width="50%">
                    Complementary Work product
                </th>
            </tr>
            <tr>
                <td width="50%">
                    Definitions, Acronyms, and Abbreviations&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLink" href="./../../core.base_rup/workproducts/rup_glossary_A5D79A0C.html" guid="{3BF8CC04-9101-47A4-9473-C8205EA588B6}">Glossary</a>&nbsp;
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Organization, Responsibilities, and Interfaces&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLink" href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}">Software Development Plan</a>&nbsp;
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Tools, Environment, and Infrastructure&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLink" href="./../../core.base_rup/workproducts/rup_development_case_F4260B3A.html" guid="{F071C3D3-7054-457F-8A81-EFA6678CCDE1}">Development Case</a>, <a class="elementLink" href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}">Software Development Plan</a> (Infrastructure Plan)&nbsp;
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Reports and Audits&nbsp;
                </td>
                <td width="50%">
                    <p>
                        <a class="elementLink" href="./../../core.base_rup/workproducts/rup_development_case_F4260B3A.html" guid="{F071C3D3-7054-457F-8A81-EFA6678CCDE1}">Development Case</a>, <a class="elementLink" href="./../../core.base_rup/workproducts/rup_measurement_plan_E4DFAC77.html" guid="{5932E02C-C446-4F54-83A4-307C878811E9}">Measurement Plan</a>, <a class="elementLink" href="./../../core.base_rup/workproducts/rup_quality_assurance_plan_78EBB190.html" guid="{2322019F-A50D-4A54-AE84-876BB3B9E683}">Quality Assurance Plan</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Milestones&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLink" href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}">Software Development Plan</a>, <a class="elementLink" href="./../../core.base_rup/workproducts/rup_iteration_plan_623AFF7F.html" guid="{97269E0F-CDF3-448D-A732-DF39D099BDDD}">Iteration Plan</a>&nbsp;
                </td>
            </tr>
            <tr>
                <td width="50%">
                    Training and Resources&nbsp;
                </td>
                <td width="50%">
                    <a class="elementLink" href="./../../core.base_rup/workproducts/rup_project_plan_D89CA030.html" guid="{D77D6716-B167-4643-A4B6-6F76C7769A80}">Software Development Plan</a>&nbsp;
                </td>
            </tr>
        </tbody>
    </table><br />
</div>
<p>
    In addition, configuration management of requirements may be covered in full or in part by the Requirements Management
    Plan.
</p></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
