<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Project Repository</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="rup_project_repository">
<meta name="uma.presentationName" content="Project Repository">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="uma.category" content="WorkProductType:infrastructure:Infrastructure">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_wgltAP_IEdmAzesbYywanQ", "{A99B1686-7BD7-43B3-9A7F-7DB18A10F4B2}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_yL2YoN7REdmjRZts2c4ZjQ", "{A99B1686-7BD7-43B3-9A7F-7DB18A10F4B2}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_v6cD8DIFEdqwaNnSEheSAg", "{A99B1686-7BD7-43B3-9A7F-7DB18A10F4B2}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_wgltAP_IEdmAzesbYywanQ", "{A99B1686-7BD7-43B3-9A7F-7DB18A10F4B2}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{A99B1686-7BD7-43B3-9A7F-7DB18A10F4B2}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Project Repository</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.base_rup/workproducts/resources/ar_repos.jpg" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This work product stores all versions of project files and directories. It also stores all the derived data and meta data associated with the files and directories.</td>
</tr>
<tr>
<td>Domains: <a href="./../../core.base_rup/domains/configuration_ _change_management_121DC50A.html" guid="_wgltAP_IEdmAzesbYywanQ">Configuration & Change Management </a>
<br>Work Product Kinds: <a href="./../../core.base_rup/workproducttypes/infrastructure_2FB32214.html" guid="_yL2YoN7REdmjRZts2c4ZjQ">Infrastructure</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="Purpose" name="Purpose"></a> 
<p>
    The project repository stores all the files and directories that are managed by the project's CM Tool. The project
    repository is a global resource that will need to be accessed by most project team "clients".
</p>
<p>
    Depending on the size of a project there could be multiple project repositories, and each project repository could
    contain tens of thousands of files and directories. The number of files in any given project repository will depend on
    the size of the machine on which the repository server is running, and the number of users expected to concurrently
    access data. The repository server handles read / write traffic to the project repository.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_configuration_manager_9B799A15.html" guid="{8939FDEF-EC44-4009-9F16-FAD4CFAA0B2D}">Configuration Manager</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_any_role_94A712F5.html" guid="{8570B861-6749-421E-A469-38D369342D39}">Any Role</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_configuration_manager_9B799A15.html" guid="{8939FDEF-EC44-4009-9F16-FAD4CFAA0B2D}">Configuration Manager</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_integrator_284A604C.html" guid="{502B4138-0772-4A4E-A183-C647497AFCB8}">Integrator</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/create_baseline_30FA138.html" guid="{F8256B31-5CE3-49C0-9DC2-ECB57DD48867}">Create Baselines</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/create_integration_workspace_791B9994.html" guid="{85EC2AE2-FEAF-4DAE-B633-A4D97A9136D2}">Create Integration Workspaces</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/perform_configuration_audit_9EB6566A.html" guid="{766CE150-54BC-4BD3-9EAB-09857114B268}">Perform Configuration Audit</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/promote_baseline_623F1B0E.html" guid="{9139A97B-D458-490D-A9D5-CDBB86968475}">Promote Baselines</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/report_on_configuration_status_9ECFA6E8.html" guid="{500A96BD-80F5-4E04-BCAB-CCE48F98639C}">Report on Configuration Status</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/create_deployment_unit_F25BA1CB.html" guid="{0E165955-5075-424D-9DC3-E244DE0A7315}">Create Deployment Unit</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/update_workspace_59C1448.html" guid="{D6FFB987-F032-4B65-9290-2A501FBB9FF8}">Update Workspace</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/deliver_changes_8A8C78F4.html" guid="{B1FB20EA-CDF6-4F7B-BF65-22CFBF38CDC6}">Deliver Changes</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/promote_baseline_623F1B0E.html" guid="{9139A97B-D458-490D-A9D5-CDBB86968475}">Promote Baselines</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/setup_cm_environment_78ABEDF9.html" guid="{FC91D0C9-759E-4D3D-86D8-22D7B26AA0F6}">Set Up Configuration Management (CM) Environment</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/create_project_configuration_management_cm_environments_9299BD99.html" guid="{C241B2F9-AA48-45E6-89F0-F0A3DC2496DA}">Create Project Configuration Management (CM) Environments</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_project_repository_3A0CD1F0.html" guid="_Uliop0odEdqrjq4i3fchvA">Project Repository</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/change_and_deliver_configuration_items_E1304AC1.html" guid="{FD5B58EB-7B18-4B5E-AF3A-B8F49E3915BE}">Change and Deliver Configuration Items</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_project_repository_88932460.html" guid="_CaYplBi2Edq_uI8xTPML6g">Project Repository</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_baselines_releases_A3FC4979.html" guid="{22B90B6F-6F9F-41CF-9A05-8F64BF39CD36}">Manage Baselines & Releases</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_project_repository_1B38CC3E.html" guid="_CaSi-Bi2Edq_uI8xTPML6g">Project Repository</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/monitor_report_configuration_status_FB386928.html" guid="{0E00700B-4D61-4B80-A1D3-152F97B29F6A}">Monitor & Report Configuration Status</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_project_repository_C6215460.html" guid="_Ca3Kshi2Edq_uI8xTPML6g">Project Repository</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Deployment</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/produce_deployment_unit_C2DEB153.html" guid="{8D0B4C74-F70A-4BDC-B3C9-CA0FD95922B6}">Produce Deployment Unit</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_project_repository_638E969D.html" guid="_IngT4koeEdqrjq4i3fchvA">Project Repository</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Representation Options</th><td class="sectionTableCell">UML Representation: Optionally, you might represent this work product as a package, stereotyped as &lt;&lt;project
repository&gt;&gt;. 
<p>
    <a id="Tailoring" name="Tailoring"></a>The tailoring of this work product should be documented in the <a class="elementLinkWithType" href="./../../core.base_rup/workproducts/rup_cm_plan_EDA7C715.html" guid="{71138CAE-59CA-41DE-8DD1-BE11799566FD}">Artifact: Configuration Management Plan</a>.
</p>
<p>
    The project repository can be a central point of failure for all assets, and therefore needs to be reliable, fault
    tolerant, scalable to accommodate mode data and have high performance so as not to impede product development. The key
    hardware considerations (in order of priority) for the project repository are the following:
</p>
<ul>
    <li>
        <strong>Memory Requirements</strong>: Memory is one of the cheapest ways to improve the performance of a CM Tool. A
        rule of thumb for how much main memory is required in the server machine is to add all the database space used by
        the project repository, and divide by two. For example, 1MB of main memory should be sufficient to allow for
        caching and background data writing for 2MB of database space. The assumption is that half of the data in the
        project repository will be actively accessed at any given time. Server machines should have a minimum of 256MB. On
        the client side, each developer's machine should have a minimum of 128MB of main memory.
    </li>
    <li>
        <strong>Disk Input / Output Requirements</strong>: The second most likely performance bottleneck in the CM
        environment is the speed at which the data can be written to disk. Read/write intensive operations are check-in,
        check-out and baseline creation. It is a good idea to have a dedicated controller and channel per disk.
    </li>
    <li>
        <strong>Network Bandwidth</strong>: Since the CM tool is usually a distributed application, adequate network
        capacity and reliability are required for good performance. The recommendation is to put machines hosting the
        project repository and views on the same subnet. And if the local area network (LAN) is too saturated as indicated
        by time outs and poor response, the idea is to increase network capacity or add a subnet for the CM tool hosing
        machine.&nbsp;
    </li>
    <li>
        <strong>Project Repository Disk Space</strong>: Depending on the size of a project there could be multiple project
        repositories, and each project repository could contain tens of thousands of files and directories. The number of
        files in any given project repository will depend on the size of the machine on which the repository server is
        running, and the number of users expected to concurrently access data. An active read/write code development
        project repository can hold less elements than a less volatile repository that does not have the same level of user
        traffic. For a software development project repository expect to hold approximately 3000 to 5000 elements in the
        repository. A good rule of thumb is to allow disk space for growth, and have about 50% free space by allocating 2
        giga-bytes of storage per project repository.
    </li>
</ul>
<p>
    The project repository should be on a dedicated server. This means the project repository server should <b>not</b> be
    used for:
</p>
<ul>
    <li>
        compiles, builds or testing
    </li>
    <li>
        running other third party tools
    </li>
    <li>
        a mail server
    </li>
    <li>
        a web server
    </li>
</ul><br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
