<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Configuration Audit Findings</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="rup_configuration_audit_findings">
<meta name="uma.presentationName" content="Configuration Audit Findings">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="uma.category" content="WorkProductType:assessment:Assessment">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_wgltAP_IEdmAzesbYywanQ", "{FD06DB29-0938-4F9A-B778-43E63DC26355}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_Yhh_sCxmEdqYV4MWf8PiCw", "{FD06DB29-0938-4F9A-B778-43E63DC26355}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_wgltAP_IEdmAzesbYywanQ", "{FD06DB29-0938-4F9A-B778-43E63DC26355}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{FD06DB29-0938-4F9A-B778-43E63DC26355}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Configuration Audit Findings</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.base_rup/workproducts/resources/doc_artf.jpg" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This artifact identifies a baseline, any missing required artifacts, and incompletely tested or failed requirements. </td>
</tr>
<tr>
<td>Domains: <a href="./../../core.base_rup/domains/configuration_ _change_management_121DC50A.html" guid="_wgltAP_IEdmAzesbYywanQ">Configuration & Change Management </a>
<br>Work Product Kinds: <a href="./../../core.base_rup/workproducttypes/assessment_8D835F78.html" guid="_Yhh_sCxmEdqYV4MWf8PiCw">Assessment</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_Configuration_Audit_Findings_document__as_artifact" name="XE_Configuration_Audit_Findings_document__as_artifact"></a><a id="XE_Configuration_Audit_Findings_document__purpose_of" name="XE_Configuration_Audit_Findings_document__purpose_of"></a><a id="Purpose" name="Purpose"></a> 
<ul>
    <li>
        To report the following:
    </li>
    <li style="list-style: none">
        <ul>
            <li>
                the performance of the developed software conforms to its requirements
            </li>
            <li>
                the required work products are physically present
            </li>
        </ul>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_configuration_manager_9B799A15.html" guid="{8939FDEF-EC44-4009-9F16-FAD4CFAA0B2D}">Configuration Manager</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_configuration_manager_9B799A15.html" guid="{8939FDEF-EC44-4009-9F16-FAD4CFAA0B2D}">Configuration Manager</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/manage_acceptance_test_B3133BF7.html" guid="{B02C96A3-93A6-492E-B633-9A2D91E504DF}">Manage Acceptance Test</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/perform_configuration_audit_9EB6566A.html" guid="{766CE150-54BC-4BD3-9EAB-09857114B268}">Perform Configuration Audit</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/monitor_report_configuration_status_FB386928.html" guid="{0E00700B-4D61-4B80-A1D3-152F97B29F6A}">Monitor & Report Configuration Status</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_configuration_audit_findings_917C4259.html" guid="_Ca3KtBi2Edq_uI8xTPML6g">Configuration Audit Findings</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Deployment</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_3F0A2A1D.html" guid="_tASIQDK7EdqseP6pgOfC6g">Manage Acceptance Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_configuration_audit_findings_8CC60215.html" guid="_BDAnsEoeEdqrjq4i3fchvA">Configuration Audit Findings</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Deployment</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_for_custom_install_60E767DE.html" guid="_64Ee0DK4EdqHc6VRvq68Uw">Manage Acceptance Test for Custom Install</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_configuration_audit_findings_16C670D4.html" guid="_M_zw4EoeEdqrjq4i3fchvA">Configuration Audit Findings</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Brief Outline</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a> 
<p>
    The following topics need to addressed in the Configuration Audit Findings:
</p>
<ul>
    <li>
        Introduction
    </li>
    <li>
        Date of Audit
    </li>
    <li>
        The Intent of the Audit
    </li>
    <li>
        Overall Assessment
    </li>
    <li>
        Physical Configuration Audit
    </li>
    <li>
        Baseline Identification
    </li>
    <li>
        Missing Work products
    </li>
    <li>
        Functional Configuration Audit
    </li>
    <li>
        Untested Requirements
    </li>
    <li>
        Failed Requirements
    </li>
    <li>
        Open Change Requests
    </li>
    <li>
        Corrective Actions
    </li>
    <li>
        Action
    </li>
    <li>
        Actionee
    </li>
    <li>
        Follow-up Date
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Representation Options</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    Consider documenting the corrective actions as change requests (see <a class="elementLinkWithType" href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Artifact: Change Request</a>).&nbsp; Document tailoring decisions can be found in the <a class="elementLinkWithType" href="./../../core.base_rup/workproducts/rup_cm_plan_EDA7C715.html" guid="{71138CAE-59CA-41DE-8DD1-BE11799566FD}">Artifact: Configuration Management Plan</a>.
</p><br />
<br /></td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
