<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Change Request</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="rup_change_request">
<meta name="uma.presentationName" content="Change Request">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="uma.category" content="WorkProductType:project_data:Project Data">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_wgltAP_IEdmAzesbYywanQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_qUsPIN7REdmjRZts2c4ZjQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_gpYSoAILEdq-_NKqZM1EhA", "_N13eYAINEdq-_NKqZM1EhA", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_zRigkAILEdq-_NKqZM1EhA", "_QV4x0AISEdqTna4sZVFRow", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_v6cD8DIFEdqwaNnSEheSAg", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_wgltAP_IEdmAzesbYywanQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_AUv4MAIMEdq-_NKqZM1EhA", "_VkM-4AIUEdqEutyfYo0quQ", "{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Change Request</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.base_rup/workproducts/resources/ar_cr.jpg" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">These artifacts are used to document and track requests for a change to the product. This provides a record of decisions and, with an appropriate assessment process, ensures that the change impact of the request is considered. </td>
</tr>
<tr>
<td>Domains: <a href="./../../core.base_rup/domains/configuration_ _change_management_121DC50A.html" guid="_wgltAP_IEdmAzesbYywanQ">Configuration & Change Management </a>
<br>Work Product Kinds: <a href="./../../core.base_rup/workproducttypes/project_data_D4585C61.html" guid="_qUsPIN7REdmjRZts2c4ZjQ">Project Data</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><ul>
    <li>
        <a id="Top" name="Top"></a><a id="XE_change_request_(CR)__artifact_definition" name="XE_change_request_(CR)__artifact_definition"></a><a id="Purpose" name="Purpose"></a>To Formulate and track
        Changes and Defects<a id="XE_change_request_(CR)__purpose_of" name="XE_change_request_(CR)__purpose_of"></a>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_change_manager_51E43456.html" guid="{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}">Change Control Manager</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_any_role_94A712F5.html" guid="{8570B861-6749-421E-A469-38D369342D39}">Any Role</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_change_manager_51E43456.html" guid="{C1D3C2C0-15A0-49AD-9788-8C163E53CB96}">Change Control Manager</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_deployment_manager_AB2488D4.html" guid="{9659DFD7-2A22-45D4-B2CE-EF99788E9497}">Deployment Manager</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_process_engineer_5954DBA2.html" guid="{ADDC62A7-8E36-4DCE-9E5C-211B0950EBB5}">Process Engineer</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Test Analyst</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_tester_8ADFF3FA.html" guid="{A719CEAE-35FB-42F6-A076-F501B83E5B85}">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/confirm_duplicate_or_rejected_cr_8AB600B7.html" guid="{23EFB27B-DADC-483B-BF97-5B05089E3E56}">Confirm Duplicate or Rejected CR</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_change_request_E7D91346.html" guid="{1CD358DF-3FFC-4281-B3EF-8E3CD76C5900}">Review Change Requests</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/verify_changes_in_release_build_15F355EE.html" guid="{C6DE470A-C26B-41D7-9807-6D3DE566920E}">Verify Changes in Build</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../core.base_rup/tasks/agree_mission_2FC651B.html" guid="{023FEC1B-5AA4-462B-A2FE-B92827E00BAB}">Agree on the Mission</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/assess_improve_test_effort_420E74C2.html" guid="{AE6717A4-5E8C-41B6-8460-B743C9BDB437}">Assess and Improve Test Effort</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/define_test_details_2B6BD36F.html" guid="{1F825D50-70B1-48BA-B99F-010F6B44B77B}">Define Test Details</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/elicit_stakeholder_requests_97BE5D6E.html" guid="{EAEF65F0-E9CA-45B2-A875-47E66B3FDBC6}">Elicit Stakeholder Requests</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/identify_test_motivators_90F5CA76.html" guid="{63DEBA87-184B-4B50-BBDC-D0E2ADAB7C2D}">Identify Test Motivators</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/manage_dependencies_4F6CEFAA.html" guid="{7F42C4D6-584F-4B19-9B0B-FDE86BD85FBB}">Manage Dependencies</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_requirements_5DF661FE.html" guid="{FEC5ED66-F467-4BD5-AB11-B300E101DB9B}">Review Requirements</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/schedule_and_assign_work_63D7C4DF.html" guid="{972CBA81-A21B-4384-B482-3DA7D0859613}">Schedule and Assign Work</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/update_change_request_A387AF69.html" guid="{E8D29B61-6D79-4F73-983B-96BD8C902247}">Update Change Request</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/analyze_test_failure_7E42EE55.html" guid="{EA0E3D2C-F87E-49CA-8832-F791886D5741}">Analyze Test Failure</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/confirm_duplicate_or_rejected_cr_8AB600B7.html" guid="{23EFB27B-DADC-483B-BF97-5B05089E3E56}">Confirm Duplicate or Rejected CR</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/launch_development_process_9EC4847D.html" guid="_dDDS8EDGEdqshZoCz1jKqQ">Launch Development Process</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/manage_acceptance_test_B3133BF7.html" guid="{B02C96A3-93A6-492E-B633-9A2D91E504DF}">Manage Acceptance Test</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/manage_beta_test_801B4A34.html" guid="{54F799B8-5190-42E3-B0F9-C76ECEB1BA30}">Manage Beta Test</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/review_change_request_E7D91346.html" guid="{1CD358DF-3FFC-4281-B3EF-8E3CD76C5900}">Review Change Requests</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/submit_change_request_29FC7F2E.html" guid="{1393CA8E-5CA4-4494-93FE-587F51931896}">Submit Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/update_change_request_A387AF69.html" guid="{E8D29B61-6D79-4F73-983B-96BD8C902247}">Update Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/verify_changes_in_release_build_15F355EE.html" guid="{C6DE470A-C26B-41D7-9807-6D3DE566920E}">Verify Changes in Build</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_change_requests_F7A11348.html" guid="{BFBA9E6A-CB4B-45A7-9A25-FF7CA1A1153D}">Manage Change Requests</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_6103690C.html" guid="_CbJekhi2Edq_uI8xTPML6g">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Deployment</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_3F0A2A1D.html" guid="_tASIQDK7EdqseP6pgOfC6g">Manage Acceptance Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_9763E225.html" guid="_BDAnsUoeEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Deployment</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/beta_test_product_854E72BD.html" guid="{293A215D-E3D2-47D9-9A2E-89431862EFDA}">Beta Test Product</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_B56FA44E.html" guid="_JibrE0oeEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/deployment_7AEEEFEA.html" guid="{1A85DC2F-36E6-4D1C-ACF0-6658CE7108A0}">Deployment</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_acceptance_test_for_custom_install_60E767DE.html" guid="_64Ee0DK4EdqHc6VRvq68Uw">Manage Acceptance Test for Custom Install</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_216450E4.html" guid="_M_zw4UoeEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/environment_88B1B954.html" guid="{659D51DD-DF1F-465E-9F3A-2FC6F9BC7C34}">Environment</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/prepare_environment_for_an_iteration_402D3B0A.html" guid="{A550E1F1-D779-4B1A-9E2C-A364E521A091}">Prepare Environment for an Iteration</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_F565A235.html" guid="_uFD6gEoeEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/project_management_FC6669AF.html" guid="{EA0C1D32-E39A-4D96-B956-E178DB776A96}">Project Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/monitor_control_project_B0E0B548.html" guid="{F40E3BFA-9909-4D3D-8AEB-E08E3C0DC8F0}">Monitor & Control Project</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_8EA427EB.html" guid="_Cup_QEogEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requirements</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/understand_stakeholder_needs_3FFFF8B6.html" guid="{F9E2B414-29F4-48F9-B263-35570D64314B}">Understand Stakeholder Needs</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_F22E82B9.html" guid="_CMia0Ri2Edq_uI8xTPML6g">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requirements</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_the_system_ED861056.html" guid="{20E30ECF-7359-45EC-AA5F-8A7BFA21C472}">Define the System</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_EAB12C3C.html" guid="_AM4woEohEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requirements</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_the_scope_of_the_system_7E0B34E5.html" guid="{CA9197A9-051E-4845-A7FC-2A8750BD8C02}">Manage the Scope of the System</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_9CA4A018.html" guid="_DE6tsUohEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/requirements_4EE062EE.html" guid="{38A9C609-9A59-4D03-B835-AA84A716E626}">Requirements</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_changing_requirements_FF6AC18D.html" guid="{28B39D62-9D73-4254-9CB8-26CFA737D45E}">Manage Changing Requirements</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_D24CE17B.html" guid="_CM61aBi2Edq_uI8xTPML6g">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/verify_test_approach_A743008A.html" guid="{7BD514AF-19F9-408F-8279-309BD153C157}">Verify Test Approach</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_C30A19AE.html" guid="_pZMg8kohEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/validate_build_stability_72BD9103.html" guid="{0AE0042B-034C-4296-9FA0-D9DCC61FC7B4}">Validate Build Stability</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_B17B7D6C.html" guid="_temQEEohEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/test_and_evaluate_4D17BD6A.html" guid="{93B7D625-C83A-4EFB-9772-B88F2EB02CE2}">Test and Evaluate</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_AC846206.html" guid="_CWqAKxi2Edq_uI8xTPML6g">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/achieve_acceptable_mission_18DE9944.html" guid="{5DA9C9E9-1538-4433-8B57-B28667D67514}">Achieve Acceptable Mission</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_C9777940.html" guid="_kwqaIUoiEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/improve_test_assets_1C99FFB9.html" guid="{CD77CBDA-CC13-4593-BB81-41AF3FF7A84C}">Improve Test Assets</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_6E42DD77.html" guid="_wmxsgUoiEdqrjq4i3fchvA">Change Request</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/test_7EF99F54.html" guid="{35359DDF-6361-43E5-8B1B-18D204DA8CFF}">Test</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/define_evaluation_mission_611C79D9.html" guid="{10C2C34C-BF5E-4825-A7DC-5E106EFAA4C5}">Define Evaluation Mission</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_change_request_19EE7673.html" guid="_CWRlrBi2Edq_uI8xTPML6g">Change Request</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Main Description</th><td class="sectionTableCell"><p>
    The necessity for change is inherent in developing a software system as it evolves during its initial creation and as
    it is subsequently used and maintained in day-to-day operation in an live environment. Change Requests provide a record
    of decisions and, with an appropriate assessment process, ensures that their change impacts are considered. 
    <!--EndFragment-->
</p>
<p>
    &nbsp;<a class="PresentationName" href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Change Request</a> are also known by various names such as CR's, defects,
    bugs, incidents, enhancement requests. Capturing and managing these requests appropriately ensures that changes to a
    system are made in a controlled way so their effect on the system can be predicted. Some import types of <a class="PresentationName" href="./../../core.base_rup/workproducts/rup_change_request_F2E6419.html" guid="{694A7BC8-3D20-4172-BC56-6C7BD4590BA5}">Change Request</a> include:
</p>
<p>
    <b>Enhancement Requests</b> are used by various stakeholders to request future features they desire to have included in
    the product. These are a type of <a class="elementLinkWithUserText" href="./../../core.base_rup/workproducts/rup_stakeholder_requests_A89D2BF9.html" guid="{75F38765-E25B-4459-907E-77F429652C0F}">Stakeholder Request</a> that capture and articulate an understanding of
    the stakeholders needs.
</p>
<p>
    <b>Defects</b> are reports of anomalies or failures in a delivered work product. Defects include such things as
    omissions and imperfections found during early lifecycle phases, or symptoms of faults (failures) that need to be
    isolated and corrected within the software. Defects may also include deviations from what can be reasonably expected of
    the software behavior (such as usability issues).
</p>
<p>
    The purpose of a defect is to communicate the details of the issue, enabling corrective action, resolution, and
    tracking to occur. The following people use the CR's:
</p>
<ul>
    <li>
        <a class="elementLinkWithType" href="./../../core.base_rup/rolesets/analysts_6DC21788.html" guid="_kus_YN7DEdmsEI4YDGX2ag">Role Set: Analysts</a>&nbsp;uses CR's define significant changes to high-level
        requirements and to determine requirements from, especially from those CR's identified as Enhancement Requests.
    </li>
    <li>
        <a class="elementLinkWithType" href="./../../core.base_rup/rolesets/managers_A0FA9C69.html" guid="_qIh6UABuEdqrKcHWz1HoWw">Role Set: Managers</a>&nbsp;uses CR's to manage and control work assignment.
    </li>
    <li>
        <a class="elementLinkWithType" href="./../../core.base_rup/rolesets/testers_14D8F4F4.html" guid="_1yMJAN7YEdmjRZts2c4ZjQ">Role Set: Testers</a>&nbsp;use CR's to describe failures (defects), omissions and
        quality issues found during software testing.
    </li>
    <li>
        <a class="elementLinkWithType" href="./../../core.base_rup/rolesets/developers_FC7B1449.html" guid="_qwxC8N7YEdmjRZts2c4ZjQ">Role Set: Developers</a> uses defect CR's to analyze failures and find the
        underlying faults or causes of the failure so as to resolve the CR.
    </li>
    <li>
        <a class="elementLinkWithType" href="./../../core.base_rup/roles/rup_test_analyst_4637F9F0.html" guid="{8728060F-9DAD-42AD-B0B6-668C9AEA531D}">Role: Test Analyst</a>&nbsp;uses CR's to plan the tests that will
        verify resolved CR's and to evaluate the test effort by analyzing sets of defects to measure trends in the quality
        of the software and the software engineering process.
    </li>
</ul><!--EndFragment--></td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Brief Outline</th><td class="sectionTableCell"><a id="BriefOutline" name="BriefOutline"></a><a id="XE_change_request_(CR)__brief_outline_of" name="XE_change_request_(CR)__brief_outline_of"></a> 
<p>
    Sample Change Request Form
</p>
<ol>
    <li>
        <p align="justify">
            Identification
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            <div align="justify">
                Project:
            </div>
        </li>
        <li>
            <div align="justify">
                Change Request Number:
            </div>
        </li>
        <li>
            <div align="justify">
                Change Request Type: (Problem or Enhancement)
            </div>
        </li>
        <li>
            <div align="justify">
                Title:
            </div>
        </li>
        <li>
            <div align="justify">
                Date Submitted:
            </div>
        </li>
        <li>
            Originator:
        </li>
        <li>
            Change Request Priority:
        </li>
    </ul>
</div>
<ol start="2">
    <li>
        <p>
            Current Problem
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Description of the current problem:
        </li>
        <li>
            Critical Failure:
        </li>
        <li>
            Nuisance:
        </li>
        <li>
            Enhancement:
        </li>
        <li>
            New Requirement:
        </li>
        <li>
            Conditions under which the problem was observed:
        </li>
        <li>
            Current Environment: Hardware
        </li>
        <li>
            Operating System Compiler:
        </li>
        <li>
            Source of the current problem:
        </li>
        <li>
            Cost or Savings Impact of the current problem:
        </li>
    </ul>
</div>
<ol start="3">
    <li>
        <p>
            Proposed Change (Originator)
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Description of the proposed change:
        </li>
        <li>
            Estimated cost to implement the proposed change:
        </li>
    </ul>
</div>
<ol start="4">
    <li>
        <p>
            Proposed Change (Change Review Team)
        </p>
    </li>
</ol>
<blockquote>
    <ul>
        <li>
            Action:
        </li>
        <li>
            Approved:
        </li>
        <li>
            Disapproved:
        </li>
        <li>
            Deferred:
        </li>
        <li>
            Description of the proposed change:
        </li>
        <li>
            Affected Configuration Items:
        </li>
        <li>
            Category:
        </li>
        <li>
            Error Fix:
        </li>
        <li>
            Enhancement:
        </li>
        <li>
            New Feature:
        </li>
        <li>
            <p>
                Other:
            </p>
        </li>
    </ul>
</blockquote>
<ol start="5">
    <li>
        <p>
            Resolution
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Estimated cost to implement the proposed change:
        </li>
        <li>
            Implementer:
        </li>
        <li>
            Actual time to implement change:
        </li>
        <li>
            Analysis:
        </li>
        <li>
            Implementation:
        </li>
        <li>
            Test:
        </li>
        <li>
            Documentation:
        </li>
        <li>
            Affected Number of Lines of Code:
        </li>
    </ul>
</div>
<ol start="6">
    <li>
        <p>
            Assessment
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Test Methods
        </li>
        <li>
            Inspection
        </li>
        <li>
            Analysis
        </li>
        <li>
            Demonstration
        </li>
        <li>
            Test
        </li>
        <li>
            Test Platforms
        </li>
        <li>
            Test Cases
        </li>
    </ul>
</div>
<ol start="7">
    <li>
        <p>
            Change Review Team Disposition
        </p>
    </li>
</ol>
<div style="margin-left: 2em">
    <ul>
        <li>
            Changes Approved and Accepted
        </li>
    </ul>
</div></td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Representation Options</th><td class="sectionTableCell"><a id="Tailoring" name="Tailoring"></a> 
<p>
    The actual fields and data necessary to accurately identify, describe, and track defects vary and are dependent upon
    the standards, guidelines, and change control system implemented.
</p>
<p>
    It is generally more efficient to store change requests in a database or change request management system, so that
    change requests can be more easily managed (for example, sorting by priority, tracking assignment and completion
    status). On a small project, a spreadsheet may be sufficient.
</p>
<p>
    On a small project you can manage the defects as a simple list. You can also use a spreadsheet with a separate column
    for each attribute of the change request. This is only manageable for small systems. When the number of people involved
    and the amount of defects grow beyond a certain point you will need to use a more flexible defect-tracking system.
</p><br />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/change_request_management_119F2E47.html" guid="5.975934904188119E-305">Change Request Management</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
