<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Workspace</title>
<meta name="uma.type" content="Artifact">
<meta name="uma.name" content="rup_workspace">
<meta name="uma.presentationName" content="Workspace">
<meta name="uma.category" content="@Type:@Name:@DisplayName">
<meta name="uma.category" content="WorkProductType:infrastructure:Infrastructure">
<meta name="element_type" content="Artifact">
<meta name="filetype" content="description">
<meta name="role" content="none">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_EOvXUN7HEdm8G6yT7-Wdqw", "_wgltAP_IEdmAzesbYywanQ", "{227398F1-D995-4527-8C4F-292024EFDD96}"]}, {view: "view:_FCx1oN7CEdmsEI4YDGX2ag", path: ["_FCx1oN7CEdmsEI4YDGX2ag", "_Jvt1cAIaEdqEutyfYo0quQ", "_jijhYAIaEdqEutyfYo0quQ", "_yL2YoN7REdmjRZts2c4ZjQ", "{227398F1-D995-4527-8C4F-292024EFDD96}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_LWLSQDIEEdqwaNnSEheSAg", "_v6cD8DIFEdqwaNnSEheSAg", "{227398F1-D995-4527-8C4F-292024EFDD96}"]}, {view: "view:_LVCagP5WEdmAzesbYywanQ", path: ["_LVCagP5WEdmAzesbYywanQ", "_4U33kAILEdq-_NKqZM1EhA", "_U8LVkAIUEdqEutyfYo0quQ", "_wgltAP_IEdmAzesbYywanQ", "{227398F1-D995-4527-8C4F-292024EFDD96}"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="{227398F1-D995-4527-8C4F-292024EFDD96}"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Artifact: Workspace</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../core.base_rup/workproducts/resources/ar_wkspc.jpg" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">This work product enables controlled access to the artifacts and other resources required to develop the consumable product. Workspaces provide secure and exclusive access to versioned project artifacts.</td>
</tr>
<tr>
<td>Domains: <a href="./../../core.base_rup/domains/configuration_ _change_management_121DC50A.html" guid="_wgltAP_IEdmAzesbYywanQ">Configuration & Change Management </a>
<br>Work Product Kinds: <a href="./../../core.base_rup/workproducttypes/infrastructure_2FB32214.html" guid="_yL2YoN7REdmjRZts2c4ZjQ">Infrastructure</a></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="Top" name="Top"></a><a id="XE_workspace__artifact_definition" name="XE_workspace__artifact_definition"></a><a id="Purpose" name="Purpose"></a> 
<p>
    The purpose of a workspace is to enable access to work products and resources required to develop and assemble the
    deliverable product. Development workspaces refer to private areas where developers can implement and test code in
    relative isolation from other developers. Integration workspaces refer to public areas where individual work is
    delivered for incorporation into the overall product build and baselines.
</p>
<p>
    Two kinds of workspace can be identified:&nbsp;
</p>
<ul>
    <li>
        The <i>development workspace</i> is a private development area within which a team member can make changes to
        artifacts without the changes becoming immediately visible to others.
    </li>
    <li>
        The <i>integration workspace</i> is shared workspace and accessible to all members of the project team. The overall
        product is built and baselined in the integration workspace.&nbsp;
    </li>
</ul>
<p>
    On a project, there is one shared integration workspace, and possibly multiple development workspaces. Each project
    member needs to work within a workspace to gain access to the project artifacts that are baselined and retained in the
    project repository. The integrator creates builds within the integration workspace and makes baselines that are visible
    to the overall development team.<br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Roles</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_any_role_94A712F5.html" guid="{8570B861-6749-421E-A469-38D369342D39}">Any Role</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/roles/rup_any_role_94A712F5.html" guid="{8570B861-6749-421E-A469-38D369342D39}">Any Role</a>
</li>
<li>
<a href="./../../core.base_rup/roles/rup_integrator_284A604C.html" guid="{502B4138-0772-4A4E-A183-C647497AFCB8}">Integrator</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell" width="42%"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/create_baseline_30FA138.html" guid="{F8256B31-5CE3-49C0-9DC2-ECB57DD48867}">Create Baselines</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/deliver_changes_8A8C78F4.html" guid="{B1FB20EA-CDF6-4F7B-BF65-22CFBF38CDC6}">Deliver Changes</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/make_changes_to_configuration_items_9F1D8304.html" guid="{A56F93A6-DAD6-4453-936D-D7AE4A34D45D}">Make Changes</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/promote_baseline_623F1B0E.html" guid="{9139A97B-D458-490D-A9D5-CDBB86968475}">Promote Baselines</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/update_workspace_59C1448.html" guid="{D6FFB987-F032-4B65-9290-2A501FBB9FF8}">Update Workspace</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../core.base_rup/tasks/create_baseline_30FA138.html" guid="{F8256B31-5CE3-49C0-9DC2-ECB57DD48867}">Create Baselines</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/create_development_workspace_25C973CF.html" guid="{99C2684A-E22A-4DF3-9A66-A204F67F868B}">Create Development Workspace</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/create_integration_workspace_791B9994.html" guid="{85EC2AE2-FEAF-4DAE-B633-A4D97A9136D2}">Create Integration Workspaces</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/deliver_changes_8A8C78F4.html" guid="{B1FB20EA-CDF6-4F7B-BF65-22CFBF38CDC6}">Deliver Changes</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/make_changes_to_configuration_items_9F1D8304.html" guid="{A56F93A6-DAD6-4453-936D-D7AE4A34D45D}">Make Changes</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/promote_baseline_623F1B0E.html" guid="{9139A97B-D458-490D-A9D5-CDBB86968475}">Promote Baselines</a>
</li>
<li>
<a href="./../../core.base_rup/tasks/update_workspace_59C1448.html" guid="{D6FFB987-F032-4B65-9290-2A501FBB9FF8}">Update Workspace</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Process Usage</th><td class="sectionTableCell" colspan="2">
<ul>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/create_project_configuration_management_cm_environments_9299BD99.html" guid="{C241B2F9-AA48-45E6-89F0-F0A3DC2496DA}">Create Project Configuration Management (CM) Environments</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_workspace_20CDF716.html" guid="_Vt1tcEodEdqrjq4i3fchvA">Workspace</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/change_and_deliver_configuration_items_E1304AC1.html" guid="{FD5B58EB-7B18-4B5E-AF3A-B8F49E3915BE}">Change and Deliver Configuration Items</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_workspace_C7D61677.html" guid="_CaYpkxi2Edq_uI8xTPML6g">Workspace</a>
</li>
<li>
<a href="./../../core.base_rup/capabilitypatterns/configuration_change_management_5C81A290.html" guid="{C85C9CC0-AD92-46C9-85BA-4C0672D6571E}">Configuration & Change Management</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/manage_baselines_releases_A3FC4979.html" guid="{22B90B6F-6F9F-41CF-9A05-8F64BF39CD36}">Manage Baselines & Releases</a>
									&nbsp;&gt;&nbsp;
								<a href="./../../core.base_rup/capabilitypatterns/rup_workspace_8A54D65C.html" guid="_CaSi_Ri2Edq_uI8xTPML6g">Workspace</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Representation Options</th><td class="sectionTableCell"><p>
    <a id="Tailoring" name="Tailoring"></a>
</p>
<p>
    Because each Development workspace is the responsibility of each individual team member, tailoring of this work product
    can occur as needed, including the selection of what specific work products should included in the workspace.
</p>
<p>
    Any tailoring of shared Integration workspaces should be documented in the <a class="elementLinkWithType" href="./../../core.base_rup/workproducts/rup_cm_plan_EDA7C715.html" guid="{71138CAE-59CA-41DE-8DD1-BE11799566FD}">Artifact: Configuration Management Plan</a>.<br />
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../core.base_rup/guidances/concepts/development_and_integration_workspaces_1A6184A5.html" guid="1.2252946942508563E-305">Development and Integration Workspaces</a>
</li>
<li>
<a href="./../../core.base_rup/guidances/concepts/workspaces_3B55A225.html" guid="3.4400958589714374E-305">Workspaces</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    &copy; &nbsp;Copyright IBM Corp.&nbsp;1987, 2006. &nbsp;All Rights Reserved.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
