<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Rule Analysis</title>
<meta name="uma.type" content="Discipline">
<meta name="uma.name" content="rule_analysis">
<meta name="uma.presentationName" content="Rule Analysis">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_1QK4gashEd-4oa5dU5v0Eg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Discipline: Rule Analysis</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/extract_rule_meaning_C06825E.html" guid="_o19QgF2BEd2T6cNSe41mOg">Extract Rule Meaning</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/transform_rules_C949D6A1.html" guid="_8mZw8DmhEdy8N6BRpa8ByQ">Transform Rules</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/synchronize_data_model_CC81CE27.html" guid="_prtzIDmiEdy8N6BRpa8ByQ">Synchronize Data Models</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/build_test_scenario_E7046AFC.html" guid="_1dlWkH3GEd2sJcA0evSBQw">Build Test Scenarios</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_analysis" name="XE_rule_analysis"></a> 
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE"><span style="mso-bidi-language: HE">The goal of the rule analysis activity is to
    understand the meaning of the rule as stated by the business person and Subject Matter Expert and to remove any
    ambiguity and semantic issue in this description so that we can prepare for the future rule implementation. The rule
    analyst and the rule writer analyze the rules discovered in a disjointed way into a complete and coherent
    set.</span></span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">From the rule description, the glossary of business terms and may be from a first
    version of the conceptual data model (CDM), the discovery team needs to transform the rules using terms of the business
    object to elements that will be implemented by the rule writers.</span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">The rule analysis includes at least the following activities:</span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
    <img height="284" alt="" src="./../../practice.tech.abrd.base/disciplines/resources/analysis_bp.jpg" width="800" />
</p>
<div style="MARGIN-TOP: 0cm; MARGIN-LEFT: 2em" type="disc">
    <ul style="MARGIN-TOP: 0cm" type="disc">
        <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
            <span style="mso-bidi-language: HE">Analyze the description of the rule to find business concept and things,
            and facts</span>
        </li>
        <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
            <span style="mso-bidi-language: HE">Transform Rules&nbsp;to remove ambiguity and to
            make&nbsp;them&nbsp;atomic.The rule should use well-defined terms. Those terms will serve to develop the future
            data models.</span>
        </li>
        <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
            Build test scenario
        </li>
        <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
            Design the data model for rules
        </li>
        <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
            <span style="mso-bidi-language: HE">Synchronize with the data modeling team</span>
        </li>
    </ul>
</div>
<p class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
    <span style="mso-bidi-language: HE">A rule is atomic if it cannot be further decomposed without losing meaning.</span>
</p><br class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
    <span style="mso-bidi-language: HE">Rule analysis does not deal with rule validation, this will be done later, nor it
    does not deal with rule optimization. One of the most difficult activity of the rule analysis is to resolve
    inconsistencies among rules and ensure completeness among rules. This will not be possible to complete a rule set in
    one iteration, but the analysis activity should address the questions of completeness and prepare for the future
    iteration.</span>
</p><br class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt" />
<br />
<p class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt">
    <span style="mso-bidi-language: HE">It is also very important to start using the rule development IDE as soon as
    possible to understand how complex the rule and the object model are. This is when we implement rules that we are
    seeing real analysis issues. Implemented rule also help to come back to the business users with concrete cases,
    questions and issues.</span>
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/examples/rule_atomicity_FBD9D573.html" guid="_K6-3kDmnEdy8N6BRpa8ByQ">Rule Atomicity</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/concepts/rdf_owl_9CAAB467.html" guid="_gPfSoIpzEd2gksNyFVJN4g">RDF and OWL</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/boolean_logic_83969317.html" guid="_x_5XgH9iEd26h9j0X6pKmw">Boolean logic or algebra</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/discover_fact_model_2B0A07B3.html" guid="_8_mWgH3GEd2sJcA0evSBQw">Discover fact model</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/sbvr_B1044036.html" guid="_1ZyHAHrZEd2l9d4UccBrvQ">Semantics of Business Vocabulary and Business Rules</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
