<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Rule Validation</title>
<meta name="uma.type" content="Discipline">
<meta name="uma.name" content="rule_validation">
<meta name="uma.presentationName" content="Rule Validation">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_1QK4h6shEd-4oa5dU5v0Eg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Discipline: Rule Validation</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">Validation will involve testing the rules and get Subject Matter Expert feedbacks to improve the quality of the rules. A set of tools are available in high end BRMS platform to do some rule conflict analysis, testing, and executing complex queries to understand how rules are impacting others rules result.<br/>&#xD;&#xA;The tasks are following a TDD approach, where data scenarios are defined as early as the rule discovery, and tests are developed to integrate the data definition to trigger rule execution in the context of the rule set deployed. <br/>&#xD;&#xA;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_ruleset_testing_C45D0426.html" guid="_mDL5YGhkEd-FVuzXjnvIWA">Define Rule Testing Approach</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_data_scenario_5B25E5E9.html" guid="_eAWtgFv3EdykEsBjRsVfZw">Define Data Scenarios to Test Rule</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/execute_ruleset_functional_test_DCF99DB4.html" guid="_euAb8FtuEdykEsBjRsVfZw">Execute Rule Set Functional Tests</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/get_rule_set_reports_32626785.html" guid="_LGd_MFtvEdykEsBjRsVfZw">Get Rule Set Reports</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/get_sme_feedback_B6BE7F3A.html" guid="_CmBe4EtaEdyEE-k1R6LmOA">Get SME Feedback</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/test_analysis_E451C415.html" guid="_cik88EtZEdyEE-k1R6LmOA">Test Analysis</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_validation" name="XE_rule_validation"></a> 
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">
    <span style="mso-bidi-font-weight: bold">Rule Testing allows developers to:</span>
</p>
<ol>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .25in">
            <span style="mso-bidi-font-weight: bold">Validate each rule in the context of its rule set:</span>
        </div>
        <ul>
            <li>
                <div class="MsoNormal"                 style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .25in">
                    Control the rule set quality.
                </div>
            </li>
            <li>
                <div class="MsoNormal"                 style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .25in">
                    Impact analysis: to define at the execution if rules are in conflict.
                </div>
            </li>
            <li>
                <div class="MsoNormal"                 style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .25in">
                    Define Data scenarios and test cases to complete the rule approach.
                </div>
            </li>
        </ul>
    </li>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .25in">
            <span style="mso-bidi-font-weight: bold">Develop a powerful framework to support this goal.</span>
        </div>
    </li>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .25in">
            <span style="mso-bidi-font-weight: bold">Helps to have non-regression tests.</span>
        </div>
    </li>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .25in">
            <span style="mso-bidi-font-weight: bold">Helps to have simulation platform.</span><br />
        </div>
    </li>
</ol>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">
    <span style="mso-bidi-font-weight: bold"><span style="mso-bidi-font-weight: bold">The objective of testing is
    to:</span></span>
</p>
<ul>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .25in">
            Allow policy managers and business analysts to ensure that the rules are consistent with the intended policy.
        </div>
    </li>
    <li>
        <div class="MsoNormal"         style="MARGIN: 0in 0in 0pt 0.25in; TEXT-INDENT: -0.25in; TEXT-ALIGN: justify; tab-stops: list .25in">
            Provide a sandbox environment for policy experimentation.
        </div>
    </li>
</ul><br />
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">
    We distinguish three types<b>:</b>
</p>
<ul>
    <li>
        <div class="MsoNormal" style="MARGIN: 0in 0in 0pt">
            <b><i>Unit Testing</i></b> : The process of testing a <em>specific rule.</em>
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0in 0in 0pt">
            <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
                <b><i>End-to-End Testing</i></b> : The process of testing a (larger) set of rules, a whole ruleflow or an
                <em>entire rule service.</em>
            </p>
        </div>
    </li>
    <li>
        <div class="MsoNormal" style="MARGIN: 0in 0in 0pt">
            <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
                <strong><i>Simulation and Impact Analysis</i> :</strong>
            </p>
            <p class="MsoNormal" style="MARGIN: 0in 0in 0pt">
                The process of testing a <em>policy change</em> on a sample set of <em>real data</em>, to predict the
                <em>impact</em> this would have <em>on the business.</em><br />
            </p>
        </div>
    </li>
</ul></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/rule_delta_testing_FEAFB951.html" guid="_OmI3QEtZEdyEE-k1R6LmOA">Delta-Testing</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
