<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Rule Governance</title>
<meta name="uma.type" content="Discipline">
<meta name="uma.name" content="rule_governance">
<meta name="uma.presentationName" content="Rule Governance">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_1QK4hqshEd-4oa5dU5v0Eg"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Discipline: Rule Governance</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top">When a BRMS approach is introduced, the business rule management moves from IT team into the business unit team. Formal process needs to be developed.<br/>&#xD;&#xA;Business rules are exposed, separated, stated in formal terms and managed for change against a formal governance processes that span among business and IT.<br/>&#xD;&#xA;</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/develop_organization_map_EE17D859.html" guid="_IFeJQKveEd2Pv_z50upsAg">Develop Organization Map</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_ruleset_ownership_8DA45458.html" guid="_O93X4KvzEd2Pv_z50upsAg">Define Rule Set Ownership and Access Control</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_policy_change_templates_B3E7CD7A.html" guid="_tzUvgKv7Ed2Pv_z50upsAg">Define Business Policy Change Templates</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_rule_life_cycle_74D403D6.html" guid="_RBu1YFH7Edy72tV0zV7--Q">Define Rule Life Cycle</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_ruleset_life_cycle_7F71E3E6.html" guid="_RBu1YVH7Edy72tV0zV7--Q">Define Rule Set Life Cycle </a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/plan_deployment_1EE76270.html" guid="_E5968Kv8Ed2Pv_z50upsAg">Plan Deployment</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/develop_process_maps_BEEE7E2D.html" guid="_deyUkKv8Ed2Pv_z50upsAg">Develop Process Maps</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/monitor_improve_process_A2CCE039.html" guid="_w0x40KzAEd2aLdlF48Bk1g">Monitor and Improve Process</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/maintain_rules_8C8F6A7B.html" guid="_z9ORcKnrEdyzmOHu2kw1UA">Maintain Rules</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_governance" name="XE_rule_governance"></a> 
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal">
    <span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-family: Arial">Developing or customizing the governance
    processes is an incremental activity. As the processes are deployed across departments, there are always tension
    between IT and Business teams. The idea is to start simple, and involve IT and Business stakeholders in the process
    design. After first implementation it is possible to fine tune the processes.</span>
</p><br style="MARGIN: 3pt 0cm" class="MsoNormal" />
<br />
<p style="MARGIN: 3pt 0cm" class="MsoNormal">
    The architect is one of the main roles responsible for designing the&nbsp;governance processes.&nbsp; He or she should
    follow the steps below:
</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 3pt 0cm 3pt 18pt; mso-list: l0 level1 lfo2; tab-stops: list 18.0pt" class="MsoNormal">
    <span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> Develop the
    organization map for all the departments involved in the rule approach.
</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 3pt 0cm 3pt 18pt; mso-list: l0 level1 lfo2; tab-stops: list 18.0pt" class="MsoNormal">
    <span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> Assign rule
    set responsibility and access control
</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 3pt 0cm 3pt 18pt; mso-list: l0 level1 lfo2; tab-stops: list 18.0pt" class="MsoNormal">
    <span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> Define the
    rule life cycle, rule set life cycle and domain object model changes
</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 3pt 0cm 3pt 18pt; mso-list: l0 level1 lfo2; tab-stops: list 18.0pt" class="MsoNormal">
    <span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> Develop each
    major processes to support rule management on top of the BRMS
</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 3pt 0cm 3pt 18pt; mso-list: l0 level1 lfo2; tab-stops: list 18.0pt" class="MsoNormal">
    <span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> Document
    those process to communicate to all stakeholders using BPMN or UML activity diagram
</p>
<p style="TEXT-INDENT: -18pt; MARGIN: 3pt 0cm 3pt 18pt; mso-list: l0 level1 lfo2; tab-stops: list 18.0pt" class="MsoNormal">
    <span style="FONT-FAMILY: Symbol; mso-bidi-font-family: Symbol; mso-fareast-font-family: Symbol"><span     style="mso-list: Ignore">·<span     style="FONT: 7pt 'Times New Roman'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></span> Design and
    build the tools to support those processes:
</p>
<div style="MARGIN-TOP: 0cm; MARGIN-LEFT: 2em" type="disc">
    <ul style="MARGIN-TOP: 0cm" type="disc">
        <li style="MARGIN: 3pt 0cm; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">
            Implement the rule extensions model to support those processes by adding meta data on top of the rule
            artifacts. <span style="mso-spacerun: yes">&nbsp;</span>
        </li>
        <li style="MARGIN: 3pt 0cm; mso-list: l1 level2 lfo1; tab-stops: list 72.0pt" class="MsoNormal">
            <span style="mso-ansi-language: EN" lang="EN">customize the behavior of&nbsp;the BRMS&nbsp;by implementing the
            controller interface, to trigger event on specific action like the changes on the rule life cycle.</span>
        </li>
    </ul>
</div>
<p style="MARGIN: 3pt 0cm" class="MsoNormal">
    For the business rule development and maintenance these processes are:
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li     style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"      class="MsoNormal">
        Rule change management process
    </li>
    <li     style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"      class="MsoNormal">
        Rule execution monitoring process
    </li>
    <li     style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"      class="MsoNormal">
        Rule authoring process
    </li>
    <li     style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"      class="MsoNormal">
        Rule execution process
    </li>
    <li     style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"      class="MsoNormal">
        Rule deployment process
    </li>
    <li     style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"      class="MsoNormal">
        Rule testing process
    </li>
    <li     style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"      class="MsoNormal">
        Rule retirement process
    </li>
    <li     style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"      class="MsoNormal">
        And the last process is about how to improve the current governance processes.
    </li>
</ul><br style="MARGIN: 0cm 0cm 0pt; mso-list: l0 level1 lfo1; tab-stops: list 36.0pt; mso-pagination: none; mso-layout-grid-align: none"  class="MsoNormal" />
<br /></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/rule_governance_actors_25099D72.html" guid="_npFyQGDtEdyKlZvvtnMrMg">Rule Governance Actors</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/rule_management_team_mission_5BFCE35B.html" guid="_fCRxoGDmEdyKlZvvtnMrMg">Rule Management Team Mission</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
