<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Discipline: Rule Discovery</title>
<meta name="uma.type" content="Discipline">
<meta name="uma.name" content="rule_discovery">
<meta name="uma.presentationName" content="Rule Discovery">
<meta name="element_type" content="other">
<meta name="filetype" content="description">
<link rel="StyleSheet" href="./../../css/default.css" type="text/css">
<script src="./../../scripts/ContentPageResource.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageSubSection.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/ContentPageToolbar.js" type="text/javascript" language="JavaScript"></script><script src="./../../scripts/contentPage.js" type="text/javascript" language="JavaScript"></script><script type="text/javascript" language="JavaScript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=null;
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="__u-KMLRXEd-0GaneRZjjRw"></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="pageTitle" nowrap="true">Discipline: Rule Discovery</td><td width="100%">
<div align="right" id="contentPageToolbar"></div>
</td><td width="100%" class="expandCollapseLink" align="right"><a name="mainIndex" href="./../../index.htm"></a><script language="JavaScript" type="text/javascript" src="./../../scripts/treebrowser.js"></script></td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="pageTitleSeparator"><img src="./../../images/shim.gif" alt="" title="" height="1"></td>
</tr>
</table>
<div class="overview">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="50"><img src="./../../images/discipline.gif" alt="" title=""></td><td>
<table class="overviewTable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top"></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Tasks</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/tasks/define_discovery_roadmap_88EEF089.html" guid="_srklxgjqEdyj5bYZ0eCR5g">Define Discovery Roadmap</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/execute_rule_discovery_roadmap_C1BE64E9.html" guid="_sruW3AjqEdyj5bYZ0eCR5g">Execute Rule Discovery Roadmap</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/identify_decision_point_458DF25B.html" guid="_A2d5sCyQEd-ER8gMc_Ftrw">Identify Decision Points</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/organise_workshop_BD105744.html" guid="_sruWxAjqEdyj5bYZ0eCR5g">Organize Workshop</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/tasks/review_decision_point_table_46341B82.html" guid="_sruWzAjqEdyj5bYZ0eCR5g">Review Decision Point Table, Business Process Map, Use Case Model</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Main Description</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_rule_discovery" name="XE_rule_discovery"></a> 
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE"><span style="mso-bidi-language: HE">Rule Discovery is also named Business Rules
    Modeling in the industry and has the focus to develop simple modeling artifacts like rule descriptions, business entity
    diagrams and business process maps.</span><span style="mso-bidi-language: HE">&nbsp;</span></span>
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">The purposes of Rule Discovery&nbsp; are:</span>
</p>
<ul style="MARGIN-TOP: 0cm" type="disc">
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">To define the rule classification from the business process</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l0 level1 lfo2; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">To attach decision point to business process activities and / or use case
        steps</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">To define the rule sources for the discovery and the type of roadmap to support
        the knowledge acquisition.</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">To formalize the rules using templates and business term and language
        understood by the business user</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">To prepare the test data &nbsp;for the rules</span>
    </li>
    <li class="MsoNormal" style="MARGIN: 3pt 0cm; mso-list: l1 level1 lfo1; tab-stops: list 36.0pt">
        <span style="mso-bidi-language: HE">To define the object model for the rules</span>
    </li>
</ul>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">If the business modeling activity is done&nbsp;during the Inception&nbsp;phase of
    the project you should leverage the previous artifacts like the conceptual data model and the decision point
    table.</span><br class="MsoNormal" style="MARGIN: 3pt 0cm" />
</p>
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">The discovery activities&nbsp; are conducted during the Elaboration phase of the
    project, but the same process is conducted even after the system has gone into production when there is a new business
    event, or when there is a need to modify the decision logic&nbsp;of the application.</span>
</p><br class="MsoNormal" style="MARGIN: 3pt 0cm" />
<br />
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE"><img style="WIDTH: 720px; HEIGHT: 352px" height="318" alt=""     src="./../../practice.tech.abrd.base/disciplines/resources/discovery_process.gif" width="600" />&nbsp;</span>
</p><br class="MsoNormal" style="MARGIN: 3pt 0cm" />
<p class="MsoNormal" style="MARGIN: 3pt 0cm">
    <span style="mso-bidi-language: HE">The most unique aspect of the rules discovery phase is the perception of a business
    event as a set of decision-rich activities. We unravel a business event as a set of decisions and policies. We then
    dissect the decisions and policies into executable and precise business rules that guide the business event in a
    predictable and desirable manner.</span>
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Examples</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/examples/discover_decision_points_5208FABC.html" guid="_ZDdmQDSmEdyTBtGu8YeFfg">Discover Decision Points</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table class="sectionTable" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<th class="sectionTableHeading" scope="row">Guidelines</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/business_rule_classification_B0FD9A03.html" guid="_Fpgz4HqsEd2o_5d3MWaNxQ">Business Rule Classification</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/types_of_rule_discovery_7AD92D89.html" guid="_sruWygjqEdyj5bYZ0eCR5g">Different Rule Discovery Types</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/execute_rule_discovery_workshop_31D194D1.html" guid="_sruW1gjqEdyj5bYZ0eCR5g">Execute Rule Discovery Workshop</a>
</li>
<li>
<a href="./../../practice.tech.abrd.base/guidances/guidelines/organise_rule_discovery_workshop_7EA69E9C.html" guid="_sruW0QjqEdyj5bYZ0eCR5g">Organise Rule Discovery Workshop</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table class="copyright" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="copyright"><p>
    This program and the accompanying materials are made available under the<br />
    <a href="http://www.eclipse.org/org/documents/epl-v10.php" target="_blank">Eclipse Public License V1.0</a>, which
    accompanies this distribution.
</p>
<p>
    <a class="elementLink" href="./../../core.default.release_copyright.base/guidances/supportingmaterials/epf_copyright_C3031062.html" guid="_UaGfECcTEduSX6N2jUafGA">EPF Copyright</a>.
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script type="text/javascript" language="JavaScript">
				contentPage.onload();
			</script>
</html>
