<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Test Case</title>
<meta content="Artifact" name="uma.type">
<meta content="test_case_core" name="uma.name">
<meta content="Test Case" name="uma.presentationName">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_qbO18JCqEd2xIf-lpALh1A", "_gjY0QJH_EduZR8fI3uu3Ug", "_hOtW8BeTEd2_Zqbb41PzPA"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_hOtW8BeTEd2_Zqbb41PzPA"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Test Case</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This artifact defines a specific set of pre-conditions, post-conditions, test inputs and expected results for the purpose of evaluating specific behavior of the system.</td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><p>
    The purpose of this artifact is to capture the test methods of the system so that consistent testing can be
    repeated.&nbsp;&nbsp;The test cases identify the input data, conditions, and expected results to verify proper behavior
    of the system for a specific scenario and associated set of system requirements.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Container Artifact</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/workproducts/test_suite1_B18F7CE8.html" guid="_gjY0QJH_EduZR8fI3uu3Ug">Test Suite</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsible:
								</span></td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/roles/tester_E4FC01C0.html" guid="_DxAOAJH_EduZR8fI3uu3Ug">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/create_unit_test_plan_suite_1D5DA014.html" guid="_CFWI8F_NEdyJg4VeLawljw">Create Unit Test Plan/Suite</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/write_test_plan_suite_A775D06A.html" guid="_3m6eYF_QEdyJg4VeLawljw">Write Test Plan/Suite</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/extract_tests_106C40D1.html" guid="_CqyJkF_TEdyJg4VeLawljw">Extract Tests</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/write_test_plan_suite_A775D06A.html" guid="_3m6eYF_QEdyJg4VeLawljw">Write Test Plan/Suite</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p>
    A test case tests the behavior of the software, system, or element under test in a very specific circumstance. The test
    case is defined by
</p>
<ul>
    <li>
        A specific sequence of events received by the external environment and internal actions by the system
    </li>
    <li>
        A specific set of data values for each private or shared data element and action parameter
    </li>
    <li>
        An expected, measurable&nbsp;outcome
    </li>
</ul><p/><p>
    A test case is often represented by a textual description, but usually a UML sequence diagram is preferred, since it is
    less prone to misinterpretation. Activity diagrams and state machines can be used to specify sets of test cases.
</p>
<p>
    A test case is also known as a <em>test vector.</em>&nbsp;
</p></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Notation</th><td class="sectionTableCell">Sequence diagrams, activity diagrams, and state diagrams are often used, with accompanying descriptive text.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.core.cntx/guidances/templates/test_case_template_7E0F4B22.html" guid="_QS3ZMG4TEdy9VuS1V_N1_w">Test Case Template</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell">A test case must be highly specific in terms of sequence of actions and/or events, data values, and measurable outcomes.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Impact of not having</th><td class="sectionTableCell">This work product defines the control flow and data set for a specific test. Without this definition, it is impossible to
manage a repeatable set of tests for reliable system testing.</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Representation Options</th><td class="sectionTableCell">A test case is often represented by a textual description.<p/><p>
    Usually a UML sequence diagram is preferred, since it is less prone to misinterpretation.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/concepts/kinds_of_tests_6289E504.html" guid="_u7xnYEavEdy0YO8DddU8Vg">Kinds of Tests</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../harmony.core.cntx/guidances/supportingmaterials/copyright_harmony_core_cntx_6AA9F338.html" guid="_LQT6wGuhEdyXfdapZ9260Q">IBM® Rational® Harmony™ Core Context Plug-in Copyright</a>
</p><p/><p>
    <a class="elementLink" href="./../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
