<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" lang="en" xml:lang="en">
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Artifact: Test Suite</title>
<meta content="Artifact" name="uma.type">
<meta content="test_suite1" name="uma.name">
<meta content="Test Suite" name="uma.presentationName">
<meta content="Artifact" name="element_type">
<meta content="description" name="filetype">
<meta name="role" content="">
<link type="text/css" href="./../../css/default.css" rel="StyleSheet">
<script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageResource.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageSubSection.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/ContentPageToolbar.js"></script><script language="JavaScript" type="text/javascript" src="./../../scripts/contentPage.js"></script><script language="JavaScript" type="text/javascript">
					var backPath = './../../';
					var imgPath = './../../images/';
					var nodeInfo=[{view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_YldGsOSREdyQ2OMbICxcvA", "_qbO18JCqEd2xIf-lpALh1A", "_gjY0QJH_EduZR8fI3uu3Ug"]}, {view: "view:_yqcLoCM7EdyrdtZorLLwcg", path: ["_yqcLoCM7EdyrdtZorLLwcg", "_r1NgYOPyEdyl-_OaSOeENg", "_DxAOAJH_EduZR8fI3uu3Ug", "_gjY0QJH_EduZR8fI3uu3Ug"]}];
					contentPage.preload(imgPath, backPath, nodeInfo, '', false, false, false);
				</script>
</head>
<body>
<div id="breadcrumbs"></div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><a name="Top"></a>
<div id="page-guid" value="_gjY0QJH_EduZR8fI3uu3Ug"></div>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td nowrap="true" class="pageTitle">Artifact: Test Suite</td><td width="100%">
<div id="contentPageToolbar" align="right"></div>
</td>
</tr>
</table>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
<td class="pageTitleSeparator"><img height="1" title="" alt="" src="./../../images/shim.gif"></td>
</tr>
</table>
<div class="overview">
<table cellpadding="0" cellspacing="0" border="0" width="97%">
<tr>
<td width="50"><img title="" alt="" src="./../../images/artifact.gif"></td><td>
<table cellpadding="0" cellspacing="0" border="0" class="overviewTable">
<tr>
<td valign="top">This artifact is a specification of an  execution flow with a specific set of data that results in a measurable expected outcome. </td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Purpose</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell"><a id="XE_Test__Work_Products__Test_Case" name="XE_Test__Work_Products__Test_Case"></a> 
<p>
    The purpose of this artifact is to evaluate the software, system, or element for a particular situation to make sure
    that it behaves correctly.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">Relationships</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Contained Artifacts</th><td colspan="2" class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.core.cntx/workproducts/test_case_core_B3E3BE1D.html" guid="_hOtW8BeTEd2_Zqbb41PzPA">Test Case</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Roles</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Responsible:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/roles/tester_E4FC01C0.html" guid="_DxAOAJH_EduZR8fI3uu3Ug">Tester</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Modified By:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/roles/cm_manager_ACD5C9E1.html" guid="_HyxXpCM5Edy-Cvo594hU_A">Configuration Manager</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/roles/sw_modeler_8C41CADC.html" guid="_c4jCEiM6EdyrdtZorLLwcg">Software Modeler</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/roles/tester_E4FC01C0.html" guid="_DxAOAJH_EduZR8fI3uu3Ug">Tester</a>
</li>
</ul>
</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Tasks</th><td width="42%" class="sectionTableCell"><span class="sectionTableCellHeading">Input To:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/execute_unit_test_B5960813.html" guid="_NsyUcyM4Edy-Cvo594hU_A">Execute Unit Test</a>
</li>
<li>
<a href="./../../harmony.esw.integration_validation_concepts/tasks/manage_integration_tests_24DF43C.html" guid="_I5ArYL7TEdyCird4ccZCbg">Manage Integration Tests</a>
</li>
<li>
<a href="./../../harmony.esw.integration_validation_concepts/tasks/repair_rebuild_22CFAE7A.html" guid="_6efgwEndEdyj04vlZkRVIQ">Repair and Rebuild</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/validate_collaborative_model_8297DC26.html" guid="_NUDEYGuyEdyC7ODmRZN9Gw">Validate Collaborative Model</a>
</li>
<li>
<a href="./../../harmony.esw.design_concepts/tasks/validate_optimized_class_5BE1926F.html" guid="_qDfzYFy0Edyli_63r5PAKw">Validate Optimized Class</a>
</li>
<li>
<a href="./../../harmony.esw.integration_validation_concepts/tasks/validate_prototype_75EAF636.html" guid="_hQ76sEwjEdybKuEAWIrtYA">Validate Prototype</a>
</li>
</ul>
<br>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/create_unit_test_plan_suite_1D5DA014.html" guid="_CFWI8F_NEdyJg4VeLawljw">Create Unit Test Plan/Suite</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/write_test_plan_suite_A775D06A.html" guid="_3m6eYF_QEdyJg4VeLawljw">Write Test Plan/Suite</a>
</li>
</ul>
</td><td class="sectionTableCell"><span class="sectionTableCellHeading">Output From:
								</span>
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/create_unit_test_plan_suite_1D5DA014.html" guid="_CFWI8F_NEdyJg4VeLawljw">Create Unit Test Plan/Suite</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/extract_tests_106C40D1.html" guid="_CqyJkF_TEdyJg4VeLawljw">Extract Tests</a>
</li>
<li>
<a href="./../../harmony.esw.integration_validation_concepts/tasks/manage_integration_tests_24DF43C.html" guid="_I5ArYL7TEdyCird4ccZCbg">Manage Integration Tests</a>
</li>
<li>
<a href="./../../harmony.esw.integration_validation_concepts/tasks/repair_rebuild_22CFAE7A.html" guid="_6efgwEndEdyj04vlZkRVIQ">Repair and Rebuild</a>
</li>
<li>
<a href="./../../harmony.esw.base_concepts/tasks/write_test_plan_suite_A775D06A.html" guid="_3m6eYF_QEdyJg4VeLawljw">Write Test Plan/Suite</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Description</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Main Description</th><td class="sectionTableCell"><p>
    A test suite is a collection of <a class="elementLinkWithUserText" href="./../../harmony.core.cntx/workproducts/test_case_core_B3E3BE1D.html" guid="_hOtW8BeTEd2_Zqbb41PzPA">test cases</a>&nbsp;for a
    particular test.&nbsp;&nbsp;It tests the behavior of the software, system, or element under test in very specific
    circumstances. There are three major types of testing:
</p>
<ul>
    <li>
        <a class="elementLinkWithUserText" href="./../../harmony.esw.base_concepts/tasks/execute_unit_test_B5960813.html" guid="_NsyUcyM4Edy-Cvo594hU_A">Unit Testing</a> - Detailed tests of classes and their participation in mechanisms.
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../harmony.esw.integration_validation_concepts/tasks/validate_and_accept_changes_to_baseline_8BF55F75.html" guid="_WP6p0L7NEdyCird4ccZCbg">Integration Testing</a> - Testing of large collaborations of classes and mechanisms
        as they are integrated into components, subsystems, and systems.
    </li>
    <li>
        <a class="elementLinkWithUserText" href="./../../harmony.esw.integration_validation_concepts/tasks/validate_prototype_75EAF636.html" guid="_hQ76sEwjEdybKuEAWIrtYA">Validation Testing</a> - Testing of the entire system to ensure adherence to the
        behavioral specifications.
    </li>
</ul></td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Notation</th><td class="sectionTableCell">Sequence diagrams, activity diagrams, and state diagrams are often used, with accompanying descriptive text.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Illustrations	</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Templates</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.core.cntx/guidances/templates/test_case_template_7E0F4B22.html" guid="_QS3ZMG4TEdy9VuS1V_N1_w">Test Case Template</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<div class="sectionHeading">Key Considerations</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<td class="sectionTableSingleCell">A test&nbsp;suite must be highly specific in terms of sequence of actions and/or events, data values, and measurable
outcomes.</td>
</tr>
</table>
</div>
<div class="sectionHeading">Tailoring</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Impact of not having</th><td class="sectionTableCell">This work product defines the control flow and data set for specific tests. Without this definition, it is impossible to
manage a repeatable set of tests for reliable system testing.</td>
</tr>
<tr valign="top">
<th scope="row" class="sectionTableHeading">Representation Options</th><td class="sectionTableCell"><p>
    Activity diagrams and state machines can be used to specify a test suite.
</p></td>
</tr>
</table>
</div>
<div class="sectionHeading">More Information</div>
<div class="sectionContent">
<table cellpadding="0" cellspacing="0" border="0" class="sectionTable">
<tr valign="top">
<th scope="row" class="sectionTableHeading">Concepts</th><td class="sectionTableCell">
<ul>
<li>
<a href="./../../harmony.esw.base_concepts/guidances/concepts/kinds_of_tests_6289E504.html" guid="_u7xnYEavEdy0YO8DddU8Vg">Kinds of Tests</a>
</li>
</ul>
</td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" border="0" class="copyright">
<tr>
<td class="copyright"><p>
    <a class="elementLink" href="./../../harmony.esw.base_concepts/guidances/supportingmaterials/copyright_harmony_esw_base_concepts_3C8DFD52.html" guid="_W4zVsCXOEd2Diu-hC7Qw6w">IBM® Rational® Harmony™ for Embedded RealTime Development Base Concepts Plug-in Copyright</a>
</p></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
<script language="JavaScript" type="text/javascript">
				contentPage.onload();
			</script>
</html>
